# Cylinder-lift proof — the Phase-3 heap-test mechanism, end to end:
# fill an open-ended mesh cylinder, settle, lift it via fix move/mesh, relax to a heap.
#
# Mesh: meshes/cylinder.stl from make_cylinder_stl.py (r=0.05 m, h=0.15 m, 48 segments).
# Run:  mpirun -np 2 lmp_auto -in in.cylinderLift -log log.cylinderLift
#
# Contact model = the Phase-3 default from docs/liggghts-knobs.md.

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.12 0.12 -0.12 0.12 0. 0.30 units box
create_box	1 reg

neighbor		0.002 bin
neigh_modify	delay 0

#Material properties — Phase-3 default model, mid-range target values
fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.3

pair_style gran model hertz tangential history rolling_friction epsd2
pair_coeff	* *

timestep	0.00001

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

#static base plate (primitive) + safety side walls
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 zplane 0.0
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 xplane -0.12
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 xplane +0.12
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 yplane -0.12
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 yplane +0.12

#the liftable cylinder: generated STL imported as a mesh wall
fix cyl all mesh/surface file meshes/cylinder.stl type 1
fix cylwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes cyl

#fill region just inside the mesh (r 0.045 < mesh r 0.05)
region		bc cylinder z 0. 0. 0.045 0.005 0.145 units box

#particle distribution
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0025
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix			ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.3 &
				insert_every once overlapcheck yes all_in yes particles_in_region 2000 region bc

fix			integr all nve/sphere

#timestep sanity — dry run of the Phase-3 exit-criterion check
fix			ts all check/timestep/gran 1000 0.1 0.1

#output
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo			2000
thermo_modify	lost ignore norm no
dump			dmp all custom 1000 post/cylLift_*.liggghts id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump			dmpstl all mesh/stl 1000 post/cyl*.stl

#stage 1 — insert and settle inside the cylinder
run				30000

#stage 2 — lift the cylinder at 0.1 m/s (lab-scale lift speed)
fix				lift all move/mesh mesh cyl linear 0. 0. 0.1
run				50000

#stage 3 — stop the lift, let the heap relax
unfix			lift
run				100000 upto
