LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# aor.in — Parameterized angle-of-repose lifted-cylinder heap test (Phase 3).
#
# Fill an open-ended mesh cylinder with wheat-scale spheres, settle, lift the
# cylinder via fix move/mesh, relax to a heap, dump the final state. Every
# calibration parameter enters as a -var; geometry and PSD are fixed inputs.
#
# Material: wheat grain (literature ground truth — experiments/ground-truth-wheat-literature.md).
# Contact model: Phase-3 default from docs/liggghts-knobs.md.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/aor.in \
#       -var TAG med -var FRIC 0.4 -var ROLLFRIC 0.05 -var REST 0.5 -log log.med
#
# Atom types: 1 = particles, 2 = walls (floor + side primitives + mesh cylinder).
# This lets particle-wall friction differ from particle-particle (published wheat
# sets do). property/global peratomtypepair takes the symmetric 2x2 matrix in
# row order (1,1) (1,2) (2,1) (2,2); the (2,2) wall-wall entry is never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-wall      [calibration target]
variable ROLLFRIC   index 0.05          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.05          # mu_r particle-wall, epsd2     [target]
variable REST       index 0.50          # restitution             [target, weak]
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever (Phase 4 varies this)
# (the three particletemplate seeds and the distribution seed are fixed distinct
#  primes below; they seed constant-radius templates so have negligible effect —
#  packing realization is driven by the insertion SEED. LIGGGHTS requires all
#  five seeds across templates/distribution/insert to be distinct.)
variable TAG        index dev           # output label
variable LIFTV      index 0.025         # cylinder lift speed [m/s]
variable LIFTH      index 0.055         # cylinder lift distance [m] (<= 0.095)
variable NPART      index 4000          # particles inserted
variable MESH       index templates/meshes/cylinder_r0.040_h0.100.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations (settle 0.4 s, lift LIFTH/LIFTV, relax 0.4 s)
variable settlesteps equal ceil(0.4/v_DT)
variable liftsteps   equal ceil(v_LIFTH/(v_LIFTV*v_DT))
variable relaxsteps  equal ceil(0.4/v_DT)
variable dumpevery   equal 5000

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.14 0.14 -0.14 0.14 0. 0.20 units box
create_box	2 reg
Created orthogonal box = (-0.14 -0.14 0) to (0.14 0.14 0.2)
  1 by 2 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
# peratomtype: type1=particles, type2=walls (both get the softened E)
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 5e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 5e7 5e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25
# peratomtypepair 2 -> 2x2 symmetric matrix: (1,1) (1,2) (2,1) (2,2)
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 ${REST} ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 2 ${FRIC} ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 0.4 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 0.4 0.4
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 ${ROLLFRIC} ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 0.05 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 0.05 0.05

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	3.5e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# static base plate + safety side walls (all wall type 2)
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 zplane 0.0
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# liftable cylinder: generated STL imported as a mesh wall (type 2)
fix cyl all mesh/surface file ${MESH} type 2
fix cyl all mesh/surface file ../../../templates/meshes/cylinder_r0.040_h0.100.stl type 2
fix cylwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes cyl
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# insert just inside the mesh (r 0.0375 < mesh r 0.04)
region	bc cylinder z 0. 0. 0.0375 0.003 0.085 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region 4000 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/E5e7_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/E5e7_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — insert and settle inside the cylinder
run	${settlesteps}
run	114286
Setting up run at Thu Jun 11 19:13:23 2026

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.4417 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4000 particle templates (mass 1.456074e-01) at step 1
 - a total of 4000 particle templates (mass 1.456074e-01) inserted so far.
    2000     4000   0.0098943814              0    0.071856677    0.017067172 
    4000     4000    0.012996471   3.343934e-05    0.071856677    0.017771063 
    6000     4000    0.015808968  8.0535185e-05    0.071856677    0.018285952 
    8000     4000    0.018250817  0.00013741894    0.071856677      0.0187541 
   10000     4000    0.020112762  0.00018238459    0.071856677    0.019161597 
   12000     4000    0.020542262  0.00023778004    0.071856677    0.019471128 
   14000     4000    0.019247157  0.00027993411    0.071856677    0.019847389 
   16000     4000    0.015299371  0.00034994692    0.071856677    0.020410834 
   18000     4000   0.0093828471  0.00040494805    0.071856677    0.020686166 
   20000     4000   0.0020537762  0.00033586213    0.071856677    0.020781341 
   22000     4000  0.00039642276  0.00012356898    0.071856677    0.018392533 
   24000     4000  0.00012257019  5.5666804e-05    0.071856677    0.016795341 
   26000     4000  4.6160938e-05  2.8845464e-05    0.071856677    0.016105264 
   28000     4000  2.5780224e-05  1.6867726e-05    0.071856677    0.015116963 
   30000     4000  1.4492705e-05  1.0554639e-05    0.071856677    0.014730614 
   32000     4000  1.0105416e-05   7.626148e-06    0.071856677    0.014175391 
   34000     4000  6.7019548e-06  4.6768775e-06    0.071856677    0.014855924 
   36000     4000  5.1370682e-06  3.4047822e-06    0.071856677    0.014511116 
   38000     4000  3.3362032e-06  2.2753941e-06    0.071856677     0.01373339 
   40000     4000  2.1810252e-06  1.6652634e-06    0.071856677    0.014220784 
   42000     4000  1.4367834e-06   1.410902e-06    0.071856677    0.012988869 
   44000     4000  1.5736773e-06  1.3039138e-06    0.071856677    0.013739964 
   46000     4000  1.0569246e-06  1.0609108e-06    0.071856677     0.01276909 
   48000     4000  7.4652049e-07  7.5655437e-07    0.071856677     0.01220904 
   50000     4000  5.7847152e-07  6.5143399e-07    0.071856677    0.011944358 
   52000     4000  5.3524994e-07  6.2008598e-07    0.071856677    0.012323515 
   54000     4000  5.0536296e-07   5.196292e-07    0.071856677    0.012802468 
   56000     4000  2.9067204e-07  4.1938767e-07    0.071856677    0.012002764 
   58000     4000  3.1350227e-07  4.1823366e-07    0.071856677    0.012146948 
   60000     4000  2.5639395e-07  3.9760524e-07    0.071856677    0.012493309 
   62000     4000  1.7828133e-07  2.9852509e-07    0.071856677    0.011323754 
   64000     4000  9.6387823e-08  2.0960033e-07    0.071856677    0.010624575 
   66000     4000  6.9277918e-08  1.3952334e-07    0.071856677    0.010631953 
   68000     4000  3.3637948e-08  9.9679563e-08    0.071856677   0.0097208662 
   70000     4000  1.7955058e-08    9.24844e-08    0.071856677   0.0091014555 
   72000     4000  9.5017338e-09  8.2758753e-08    0.071856677   0.0090654263 
   74000     4000  2.0003654e-08  8.8477218e-08    0.071856677   0.0097807323 
   76000     4000  1.6046539e-08  9.3489177e-08    0.071856677   0.0096909845 
   78000     4000   1.052226e-08  9.4694728e-08    0.071856677   0.0095064439 
   80000     4000  1.1075167e-08  1.0484003e-07    0.071856677    0.010093809 
   82000     4000  9.7732002e-09  9.1210422e-08    0.071856677   0.0090741752 
   84000     4000  8.8210641e-09  9.5921088e-08    0.071856677   0.0096792931 
   86000     4000  2.4826373e-09  7.6389071e-08    0.071856677   0.0086154754 
   88000     4000  2.7351122e-09  7.6997298e-08    0.071856677   0.0088034542 
   90000     4000   3.867362e-09   7.811725e-08    0.071856677   0.0091430189 
   92000     4000  6.1998605e-09  7.9984491e-08    0.071856677   0.0095930016 
   94000     4000  1.0669677e-08  8.3100942e-08    0.071856677    0.010131409 
   96000     4000  1.9082479e-08  8.8499874e-08    0.071856677    0.010739498 
   98000     4000  3.4792106e-08  9.8065572e-08    0.071856677    0.011405046 
  100000     4000  6.4443981e-08  1.1461828e-07    0.071856677    0.012130624 
  102000     4000  1.2299161e-07  1.4075702e-07    0.071856677    0.012940822 
  104000     4000  1.9334202e-08   9.513918e-08    0.071856677    0.010546489 
  106000     4000  4.1208017e-08  9.2893098e-08    0.071856677    0.011544442 
  108000     4000  1.8715723e-08  9.3819309e-08    0.071856677    0.010634438 
  110000     4000  8.3011537e-09  1.0372981e-07    0.071856677   0.0098515961 
  112000     4000  1.1713357e-08  1.1400703e-07    0.071856677    0.010221044 
  114000     4000   1.971902e-10  8.7835713e-08    0.071856677     0.00603811 
  114286     4000  2.6938113e-10    8.68569e-08    0.071856677     0.00603811 
Loop time of 32.0328 on 2 procs for 114286 steps with 4000 atoms, finish time Thu Jun 11 19:13:55 2026


Pair  time (%) = 24.0356 (75.0343)
Neigh time (%) = 0.0786525 (0.245537)
Comm  time (%) = 0.72791 (2.27239)
Outpt time (%) = 0.058132 (0.181476)
Other time (%) = 7.13251 (22.2663)

Nlocal:    2000 ave 2011 max 1989 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    385.5 ave 391 max 380 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    14012 ave 14059 max 13965 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 28024
Ave neighs/atom = 7.006
Neighbor list builds = 73
Dangerous builds = 0
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  KE = ${ke_settle} J  (target < 2e-8 J for quasi-static)"
AUDIT settle: step 114286  KE = 2.69381130236152e-10 J  (target < 2e-8 J for quasi-static)

# stage 2 — lift the cylinder at LIFTV
fix	lift all move/mesh mesh cyl linear 0. 0. ${LIFTV}
fix	lift all move/mesh mesh cyl linear 0. 0. 0.025
run	${liftsteps}
run	628572
Setting up run at Thu Jun 11 19:13:55 2026

Memory usage per processor = 17.4464 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  114286     4000  2.6938113e-10    8.68569e-08    0.071856677     0.00603811 
  116000     4000  1.9341571e-06  1.3135186e-06    0.071856677    0.010965694 
  118000     4000  2.1278997e-06  1.8014713e-06    0.071856677    0.012990541 
  120000     4000  2.3939438e-06  2.0926929e-06    0.071856677    0.013212767 
  122000     4000   3.030778e-06  2.5031785e-06    0.071856677    0.013212395 
  124000     4000  2.6141134e-06   2.444198e-06    0.071856677    0.013248263 
  126000     4000  2.2434567e-06  2.2486355e-06    0.071856677    0.011578718 
  128000     4000  2.2914556e-06  2.2757344e-06    0.071856677    0.011991887 
  130000     4000  2.2107061e-06  2.1945928e-06    0.071856677    0.012870755 
  132000     4000  2.2746301e-06  2.2701532e-06    0.071856677    0.011808452 
  134000     4000  2.0089658e-06  2.0243356e-06    0.071856677    0.011529691 
  136000     4000   2.197369e-06  2.2532746e-06    0.071856677    0.012822724 
  138000     4000  2.4513972e-06  2.4614128e-06    0.071856677    0.012856583 
  140000     4000  2.8943204e-06  2.5918607e-06    0.071856677    0.012438702 
  142000     4000  3.3880665e-06  2.9008906e-06    0.071856677    0.013479128 
  144000     4000  3.2567222e-06  2.5296571e-06    0.071856677    0.013682034 
  146000     4000  2.7914274e-06  2.5141903e-06    0.071856677    0.012786909 
  148000     4000  3.0836706e-06   2.367494e-06    0.071856677     0.01336195 
  150000     4000  2.7359732e-06  2.3315761e-06    0.071856677    0.013496095 
  152000     4000  2.5321608e-06  2.3764912e-06    0.071856677    0.013041379 
  154000     4000  2.2219713e-06  2.3878123e-06    0.071856677    0.012334192 
  156000     4000  2.8175413e-06  2.7914476e-06    0.071856677    0.013663685 
  158000     4000  2.8021894e-06  3.0515243e-06    0.071856677    0.012315758 
  160000     4000  2.8902761e-06  3.3272954e-06    0.071856677    0.012193002 
  162000     4000  3.3259398e-06  2.9771754e-06    0.071856677    0.013586722 
  164000     4000  3.8423178e-06  2.9646832e-06    0.071856677    0.014302699 
  166000     4000   2.777422e-06  2.6639496e-06    0.071856677    0.012921062 
  168000     4000  3.3140712e-06  2.8028332e-06    0.071856677    0.013959589 
  170000     4000  3.6705937e-06  2.8337996e-06    0.071856677    0.013099497 
  172000     4000  4.5960535e-06  2.8964518e-06    0.071856677    0.014510887 
  174000     4000  6.6981561e-06   3.052555e-06    0.071856677    0.014930553 
  176000     4000  8.5555432e-06   3.830795e-06    0.071856677    0.014855904 
  178000     4000  7.8503059e-06   4.578987e-06    0.071856677    0.014491466 
  180000     4000  1.0808157e-05   5.110096e-06    0.071856677     0.01503542 
  182000     4000  1.1442064e-05  5.9522033e-06    0.071856677    0.013966455 
  184000     4000  1.2814424e-05  6.5990077e-06    0.071856677    0.014790443 
  186000     4000  1.5759721e-05   7.030299e-06    0.071856677    0.015037658 
  188000     4000  1.7448441e-05  7.3866563e-06    0.071856677     0.01503764 
  190000     4000  1.9145262e-05   7.871744e-06    0.071856677     0.01541926 
  192000     4000  1.7223463e-05  7.9659067e-06    0.071856677    0.014876087 
  194000     4000  2.0333487e-05  8.5924805e-06    0.071856677    0.015732892 
  196000     4000  2.3262689e-05  9.9211633e-06    0.071856677    0.014840175 
  198000     4000  2.4158281e-05  9.9955456e-06    0.071856677    0.014768944 
  200000     4000  2.8748164e-05  1.0722657e-05    0.071856677    0.015611074 
  202000     4000  3.4307059e-05  1.2225779e-05    0.071856677    0.015757839 
  204000     4000  3.5963222e-05  1.2742536e-05    0.071856677    0.016511522 
  206000     4000   4.309187e-05  1.4414377e-05    0.071856677    0.015289289 
  208000     4000  5.3170992e-05  1.6424914e-05    0.071856677    0.015452991 
  210000     4000  5.4193911e-05  1.7753985e-05    0.071856677    0.015492572 
  212000     4000   5.817773e-05  1.9112482e-05    0.071856677    0.015667791 
  214000     4000   5.495823e-05  1.8172878e-05    0.071856677     0.01535822 
  216000     4000  5.6614524e-05  1.9307652e-05    0.071856677     0.01541766 
  218000     4000  6.1365973e-05  2.0235815e-05    0.071856677    0.015842693 
  220000     4000  6.2320066e-05   2.098614e-05    0.071856677    0.015886947 
  222000     4000  7.2471177e-05  2.3114534e-05    0.071856677    0.015485314 
  224000     4000  8.5819307e-05  2.4716116e-05    0.071856677    0.016168003 
  226000     4000  9.2389092e-05  2.6830979e-05    0.071856677    0.015758337 
  228000     4000  0.00010167998  2.8682409e-05    0.071856677    0.015775082 
  230000     4000  0.00010072936  2.7891385e-05    0.071856677    0.016140305 
  232000     4000  0.00011027013  2.8613301e-05    0.071856677    0.015641228 
  234000     4000  0.00011886296  3.0321523e-05    0.071856677    0.016310229 
  236000     4000  0.00012460489   3.245278e-05    0.071856677    0.015438867 
  238000     4000  0.00013812201  3.4703882e-05    0.071856677    0.016041264 
  240000     4000  0.00015432268  3.7934999e-05    0.071856677    0.015885314 
  242000     4000  0.00015815497  4.0675406e-05    0.071856677    0.016131104 
  244000     4000  0.00015200015  4.0505129e-05    0.071856677    0.015603097 
  246000     4000  0.00016345657  4.2473511e-05    0.071856677    0.015458604 
  248000     4000  0.00019755187  4.5430774e-05    0.071856677    0.016129075 
  250000     4000  0.00019714333  4.7462951e-05    0.071856677    0.015600239 
  252000     4000  0.00017902928  4.5191024e-05    0.071856677    0.015940902 
  254000     4000  0.00019009666  4.6192661e-05    0.071856677    0.015296368 
  256000     4000  0.00022707348  5.0734642e-05    0.071856677    0.015608851 
  258000     4000  0.00023712806  5.3663561e-05    0.071856677    0.015527281 
  260000     4000  0.00024849648  5.3534007e-05    0.071856677    0.015680923 
  262000     4000  0.00026963633  5.5147598e-05    0.071856677     0.01584536 
  264000     4000  0.00027049555  5.8951949e-05    0.071856677    0.015742694 
  266000     4000  0.00028620353  6.1042078e-05    0.071856677    0.016083221 
  268000     4000  0.00029842039  6.1957339e-05    0.071856677    0.015772533 
  270000     4000  0.00030114262  6.2136557e-05    0.071856677    0.015604691 
  272000     4000  0.00030763705  6.5191816e-05    0.071856677    0.015711571 
  274000     4000  0.00032986587  6.5739964e-05    0.071856677    0.016275463 
  276000     4000  0.00035832552  6.7854014e-05    0.071856677    0.016028587 
  278000     4000  0.00036075881  6.7241264e-05    0.071856677    0.016553456 
  280000     4000  0.00036523511  7.0450085e-05    0.071856677    0.016952129 
  282000     4000  0.00036227249  7.1107783e-05    0.071856677    0.016083038 
  284000     4000  0.00038748023  7.3638909e-05    0.071856677    0.016046357 
  286000     4000  0.00040095134  7.2786973e-05    0.071856677    0.016574994 
  288000     4000  0.00039541752  7.2852844e-05    0.071856677     0.01684809 
  290000     4000  0.00038775534  7.2811117e-05    0.071856677    0.016476313 
  292000     4000  0.00038362126  7.1706882e-05    0.071856677    0.015990468 
  294000     4000  0.00039607849  7.3262374e-05    0.071856677    0.016001485 
  296000     4000  0.00039041866  7.2325373e-05    0.071856677    0.016042954 
  298000     4000  0.00039135375  7.2941695e-05    0.071856677    0.016224878 
  300000     4000  0.00040488298  7.3674679e-05    0.071856677    0.016499754 
  302000     4000  0.00041900571  7.5140674e-05    0.071856677    0.015428074 
  304000     4000  0.00042648987  7.6590111e-05    0.071856677    0.015847482 
  306000     4000  0.00041946262  7.4460665e-05    0.071856677    0.015814277 
  308000     4000  0.00043362433  7.4160756e-05    0.071856677    0.015750891 
  310000     4000  0.00044168667  7.3684184e-05    0.071856677    0.016164011 
  312000     4000  0.00043241602  7.2660138e-05    0.071856677    0.015973859 
  314000     4000   0.0004274932  7.1782236e-05    0.071856677    0.016314663 
  316000     4000  0.00044593584  7.3410465e-05    0.071856677    0.016231521 
  318000     4000  0.00045018285  7.5230217e-05    0.071856677    0.016115063 
  320000     4000  0.00044637095  7.4843429e-05    0.071856677    0.015730298 
  322000     4000  0.00043821489   7.505226e-05    0.071856677    0.016222889 
  324000     4000  0.00043949425  7.4286943e-05    0.071856677    0.016418322 
  326000     4000  0.00041405344  7.3029179e-05    0.071856677    0.016390602 
  328000     4000  0.00039818046  7.0017006e-05    0.071856677      0.0162615 
  330000     4000  0.00038710121  6.9334123e-05    0.071856677    0.015931166 
  332000     4000  0.00038026984  6.7210806e-05    0.071856677    0.016043351 
  334000     4000  0.00037131262  6.6593688e-05    0.071856677    0.015773699 
  336000     4000  0.00034786018  6.4948364e-05    0.071856677    0.015896283 
  338000     4000  0.00032601042  6.1543386e-05    0.071856677    0.015780162 
  340000     4000  0.00031284976  6.0346089e-05    0.071856677     0.01586973 
  342000     4000  0.00028480352  5.6417687e-05    0.071856677      0.0160806 
  344000     4000  0.00026832271  5.4543009e-05    0.071856677    0.015692462 
  346000     4000  0.00024714848  5.2518724e-05    0.071856677    0.015413832 
  348000     4000  0.00023195305  5.0839924e-05    0.071856677    0.015632358 
  350000     4000  0.00020914812  4.7037415e-05    0.071856677    0.015871073 
  352000     4000   0.0001936949  4.4463482e-05    0.071856677    0.015952613 
  354000     4000  0.00017499326  4.1629551e-05    0.071856677    0.014895704 
  356000     4000  0.00016199678  3.9959502e-05    0.071856677      0.0152933 
  358000     4000  0.00015152096  3.9479544e-05    0.071856677    0.015515645 
  360000     4000  0.00013707256  3.7282207e-05    0.071856677    0.014950481 
  362000     4000  0.00012555545  3.5303353e-05    0.071856677     0.01523292 
  364000     4000  0.00011056545  3.3045841e-05    0.071856677    0.014906149 
  366000     4000  9.8773314e-05  3.1090331e-05    0.071856677    0.014719367 
  368000     4000  8.8199773e-05  2.8139423e-05    0.071856677    0.014661791 
  370000     4000  7.6388081e-05    2.54776e-05    0.071856677    0.014655033 
  372000     4000  6.7882581e-05  2.2763803e-05    0.071856677    0.014504285 
  374000     4000  5.9301923e-05  2.0958812e-05    0.071856677    0.015115577 
  376000     4000  5.2411614e-05  1.8948468e-05    0.071856677     0.01586368 
  378000     4000  4.5864879e-05  1.7355221e-05    0.071856677    0.014673199 
  380000     4000  4.2119351e-05  1.6491913e-05    0.071856677    0.014449468 
  382000     4000   3.618949e-05  1.4375512e-05    0.071856677    0.014921706 
  384000     4000  3.2048982e-05  1.3028196e-05    0.071856677    0.014887185 
  386000     4000  2.7773309e-05  1.1494886e-05    0.071856677    0.015503765 
  388000     4000   2.307197e-05  1.0294598e-05    0.071856677    0.014302669 
  390000     4000  2.0803577e-05  9.0021088e-06    0.071856677    0.015254644 
  392000     4000  1.8035757e-05  8.0501589e-06    0.071856677      0.0140969 
  394000     4000  1.6284358e-05  7.4027582e-06    0.071856677     0.01421361 
  396000     4000  1.3579474e-05   6.516209e-06    0.071856677    0.013078102 
  398000     4000  1.1536703e-05  5.5766565e-06    0.071856677    0.013940391 
  400000     4000  9.1698983e-06  4.8328568e-06    0.071856677    0.012867019 
  402000     4000   7.890298e-06  4.1694285e-06    0.071856677    0.012781938 
  404000     4000  7.0112431e-06  3.5996656e-06    0.071856677    0.013632648 
  406000     4000  6.2356966e-06  3.1383592e-06    0.071856677    0.014424764 
  408000     4000  4.6967644e-06   2.729216e-06    0.071856677    0.013162682 
  410000     4000  4.3752262e-06  2.4004165e-06    0.071856677    0.013168715 
  412000     4000  3.4748705e-06  1.9711729e-06    0.071856677    0.014168491 
  414000     4000  2.7654996e-06   1.780935e-06    0.071856677    0.012806177 
  416000     4000  2.5439401e-06    1.62752e-06    0.071856677    0.013609007 
  418000     4000  1.9405807e-06  1.3555406e-06    0.071856677    0.013151271 
  420000     4000  1.7338605e-06  1.0940171e-06    0.071856677    0.012733842 
  422000     4000  1.5088211e-06  1.0289337e-06    0.071856677    0.013258106 
  424000     4000  1.3967009e-06  1.0971559e-06    0.071856677    0.013502154 
  426000     4000  1.2214206e-06  8.7585748e-07    0.071856677     0.01296233 
  428000     4000  1.1348805e-06   7.333034e-07    0.071856677    0.013483954 
  430000     4000  9.0976977e-07  6.8356366e-07    0.071856677    0.013055259 
  432000     4000  7.6287033e-07  6.1136589e-07    0.071856677    0.012382328 
  434000     4000  6.5182759e-07  5.5035135e-07    0.071856677    0.011809298 
  436000     4000    5.53997e-07    5.50068e-07    0.071856677    0.011765646 
  438000     4000  7.0909022e-07  5.3200177e-07    0.071856677    0.013222139 
  440000     4000  3.7696732e-07  5.1144786e-07    0.071856677    0.011144878 
  442000     4000  3.8791454e-07  4.6505506e-07    0.071856677    0.011562039 
  444000     4000   4.872081e-07  4.6182249e-07    0.071856677    0.012942297 
  446000     4000  3.3188683e-07  4.2058478e-07    0.071856677    0.012148641 
  448000     4000  2.5103557e-07  3.2974552e-07    0.071856677    0.011920235 
  450000     4000  2.1356129e-07  2.3966309e-07    0.071856677    0.011998745 
  452000     4000   1.759175e-07  2.5679613e-07    0.071856677    0.011373836 
  454000     4000   2.753363e-07  2.8844058e-07    0.071856677    0.012326986 
  456000     4000  1.6039395e-07  2.6259822e-07    0.071856677    0.011346568 
  458000     4000  1.5827387e-07  2.8377188e-07    0.071856677    0.012118584 
  460000     4000   1.618743e-07  2.1013532e-07    0.071856677    0.012757049 
  462000     4000  8.9688294e-08  1.9513645e-07    0.071856677    0.010887897 
  464000     4000  9.6511846e-08  1.7750072e-07    0.071856677     0.01099356 
  466000     4000  8.7518296e-08  1.6320289e-07    0.071856677    0.011228402 
  468000     4000  5.8449762e-08  1.5665104e-07    0.071856677   0.0099811967 
  470000     4000  6.5186144e-08  1.6593206e-07    0.071856677    0.010107746 
  472000     4000  9.3915794e-08  1.9369619e-07    0.071856677    0.010659805 
  474000     4000  1.4771877e-07  2.3274386e-07    0.071856677    0.011770285 
  476000     4000  1.5834509e-07    2.55116e-07    0.071856677    0.011914265 
  478000     4000   2.733906e-07  2.6082594e-07    0.071856677    0.013235718 
  480000     4000   9.419167e-08  2.0304277e-07    0.071856677     0.01057171 
  482000     4000  9.8421354e-08  1.7542551e-07    0.071856677    0.011084649 
  484000     4000  2.5904668e-07  1.8767595e-07    0.071856677    0.013059963 
  486000     4000  1.3908003e-07  1.9468505e-07    0.071856677    0.012578338 
  488000     4000  1.3620637e-07  1.6607077e-07    0.071856677     0.01193483 
  490000     4000  3.5034523e-08  1.6623248e-07    0.071856677    0.010832376 
  492000     4000  3.4859518e-08  1.4363389e-07    0.071856677    0.011165605 
  494000     4000  1.1902564e-08   1.309668e-07    0.071856677   0.0097201015 
  496000     4000  3.7230475e-09  1.2562942e-07    0.071856677   0.0091883799 
  498000     4000   8.522023e-09  1.3082871e-07    0.071856677    0.009782721 
  500000     4000  2.8476871e-09  1.2467551e-07    0.071856677   0.0093298522 
  502000     4000  4.5390175e-10  1.2284562e-07    0.071856677   0.0089745883 
  504000     4000   1.346523e-09  1.2323236e-07    0.071856677   0.0092255773 
  506000     4000   2.116816e-11    1.22334e-07    0.071856677   0.0087363872 
  508000     4000  2.0051969e-11  1.2227083e-07    0.071856677   0.0087423024 
  510000     4000  2.2386528e-11  1.2225275e-07    0.071856677   0.0087560394 
  512000     4000  9.4964314e-14  1.2221961e-07    0.071856677   0.0086760242 
  514000     4000  1.1577804e-13  1.2220198e-07    0.071856677   0.0086753707 
  516000     4000  1.5695919e-14  1.2218494e-07    0.071856677   0.0086746571 
  518000     4000  5.6466368e-14  1.2216797e-07    0.071856677    0.008674797 
  520000     4000   7.173821e-15   1.221508e-07    0.071856677   0.0086747819 
  522000     4000   2.819979e-14  1.2213405e-07    0.071856677   0.0086746523 
  524000     4000  7.9009172e-15  1.2211742e-07    0.071856677   0.0086745131 
  526000     4000   1.146727e-14  1.2210053e-07    0.071856677   0.0086745832 
  528000     4000  6.3994339e-15  1.2208403e-07    0.071856677   0.0086744736 
  530000     4000  5.5342392e-15  1.2206776e-07    0.071856677     0.00867438 
  532000     4000  3.2105291e-15  1.2205119e-07    0.071856677   0.0086742403 
  534000     4000  2.7312122e-15  1.2203492e-07    0.071856677   0.0086743525 
  536000     4000  4.3917232e-15  1.2201897e-07    0.071856677   0.0086744903 
  538000     4000  2.0024096e-15  1.2200275e-07    0.071856677   0.0086744734 
  540000     4000  2.2555269e-15  1.2198675e-07    0.071856677   0.0086743156 
  542000     4000  1.0841601e-15  1.2197109e-07    0.071856677   0.0086743673 
  544000     4000  1.0483878e-15  1.2195519e-07    0.071856677   0.0086742547 
  546000     4000  1.0580857e-15  1.2193945e-07    0.071856677   0.0086743769 
  548000     4000  1.9843146e-15  1.2192412e-07    0.071856677   0.0086744315 
  550000     4000  1.1294314e-15  1.2190856e-07    0.071856677   0.0086743542 
  552000     4000  3.2605913e-16  1.2189306e-07    0.071856677   0.0086741759 
  554000     4000  6.8726693e-16  1.2187801e-07    0.071856677   0.0086743361 
  556000     4000  9.3139696e-16  1.2186283e-07    0.071856677    0.008674304 
  558000     4000  8.2633686e-16   1.218476e-07    0.071856677   0.0086743619 
  560000     4000  1.0519594e-15  1.2183281e-07    0.071856677   0.0086743524 
  562000     4000  7.6847003e-16  1.2181797e-07    0.071856677    0.008674322 
  564000     4000  2.0097853e-16  1.2180304e-07    0.071856677     0.00867417 
  566000     4000   6.129047e-16  1.2178853e-07    0.071856677   0.0086742885 
  568000     4000  8.7406233e-16  1.2177402e-07    0.071856677   0.0086743354 
  570000     4000  5.1390052e-16  1.2175937e-07    0.071856677   0.0086743202 
  572000     4000  7.2165204e-16  1.2174513e-07    0.071856677   0.0086742657 
  574000     4000  7.4667789e-16  1.2173098e-07    0.071856677   0.0086743441 
  576000     4000  1.3081453e-16  1.2171662e-07    0.071856677   0.0086741202 
  578000     4000  3.7554284e-16  1.2170263e-07    0.071856677   0.0086742277 
  580000     4000  9.2796534e-16  1.2168881e-07    0.071856677    0.008674348 
  582000     4000  5.4992429e-16  1.2167478e-07    0.071856677   0.0086742631 
  584000     4000  3.7669577e-16  1.2166105e-07    0.071856677   0.0086741936 
  586000     4000  5.3320033e-16  1.2164754e-07    0.071856677   0.0086743472 
  588000     4000   2.341807e-16  1.2163383e-07    0.071856677    0.008674189 
  590000     4000  4.0380175e-16  1.2162036e-07    0.071856677   0.0086742055 
  592000     4000  8.5624251e-16  1.2160718e-07    0.071856677   0.0086743418 
  594000     4000  3.8748446e-16  1.2159379e-07    0.071856677    0.008674219 
  596000     4000  1.1930211e-16  1.2158057e-07    0.071856677   0.0086741204 
  598000     4000  5.7397714e-16   1.215677e-07    0.071856677   0.0086743319 
  600000     4000    4.35179e-16  1.2155466e-07    0.071856677   0.0086742455 
  602000     4000  2.2720866e-16   1.215417e-07    0.071856677   0.0086741994 
  604000     4000   6.115338e-16  1.2152911e-07    0.071856677   0.0086743179 
  606000     4000  4.4819913e-16  1.2151641e-07    0.071856677   0.0086742682 
  608000     4000  1.0679016e-16  1.2150373e-07    0.071856677   0.0086741393 
  610000     4000  4.5627608e-16  1.2149144e-07    0.071856677   0.0086742999 
  612000     4000  4.5450173e-16  1.2147906e-07    0.071856677    0.008674287 
  614000     4000  1.7784824e-16  1.2146666e-07    0.071856677   0.0086741784 
  616000     4000  5.0762101e-16  1.2145465e-07    0.071856677   0.0086742783 
  618000     4000  4.7397376e-16  1.2144262e-07    0.071856677   0.0086743016 
  620000     4000  2.3137214e-17   1.214305e-07    0.071856677   0.0086740564 
  622000     4000  3.3560832e-16  1.2141876e-07    0.071856677   0.0086742534 
  624000     4000  5.7439828e-16  1.2140708e-07    0.071856677   0.0086743119 
  626000     4000  1.8689222e-16  1.2139526e-07    0.071856677   0.0086741487 
  628000     4000  2.7911932e-16  1.2138378e-07    0.071856677   0.0086742257 
  630000     4000  4.5006129e-16  1.2137242e-07    0.071856677   0.0086743179 
  632000     4000  1.1700763e-16  1.2136091e-07    0.071856677   0.0086741259 
  634000     4000  2.7282328e-16   1.213497e-07    0.071856677   0.0086741956 
  636000     4000  5.4695921e-16  1.2133866e-07    0.071856677   0.0086743196 
  638000     4000  1.5873418e-16  1.2132746e-07    0.071856677   0.0086741576 
  640000     4000  1.4926435e-16  1.2131651e-07    0.071856677   0.0086741636 
  642000     4000  4.8941545e-16   1.213058e-07    0.071856677   0.0086743169 
  644000     4000  2.0619673e-16  1.2129492e-07    0.071856677   0.0086741866 
  646000     4000  1.2637807e-16  1.2128423e-07    0.071856677   0.0086741302 
  648000     4000  4.7761149e-16  1.2127383e-07    0.071856677   0.0086743101 
  650000     4000   2.550447e-16  1.2126328e-07    0.071856677   0.0086742126 
  652000     4000  8.2872081e-17  1.2125286e-07    0.071856677   0.0086741043 
  654000     4000  4.0793679e-16  1.2124276e-07    0.071856677   0.0086742994 
  656000     4000     2.6477e-16  1.2123254e-07    0.071856677   0.0086742353 
  658000     4000  8.1969834e-17  1.2122239e-07    0.071856677   0.0086741019 
  660000     4000  4.2207899e-16  1.2121259e-07    0.071856677   0.0086742849 
  662000     4000  3.0668752e-16   1.212027e-07    0.071856677   0.0086742545 
  664000     4000  5.9745447e-18  1.2119283e-07    0.071856677   0.0086740467 
  666000     4000  3.3187426e-16  1.2118331e-07    0.071856677   0.0086742669 
  668000     4000  3.7759514e-16  1.2117376e-07    0.071856677     0.00867427 
  670000     4000   6.205657e-17  1.2116417e-07    0.071856677   0.0086740865 
  672000     4000  2.7334596e-16  1.2115493e-07    0.071856677   0.0086742458 
  674000     4000  3.4688634e-16  1.2114571e-07    0.071856677   0.0086742816 
  676000     4000  5.1776815e-17  1.2113642e-07    0.071856677   0.0086740912 
  678000     4000  2.5547647e-16  1.2112745e-07    0.071856677   0.0086742218 
  680000     4000  3.8887879e-16  1.2111856e-07    0.071856677   0.0086742893 
  682000     4000  5.3051858e-17  1.2110957e-07    0.071856677   0.0086740994 
  684000     4000   1.862092e-16  1.2110087e-07    0.071856677   0.0086741955 
  686000     4000  4.0341403e-16  1.2109231e-07    0.071856677    0.008674293 
  688000     4000  8.5993826e-17  1.2108363e-07    0.071856677   0.0086741295 
  690000     4000  1.2583398e-16  1.2107519e-07    0.071856677   0.0086741671 
  692000     4000  3.9614533e-16  1.2106695e-07    0.071856677   0.0086742927 
  694000     4000  1.3851713e-16  1.2105859e-07    0.071856677   0.0086741574 
  696000     4000  9.5280529e-17  1.2105042e-07    0.071856677   0.0086741372 
  698000     4000  3.5781678e-16  1.2104249e-07    0.071856677   0.0086742886 
  700000     4000  1.5001249e-16  1.2103445e-07    0.071856677   0.0086741827 
  702000     4000  8.0684025e-17  1.2102656e-07    0.071856677   0.0086741062 
  704000     4000  3.6877394e-16  1.2101893e-07    0.071856677   0.0086742808 
  706000     4000  1.7949625e-16  1.2101121e-07    0.071856677   0.0086742052 
  708000     4000  2.0831876e-17  1.2100358e-07    0.071856677   0.0086740745 
  710000     4000  3.3195036e-16  1.2099623e-07    0.071856677   0.0086742694 
  712000     4000  2.4249421e-16  1.2098878e-07    0.071856677   0.0086742246 
  714000     4000  2.1292657e-17  1.2098136e-07    0.071856677   0.0086740528 
  716000     4000  2.7780207e-16  1.2097422e-07    0.071856677   0.0086742547 
  718000     4000  2.5672607e-16  1.2096703e-07    0.071856677   0.0086742406 
  720000     4000  2.5350816e-17  1.2095982e-07    0.071856677   0.0086740765 
  722000     4000  2.5183835e-16  1.2095289e-07    0.071856677   0.0086742369 
  724000     4000  2.7613728e-16  1.2094595e-07    0.071856677   0.0086742532 
  726000     4000  1.8094771e-17  1.2093897e-07    0.071856677   0.0086740471 
  728000     4000  2.1616985e-16  1.2093225e-07    0.071856677   0.0086742164 
  730000     4000   3.062911e-16  1.2092556e-07    0.071856677   0.0086742623 
  732000     4000  2.2717826e-17  1.2091879e-07    0.071856677    0.008674076 
  734000     4000  1.6061931e-16  1.2091228e-07    0.071856677   0.0086741935 
  736000     4000  3.2338901e-16  1.2090584e-07    0.071856677   0.0086742676 
  738000     4000  5.8597508e-17  1.2089931e-07    0.071856677   0.0086741045 
  740000     4000  1.1916884e-16  1.2089299e-07    0.071856677   0.0086741685 
  742000     4000  3.0907072e-16   1.208868e-07    0.071856677   0.0086742694 
  742858     4000  1.6064577e-16  1.2088406e-07    0.071856677   0.0086742694 
Loop time of 169.383 on 2 procs for 628572 steps with 4000 atoms, finish time Thu Jun 11 19:16:44 2026


Pair  time (%) = 126.499 (74.6819)
Neigh time (%) = 0.240061 (0.141727)
Comm  time (%) = 3.27946 (1.93612)
Outpt time (%) = 0.336687 (0.198772)
Other time (%) = 39.0284 (23.0415)

Nlocal:    2000 ave 2007 max 1993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    250 ave 250 max 250 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    11578.5 ave 11614 max 11543 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 23157
Ave neighs/atom = 5.78925
Neighbor list builds = 232
Dangerous builds = 0

# stage 3 — stop the lift, let the heap relax
unfix	lift
run	${relaxsteps}
run	114286
Setting up run at Thu Jun 11 19:16:44 2026

Memory usage per processor = 17.4471 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  742858     4000  1.6064577e-16  1.2088406e-07    0.071856677   0.0086742694 
  744000     4000  7.8436708e-17   1.208805e-07    0.071856677   0.0014627042 
  746000     4000  9.7932586e-17  1.2087438e-07    0.071856677   0.0014882975 
  748000     4000  3.1374478e-16  1.2086843e-07    0.071856677   0.0017052195 
  750000     4000    9.69829e-17  1.2086237e-07    0.071856677   0.0015188359 
  752000     4000  5.4829755e-17  1.2085646e-07    0.071856677   0.0014175633 
  754000     4000  3.0560119e-16  1.2085074e-07    0.071856677   0.0016980501 
  756000     4000  1.3934683e-16  1.2084493e-07    0.071856677   0.0015630759 
  758000     4000  2.9344346e-17  1.2083922e-07    0.071856677   0.0013259357 
  760000     4000  2.7530056e-16  1.2083373e-07    0.071856677   0.0016860968 
  762000     4000  1.6945483e-16  1.2082817e-07    0.071856677   0.0015981155 
  764000     4000  2.1033848e-17  1.2082266e-07    0.071856677   0.0012129981 
  766000     4000   2.501565e-16   1.208174e-07    0.071856677   0.0016692142 
  768000     4000  1.9071157e-16  1.2081208e-07    0.071856677    0.001625599 
  770000     4000  1.0368152e-17  1.2080679e-07    0.071856677   0.0011603616 
  772000     4000  2.2668553e-16  1.2080174e-07    0.071856677   0.0016471373 
  774000     4000   2.194098e-16  1.2079667e-07    0.071856677   0.0016465933 
  776000     4000  2.4723074e-18  1.2079159e-07    0.071856677  0.00098307184 
  778000     4000  1.8692777e-16  1.2078676e-07    0.071856677   0.0016194428 
  780000     4000  2.4551826e-16  1.2078195e-07    0.071856677   0.0016618147 
  782000     4000  1.7078274e-17  1.2077709e-07    0.071856677   0.0011930282 
  784000     4000  1.4821463e-16  1.2077246e-07    0.071856677   0.0015854825 
  786000     4000  2.5054077e-16  1.2076789e-07    0.071856677   0.0016717482 
  788000     4000  3.1431548e-17  1.2076326e-07    0.071856677   0.0013153317 
  790000     4000  1.2240396e-16  1.2075884e-07    0.071856677    0.001544267 
  792000     4000  2.5925998e-16  1.2075452e-07    0.071856677   0.0016767158 
  794000     4000  4.2894422e-17  1.2075012e-07    0.071856677   0.0013997106 
  796000     4000  8.7022158e-17   1.207459e-07    0.071856677   0.0014942454 
  798000     4000  2.6506404e-16  1.2074182e-07    0.071856677   0.0016769161 
  800000     4000  7.0182369e-17  1.2073766e-07    0.071856677   0.0014631361 
  802000     4000  5.4344753e-17  1.2073365e-07    0.071856677   0.0014328468 
  804000     4000   2.533068e-16   1.207298e-07    0.071856677   0.0016724474 
  806000     4000  9.9133668e-17  1.2072588e-07    0.071856677   0.0015126247 
  808000     4000  3.6375528e-17  1.2072207e-07    0.071856677   0.0013553906 
  810000     4000   2.370745e-16  1.2071846e-07    0.071856677    0.001663317 
  812000     4000  1.1984242e-16  1.2071478e-07    0.071856677   0.0015517874 
  814000     4000  2.0973524e-17  1.2071118e-07    0.071856677   0.0012519028 
  816000     4000  2.2385535e-16  1.2070779e-07    0.071856677   0.0016494391 
  818000     4000  1.4489555e-16  1.2070436e-07    0.071856677   0.0015827283 
  820000     4000  4.2675699e-18  1.2070097e-07    0.071856677   0.0010934636 
  822000     4000  1.9898984e-16   1.206978e-07    0.071856677    0.001630621 
  824000     4000   1.737503e-16  1.2069462e-07    0.071856677   0.0016067714 
  826000     4000  2.8207703e-18  1.2069144e-07    0.071856677   0.0010308992 
  828000     4000   1.670564e-16  1.2068849e-07    0.071856677   0.0016065366 
  830000     4000  1.8969532e-16  1.2068555e-07    0.071856677   0.0016247896 
  832000     4000  9.1275691e-18   1.206826e-07    0.071856677   0.0011259436 
  834000     4000  1.4234169e-16  1.2067986e-07    0.071856677   0.0015766794 
  836000     4000  2.0187773e-16  1.2067717e-07    0.071856677   0.0016373718 
  838000     4000  1.3405914e-17  1.2067444e-07    0.071856677   0.0012321361 
  840000     4000  1.1481212e-16  1.2067191e-07    0.071856677   0.0015402812 
  842000     4000  2.1534945e-16  1.2066946e-07    0.071856677   0.0016449155 
  844000     4000  2.6375386e-17  1.2066696e-07    0.071856677   0.0013322982 
  846000     4000  8.2947912e-17  1.2066464e-07    0.071856677   0.0014961617 
  848000     4000  2.1867139e-16  1.2066243e-07    0.071856677     0.00164768 
  850000     4000  4.7896467e-17  1.2066016e-07    0.071856677   0.0014047638 
  852000     4000  5.8518638e-17  1.2065805e-07    0.071856677   0.0014424309 
  854000     4000  2.1259302e-16  1.2065607e-07    0.071856677   0.0016458166 
  856000     4000  6.6782463e-17  1.2065405e-07    0.071856677   0.0014603602 
  857144     4000  1.9945335e-16  1.2065301e-07    0.071856677   0.0014603602 
Loop time of 30.0001 on 2 procs for 114286 steps with 4000 atoms, finish time Thu Jun 11 19:17:14 2026


Pair  time (%) = 23.2213 (77.4041)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.524209 (1.74736)
Outpt time (%) = 0.0654385 (0.218128)
Other time (%) = 6.18914 (20.6304)

Nlocal:    2000 ave 2007 max 1993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    250 ave 250 max 250 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    11578.5 ave 11614 max 11543 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 23157
Ave neighs/atom = 5.78925
Neighbor list builds = 0
Dangerous builds = 0
variable ke_relax equal ke
print	"AUDIT relax: KE = ${ke_relax} J  (heap should be static)"
AUDIT relax: KE = 1.9945335011884e-16 J  (heap should be static)

# final state for measurement (Phase 4)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/E5e7_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
