LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# drum.in — Parameterized rotating-drum dynamic angle-of-repose test (Phase 9).
#
# Fill a y-axis drum shell to 50% of its volume with wheat-scale spheres,
# settle, spin the shell about y via fix move/mesh rotate, discard the spin-up
# transient, dump the steady-state window for multi-frame surface fitting.
#
# Protocol: Sugirbay et al. 2022 (vertical drum, 5 rpm, 50% fill, rolling
# regime) — see experiments/ground-truth-wheat-literature.md, "Rotating drum"
# section, incl. the documented deviation (axial length halved, frictionless
# end caps). Target: dynamic AoR 36.17 deg +/- 3.1 deg.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/drum.in \
#       -var TAG dev -var FRIC 0.4 -var ROLLFRIC 0.12 -var REST 0.5 -log log.dev
#
# Atom types: 1 = particles, 2 = drum shell (rotating mesh, frictional),
# 3 = end caps (static frictionless primitives — primitive walls cannot move,
# Phase-1 lesson, which is fine because frictionless caps need not rotate).
# property/global peratomtypepair 3 takes the symmetric 3x3 matrix in row order
# (1,1) (1,2) (1,3) (2,1) (2,2) (2,3) (3,1) (3,2) (3,3); wall-wall entries are
# never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-shell     [calibration target]
variable ROLLFRIC   index 0.12          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.12          # mu_r particle-shell, epsd2    [target]
variable REST       index 0.50          # restitution             [target, weak]
variable CAPFRIC    index 0.0           # mu_s particle-cap. 0.0 = frictionless quasi-2D
                                        # idealization; set = FRICPW for the cap-sensitivity run.
variable CAPROLL    index 0.0           # mu_r particle-cap (pairs with CAPFRIC)
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever
# (particletemplate + distribution seeds are fixed distinct primes below;
#  LIGGGHTS requires all five seeds to be distinct.)
variable TAG        index dev           # output label
variable ROTPER     index 12.0          # drum rotation period [s] = 5 rpm (published protocol;
                                        # Fr = omega^2 R / g ~ 2.1e-3, rolling regime)
variable SETTLET    index 0.8           # settle stage duration [s] (streamed insertion)
variable SPINUP     index 2.6           # discarded spin-up transient [s] — bed must first
                                        # rotate solid-body to ~36 deg (~1.2 s at 5 rpm)
                                        # before surface flow starts, then reach steady flow
variable MEASURE    index 3.6           # steady-state measurement window [s]
variable DUMPDT     index 0.2           # dump frame spacing [s] -> 19 steady frames
variable NPART      index 4600          # particles = 50% fill: 0.5*pi*R^2*L * (780/1400) / v_mean
variable MESH       index templates/meshes/drum_r0.075_l0.025.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)
variable GRAVZ      index -1.0          # gravity z sign; -1.0 = normal (fault-injection knob)

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations — floor(x+0.5) not ceil: ceil() turns FP noise in
# the division into off-by-one step counts (0.2/8e-6 -> 25001), which breaks
# the runner's frame-step bookkeeping
variable settlesteps equal floor(v_SETTLET/v_DT+0.5)
variable spinsteps   equal floor(v_SPINUP/v_DT+0.5)
variable meassteps   equal floor(v_MEASURE/v_DT+0.5)
variable dumpevery   equal floor(v_DUMPDT/v_DT+0.5)
variable insevery    equal floor(0.1/v_DT+0.5)

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.085 0.085 -0.025 0.025 -0.085 0.085 units box
create_box	3 reg
Created orthogonal box = (-0.085 -0.025 -0.085) to (0.085 0.025 0.085)
  2 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7 1.0e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25 0.25
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 ${REST} ${REST} 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 ${REST} 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 0.5 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 0.5 		0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 0.5 		0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 0.5 		0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		${FRIC} ${FRICPW} ${CAPFRIC} 		${FRICPW} ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 ${FRICPW} ${CAPFRIC} 		${FRICPW} ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 0.25 ${CAPFRIC} 		${FRICPW} ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 0.25 0.0 		${FRICPW} ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 0.25 0.0 		0.25 ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 0.25 0.0 		0.25 0.25 ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 0.25 0.0 		0.25 0.25 0.25 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 0.25 0.0 		0.25 0.25 0.25 		0.0 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 0.25 0.0 		0.25 0.25 0.25 		0.0 0.25 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.25 0.25 0.0 		0.25 0.25 0.25 		0.0 0.25 0.25
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		${ROLLFRIC} ${ROLLFRICPW} ${CAPROLL} 		${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 ${ROLLFRICPW} ${CAPROLL} 		${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 0.05 ${CAPROLL} 		${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 0.05 0.0 		${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 0.05 0.0 		0.05 ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 0.05 0.0 		0.05 0.05 ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 0.05 0.0 		0.05 0.05 0.05 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 0.05 0.0 		0.05 0.05 0.05 		0.0 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 0.05 0.0 		0.05 0.05 0.05 		0.0 0.05 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.05 0.05 0.0 		0.05 0.05 0.05 		0.0 0.05 0.05

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	8.0e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 ${GRAVZ}
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# end caps: static frictionless primitive y-planes (type 3)
fix ycap1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 3 yplane -0.0125
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix ycap2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 3 yplane +0.0125
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# drum shell: generated STL imported as a mesh wall (type 2), rotated in stage 2
fix drum all mesh/surface file ${MESH} type 2
fix drum all mesh/surface file ../../../../templates/meshes/drum_r0.075_l0.025.stl type 2
fix drumwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes drum
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# streamed insertion into the drum interior: the 50% fill puts ~37% solids in
# the insertion region — too dense for a single insert/pack shot, so top up
# every 0.1 s through the settle stage as inserted particles rain down.
# The region must COVER every physically reachable particle center (radial
# 0.0735 > 0.075 - r_min = 0.0733; |y| 0.011 > 0.0125 - r_min = 0.0108),
# otherwise settled wall-adjacent particles escape the particles_in_region
# count and the fix over-inserts (first smoke run: 6337 atoms vs 4600).
# all_in yes keeps inserted spheres inside the region, clear of the shell.
region	bc cylinder y 0. 0. 0.0735 -0.011 0.011 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. -0. -0.3 		insert_every ${insevery} overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. -0. -0.3 		insert_every ${insevery} overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. -0. -0.3 		insert_every 12500 overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. -0. -0.3 		insert_every 12500 overlapcheck yes all_in yes particles_in_region 4600 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 25000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 25000 post/low_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 25000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 25000 post/low_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — stream in particles and settle to a half-full bed
run	${settlesteps}
run	100000
Setting up run at Fri Jun 12 10:58:15 2026

INFO: Particle insertion ins: inserting every 12500 steps
Memory usage per processor = 9.17752 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4230 particle templates (mass 1.567979e-01) at step 1
 - a total of 4230 particle templates (mass 1.567979e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    2000     4230    0.015033133  4.4024354e-05    0.073452075    0.022012836 
    4000     4230    0.023663646  0.00010008244    0.073452075    0.022854551 
    6000     4230    0.028772271  0.00016380391    0.073452075    0.023818279 
    8000     4230    0.025848375  0.00023545568    0.073452075    0.024646937 
   10000     4230    0.014138362  0.00026413375    0.073452075    0.025551936 
   12000     4230  0.00088293396  0.00014931356    0.073452075    0.024018884 
INFO: Particle insertion ins: inserted 370 particle templates (mass 1.346940e-02) at step 12501
 - a total of 4600 particle templates (mass 1.702674e-01) inserted so far.
   14000     4600   0.0012857457  3.6193786e-05    0.073452075    0.021010718 
   16000     4600   0.0018923848   2.037408e-05    0.073452075    0.022395011 
   18000     4600   0.0022811841  2.8366135e-05    0.073452075    0.023503191 
   20000     4600   0.0020443803  3.7433651e-05    0.073452075    0.024434836 
   22000     4600   0.0012673936  4.1206144e-05    0.073452075    0.025242859 
   24000     4600   0.0001665057  3.4563029e-05    0.073452075     0.02595898 
   26000     4600  3.7658577e-05  1.4327202e-05    0.073452075    0.020282875 
   28000     4600  1.2857441e-05   7.151775e-06    0.073452075    0.019027235 
   30000     4600  6.6952565e-06  3.4060165e-06    0.073452075     0.01683777 
   32000     4600  2.8899524e-06  1.7720124e-06    0.073452075    0.016766081 
   34000     4600  1.7749148e-06  1.1623262e-06    0.073452075    0.016368864 
   36000     4600  1.1841629e-06  8.4945087e-07    0.073452075    0.016003838 
   38000     4600  8.0469617e-07  4.8346588e-07    0.073452075    0.015744812 
   40000     4600  9.2561637e-07  6.5999492e-07    0.073452075    0.016400389 
   42000     4600  7.9631832e-07  4.5305955e-07    0.073452075    0.016955283 
   44000     4600  2.6129507e-07  2.0777864e-07    0.073452075    0.013647187 
   46000     4600  3.2019695e-07  2.0115799e-07    0.073452075    0.015457585 
   48000     4600  1.1186927e-07  6.3115575e-08    0.073452075     0.01384579 
   50000     4600  8.4348109e-08  5.2570995e-08    0.073452075    0.013126007 
   52000     4600   2.930496e-08  2.4868731e-08    0.073452075    0.011431403 
   54000     4600  6.9838433e-09  7.4186226e-09    0.073452075    0.010726784 
   56000     4600  1.4997072e-08  8.0715783e-09    0.073452075    0.011576785 
   58000     4600  1.3356692e-08  9.8333158e-09    0.073452075    0.010932038 
   60000     4600  5.3884711e-10  7.1234345e-10    0.073452075    0.007227944 
   62000     4600  2.7979898e-09  6.0579305e-10    0.073452075   0.0053759501 
   64000     4600  5.0035521e-09  6.0988703e-10    0.073452075   0.0059745175 
   66000     4600  1.2406259e-09    6.71943e-10    0.073452075   0.0062056888 
   68000     4600   7.396795e-10  7.7843224e-10    0.073452075   0.0067351729 
   70000     4600  3.8039133e-09  1.1030426e-09    0.073452075   0.0078726769 
   72000     4600  3.7468937e-09  2.5685438e-09    0.073452075   0.0094318364 
   74000     4600  2.1282735e-10  6.8239499e-10    0.073452075   0.0067080873 
   76000     4600  1.7274649e-09  5.9391573e-10    0.073452075    0.005023182 
   78000     4600  2.2219635e-09  6.2167286e-10    0.073452075   0.0050137655 
   80000     4600  3.2009409e-10  6.5434356e-10    0.073452075   0.0049834819 
   82000     4600  5.0847585e-10  6.4864353e-10    0.073452075   0.0050257517 
   84000     4600  1.7259933e-09  6.3018163e-10    0.073452075   0.0048910124 
   86000     4600  8.0703017e-10  5.9135115e-10    0.073452075    0.004588651 
   88000     4600  4.5362147e-11  5.8460083e-10    0.073452075   0.0044263514 
   90000     4600  9.6880396e-10  5.8819975e-10    0.073452075   0.0046727805 
   92000     4600  9.9953829e-10  6.2545271e-10    0.073452075   0.0048224888 
   94000     4600   8.065149e-11  6.3668847e-10    0.073452075   0.0049174288 
   96000     4600   3.442543e-10  6.4017142e-10    0.073452075   0.0048665324 
   98000     4600  8.4573328e-10  6.0847193e-10    0.073452075   0.0046224242 
  100000     4600   2.898459e-10  5.9158718e-10    0.073452075   0.0041893873 
Loop time of 58.4969 on 2 procs for 100000 steps with 4600 atoms, finish time Fri Jun 12 10:59:13 2026


Pair  time (%) = 38.7685 (66.2745)
Neigh time (%) = 0.244787 (0.418462)
Comm  time (%) = 1.00929 (1.72537)
Outpt time (%) = 0.016589 (0.0283588)
Other time (%) = 18.4577 (31.5533)

Nlocal:    2300 ave 2306 max 2294 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    239.5 ave 243 max 236 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    15695.5 ave 15734 max 15657 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 31391
Ave neighs/atom = 6.82413
Neighbor list builds = 187
Dangerous builds = 0
unfix	ins
variable natoms equal atoms
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  atoms = ${natoms} (target ${NPART})  KE = ${ke_settle} J"
AUDIT settle: step 100000  atoms = 4600 (target 4600)  KE = 2.89845900476994e-10 J

# stage 2 — rotate the shell about y at 5 rpm; discard the spin-up transient.
# Sign convention: positive period -> angular velocity +y; the bed climbs the
# -x side, so the steady surface has dz/dx < 0 (the measurement asserts this).
fix	rot all move/mesh mesh drum rotate origin 0. 0. 0. axis 0. 1. 0. period ${ROTPER}
fix	rot all move/mesh mesh drum rotate origin 0. 0. 0. axis 0. 1. 0. period 12.0
run	${spinsteps}
run	325000
Setting up run at Fri Jun 12 10:59:13 2026

Memory usage per processor = 14.7819 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  100000     4600   2.898459e-10  5.9158718e-10    0.073452075   0.0041893873 
  102000     4600  8.8886282e-05  2.4463463e-07    0.073452075    0.014295472 
  104000     4600  6.8659626e-05  1.1572406e-07    0.073452075    0.013940608 
  106000     4600  6.8324134e-05  5.0996487e-08    0.073452075    0.013072971 
  108000     4600  6.8800103e-05  5.1006867e-08    0.073452075    0.013073636 
  110000     4600  6.7188683e-05  5.9447673e-08    0.073452075    0.014045742 
  112000     4600  6.5274715e-05  1.1212493e-07    0.073452075    0.016050006 
  114000     4600  6.4266693e-05  7.6703414e-08    0.073452075    0.013099779 
  116000     4600  6.4467245e-05  8.4675285e-08    0.073452075    0.013383633 
  118000     4600  6.4537694e-05  1.2228559e-07    0.073452075    0.013712071 
  120000     4600  6.3846593e-05  6.4241838e-08    0.073452075    0.013065779 
  122000     4600  6.2694136e-05  5.7470752e-08    0.073452075    0.013065116 
  124000     4600  6.2220867e-05  3.6465944e-08    0.073452075    0.013064835 
  126000     4600  6.2516132e-05  3.3347434e-08    0.073452075    0.013064976 
  128000     4600  6.2865765e-05  3.2318622e-08    0.073452075    0.013065027 
  130000     4600  6.2815321e-05  3.2597355e-08    0.073452075    0.013065689 
  132000     4600  6.2630001e-05  3.3099204e-08    0.073452075    0.013064145 
  134000     4600  6.2724328e-05  3.3891451e-08    0.073452075    0.013064316 
  136000     4600   6.293492e-05  3.3081372e-08    0.073452075    0.013064178 
  138000     4600  6.3019435e-05  3.3304358e-08    0.073452075    0.013065952 
  140000     4600  6.3034682e-05  3.3416473e-08    0.073452075    0.013066046 
  142000     4600  6.3124813e-05  3.3458012e-08    0.073452075    0.013066613 
  144000     4600   6.313062e-05  3.5278701e-08    0.073452075    0.013065562 
  146000     4600  6.3187853e-05  4.3055616e-08    0.073452075    0.013065112 
  148000     4600  6.3232132e-05  6.2625724e-08    0.073452075    0.013572512 
  150000     4600  6.3439209e-05  1.2989643e-07    0.073452075     0.01546095 
  152000     4600  6.3172943e-05  7.8467927e-08    0.073452075    0.013332917 
  154000     4600  6.3445071e-05  1.0871401e-07    0.073452075    0.013997023 
  156000     4600  6.3228296e-05  2.0638103e-07    0.073452075       0.015584 
  158000     4600  6.3040355e-05  7.9821877e-08    0.073452075    0.013535591 
  160000     4600  6.3552559e-05  1.2390827e-07    0.073452075    0.014856632 
  162000     4600  6.3458357e-05  2.1462919e-07    0.073452075    0.017172809 
  164000     4600  6.3349885e-05  2.1072037e-07    0.073452075    0.016825647 
  166000     4600  6.3870247e-05  3.5881963e-07    0.073452075    0.017696652 
  168000     4600  6.3900177e-05   3.084274e-07    0.073452075    0.017534482 
  170000     4600  6.3480153e-05  2.9883683e-07    0.073452075    0.015659225 
  172000     4600  6.3615733e-05  3.3832122e-07    0.073452075    0.016734005 
  174000     4600      6.352e-05  3.0554522e-07    0.073452075    0.015928025 
  176000     4600   6.332875e-05  2.6113817e-07    0.073452075    0.017416358 
  178000     4600  6.2846319e-05   3.046035e-07    0.073452075    0.015298549 
  180000     4600  6.2915185e-05  3.8923036e-07    0.073452075    0.017055917 
  182000     4600  6.2153262e-05  2.2358149e-07    0.073452075    0.015143125 
  184000     4600  6.3123425e-05  3.7835505e-07    0.073452075    0.016248464 
  186000     4600    6.29452e-05  2.0986824e-07    0.073452075    0.013447227 
  188000     4600  6.2300321e-05  2.8922426e-07    0.073452075    0.014484378 
  190000     4600  6.2365317e-05  2.9869034e-07    0.073452075    0.014842469 
  192000     4600  6.1959902e-05   3.540741e-07    0.073452075    0.015128274 
  194000     4600     6.1263e-05  3.4571574e-07    0.073452075    0.014429672 
  196000     4600  6.1232029e-05  2.7781234e-07    0.073452075    0.013393227 
  198000     4600  6.2347197e-05  4.4680113e-07    0.073452075    0.016097092 
  200000     4600  6.1636333e-05  5.2213854e-07    0.073452075    0.015251325 
  202000     4600  6.1370168e-05   5.692169e-07    0.073452075     0.01470935 
  204000     4600   6.156073e-05  7.7654424e-07    0.073452075    0.015680683 
  206000     4600  6.2813794e-05  9.6943473e-07    0.073452075    0.016543331 
  208000     4600  6.3595016e-05  1.4598942e-06    0.073452075    0.017433941 
  210000     4600  6.4820909e-05  1.3775842e-06    0.073452075    0.017243286 
  212000     4600  6.7625369e-05  1.6760756e-06    0.073452075    0.017664611 
  214000     4600  6.9089496e-05  1.8710752e-06    0.073452075    0.017648329 
  216000     4600  7.3623817e-05  2.4109183e-06    0.073452075    0.017706998 
  218000     4600  8.6363716e-05  3.5394025e-06    0.073452075    0.018726072 
  220000     4600  9.5856535e-05  5.1136069e-06    0.073452075    0.019898387 
  222000     4600  0.00010615383  6.2128489e-06    0.073452075     0.01879541 
  224000     4600  0.00011199068  6.9014862e-06    0.073452075    0.019381021 
  226000     4600  0.00012450805   6.704132e-06    0.073452075    0.018978559 
  228000     4600  0.00013728471  8.1999078e-06    0.073452075    0.018718972 
  230000     4600  0.00014393855  8.9190164e-06    0.073452075     0.01963056 
  232000     4600  0.00015807148  9.8769693e-06    0.073452075    0.020115442 
  234000     4600  0.00015190914  1.0236197e-05    0.073452075     0.02000113 
  236000     4600  0.00017696415  1.0629184e-05    0.073452075    0.020793484 
  238000     4600  0.00018608055  1.1100048e-05    0.073452075    0.019740359 
  240000     4600  0.00019372612  1.0573235e-05    0.073452075    0.020150208 
  242000     4600  0.00019772607  1.1702189e-05    0.073452075    0.020177069 
  244000     4600  0.00022371671   1.277582e-05    0.073452075    0.019788977 
  246000     4600  0.00025115391  1.3431236e-05    0.073452075    0.020630006 
  248000     4600  0.00024941401  1.3949454e-05    0.073452075    0.020453515 
  250000     4600  0.00028676398  1.4634254e-05    0.073452075    0.020387518 
  252000     4600  0.00029429317  1.5705586e-05    0.073452075    0.020831882 
  254000     4600  0.00027647882  1.6379653e-05    0.073452075    0.020783689 
  256000     4600  0.00028267731  1.5306926e-05    0.073452075    0.019999936 
  258000     4600  0.00031230411  1.5603169e-05    0.073452075    0.020025431 
  260000     4600  0.00033869134  1.6997021e-05    0.073452075    0.020482159 
  262000     4600  0.00034180871  1.8001253e-05    0.073452075    0.020746435 
  264000     4600  0.00035308572  1.7227877e-05    0.073452075     0.02068395 
  266000     4600  0.00033234677  1.7707689e-05    0.073452075    0.020809121 
  268000     4600  0.00029878386   1.776482e-05    0.073452075    0.020103265 
  270000     4600  0.00029707279   1.642268e-05    0.073452075    0.020864786 
  272000     4600   0.0002759751  1.5074361e-05    0.073452075    0.020205562 
  274000     4600  0.00026296748  1.4896326e-05    0.073452075    0.019616101 
  276000     4600  0.00027835379  1.5274163e-05    0.073452075    0.019914178 
  278000     4600  0.00026692029  1.4931918e-05    0.073452075    0.020122309 
  280000     4600  0.00027344594  1.5392377e-05    0.073452075    0.020315177 
  282000     4600  0.00027399419  1.5062346e-05    0.073452075    0.020193448 
  284000     4600  0.00027219011  1.5172819e-05    0.073452075    0.020261361 
  286000     4600  0.00024829158  1.5719154e-05    0.073452075    0.019890263 
  288000     4600  0.00024099291  1.4255786e-05    0.073452075    0.020069248 
  290000     4600  0.00021463251  1.3134732e-05    0.073452075    0.019496836 
  292000     4600  0.00021424055  1.2733295e-05    0.073452075    0.019752033 
  294000     4600  0.00020549577  1.2880439e-05    0.073452075    0.020097746 
  296000     4600  0.00019818723  1.1636444e-05    0.073452075    0.020078732 
  298000     4600  0.00019025479  1.1431517e-05    0.073452075    0.019726188 
  300000     4600  0.00017977973  1.0562489e-05    0.073452075    0.019575379 
  302000     4600  0.00017645743  1.0386834e-05    0.073452075    0.020129625 
  304000     4600   0.0001748567  1.0252894e-05    0.073452075    0.019275506 
  306000     4600   0.0001689888  1.0656247e-05    0.073452075    0.020588384 
  308000     4600  0.00016067463  9.8950398e-06    0.073452075     0.02040875 
  310000     4600  0.00017029873  1.0152723e-05    0.073452075    0.020032161 
  312000     4600  0.00016297543  9.8616963e-06    0.073452075    0.019811573 
  314000     4600  0.00016161152  9.5649339e-06    0.073452075    0.020341512 
  316000     4600  0.00016165162  9.5120151e-06    0.073452075    0.020554328 
  318000     4600  0.00016333677  8.8911057e-06    0.073452075    0.019669935 
  320000     4600  0.00016933394  9.3311029e-06    0.073452075    0.019452041 
  322000     4600  0.00017084588  9.0480865e-06    0.073452075    0.019340832 
  324000     4600  0.00016807599  9.9654968e-06    0.073452075    0.019207265 
  326000     4600  0.00017215646  1.0165946e-05    0.073452075    0.019278398 
  328000     4600   0.0001827776   1.009862e-05    0.073452075     0.02041594 
  330000     4600  0.00017784573  1.0764166e-05    0.073452075    0.019743794 
  332000     4600  0.00018103906   1.093138e-05    0.073452075    0.019509759 
  334000     4600   0.0001810799  1.0511513e-05    0.073452075    0.019642572 
  336000     4600  0.00017977432  1.0543947e-05    0.073452075    0.019519808 
  338000     4600  0.00018493612  1.1322367e-05    0.073452075    0.019530217 
  340000     4600  0.00018881452  1.1401043e-05    0.073452075    0.019842083 
  342000     4600  0.00018762923  1.0861934e-05    0.073452075    0.020300386 
  344000     4600  0.00019824511  1.0870036e-05    0.073452075    0.019876308 
  346000     4600  0.00020856998  1.2075929e-05    0.073452075    0.021185242 
  348000     4600  0.00021217321  1.2887324e-05    0.073452075    0.020593715 
  350000     4600  0.00023075123  1.3295893e-05    0.073452075    0.020439218 
  352000     4600  0.00024889005  1.3145246e-05    0.073452075    0.020587692 
  354000     4600  0.00025984585  1.3861896e-05    0.073452075    0.020693148 
  356000     4600  0.00025789392  1.4195327e-05    0.073452075     0.01955013 
  358000     4600  0.00027180735  1.5171067e-05    0.073452075    0.019957605 
  360000     4600  0.00029423522  1.4782983e-05    0.073452075    0.020482081 
  362000     4600  0.00028920713  1.6257138e-05    0.073452075    0.020208147 
  364000     4600  0.00028177412  1.4650601e-05    0.073452075    0.020371295 
  366000     4600  0.00027321224  1.4751295e-05    0.073452075    0.020083261 
  368000     4600  0.00026039395  1.5293615e-05    0.073452075    0.020601804 
  370000     4600  0.00023097265  1.3319188e-05    0.073452075    0.019694286 
  372000     4600  0.00023526189  1.2962433e-05    0.073452075    0.020414199 
  374000     4600  0.00024636376  1.4182016e-05    0.073452075    0.019875051 
  376000     4600  0.00024270163  1.3924791e-05    0.073452075    0.019740235 
  378000     4600  0.00022915052   1.350513e-05    0.073452075    0.020194784 
  380000     4600  0.00021028204  1.1989465e-05    0.073452075    0.019843139 
  382000     4600  0.00020774662  1.2262557e-05    0.073452075    0.019321067 
  384000     4600   0.0002004615  1.2408796e-05    0.073452075    0.019054739 
  386000     4600  0.00019680872  1.2224506e-05    0.073452075    0.019949386 
  388000     4600  0.00019874174  1.2939212e-05    0.073452075    0.019864855 
  390000     4600  0.00019933007    1.26134e-05    0.073452075    0.019019872 
  392000     4600  0.00019108971  1.1813016e-05    0.073452075    0.019233684 
  394000     4600  0.00017961242   1.150246e-05    0.073452075    0.019602931 
  396000     4600  0.00017040277  1.1488815e-05    0.073452075    0.019845189 
  398000     4600  0.00016763082  1.0573648e-05    0.073452075    0.019018667 
  400000     4600  0.00016575003  1.0637882e-05    0.073452075    0.019259233 
  402000     4600  0.00016578692  1.1009736e-05    0.073452075    0.019004434 
  404000     4600   0.0001709203    1.10197e-05    0.073452075    0.019934096 
  406000     4600  0.00016532415  1.1209319e-05    0.073452075    0.019110012 
  408000     4600  0.00015852694  1.0210383e-05    0.073452075    0.020059705 
  410000     4600  0.00015234692  1.0260867e-05    0.073452075    0.019320531 
  412000     4600  0.00015712581  9.5115369e-06    0.073452075    0.019625672 
  414000     4600  0.00016420031  9.4333563e-06    0.073452075    0.019684318 
  416000     4600  0.00017782568  1.0296538e-05    0.073452075    0.019729446 
  418000     4600  0.00018969017  1.0509122e-05    0.073452075    0.019805756 
  420000     4600   0.0001933774  1.0988961e-05    0.073452075    0.020655539 
  422000     4600  0.00019373082  1.0643723e-05    0.073452075    0.019330447 
  424000     4600  0.00019887365  1.0504678e-05    0.073452075    0.019810363 
  425000     4600  0.00019028849  1.0766982e-05    0.073452075    0.019810363 
Loop time of 234.622 on 2 procs for 325000 steps with 4600 atoms, finish time Fri Jun 12 11:03:08 2026


Pair  time (%) = 143.556 (61.186)
Neigh time (%) = 0.926268 (0.394792)
Comm  time (%) = 3.27631 (1.39642)
Outpt time (%) = 0.063223 (0.0269467)
Other time (%) = 86.8003 (36.9958)

Nlocal:    2300 ave 2992 max 1608 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    233 ave 234 max 232 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    15566.5 ave 20227 max 10906 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 31133
Ave neighs/atom = 6.76804
Neighbor list builds = 600
Dangerous builds = 0

# stage 3 — steady-state window: frames every DUMPDT for the multi-frame fit
run	${meassteps}
run	450000
Setting up run at Fri Jun 12 11:03:08 2026

Memory usage per processor = 14.8493 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  425000     4600  0.00019028849  1.0766982e-05    0.073452075    0.019810363 
  426000     4600  0.00018988299  1.0130041e-05    0.073452075    0.019580114 
  428000     4600  0.00020648618  1.1547028e-05    0.073452075    0.019184765 
  430000     4600  0.00020646241  1.1628693e-05    0.073452075    0.019974944 
  432000     4600  0.00020412113  1.1812938e-05    0.073452075    0.019851247 
  434000     4600  0.00020023816  1.1988972e-05    0.073452075     0.02059295 
  436000     4600  0.00020486279   1.182439e-05    0.073452075     0.02027709 
  438000     4600  0.00019962783  1.1711017e-05    0.073452075    0.020323185 
  440000     4600  0.00019631451  1.0711297e-05    0.073452075    0.020923786 
  442000     4600  0.00019465075  1.0718265e-05    0.073452075    0.019299899 
  444000     4600  0.00019285399  1.1854509e-05    0.073452075    0.019929811 
  446000     4600  0.00020455464  1.2035818e-05    0.073452075    0.019703063 
  448000     4600  0.00021358549  1.2523798e-05    0.073452075    0.020037202 
  450000     4600  0.00021005025  1.2046416e-05    0.073452075    0.020761306 
  452000     4600  0.00021558614  1.3030606e-05    0.073452075     0.02023289 
  454000     4600  0.00021165773  1.1427651e-05    0.073452075     0.02003851 
  456000     4600   0.0002116125  1.1878538e-05    0.073452075    0.021244914 
  458000     4600  0.00022650166  1.2498914e-05    0.073452075    0.019270159 
  460000     4600  0.00023082248  1.3603527e-05    0.073452075    0.020551247 
  462000     4600  0.00022381811  1.2764094e-05    0.073452075    0.020076674 
  464000     4600  0.00022764884  1.2320784e-05    0.073452075    0.020273591 
  466000     4600  0.00022455025  1.2611037e-05    0.073452075    0.020025063 
  468000     4600  0.00021687431  1.1566797e-05    0.073452075    0.019886101 
  470000     4600  0.00022223184  1.2116976e-05    0.073452075    0.020028171 
  472000     4600  0.00023959235    1.34621e-05    0.073452075    0.020091248 
  474000     4600  0.00025899285  1.4397917e-05    0.073452075    0.019775109 
  476000     4600  0.00027805559  1.3937737e-05    0.073452075    0.019520523 
  478000     4600  0.00027555717   1.445533e-05    0.073452075    0.020175755 
  480000     4600  0.00024950402  1.4418233e-05    0.073452075    0.019325273 
  482000     4600  0.00023884581  1.3347059e-05    0.073452075    0.019523746 
  484000     4600  0.00023241028  1.3018117e-05    0.073452075    0.020260494 
  486000     4600   0.0002137969  1.2790815e-05    0.073452075    0.020333283 
  488000     4600  0.00020485434  1.2001291e-05    0.073452075    0.019740441 
  490000     4600  0.00020274301  1.2054011e-05    0.073452075    0.019869263 
  492000     4600  0.00019351966  1.2544861e-05    0.073452075    0.019795259 
  494000     4600  0.00017489156  1.0930269e-05    0.073452075    0.019232826 
  496000     4600  0.00015921128  9.8508724e-06    0.073452075    0.019283201 
  498000     4600  0.00015086402  9.8685902e-06    0.073452075    0.018698861 
  500000     4600  0.00015512385  9.6566457e-06    0.073452075    0.019451278 
  502000     4600  0.00014358274  9.4868032e-06    0.073452075    0.020246941 
  504000     4600  0.00013559787   8.660635e-06    0.073452075    0.018807755 
  506000     4600   0.0001433874  9.1093685e-06    0.073452075    0.019660525 
  508000     4600  0.00014623384  8.4502349e-06    0.073452075    0.019805828 
  510000     4600  0.00014628256  8.9131582e-06    0.073452075    0.019693933 
  512000     4600  0.00015500089  9.3536084e-06    0.073452075    0.019394192 
  514000     4600  0.00016246054  9.4565502e-06    0.073452075    0.019764208 
  516000     4600  0.00016410778  1.0186873e-05    0.073452075      0.0201356 
  518000     4600   0.0001717203  1.0883109e-05    0.073452075    0.019362664 
  520000     4600    0.000172909  1.0594776e-05    0.073452075     0.01971822 
  522000     4600  0.00017066156  1.0391324e-05    0.073452075    0.020599267 
  524000     4600   0.0001654793  9.8983796e-06    0.073452075    0.019163997 
  526000     4600  0.00017687336  1.0636863e-05    0.073452075    0.020215498 
  528000     4600  0.00017669671  1.0665899e-05    0.073452075    0.019339461 
  530000     4600   0.0001785072  1.0982492e-05    0.073452075     0.01921525 
  532000     4600   0.0001860293  1.1508335e-05    0.073452075    0.020596052 
  534000     4600  0.00019049748  1.2311895e-05    0.073452075     0.01945736 
  536000     4600  0.00019297754   1.233999e-05    0.073452075     0.01952087 
  538000     4600  0.00019741752  1.2255012e-05    0.073452075    0.019517035 
  540000     4600  0.00020807809   1.226655e-05    0.073452075    0.019735105 
  542000     4600  0.00021478683  1.2215555e-05    0.073452075    0.020756309 
  544000     4600   0.0002211769   1.295596e-05    0.073452075     0.02037469 
  546000     4600  0.00021390452  1.3652055e-05    0.073452075    0.019445334 
  548000     4600  0.00021259774  1.3421564e-05    0.073452075    0.019737281 
  550000     4600    0.000208788  1.3806181e-05    0.073452075    0.019500523 
  552000     4600  0.00020718444  1.2589831e-05    0.073452075    0.019415621 
  554000     4600  0.00021443414  1.1116461e-05    0.073452075    0.019575005 
  556000     4600  0.00022543984  1.2325045e-05    0.073452075    0.019311304 
  558000     4600   0.0002349272  1.4216061e-05    0.073452075    0.019651343 
  560000     4600  0.00023402497  1.4769005e-05    0.073452075    0.019929577 
  562000     4600  0.00024874999  1.4079933e-05    0.073452075    0.019775978 
  564000     4600  0.00025124001  1.4065783e-05    0.073452075    0.020022733 
  566000     4600  0.00025273829  1.3760108e-05    0.073452075    0.020693801 
  568000     4600  0.00023620943  1.3938008e-05    0.073452075    0.021632758 
  570000     4600  0.00022194133  1.4061136e-05    0.073452075    0.021721313 
  572000     4600  0.00021358422  1.2627674e-05    0.073452075    0.019847518 
  574000     4600  0.00022054309   1.331816e-05    0.073452075    0.020831917 
  576000     4600  0.00022576798  1.3484173e-05    0.073452075    0.019901566 
  578000     4600  0.00024557137  1.3183101e-05    0.073452075    0.019951239 
  580000     4600  0.00023607778  1.3956451e-05    0.073452075    0.018836065 
  582000     4600  0.00024045075  1.3340975e-05    0.073452075    0.020170909 
  584000     4600  0.00025420362  1.4376651e-05    0.073452075    0.020078443 
  586000     4600  0.00025458957  1.4303532e-05    0.073452075    0.019619872 
  588000     4600   0.0002707831  1.5547967e-05    0.073452075    0.020342408 
  590000     4600  0.00025959312  1.3634158e-05    0.073452075    0.020454968 
  592000     4600  0.00025034935  1.4158167e-05    0.073452075    0.020378505 
  594000     4600  0.00024217871  1.4272937e-05    0.073452075    0.020221262 
  596000     4600   0.0002327157  1.4152285e-05    0.073452075    0.019755566 
  598000     4600  0.00022524766  1.5014887e-05    0.073452075    0.019416145 
  600000     4600  0.00021426061  1.3963539e-05    0.073452075    0.020048507 
  602000     4600  0.00021521105  1.3006258e-05    0.073452075    0.020462487 
  604000     4600  0.00020764543  1.1815115e-05    0.073452075    0.019421793 
  606000     4600  0.00020544117  1.1994299e-05    0.073452075    0.019977835 
  608000     4600  0.00020370916  1.2055667e-05    0.073452075     0.01985743 
  610000     4600  0.00020878695  1.1208978e-05    0.073452075     0.01976484 
  612000     4600   0.0002102739   1.172048e-05    0.073452075    0.019956783 
  614000     4600  0.00020710688  1.1035941e-05    0.073452075    0.018929611 
  616000     4600  0.00022015349  1.2226205e-05    0.073452075    0.019688968 
  618000     4600  0.00023416611  1.3022754e-05    0.073452075    0.019579959 
  620000     4600  0.00021525356  1.2152508e-05    0.073452075    0.019432866 
  622000     4600  0.00023186939  1.3058379e-05    0.073452075    0.020349518 
  624000     4600  0.00019819694  1.1729345e-05    0.073452075    0.019289042 
  626000     4600  0.00020072835  1.2476906e-05    0.073452075    0.019360529 
  628000     4600  0.00019621585  1.1156733e-05    0.073452075    0.019370495 
  630000     4600  0.00019906638  1.1777208e-05    0.073452075      0.0203117 
  632000     4600  0.00019974978  1.1989347e-05    0.073452075    0.019417942 
  634000     4600   0.0001903544  1.1600548e-05    0.073452075    0.020398525 
  636000     4600  0.00017709534  1.0842139e-05    0.073452075    0.019471104 
  638000     4600  0.00016104633  1.0231559e-05    0.073452075    0.020107519 
  640000     4600  0.00016494342  1.0281517e-05    0.073452075    0.019077396 
  642000     4600  0.00017639465  1.0338509e-05    0.073452075    0.019090048 
  644000     4600   0.0001778168  1.0924876e-05    0.073452075    0.019386821 
  646000     4600  0.00016675673  1.0584552e-05    0.073452075    0.019231726 
  648000     4600  0.00018011493  1.0321205e-05    0.073452075    0.020500031 
  650000     4600  0.00018039133  1.0669184e-05    0.073452075    0.019652456 
  652000     4600  0.00018483919  1.1341461e-05    0.073452075    0.020009181 
  654000     4600  0.00018293223  1.1378233e-05    0.073452075    0.020053606 
  656000     4600    0.000170396  1.1943994e-05    0.073452075    0.019910836 
  658000     4600  0.00017345967  1.0665257e-05    0.073452075    0.019958034 
  660000     4600  0.00018091314  1.1043556e-05    0.073452075    0.020263194 
  662000     4600  0.00017372555  1.0660365e-05    0.073452075    0.019614912 
  664000     4600  0.00016416102  1.0461913e-05    0.073452075    0.019377193 
  666000     4600  0.00016176843  1.0820984e-05    0.073452075    0.019174279 
  668000     4600  0.00016622185  1.0690824e-05    0.073452075    0.019488211 
  670000     4600  0.00016873008  1.0509428e-05    0.073452075    0.020586779 
  672000     4600  0.00017066966  1.0161709e-05    0.073452075    0.020569273 
  674000     4600  0.00016401557  9.8597065e-06    0.073452075    0.020009138 
  676000     4600  0.00018266416  1.0706712e-05    0.073452075     0.01909597 
  678000     4600  0.00019447088  1.1159076e-05    0.073452075    0.019841068 
  680000     4600  0.00019633416  1.1476463e-05    0.073452075    0.019524623 
  682000     4600  0.00019571529  1.1398116e-05    0.073452075      0.0198987 
  684000     4600  0.00018960672  1.1685639e-05    0.073452075     0.01958962 
  686000     4600  0.00019084292  1.1089317e-05    0.073452075    0.020731832 
  688000     4600  0.00018480345  1.0197299e-05    0.073452075    0.020028635 
  690000     4600  0.00018720635  1.1546088e-05    0.073452075    0.019349445 
  692000     4600  0.00018973494  1.1776505e-05    0.073452075    0.019137029 
  694000     4600  0.00018209036  1.1441356e-05    0.073452075    0.019607242 
  696000     4600  0.00019282671  1.1735745e-05    0.073452075    0.020111184 
  698000     4600  0.00020470178  1.2164399e-05    0.073452075    0.018966228 
  700000     4600  0.00020900037  1.3166289e-05    0.073452075    0.019993021 
  702000     4600  0.00021426164  1.2869312e-05    0.073452075    0.020361555 
  704000     4600  0.00022746668  1.3369413e-05    0.073452075    0.020293595 
  706000     4600  0.00025069552  1.3177494e-05    0.073452075    0.020382182 
  708000     4600  0.00024804828  1.3963831e-05    0.073452075    0.019582657 
  710000     4600  0.00026435166  1.4830807e-05    0.073452075    0.019891157 
  712000     4600  0.00025665926  1.4821199e-05    0.073452075    0.020112803 
  714000     4600  0.00026899993  1.4811387e-05    0.073452075    0.019628073 
  716000     4600  0.00027565686  1.4861859e-05    0.073452075    0.020218063 
  718000     4600  0.00029444481  1.3512654e-05    0.073452075    0.019234099 
  720000     4600  0.00029771169  1.5002442e-05    0.073452075    0.020487263 
  722000     4600  0.00027530171  1.4284073e-05    0.073452075    0.020266446 
  724000     4600  0.00028025143   1.589167e-05    0.073452075    0.019969775 
  726000     4600  0.00027473092  1.5584764e-05    0.073452075    0.020041679 
  728000     4600  0.00026188896  1.4508787e-05    0.073452075    0.021146289 
  730000     4600  0.00024080776  1.3561057e-05    0.073452075    0.019885788 
  732000     4600  0.00022751055  1.3845782e-05    0.073452075    0.020070899 
  734000     4600  0.00021023988  1.3807766e-05    0.073452075    0.020413928 
  736000     4600  0.00020873251  1.2993189e-05    0.073452075    0.020386001 
  738000     4600   0.0001959856   1.186316e-05    0.073452075    0.020547489 
  740000     4600  0.00017990016  1.1121751e-05    0.073452075    0.020006091 
  742000     4600  0.00018178812  1.0807015e-05    0.073452075    0.019838211 
  744000     4600  0.00017706469  1.1297841e-05    0.073452075     0.01887117 
  746000     4600  0.00016857584  1.0549792e-05    0.073452075     0.01932525 
  748000     4600  0.00017746072  1.1752882e-05    0.073452075     0.01896555 
  750000     4600  0.00018171408  1.0950851e-05    0.073452075    0.019010894 
  752000     4600  0.00017853388  1.0792369e-05    0.073452075    0.019462927 
  754000     4600  0.00018547895  1.1696178e-05    0.073452075    0.020309803 
  756000     4600  0.00018062286  1.1016351e-05    0.073452075    0.019833371 
  758000     4600  0.00017184072  1.1147489e-05    0.073452075      0.0204539 
  760000     4600   0.0001768672  1.0959586e-05    0.073452075    0.020037363 
  762000     4600  0.00016807512  1.1060067e-05    0.073452075    0.019578267 
  764000     4600  0.00016725895  1.0299607e-05    0.073452075    0.018835889 
  766000     4600  0.00017193355  1.0577154e-05    0.073452075    0.020432325 
  768000     4600  0.00017320294  1.0932262e-05    0.073452075    0.018833122 
  770000     4600  0.00017650065  1.0753794e-05    0.073452075    0.019511355 
  772000     4600  0.00017623317  1.0476452e-05    0.073452075    0.019512986 
  774000     4600  0.00018792383  1.1179535e-05    0.073452075    0.019601384 
  776000     4600  0.00017985888  1.1548799e-05    0.073452075    0.018804905 
  778000     4600  0.00017016443  1.0378089e-05    0.073452075    0.019308479 
  780000     4600  0.00017654385  1.1032578e-05    0.073452075    0.020508496 
  782000     4600  0.00017005002  1.0802048e-05    0.073452075    0.019990606 
  784000     4600  0.00017195429  9.9259777e-06    0.073452075    0.019315293 
  786000     4600  0.00016580477  1.0956877e-05    0.073452075    0.020169288 
  788000     4600  0.00018207054  1.1525059e-05    0.073452075     0.02009732 
  790000     4600  0.00016908873  1.1566916e-05    0.073452075     0.01965973 
  792000     4600  0.00017515562   1.202765e-05    0.073452075    0.019688875 
  794000     4600  0.00017060575  1.0872361e-05    0.073452075    0.020902342 
  796000     4600   0.0001917169  1.1385589e-05    0.073452075    0.020110766 
  798000     4600  0.00020050433  1.2790234e-05    0.073452075    0.020203832 
  800000     4600  0.00019827551  1.1822204e-05    0.073452075    0.020044589 
  802000     4600  0.00019840414  1.2715685e-05    0.073452075    0.020075805 
  804000     4600  0.00020497166  1.2309135e-05    0.073452075    0.019542763 
  806000     4600  0.00020955869  1.1807268e-05    0.073452075    0.019922434 
  808000     4600  0.00020693977  1.1842609e-05    0.073452075    0.019080577 
  810000     4600  0.00020316193  1.2505534e-05    0.073452075    0.019477623 
  812000     4600  0.00019757885  1.2079966e-05    0.073452075    0.020141527 
  814000     4600  0.00019782231  1.1503746e-05    0.073452075    0.019194673 
  816000     4600  0.00019644036  1.1300501e-05    0.073452075    0.019602953 
  818000     4600  0.00018902451  1.0756683e-05    0.073452075    0.019964609 
  820000     4600  0.00018582155  1.0985206e-05    0.073452075    0.019899675 
  822000     4600   0.0001959221  1.2183252e-05    0.073452075    0.019756369 
  824000     4600  0.00020354595  1.1490945e-05    0.073452075    0.020094292 
  826000     4600  0.00022838593  1.2477443e-05    0.073452075    0.020441276 
  828000     4600  0.00021894207  1.2397791e-05    0.073452075    0.019701531 
  830000     4600  0.00022015305  1.2793235e-05    0.073452075    0.020156901 
  832000     4600  0.00021916728  1.2781251e-05    0.073452075    0.019746333 
  834000     4600  0.00021534065  1.3021668e-05    0.073452075    0.020032171 
  836000     4600  0.00020946396  1.2698349e-05    0.073452075    0.019432446 
  838000     4600  0.00021256928  1.2183231e-05    0.073452075    0.019885878 
  840000     4600  0.00019050618  1.1672472e-05    0.073452075    0.019994922 
  842000     4600  0.00019181855   1.142666e-05    0.073452075    0.019815827 
  844000     4600  0.00019310108  1.1969297e-05    0.073452075    0.019849471 
  846000     4600  0.00021164435  1.2682545e-05    0.073452075    0.019923101 
  848000     4600  0.00021813831  1.2412048e-05    0.073452075    0.019263059 
  850000     4600  0.00023029808  1.3116625e-05    0.073452075    0.019909009 
  852000     4600   0.0002428042   1.393021e-05    0.073452075    0.020170285 
  854000     4600  0.00024455401  1.3703275e-05    0.073452075    0.019710314 
  856000     4600  0.00023927768  1.3976148e-05    0.073452075    0.019939668 
  858000     4600  0.00024656451   1.349301e-05    0.073452075    0.020054729 
  860000     4600  0.00023712872  1.2960632e-05    0.073452075    0.020019623 
  862000     4600  0.00022919556  1.2421548e-05    0.073452075    0.019694731 
  864000     4600  0.00023686011  1.1801954e-05    0.073452075    0.020124332 
  866000     4600  0.00026861499  1.4097454e-05    0.073452075    0.020366832 
  868000     4600  0.00025507024  1.4157522e-05    0.073452075     0.01974334 
  870000     4600  0.00023224404  1.3272551e-05    0.073452075    0.020703135 
  872000     4600   0.0002225717  1.3013002e-05    0.073452075    0.020307259 
  874000     4600  0.00022755981  1.2812925e-05    0.073452075    0.020115564 
  875000     4600  0.00023422724  1.3075085e-05    0.073452075    0.020115564 
Loop time of 305.016 on 2 procs for 450000 steps with 4600 atoms, finish time Fri Jun 12 11:08:13 2026


Pair  time (%) = 182.077 (59.6944)
Neigh time (%) = 1.66595 (0.546186)
Comm  time (%) = 3.9756 (1.30341)
Outpt time (%) = 0.0776845 (0.025469)
Other time (%) = 117.219 (38.4306)

Nlocal:    2300 ave 2994 max 1606 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    231 ave 235 max 227 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    15689 ave 20520 max 10858 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 31378
Ave neighs/atom = 6.8213
Neighbor list builds = 1115
Dangerous builds = 0
variable ke_meas equal ke
print	"AUDIT measure-end: KE = ${ke_meas} J (continuous rolling -> nonzero, no spikes)"
AUDIT measure-end: KE = 0.000234227236182956 J (continuous rolling -> nonzero, no spikes)

# final state marker (runner/render convention; same content as the last frame)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/low_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
