LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# aor.in — Parameterized angle-of-repose lifted-cylinder heap test (Phase 3).
#
# Fill an open-ended mesh cylinder with wheat-scale spheres, settle, lift the
# cylinder via fix move/mesh, relax to a heap, dump the final state. Every
# calibration parameter enters as a -var; geometry and PSD are fixed inputs.
#
# Material: wheat grain (literature ground truth — experiments/ground-truth-wheat-literature.md).
# Contact model: Phase-3 default from docs/liggghts-knobs.md.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/aor.in \
#       -var TAG med -var FRIC 0.4 -var ROLLFRIC 0.05 -var REST 0.5 -log log.med
#
# Atom types: 1 = particles, 2 = walls (floor + side primitives + mesh cylinder).
# This lets particle-wall friction differ from particle-particle (published wheat
# sets do). property/global peratomtypepair takes the symmetric 2x2 matrix in
# row order (1,1) (1,2) (2,1) (2,2); the (2,2) wall-wall entry is never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-wall      [calibration target]
variable ROLLFRIC   index 0.05          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.05          # mu_r particle-wall, epsd2     [target]
variable REST       index 0.50          # restitution             [target, weak]
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever (Phase 4 varies this)
# (the three particletemplate seeds and the distribution seed are fixed distinct
#  primes below; they seed constant-radius templates so have negligible effect —
#  packing realization is driven by the insertion SEED. LIGGGHTS requires all
#  five seeds across templates/distribution/insert to be distinct.)
variable TAG        index dev           # output label
variable LIFTV      index 0.025         # cylinder lift speed [m/s]
variable LIFTH      index 0.055         # cylinder lift distance [m] (<= 0.095)
variable NPART      index 4000          # particles inserted
variable MESH       index templates/meshes/cylinder_r0.040_h0.100.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations (settle 0.4 s, lift LIFTH/LIFTV, relax 0.4 s)
variable settlesteps equal ceil(0.4/v_DT)
variable liftsteps   equal ceil(v_LIFTH/(v_LIFTV*v_DT))
variable relaxsteps  equal ceil(0.4/v_DT)
variable dumpevery   equal 5000

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.14 0.14 -0.14 0.14 0. 0.20 units box
create_box	2 reg
Created orthogonal box = (-0.14 -0.14 0) to (0.14 0.14 0.2)
  1 by 2 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
# peratomtype: type1=particles, type2=walls (both get the softened E)
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25
# peratomtypepair 2 -> 2x2 symmetric matrix: (1,1) (1,2) (2,1) (2,2)
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 ${REST} ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 2 ${FRIC} ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 0.4 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 0.4 0.4
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 ${ROLLFRIC} ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 0.05 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 0.05 0.05

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	8.0e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# static base plate + safety side walls (all wall type 2)
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 zplane 0.0
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# liftable cylinder: generated STL imported as a mesh wall (type 2)
fix cyl all mesh/surface file ${MESH} type 2
fix cyl all mesh/surface file ../../../templates/meshes/cylinder_r0.040_h0.100.stl type 2
fix cylwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes cyl
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# insert just inside the mesh (r 0.0375 < mesh r 0.04)
region	bc cylinder z 0. 0. 0.0375 0.003 0.085 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region 4000 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/lift10_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/lift10_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — insert and settle inside the cylinder
run	${settlesteps}
run	50001
Setting up run at Thu Jun 11 19:07:44 2026

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.4417 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4000 particle templates (mass 1.456074e-01) at step 1
 - a total of 4000 particle templates (mass 1.456074e-01) inserted so far.
    2000     4000    0.013805576  5.2563627e-05    0.073452075    0.021417641 
    4000     4000    0.019374583  0.00018618972    0.073452075    0.022692838 
    6000     4000     0.01973598  0.00032696293    0.073452075    0.023861379 
    8000     4000   0.0085022851  0.00045148888    0.073452075    0.024646937 
   10000     4000  0.00029206515  0.00010927012    0.073452075    0.021561441 
   12000     4000  5.7588195e-05  2.8032509e-05    0.073452075    0.018995641 
   14000     4000  1.5828673e-05  1.0275584e-05    0.073452075    0.018070881 
   16000     4000  5.5098637e-06  3.9688524e-06    0.073452075    0.018092937 
   18000     4000  3.0079545e-06  2.1556236e-06    0.073452075    0.016615976 
   20000     4000   1.494494e-06  1.1561975e-06    0.073452075    0.015514213 
   22000     4000    1.13975e-06  8.2921185e-07    0.073452075    0.016268777 
   24000     4000  7.5783947e-07  5.7170523e-07    0.073452075    0.015929805 
   26000     4000  3.1907057e-07  5.2964231e-07    0.073452075     0.01512566 
   28000     4000  2.0731795e-07   3.464306e-07    0.073452075    0.014882933 
   30000     4000  2.7881495e-07  2.4280941e-07    0.073452075    0.015143604 
   32000     4000  1.4350341e-07  1.8435135e-07    0.073452075    0.014455306 
   34000     4000  7.5200783e-08  1.2654266e-07    0.073452075    0.012331875 
   36000     4000  7.5333373e-08  1.2727449e-07    0.073452075    0.013488765 
   38000     4000  6.2245982e-08  9.6101028e-08    0.073452075    0.013906843 
   40000     4000  4.8703024e-08  1.0968813e-07    0.073452075    0.014020385 
   42000     4000  8.0240514e-08  7.5491644e-08    0.073452075    0.014880904 
   44000     4000  7.2479592e-10  4.4114847e-08    0.073452075   0.0084116899 
   46000     4000  2.4814368e-09  4.6005016e-08    0.073452075   0.0097318027 
   48000     4000  5.2690573e-10  4.3662246e-08    0.073452075   0.0089182628 
   50000     4000  1.3336708e-09  4.4488881e-08    0.073452075   0.0098757449 
   50001     4000  1.3346054e-09   4.448971e-08    0.073452075   0.0098757449 
Loop time of 15.1037 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 19:07:59 2026


Pair  time (%) = 11.1945 (74.1177)
Neigh time (%) = 0.0854105 (0.565494)
Comm  time (%) = 0.455866 (3.01824)
Outpt time (%) = 0.023412 (0.155008)
Other time (%) = 3.34449 (22.1435)

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    386 ave 387 max 385 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    14039.5 ave 14067 max 14012 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 28079
Ave neighs/atom = 7.01975
Neighbor list builds = 78
Dangerous builds = 0
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  KE = ${ke_settle} J  (target < 2e-8 J for quasi-static)"
AUDIT settle: step 50001  KE = 1.33460542313128e-09 J  (target < 2e-8 J for quasi-static)

# stage 2 — lift the cylinder at LIFTV
fix	lift all move/mesh mesh cyl linear 0. 0. ${LIFTV}
fix	lift all move/mesh mesh cyl linear 0. 0. 0.010
run	${liftsteps}
run	687500
Setting up run at Thu Jun 11 19:07:59 2026

Memory usage per processor = 17.446 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
   50001     4000  1.3346054e-09   4.448971e-08    0.073452075   0.0098757449 
   52000     4000  3.3639015e-07  3.5027127e-07    0.073452075    0.013008656 
   54000     4000  4.1592073e-07   4.911593e-07    0.073452075    0.014237068 
   56000     4000  3.1904496e-07  4.3092083e-07    0.073452075    0.012493524 
   58000     4000  4.9957209e-07  5.7243088e-07    0.073452075    0.013819278 
   60000     4000  4.3390763e-07  5.2716407e-07    0.073452075    0.014469227 
   62000     4000  2.6567949e-07  4.6017627e-07    0.073452075    0.012168064 
   64000     4000  6.0739625e-07  6.2331852e-07    0.073452075    0.014863651 
   66000     4000  7.5537421e-07  9.0554856e-07    0.073452075    0.015624971 
   68000     4000  7.4697718e-07  9.3138412e-07    0.073452075    0.015213779 
   70000     4000  6.8701549e-07  6.3109684e-07    0.073452075     0.01584531 
   72000     4000  5.2603554e-07  5.7345638e-07    0.073452075    0.015288588 
   74000     4000  6.9323356e-07  6.8422871e-07    0.073452075     0.01570856 
   76000     4000  7.7487759e-07  8.6236292e-07    0.073452075    0.015388145 
   78000     4000  1.3323565e-06  7.8813511e-07    0.073452075    0.017042688 
   80000     4000  6.8033875e-07  7.9425437e-07    0.073452075    0.014819275 
   82000     4000  5.4246656e-07  8.3317938e-07    0.073452075    0.013981464 
   84000     4000  5.9783448e-07   8.638889e-07    0.073452075    0.014665039 
   86000     4000  4.8231698e-07  7.4413813e-07    0.073452075    0.014395139 
   88000     4000  8.2757433e-07  6.7851457e-07    0.073452075    0.016521296 
   90000     4000    5.92255e-07  6.2850429e-07    0.073452075    0.014104426 
   92000     4000  5.8201302e-07  6.3590548e-07    0.073452075    0.014201295 
   94000     4000  8.6641102e-07  8.5919205e-07    0.073452075    0.015212003 
   96000     4000  1.1633841e-06  7.7746431e-07    0.073452075    0.016256516 
   98000     4000  7.6546489e-07  7.2189165e-07    0.073452075       0.016002 
  100000     4000  5.5439776e-07  6.4112721e-07    0.073452075    0.014943746 
  102000     4000  4.1586713e-07  4.9223337e-07    0.073452075    0.013748305 
  104000     4000  7.4177781e-07  7.2099202e-07    0.073452075    0.014377642 
  106000     4000  1.5110363e-06  9.8754932e-07    0.073452075    0.016584984 
  108000     4000  1.8558328e-06  1.2733508e-06    0.073452075    0.015902423 
  110000     4000  2.4423941e-06  1.5787844e-06    0.073452075    0.016787979 
  112000     4000  2.0501647e-06   1.586149e-06    0.073452075    0.016836807 
  114000     4000  2.6548412e-06  1.7605522e-06    0.073452075    0.015606853 
  116000     4000  4.4205536e-06  2.2996194e-06    0.073452075      0.0172663 
  118000     4000  5.3920047e-06  2.9324867e-06    0.073452075    0.017482425 
  120000     4000  5.3951618e-06  2.7424242e-06    0.073452075     0.01776134 
  122000     4000  4.7543133e-06  2.5884908e-06    0.073452075     0.01690401 
  124000     4000  4.7954322e-06   2.240679e-06    0.073452075    0.016974754 
  126000     4000  6.1702491e-06  2.7193077e-06    0.073452075    0.017271103 
  128000     4000   8.579261e-06  3.0036854e-06    0.073452075    0.018323635 
  130000     4000  8.1503992e-06  3.4008334e-06    0.073452075    0.017877181 
  132000     4000  8.5891154e-06  4.0116371e-06    0.073452075    0.017207109 
  134000     4000  9.6252118e-06  4.6552467e-06    0.073452075    0.018422802 
  136000     4000   1.417369e-05  5.5005839e-06    0.073452075    0.018023501 
  138000     4000  1.3928106e-05  6.3366761e-06    0.073452075    0.017173076 
  140000     4000  1.5230442e-05  6.2374553e-06    0.073452075    0.018264633 
  142000     4000  1.5516914e-05  6.5512808e-06    0.073452075    0.017561981 
  144000     4000  1.5111135e-05  6.5288487e-06    0.073452075    0.017164145 
  146000     4000  1.7152462e-05  6.6973886e-06    0.073452075    0.018034769 
  148000     4000  1.5782956e-05  6.0800096e-06    0.073452075    0.017924701 
  150000     4000  2.6573564e-05  8.8052362e-06    0.073452075    0.017924274 
  152000     4000  2.5544645e-05  1.0490046e-05    0.073452075    0.018518591 
  154000     4000  2.6656753e-05  1.0361921e-05    0.073452075    0.019074366 
  156000     4000  4.2392656e-05  1.3583654e-05    0.073452075    0.017882345 
  158000     4000  5.4255185e-05  1.5767694e-05    0.073452075    0.018841102 
  160000     4000  6.2779533e-05  1.8952295e-05    0.073452075    0.018010835 
  162000     4000  8.0307551e-05    2.31879e-05    0.073452075    0.018556969 
  164000     4000  8.0226664e-05  2.4204204e-05    0.073452075    0.018805025 
  166000     4000  8.8592172e-05  2.4832225e-05    0.073452075      0.0184723 
  168000     4000  7.6423289e-05  2.3726001e-05    0.073452075    0.017844647 
  170000     4000  7.6813809e-05  2.4539132e-05    0.073452075    0.018415654 
  172000     4000  9.9742565e-05  2.7419958e-05    0.073452075    0.018998951 
  174000     4000  0.00010465604  2.8674818e-05    0.073452075    0.018256851 
  176000     4000  0.00010003655  2.9660731e-05    0.073452075    0.018260007 
  178000     4000  7.0759082e-05  2.4627556e-05    0.073452075    0.018146834 
  180000     4000  7.6115463e-05  2.4438193e-05    0.073452075    0.017644905 
  182000     4000  7.0277668e-05  2.3227848e-05    0.073452075    0.017515712 
  184000     4000  8.3467948e-05  2.6814049e-05    0.073452075    0.018142525 
  186000     4000   8.479755e-05  2.5739274e-05    0.073452075    0.018037086 
  188000     4000  0.00010109012  2.9158482e-05    0.073452075    0.018219651 
  190000     4000  0.00011562404  3.1139998e-05    0.073452075    0.018536739 
  192000     4000  0.00010832138  3.0891631e-05    0.073452075    0.018426684 
  194000     4000  0.00010348123  3.0022984e-05    0.073452075    0.017724278 
  196000     4000  0.00011575076  2.9697292e-05    0.073452075    0.018639384 
  198000     4000  0.00011686278  3.0772133e-05    0.073452075    0.018521569 
  200000     4000  0.00010217498  2.8089872e-05    0.073452075    0.018247834 
  202000     4000  8.8582415e-05  2.5491289e-05    0.073452075     0.01819082 
  204000     4000  0.00010061932  2.6592232e-05    0.073452075    0.018078713 
  206000     4000  9.9249707e-05  2.6720042e-05    0.073452075    0.017991494 
  208000     4000  0.00010459459  2.8099375e-05    0.073452075    0.018473016 
  210000     4000  0.00010061119  2.7722891e-05    0.073452075    0.018616576 
  212000     4000  0.00010233212  2.5937262e-05    0.073452075    0.018239081 
  214000     4000  8.8510256e-05  2.5211166e-05    0.073452075    0.018369835 
  216000     4000  8.6227105e-05  2.2600945e-05    0.073452075    0.017340534 
  218000     4000  8.4663292e-05  2.4567628e-05    0.073452075    0.018555036 
  220000     4000  8.1800471e-05  2.1756673e-05    0.073452075    0.018071658 
  222000     4000  9.0337899e-05  2.2552329e-05    0.073452075    0.018295255 
  224000     4000  9.9129441e-05  2.3737454e-05    0.073452075    0.018126156 
  226000     4000  9.0720963e-05   2.348263e-05    0.073452075     0.01807604 
  228000     4000  7.7492055e-05  2.1045388e-05    0.073452075    0.017421533 
  230000     4000  7.6104808e-05  2.0027682e-05    0.073452075    0.018523366 
  232000     4000  8.0325253e-05  1.9922924e-05    0.073452075    0.018254137 
  234000     4000  7.4420066e-05  1.9257537e-05    0.073452075    0.018525827 
  236000     4000  6.6372732e-05  1.7793768e-05    0.073452075    0.017768778 
  238000     4000  6.5706104e-05  1.7609287e-05    0.073452075    0.018149744 
  240000     4000  6.5626394e-05  1.7502509e-05    0.073452075    0.017923775 
  242000     4000  5.9658159e-05  1.6503976e-05    0.073452075    0.017912563 
  244000     4000  6.1645555e-05  1.6405806e-05    0.073452075    0.018028578 
  246000     4000  6.2967771e-05  1.5767278e-05    0.073452075    0.017935607 
  248000     4000  5.5310571e-05  1.4588223e-05    0.073452075    0.018184989 
  250000     4000  5.4832912e-05  1.4906533e-05    0.073452075    0.018171528 
  252000     4000  5.5652831e-05  1.5175555e-05    0.073452075    0.017871501 
  254000     4000  5.2680102e-05  1.4346192e-05    0.073452075    0.017887864 
  256000     4000  4.6002279e-05  1.2107929e-05    0.073452075    0.018738469 
  258000     4000  3.8796516e-05  1.1895122e-05    0.073452075    0.018722898 
  260000     4000   3.592575e-05  1.0626045e-05    0.073452075    0.017711281 
  262000     4000  3.2717177e-05  9.8288303e-06    0.073452075     0.01802367 
  264000     4000  3.2784205e-05  1.0422351e-05    0.073452075    0.018046906 
  266000     4000  2.6728617e-05  9.4986686e-06    0.073452075    0.017727037 
  268000     4000  2.5224691e-05    8.59799e-06    0.073452075    0.018546084 
  270000     4000  1.9078982e-05  7.5377805e-06    0.073452075    0.017418141 
  272000     4000  1.5715277e-05  6.2347733e-06    0.073452075    0.017693269 
  274000     4000  1.3680782e-05  5.2563694e-06    0.073452075    0.018048953 
  276000     4000  1.2147278e-05  4.8122219e-06    0.073452075    0.017725134 
  278000     4000  9.2377517e-06  3.9133131e-06    0.073452075    0.016959473 
  280000     4000  6.7163859e-06  3.0518828e-06    0.073452075    0.017314817 
  282000     4000  6.6597369e-06  2.6826687e-06    0.073452075    0.019144025 
  284000     4000  4.7402257e-06  2.3236167e-06    0.073452075    0.017618994 
  286000     4000  4.6509583e-06  1.9362709e-06    0.073452075     0.01745085 
  288000     4000  3.8198812e-06  1.8460851e-06    0.073452075    0.017518397 
  290000     4000  4.0598037e-06  1.7579842e-06    0.073452075    0.017858407 
  292000     4000  2.5493664e-06  1.2586164e-06    0.073452075    0.017205537 
  294000     4000  2.0364737e-06  9.5962584e-07    0.073452075    0.016147477 
  296000     4000  1.4570578e-06  8.2797837e-07    0.073452075    0.016504506 
  298000     4000  1.9911491e-06  8.5941661e-07    0.073452075    0.018472096 
  300000     4000  1.1685126e-06  6.0201655e-07    0.073452075    0.015899871 
  302000     4000  9.9092494e-07  6.3536304e-07    0.073452075    0.014840578 
  304000     4000  1.1440887e-06  7.6215093e-07    0.073452075    0.015468576 
  306000     4000  1.2288162e-06  8.2602521e-07    0.073452075    0.017031659 
  308000     4000  9.5147582e-07  5.6594449e-07    0.073452075    0.015851022 
  310000     4000  7.4792907e-07  5.1081047e-07    0.073452075    0.015072691 
  312000     4000  3.7832928e-07  3.1579504e-07    0.073452075     0.01403588 
  314000     4000  3.1308136e-07  2.7441576e-07    0.073452075    0.013839196 
  316000     4000  3.5363509e-07   2.765823e-07    0.073452075    0.014764185 
  318000     4000  1.7799581e-07  1.4944633e-07    0.073452075     0.01253313 
  320000     4000  1.2008566e-07  1.3800241e-07    0.073452075    0.012628001 
  322000     4000  7.1428886e-08  6.1841626e-08    0.073452075    0.013635089 
  324000     4000  4.3080521e-08  5.6115738e-08    0.073452075    0.012514383 
  326000     4000  3.6907734e-08  5.3151893e-08    0.073452075    0.012900036 
  328000     4000  7.1134918e-08  6.8228494e-08    0.073452075    0.014405486 
  330000     4000  6.2461613e-09  2.5223718e-08    0.073452075    0.011250136 
  332000     4000  7.5329096e-11   1.798238e-08    0.073452075   0.0089700835 
  334000     4000  5.2059606e-09  2.2905664e-08    0.073452075    0.011324467 
  336000     4000  1.3417791e-09  1.8450428e-08    0.073452075   0.0099177911 
  338000     4000  4.6640169e-09  2.0541896e-08    0.073452075    0.011198055 
  340000     4000  1.9270912e-10   1.796791e-08    0.073452075    0.009185306 
  342000     4000  9.9472021e-12  1.7905358e-08    0.073452075   0.0086949998 
  344000     4000  1.7598996e-12    1.79026e-08    0.073452075   0.0086789491 
  346000     4000  4.9406926e-13  1.7900199e-08    0.073452075   0.0086760692 
  348000     4000   2.408085e-13     1.7898e-08    0.073452075   0.0086735015 
  350000     4000  2.0597324e-13  1.7896071e-08    0.073452075   0.0086731249 
  352000     4000  8.3039921e-14  1.7894077e-08    0.073452075   0.0086734539 
  354000     4000  4.5320806e-14  1.7892101e-08    0.073452075   0.0086740742 
  356000     4000  3.6534777e-14  1.7889932e-08    0.073452075   0.0086736252 
  358000     4000  2.0805684e-14  1.7887907e-08    0.073452075   0.0086724454 
  360000     4000  2.2081636e-14  1.7885777e-08    0.073452075   0.0086718946 
  362000     4000  1.6712838e-14   1.788371e-08    0.073452075   0.0086729072 
  364000     4000  1.8225384e-14  1.7881695e-08    0.073452075   0.0086732007 
  366000     4000  1.9072376e-14  1.7879681e-08    0.073452075   0.0086725232 
  368000     4000  1.5604418e-14   1.787773e-08    0.073452075   0.0086720728 
  370000     4000  1.3542857e-14  1.7875707e-08    0.073452075   0.0086722504 
  372000     4000  1.3852379e-14  1.7873738e-08    0.073452075   0.0086722971 
  374000     4000  9.0816183e-15  1.7871681e-08    0.073452075   0.0086722478 
  376000     4000  4.2218877e-15  1.7869653e-08    0.073452075   0.0086717654 
  378000     4000    2.08572e-15  1.7867617e-08    0.073452075   0.0086715363 
  380000     4000  2.3097422e-15  1.7865613e-08    0.073452075    0.008671628 
  382000     4000  3.1135754e-15  1.7863635e-08    0.073452075   0.0086718866 
  384000     4000  3.3925156e-15  1.7861645e-08    0.073452075   0.0086718072 
  386000     4000  4.8148717e-15  1.7859691e-08    0.073452075   0.0086718898 
  388000     4000   4.500485e-15  1.7857696e-08    0.073452075   0.0086719486 
  390000     4000  3.0522741e-15  1.7855713e-08    0.073452075    0.008671878 
  392000     4000  1.6300235e-15  1.7853701e-08    0.073452075   0.0086716863 
  394000     4000  8.9509329e-16   1.785171e-08    0.073452075   0.0086714827 
  396000     4000  7.6216996e-16   1.784972e-08    0.073452075   0.0086713707 
  398000     4000  8.9281448e-16   1.784774e-08    0.073452075   0.0086712442 
  400000     4000  2.0905849e-15  1.7845783e-08    0.073452075   0.0086714443 
  402000     4000    2.59103e-15   1.784382e-08    0.073452075   0.0086715852 
  404000     4000  2.5188907e-15  1.7841865e-08    0.073452075   0.0086716841 
  406000     4000  1.8122219e-15  1.7839889e-08    0.073452075   0.0086716737 
  408000     4000  1.1526862e-15  1.7837925e-08    0.073452075   0.0086715608 
  410000     4000   7.959896e-16  1.7835951e-08    0.073452075   0.0086713689 
  412000     4000  2.6945516e-16  1.7833984e-08    0.073452075   0.0086712451 
  414000     4000  4.3925022e-16  1.7832026e-08    0.073452075   0.0086712464 
  416000     4000  7.5099333e-16  1.7830076e-08    0.073452075   0.0086711938 
  418000     4000  1.1578318e-15  1.7828134e-08    0.073452075   0.0086713707 
  420000     4000  1.2417741e-15  1.7826187e-08    0.073452075   0.0086714743 
  422000     4000  1.2040308e-15  1.7824246e-08    0.073452075   0.0086714966 
  424000     4000  9.7977806e-16  1.7822297e-08    0.073452075   0.0086714413 
  426000     4000  4.2028804e-16  1.7820351e-08    0.073452075   0.0086713281 
  428000     4000  1.4083176e-16  1.7818405e-08    0.073452075   0.0086711721 
  430000     4000  1.2847497e-16  1.7816467e-08    0.073452075   0.0086711212 
  432000     4000  3.0457853e-16  1.7814534e-08    0.073452075   0.0086711526 
  434000     4000  4.7389882e-16  1.7812604e-08    0.073452075    0.008671209 
  436000     4000   7.177025e-16   1.781068e-08    0.073452075   0.0086713078 
  438000     4000  7.9205016e-16  1.7808754e-08    0.073452075   0.0086713499 
  440000     4000  5.4466729e-16   1.780683e-08    0.073452075   0.0086713385 
  442000     4000  2.6742011e-16  1.7804904e-08    0.073452075    0.008671274 
  444000     4000   1.234498e-16  1.7802983e-08    0.073452075   0.0086711641 
  446000     4000  6.7844661e-17  1.7801062e-08    0.073452075   0.0086710594 
  448000     4000  8.6156888e-17  1.7799147e-08    0.073452075   0.0086710452 
  450000     4000  2.4711961e-16  1.7797237e-08    0.073452075   0.0086710932 
  452000     4000  3.8695701e-16  1.7795328e-08    0.073452075   0.0086711833 
  454000     4000  3.8466256e-16  1.7793422e-08    0.073452075   0.0086712378 
  456000     4000  3.0871501e-16  1.7791517e-08    0.073452075    0.008671247 
  458000     4000   2.340453e-16  1.7789614e-08    0.073452075   0.0086712113 
  460000     4000  1.1999352e-16  1.7787711e-08    0.073452075   0.0086711425 
  462000     4000  2.9867086e-17  1.7785812e-08    0.073452075   0.0086710521 
  464000     4000  4.0890579e-17  1.7783916e-08    0.073452075   0.0086710308 
  466000     4000  1.0209363e-16  1.7782023e-08    0.073452075    0.008671025 
  468000     4000  1.5749903e-16  1.7780133e-08    0.073452075    0.008671096 
  470000     4000  1.9442521e-16  1.7778246e-08    0.073452075   0.0086711482 
  472000     4000  2.1503925e-16  1.7776361e-08    0.073452075   0.0086711672 
  474000     4000  1.6433175e-16  1.7774477e-08    0.073452075    0.008671155 
  476000     4000  8.3593212e-17  1.7772595e-08    0.073452075   0.0086711154 
  478000     4000  2.8356884e-17  1.7770716e-08    0.073452075   0.0086710549 
  480000     4000  1.2939414e-17  1.7768839e-08    0.073452075   0.0086710068 
  482000     4000  3.0838461e-17  1.7766965e-08    0.073452075   0.0086709995 
  484000     4000  6.7431563e-17  1.7765094e-08    0.073452075   0.0086710316 
  486000     4000  1.1435413e-16  1.7763226e-08    0.073452075   0.0086710786 
  488000     4000  1.2341492e-16  1.7761359e-08    0.073452075   0.0086711042 
  490000     4000  9.9144542e-17  1.7759495e-08    0.073452075   0.0086711065 
  492000     4000  5.9203023e-17  1.7757633e-08    0.073452075   0.0086710858 
  494000     4000  2.5772325e-17  1.7755773e-08    0.073452075   0.0086710456 
  496000     4000   8.915107e-18  1.7753915e-08    0.073452075   0.0086709933 
  498000     4000  1.0383934e-17  1.7752061e-08    0.073452075   0.0086709943 
  500000     4000  3.3267826e-17  1.7750209e-08    0.073452075   0.0086710012 
  502000     4000  5.3410309e-17  1.7748359e-08    0.073452075   0.0086710284 
  504000     4000  6.3855267e-17  1.7746512e-08    0.073452075   0.0086710558 
  506000     4000  5.8744125e-17  1.7744667e-08    0.073452075   0.0086710651 
  508000     4000  4.3831306e-17  1.7742824e-08    0.073452075   0.0086710559 
  510000     4000  2.4466355e-17  1.7740984e-08    0.073452075   0.0086710315 
  512000     4000   8.169678e-18  1.7739146e-08    0.073452075   0.0086709966 
  514000     4000  4.6106341e-18   1.773731e-08    0.073452075   0.0086709892 
  516000     4000   1.064788e-17  1.7735477e-08    0.073452075   0.0086709581 
  518000     4000  2.3194015e-17  1.7733647e-08    0.073452075    0.008670993 
  520000     4000  3.2847911e-17  1.7731819e-08    0.073452075   0.0086710182 
  522000     4000  3.5998166e-17  1.7729993e-08    0.073452075   0.0086710305 
  524000     4000  3.0475417e-17   1.772817e-08    0.073452075   0.0086710294 
  526000     4000   1.842384e-17  1.7726349e-08    0.073452075   0.0086710165 
  528000     4000  6.6489495e-18   1.772453e-08    0.073452075   0.0086709939 
  530000     4000  1.2265921e-18  1.7722713e-08    0.073452075   0.0086709645 
  532000     4000  3.9221506e-18    1.77209e-08    0.073452075   0.0086709703 
  534000     4000  1.0060859e-17  1.7719088e-08    0.073452075   0.0086709821 
  536000     4000  1.6795592e-17   1.771728e-08    0.073452075   0.0086709898 
  538000     4000  2.0600175e-17  1.7715473e-08    0.073452075   0.0086710034 
  540000     4000  1.8739042e-17  1.7713669e-08    0.073452075   0.0086710074 
  542000     4000  1.2022852e-17  1.7711867e-08    0.073452075   0.0086710016 
  544000     4000  5.6846535e-18  1.7710068e-08    0.073452075   0.0086709872 
  546000     4000  2.3871301e-18  1.7708271e-08    0.073452075   0.0086709683 
  548000     4000   1.604161e-18  1.7706476e-08    0.073452075   0.0086709745 
  550000     4000   3.785585e-18  1.7704684e-08    0.073452075   0.0086709515 
  552000     4000  7.9158906e-18  1.7702894e-08    0.073452075   0.0086709696 
  554000     4000  1.0878269e-17  1.7701107e-08    0.073452075   0.0086709829 
  556000     4000  1.0408865e-17  1.7699322e-08    0.073452075   0.0086709891 
  558000     4000   8.318062e-18   1.769754e-08    0.073452075   0.0086709875 
  560000     4000   5.502958e-18   1.769576e-08    0.073452075   0.0086709794 
  562000     4000  2.1917273e-18  1.7693982e-08    0.073452075   0.0086709677 
  564000     4000  3.4613961e-19  1.7692206e-08    0.073452075   0.0086709499 
  566000     4000  1.3380395e-18  1.7690433e-08    0.073452075   0.0086709552 
  568000     4000  3.6225196e-18  1.7688663e-08    0.073452075   0.0086709677 
  570000     4000  5.1044629e-18  1.7686895e-08    0.073452075   0.0086709674 
  572000     4000  6.0581878e-18  1.7685129e-08    0.073452075   0.0086709742 
  574000     4000  5.8840749e-18  1.7683366e-08    0.073452075   0.0086709755 
  576000     4000  3.8451024e-18  1.7681605e-08    0.073452075   0.0086709717 
  578000     4000  1.4124582e-18  1.7679847e-08    0.073452075   0.0086709634 
  580000     4000   4.949227e-19   1.767809e-08    0.073452075   0.0086709547 
  582000     4000  7.1327679e-19  1.7676337e-08    0.073452075    0.008670963 
  584000     4000  1.2460127e-18  1.7674585e-08    0.073452075   0.0086709506 
  586000     4000  2.4849509e-18  1.7672837e-08    0.073452075   0.0086709559 
  588000     4000  3.6180394e-18   1.767109e-08    0.073452075   0.0086709627 
  590000     4000  3.3826505e-18  1.7669346e-08    0.073452075   0.0086709657 
  592000     4000  2.2776123e-18  1.7667604e-08    0.073452075   0.0086709645 
  594000     4000  1.4483429e-18  1.7665865e-08    0.073452075   0.0086709595 
  596000     4000  7.2810263e-19  1.7664128e-08    0.073452075   0.0086709587 
  598000     4000  1.4023206e-19  1.7662394e-08    0.073452075   0.0086709464 
  600000     4000  4.5767841e-19  1.7660662e-08    0.073452075   0.0086709458 
  602000     4000  1.3183807e-18  1.7658932e-08    0.073452075   0.0086709571 
  604000     4000  1.7359402e-18  1.7657205e-08    0.073452075   0.0086709542 
  606000     4000  1.7512184e-18   1.765548e-08    0.073452075   0.0086709577 
  608000     4000  1.7097928e-18  1.7653758e-08    0.073452075    0.008670958 
  610000     4000    1.21816e-18  1.7652038e-08    0.073452075   0.0086709554 
  612000     4000  4.2900276e-19   1.765032e-08    0.073452075   0.0086709506 
  614000     4000  1.1758327e-19  1.7648605e-08    0.073452075   0.0086709462 
  616000     4000  2.9511721e-19  1.7646892e-08    0.073452075   0.0086709544 
  618000     4000  4.8267702e-19  1.7645181e-08    0.073452075   0.0086709485 
  620000     4000  7.4911376e-19  1.7643473e-08    0.073452075   0.0086709479 
  622000     4000  1.1265591e-18  1.7641768e-08    0.073452075   0.0086709513 
  624000     4000  1.1073584e-18  1.7640064e-08    0.073452075   0.0086709526 
  626000     4000  6.9770787e-19  1.7638364e-08    0.073452075   0.0086709517 
  628000     4000  3.8482993e-19  1.7636665e-08    0.073452075   0.0086709488 
  630000     4000  2.2897706e-19  1.7634969e-08    0.073452075   0.0086709518 
  632000     4000  7.7371015e-20  1.7633276e-08    0.073452075   0.0086709454 
  634000     4000  1.4198001e-19  1.7631584e-08    0.073452075   0.0086709404 
  636000     4000  4.5126224e-19  1.7629896e-08    0.073452075   0.0086709497 
  638000     4000  6.0572073e-19  1.7628209e-08    0.073452075   0.0086709485 
  640000     4000   5.497942e-19  1.7626525e-08    0.073452075   0.0086709483 
  642000     4000  4.9135018e-19  1.7624844e-08    0.073452075   0.0086709483 
  644000     4000  3.7157584e-19  1.7623164e-08    0.073452075   0.0086709494 
  646000     4000   1.351395e-19  1.7621488e-08    0.073452075   0.0086709439 
  648000     4000  2.9405761e-20  1.7619813e-08    0.073452075   0.0086709411 
  650000     4000  1.2114923e-19  1.7618141e-08    0.073452075   0.0086709482 
  652000     4000  1.9405925e-19  1.7616472e-08    0.073452075    0.008670946 
  654000     4000  2.4376807e-19  1.7614805e-08    0.073452075   0.0086709431 
  656000     4000  3.4340048e-19   1.761314e-08    0.073452075   0.0086709453 
  658000     4000  3.5247635e-19  1.7611477e-08    0.073452075   0.0086709472 
  660000     4000  2.1560203e-19  1.7609817e-08    0.073452075   0.0086709447 
  662000     4000  1.0999067e-19   1.760816e-08    0.073452075    0.008670943 
  664000     4000  8.1581065e-20  1.7606505e-08    0.073452075   0.0086709467 
  666000     4000  4.1020829e-20  1.7604852e-08    0.073452075   0.0086709438 
  668000     4000  4.8782077e-20  1.7603202e-08    0.073452075   0.0086709381 
  670000     4000    1.48604e-19  1.7601554e-08    0.073452075   0.0086709446 
  672000     4000  2.0707536e-19  1.7599908e-08    0.073452075   0.0086709453 
  674000     4000  1.7562394e-19  1.7598265e-08    0.073452075    0.008670943 
  676000     4000  1.4846053e-19  1.7596624e-08    0.073452075   0.0086709429 
  678000     4000  1.1908355e-19  1.7594986e-08    0.073452075   0.0086709453 
  680000     4000  4.4427358e-20   1.759335e-08    0.073452075    0.008670942 
  682000     4000  6.3947421e-21  1.7591716e-08    0.073452075   0.0086709383 
  684000     4000  4.6372765e-20  1.7590085e-08    0.073452075   0.0086709439 
  686000     4000   7.752378e-20  1.7588456e-08    0.073452075   0.0086709436 
  688000     4000  8.1865561e-20   1.758683e-08    0.073452075   0.0086709403 
  690000     4000   1.083682e-19  1.7585206e-08    0.073452075   0.0086709415 
  692000     4000  1.1514188e-19  1.7583585e-08    0.073452075    0.008670944 
  694000     4000  6.6678257e-20  1.7581966e-08    0.073452075   0.0086709409 
  696000     4000   2.936697e-20  1.7580349e-08    0.073452075   0.0086709399 
  698000     4000   3.086732e-20  1.7578735e-08    0.073452075   0.0086709431 
  700000     4000  2.2806452e-20  1.7577123e-08    0.073452075   0.0086709422 
  702000     4000  1.7756918e-20  1.7575513e-08    0.073452075   0.0086709375 
  704000     4000  4.9901778e-20  1.7573906e-08    0.073452075   0.0086709413 
  706000     4000  7.2232573e-20  1.7572301e-08    0.073452075   0.0086709428 
  708000     4000  5.5862905e-20  1.7570699e-08    0.073452075   0.0086709401 
  710000     4000  4.3462401e-20  1.7569099e-08    0.073452075     0.00867094 
  712000     4000   4.100657e-20  1.7567502e-08    0.073452075   0.0086709423 
  714000     4000  1.8154916e-20  1.7565907e-08    0.073452075    0.008670941 
  716000     4000   1.022474e-21  1.7564314e-08    0.073452075   0.0086709373 
  718000     4000  1.7307046e-20  1.7562724e-08    0.073452075    0.008670941 
  720000     4000  3.1289987e-20  1.7561136e-08    0.073452075   0.0086709417 
  722000     4000  2.7578277e-20   1.755955e-08    0.073452075   0.0086709386 
  724000     4000  3.3536653e-20  1.7557967e-08    0.073452075   0.0086709391 
  726000     4000   3.977395e-20  1.7556387e-08    0.073452075   0.0086709415 
  728000     4000  2.2738676e-20  1.7554808e-08    0.073452075   0.0086709399 
  730000     4000  6.9603161e-21  1.7553232e-08    0.073452075   0.0086709383 
  732000     4000  1.1281838e-20  1.7551659e-08    0.073452075   0.0086709406 
  734000     4000  1.2028948e-20  1.7550088e-08    0.073452075   0.0086709407 
  736000     4000  6.8838388e-21  1.7548519e-08    0.073452075   0.0086709376 
  737501     4000  1.0176945e-20  1.7547343e-08    0.073452075   0.0086709376 
Loop time of 201.912 on 2 procs for 687500 steps with 4000 atoms, finish time Thu Jun 11 19:11:21 2026


Pair  time (%) = 155.842 (77.1832)
Neigh time (%) = 0.363419 (0.179989)
Comm  time (%) = 3.68857 (1.82682)
Outpt time (%) = 0.378985 (0.187699)
Other time (%) = 41.6388 (20.6223)

Nlocal:    2000 ave 2001 max 1999 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    284.5 ave 285 max 284 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12409 ave 12445 max 12373 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 24818
Ave neighs/atom = 6.2045
Neighbor list builds = 341
Dangerous builds = 0

# stage 3 — stop the lift, let the heap relax
unfix	lift
run	${relaxsteps}
run	50001
Setting up run at Thu Jun 11 19:11:21 2026

Memory usage per processor = 17.4466 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  737501     4000  1.0176945e-20  1.7547343e-08    0.073452075   0.0086709376 
  738000     4000   1.634755e-20  1.7546953e-08    0.073452075  0.00068725811 
  740000     4000   2.639877e-20  1.7545389e-08    0.073452075  0.00075490241 
  742000     4000  1.8942308e-20  1.7543828e-08    0.073452075  0.00068077386 
  744000     4000  1.1921052e-20  1.7542269e-08    0.073452075  0.00064281667 
  746000     4000  1.4043631e-20  1.7540712e-08    0.073452075  0.00073242455 
  748000     4000   8.617841e-21  1.7539158e-08    0.073452075   0.0007209509 
  750000     4000   4.934786e-22  1.7537606e-08    0.073452075  0.00050006497 
  752000     4000  6.0528461e-21  1.7536056e-08    0.073452075  0.00068304838 
  754000     4000  1.2993398e-20  1.7534509e-08    0.073452075  0.00073008169 
  756000     4000  9.9376391e-21  1.7532965e-08    0.073452075  0.00063789597 
  758000     4000  9.7893524e-21  1.7531423e-08    0.073452075  0.00060970157 
  760000     4000  1.3814237e-20  1.7529883e-08    0.073452075  0.00071498986 
  762000     4000  8.9383252e-21  1.7528345e-08    0.073452075   0.0006881513 
  764000     4000  1.7002487e-21   1.752681e-08    0.073452075  0.00055909367 
  766000     4000  3.8540717e-21  1.7525278e-08    0.073452075  0.00067530929 
  768000     4000  6.0259621e-21  1.7523747e-08    0.073452075  0.00070427101 
  770000     4000  3.0206609e-21   1.752222e-08    0.073452075  0.00059201773 
  772000     4000  4.9914846e-21  1.7520694e-08    0.073452075  0.00060133852 
  774000     4000  9.7344642e-21  1.7519171e-08    0.073452075  0.00069605056 
  776000     4000  7.2119505e-21  1.7517651e-08    0.073452075  0.00065431631 
  778000     4000  3.2202448e-21  1.7516132e-08    0.073452075  0.00056940393 
  780000     4000  4.6531183e-21  1.7514617e-08    0.073452075  0.00066481968 
  782000     4000  4.1601193e-21  1.7513103e-08    0.073452075  0.00067756878 
  784000     4000  5.1724013e-22  1.7511592e-08    0.073452075  0.00054133793 
  786000     4000  1.9171563e-21  1.7510084e-08    0.073452075  0.00060476005 
  787502     4000  3.8428247e-22  1.7508952e-08    0.073452075  0.00060476005 
Loop time of 13.9365 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 19:11:35 2026


Pair  time (%) = 11.0679 (79.4164)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.243793 (1.74931)
Outpt time (%) = 0.026979 (0.193585)
Other time (%) = 2.59787 (18.6407)

Nlocal:    2000 ave 2001 max 1999 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    284.5 ave 285 max 284 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12409 ave 12445 max 12373 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 24818
Ave neighs/atom = 6.2045
Neighbor list builds = 0
Dangerous builds = 0
variable ke_relax equal ke
print	"AUDIT relax: KE = ${ke_relax} J  (heap should be static)"
AUDIT relax: KE = 3.84282466378331e-22 J  (heap should be static)

# final state for measurement (Phase 4)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/lift10_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
