LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
#Contact model example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 2 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

pair_style 	gran/hertz/history 266000.0 NULL 500.0 NULL 0.5 1
ERROR: Invalid pair style (../force.cpp:247)
