LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# drum.in — Parameterized rotating-drum dynamic angle-of-repose test (Phase 9).
#
# Fill a y-axis drum shell to 50% of its volume with wheat-scale spheres,
# settle, spin the shell about y via fix move/mesh rotate, discard the spin-up
# transient, dump the steady-state window for multi-frame surface fitting.
#
# Protocol: Sugirbay et al. 2022 (vertical drum, 5 rpm, 50% fill, rolling
# regime) — see experiments/ground-truth-wheat-literature.md, "Rotating drum"
# section, incl. the documented deviation (axial length halved, frictionless
# end caps). Target: dynamic AoR 36.17 deg +/- 3.1 deg.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/drum.in \
#       -var TAG dev -var FRIC 0.4 -var ROLLFRIC 0.12 -var REST 0.5 -log log.dev
#
# Atom types: 1 = particles, 2 = drum shell (rotating mesh, frictional),
# 3 = end caps (static frictionless primitives — primitive walls cannot move,
# Phase-1 lesson, which is fine because frictionless caps need not rotate).
# property/global peratomtypepair 3 takes the symmetric 3x3 matrix in row order
# (1,1) (1,2) (1,3) (2,1) (2,2) (2,3) (3,1) (3,2) (3,3); wall-wall entries are
# never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-shell     [calibration target]
variable ROLLFRIC   index 0.12          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.12          # mu_r particle-shell, epsd2    [target]
variable REST       index 0.50          # restitution             [target, weak]
variable CAPFRIC    index 0.0           # mu_s particle-cap. 0.0 = frictionless quasi-2D
                                        # idealization; set = FRICPW for the cap-sensitivity run.
variable CAPROLL    index 0.0           # mu_r particle-cap (pairs with CAPFRIC)
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever
# (particletemplate + distribution seeds are fixed distinct primes below;
#  LIGGGHTS requires all five seeds to be distinct.)
variable TAG        index dev           # output label
variable ROTPER     index 12.0          # drum rotation period [s] = 5 rpm (published protocol;
                                        # Fr = omega^2 R / g ~ 2.1e-3, rolling regime)
variable SETTLET    index 0.8           # settle stage duration [s] (streamed insertion)
variable SPINUP     index 2.6           # discarded spin-up transient [s] — bed must first
                                        # rotate solid-body to ~36 deg (~1.2 s at 5 rpm)
                                        # before surface flow starts, then reach steady flow
variable MEASURE    index 3.6           # steady-state measurement window [s]
variable DUMPDT     index 0.2           # dump frame spacing [s] -> 19 steady frames
variable NPART      index 4600          # particles = 50% fill: 0.5*pi*R^2*L * (780/1400) / v_mean
variable MESH       index templates/meshes/drum_r0.075_l0.025.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)
variable GRAVZ      index -1.0          # gravity z sign; -1.0 = normal (fault-injection knob)

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations — floor(x+0.5) not ceil: ceil() turns FP noise in
# the division into off-by-one step counts (0.2/8e-6 -> 25001), which breaks
# the runner's frame-step bookkeeping
variable settlesteps equal floor(v_SETTLET/v_DT+0.5)
variable spinsteps   equal floor(v_SPINUP/v_DT+0.5)
variable meassteps   equal floor(v_MEASURE/v_DT+0.5)
variable dumpevery   equal floor(v_DUMPDT/v_DT+0.5)
variable insevery    equal floor(0.1/v_DT+0.5)

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.085 0.085 -0.025 0.025 -0.085 0.085 units box
create_box	3 reg
Created orthogonal box = (-0.085 -0.025 -0.085) to (0.085 0.025 0.085)
  2 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7 1.0e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25 0.25
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 ${REST} ${REST} 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 ${REST} 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		${REST} ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 ${REST} ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 ${REST} 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 0.5 		${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 0.5 		0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 0.5 		0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 3 		0.5 0.5 0.5 		0.5 0.5 0.5 		0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		${FRIC} ${FRICPW} ${CAPFRIC} 		${FRICPW} ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 ${FRICPW} ${CAPFRIC} 		${FRICPW} ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 0.40 ${CAPFRIC} 		${FRICPW} ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 0.40 0.0 		${FRICPW} ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 0.40 0.0 		0.40 ${FRICPW} ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 0.40 0.0 		0.40 0.40 ${FRICPW} 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 0.40 0.0 		0.40 0.40 0.40 		${CAPFRIC} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 0.40 0.0 		0.40 0.40 0.40 		0.0 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 0.40 0.0 		0.40 0.40 0.40 		0.0 0.40 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 3 		0.40 0.40 0.0 		0.40 0.40 0.40 		0.0 0.40 0.40
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		${ROLLFRIC} ${ROLLFRICPW} ${CAPROLL} 		${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 ${ROLLFRICPW} ${CAPROLL} 		${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 0.12 ${CAPROLL} 		${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 0.12 0.0 		${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 0.12 0.0 		0.12 ${ROLLFRICPW} ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 0.12 0.0 		0.12 0.12 ${ROLLFRICPW} 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 0.12 0.0 		0.12 0.12 0.12 		${CAPROLL} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 0.12 0.0 		0.12 0.12 0.12 		0.0 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 0.12 0.0 		0.12 0.12 0.12 		0.0 0.12 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 3 		0.12 0.12 0.0 		0.12 0.12 0.12 		0.0 0.12 0.12

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	8.0e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 ${GRAVZ}
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# end caps: static frictionless primitive y-planes (type 3)
fix ycap1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 3 yplane -0.0125
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix ycap2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 3 yplane +0.0125
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# drum shell: generated STL imported as a mesh wall (type 2), rotated in stage 2
fix drum all mesh/surface file ${MESH} type 2
fix drum all mesh/surface file ../../../../templates/meshes/drum_r0.075_l0.025.stl type 2
fix drumwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes drum
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# streamed insertion into the drum interior: the 50% fill puts ~37% solids in
# the insertion region — too dense for a single insert/pack shot, so top up
# every 0.1 s through the settle stage as inserted particles rain down.
# The region must COVER every physically reachable particle center (radial
# 0.0735 > 0.075 - r_min = 0.0733; |y| 0.011 > 0.0125 - r_min = 0.0108),
# otherwise settled wall-adjacent particles escape the particles_in_region
# count and the fix over-inserts (first smoke run: 6337 atoms vs 4600).
# all_in yes keeps inserted spheres inside the region, clear of the shell.
region	bc cylinder y 0. 0. 0.0735 -0.011 0.011 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. -0. -0.3 		insert_every ${insevery} overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. -0. -0.3 		insert_every ${insevery} overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. -0. -0.3 		insert_every 12500 overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. -0. -0.3 		insert_every 12500 overlapcheck yes all_in yes particles_in_region 4600 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 25000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 25000 post/med_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 25000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 25000 post/med_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — stream in particles and settle to a half-full bed
run	${settlesteps}
run	100000
Setting up run at Fri Jun 12 10:58:15 2026

INFO: Particle insertion ins: inserting every 12500 steps
Memory usage per processor = 9.17752 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4230 particle templates (mass 1.567979e-01) at step 1
 - a total of 4230 particle templates (mass 1.567979e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    2000     4230    0.014933321  5.0538728e-05    0.073452075    0.021931793 
    4000     4230    0.023201006   0.0001097849    0.073452075    0.023017344 
    6000     4230    0.027944502   0.0001809751    0.073452075    0.023945172 
    8000     4230    0.024206568  0.00025523804    0.073452075    0.024839368 
   10000     4230    0.011773042  0.00029048922    0.073452075    0.025587752 
   12000     4230  0.00050593177  0.00010537878    0.073452075    0.023886247 
INFO: Particle insertion ins: inserted 370 particle templates (mass 1.346940e-02) at step 12501
 - a total of 4600 particle templates (mass 1.702674e-01) inserted so far.
   14000     4600   0.0012488717  2.5348334e-05    0.073452075    0.021010718 
   16000     4600    0.001876203  1.9678484e-05    0.073452075    0.022395011 
   18000     4600   0.0021640295  3.1743824e-05    0.073452075    0.023503191 
   20000     4600   0.0019976038  3.9919147e-05    0.073452075    0.024434836 
   22000     4600   0.0010668917  4.1747595e-05    0.073452075    0.025242859 
   24000     4600   8.747429e-05   3.323199e-05    0.073452075    0.023115105 
   26000     4600  3.1687708e-05  1.2868216e-05    0.073452075    0.020232913 
   28000     4600  1.3588317e-05  7.0869791e-06    0.073452075    0.020083223 
   30000     4600  5.8682628e-06  3.4181858e-06    0.073452075    0.017651459 
   32000     4600  3.5183101e-06  1.7476281e-06    0.073452075    0.017852661 
   34000     4600  2.6972582e-06  1.1859494e-06    0.073452075    0.018077555 
   36000     4600   1.071031e-06  7.0145966e-07    0.073452075    0.016706644 
   38000     4600  9.2650555e-07  5.5815644e-07    0.073452075    0.016482892 
   40000     4600  8.2356504e-07  3.7447538e-07    0.073452075    0.018218703 
   42000     4600  1.7980012e-07  1.3057612e-07    0.073452075    0.013669398 
   44000     4600  1.6688103e-07  1.1233401e-07    0.073452075    0.014039104 
   46000     4600  1.8051901e-07  1.0716983e-07    0.073452075    0.014453385 
   48000     4600  1.6619755e-07   8.646316e-08    0.073452075    0.014636634 
   50000     4600  2.1308171e-07  1.2183798e-07    0.073452075    0.015454494 
   52000     4600  4.2946722e-08  2.0079835e-08    0.073452075    0.012338201 
   54000     4600  7.0649174e-08   4.437618e-08    0.073452075    0.013873605 
   56000     4600  6.4577414e-08  3.3818188e-08    0.073452075    0.013466754 
   58000     4600  5.2119418e-08  3.3188501e-08    0.073452075     0.01342307 
   60000     4600  1.0826615e-07  7.3998381e-08    0.073452075    0.014537327 
   62000     4600  4.1775043e-07  1.7520268e-07    0.073452075    0.016687136 
   64000     4600  1.4557406e-08  4.1255164e-08    0.073452075    0.011432323 
   66000     4600  9.1254021e-09  7.2970655e-10    0.073452075   0.0063959487 
   68000     4600  2.3143508e-09  7.5264638e-10    0.073452075   0.0061343065 
   70000     4600  4.4198003e-09  6.4872967e-10    0.073452075   0.0057567308 
   72000     4600  5.0040353e-09   4.939428e-10    0.073452075   0.0058522951 
   74000     4600  7.3343927e-10  5.8699725e-10    0.073452075   0.0057918793 
   76000     4600  5.6386649e-09  5.2629753e-10    0.073452075   0.0058942296 
   78000     4600  5.0378962e-10  4.8925894e-10    0.073452075   0.0056746774 
   80000     4600  3.4492433e-09  5.1465866e-10    0.073452075   0.0056885916 
   82000     4600  2.3899074e-09  6.6186096e-10    0.073452075   0.0057765173 
   84000     4600  8.6601586e-10  5.8712659e-10    0.073452075    0.005552573 
   86000     4600  3.4143684e-09  5.1345897e-10    0.073452075    0.005665055 
   88000     4600   1.229093e-10  4.4337614e-10    0.073452075    0.005423833 
   90000     4600  2.5294999e-09  4.2575927e-10    0.073452075   0.0058091222 
   92000     4600  1.0908387e-09   3.416158e-10    0.073452075   0.0053113617 
   94000     4600  8.5728526e-10  3.2915831e-10    0.073452075   0.0052932457 
   96000     4600  2.0337451e-09  4.4223166e-10    0.073452075   0.0054667708 
   98000     4600  6.6093487e-11  5.1899084e-10    0.073452075   0.0054547891 
  100000     4600  1.7822525e-09  5.7551186e-10    0.073452075   0.0055221561 
Loop time of 54.589 on 2 procs for 100000 steps with 4600 atoms, finish time Fri Jun 12 10:59:09 2026


Pair  time (%) = 35.9897 (65.9285)
Neigh time (%) = 0.252976 (0.46342)
Comm  time (%) = 0.985298 (1.80494)
Outpt time (%) = 0.0172735 (0.0316428)
Other time (%) = 17.3438 (31.7715)

Nlocal:    2300 ave 2302 max 2298 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    238 ave 241 max 235 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    15456 ave 15497 max 15415 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 30912
Ave neighs/atom = 6.72
Neighbor list builds = 190
Dangerous builds = 0
unfix	ins
variable natoms equal atoms
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  atoms = ${natoms} (target ${NPART})  KE = ${ke_settle} J"
AUDIT settle: step 100000  atoms = 4600 (target 4600)  KE = 1.78225252535693e-09 J

# stage 2 — rotate the shell about y at 5 rpm; discard the spin-up transient.
# Sign convention: positive period -> angular velocity +y; the bed climbs the
# -x side, so the steady surface has dz/dx < 0 (the measurement asserts this).
fix	rot all move/mesh mesh drum rotate origin 0. 0. 0. axis 0. 1. 0. period ${ROTPER}
fix	rot all move/mesh mesh drum rotate origin 0. 0. 0. axis 0. 1. 0. period 12.0
run	${spinsteps}
run	325000
Setting up run at Fri Jun 12 10:59:09 2026

Memory usage per processor = 14.7814 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  100000     4600  1.7822525e-09  5.7551186e-10    0.073452075   0.0055221561 
  102000     4600  7.9503635e-05  1.7379885e-07    0.073452075     0.01395933 
  104000     4600  7.0091121e-05  9.8206885e-08    0.073452075    0.014254887 
  106000     4600  7.0947727e-05  1.0580872e-07    0.073452075    0.013786602 
  108000     4600  6.9373614e-05  3.6254441e-08    0.073452075     0.01309306 
  110000     4600  6.4385977e-05  3.8055409e-08    0.073452075    0.013102325 
  112000     4600  6.3524548e-05  3.6698405e-08    0.073452075    0.013096723 
  114000     4600  6.4688331e-05  3.6107459e-08    0.073452075    0.013168969 
  116000     4600  6.2947037e-05  3.3883367e-08    0.073452075     0.01309408 
  118000     4600  6.0701478e-05  3.5382974e-08    0.073452075     0.01309365 
  120000     4600    6.12879e-05  3.4083418e-08    0.073452075    0.013092769 
  122000     4600  6.2138966e-05  3.4450323e-08    0.073452075    0.013093084 
  124000     4600  6.0763973e-05  3.5677227e-08    0.073452075    0.013093973 
  126000     4600  5.9911215e-05  3.4164151e-08    0.073452075    0.013093235 
  128000     4600  6.0883477e-05  3.3326652e-08    0.073452075     0.01309236 
  130000     4600  6.1227353e-05  3.2848074e-08    0.073452075    0.013092668 
  132000     4600  6.0278767e-05  3.3745257e-08    0.073452075    0.013093762 
  134000     4600  6.0437987e-05  3.4521203e-08    0.073452075    0.013092848 
  136000     4600  6.1299812e-05  3.4398651e-08    0.073452075    0.013092286 
  138000     4600   6.122633e-05  3.6059053e-08    0.073452075    0.013092809 
  140000     4600  6.0951593e-05  3.7664073e-08    0.073452075    0.013093302 
  142000     4600  6.1544922e-05  3.5518597e-08    0.073452075     0.01309315 
  144000     4600  6.1913504e-05  3.3346439e-08    0.073452075    0.013092895 
  146000     4600  6.1830213e-05  3.3737896e-08    0.073452075    0.013093185 
  148000     4600  6.2087934e-05  3.5289155e-08    0.073452075    0.013093229 
  150000     4600  6.2217222e-05  3.4245819e-08    0.073452075    0.013094043 
  152000     4600  6.2276713e-05  3.3975461e-08    0.073452075    0.013095565 
  154000     4600  6.2267598e-05  3.5886814e-08    0.073452075    0.013096799 
  156000     4600   6.207263e-05  3.6097386e-08    0.073452075    0.013097891 
  158000     4600  6.1985628e-05  4.2621117e-08    0.073452075    0.013099026 
  160000     4600  6.1801935e-05  4.2239428e-08    0.073452075    0.013099693 
  162000     4600  6.1818144e-05  4.1831295e-08    0.073452075    0.013100698 
  164000     4600  6.1770417e-05  3.4499123e-08    0.073452075     0.01310057 
  166000     4600  6.1897264e-05  3.6369578e-08    0.073452075    0.013100534 
  168000     4600  6.1855368e-05  4.4064144e-08    0.073452075    0.013101533 
  170000     4600  6.1854346e-05  5.5125302e-08    0.073452075    0.013101903 
  172000     4600  6.1814422e-05  9.3149239e-08    0.073452075    0.013137595 
  174000     4600  6.1788027e-05  1.2035856e-07    0.073452075    0.013515833 
  176000     4600  6.1736022e-05  6.1879307e-08    0.073452075    0.013105708 
  178000     4600  6.1940976e-05  8.2128812e-08    0.073452075    0.013215471 
  180000     4600  6.1645862e-05  6.3191416e-08    0.073452075    0.013102906 
  182000     4600  6.1547533e-05  7.5378897e-08    0.073452075    0.013148939 
  184000     4600  6.1592144e-05   1.044367e-07    0.073452075    0.015125096 
  186000     4600  6.1450439e-05    9.33813e-08    0.073452075    0.013108122 
  188000     4600  6.1333386e-05  1.0572646e-07    0.073452075    0.013104508 
  190000     4600  6.1289642e-05  1.4202706e-07    0.073452075    0.013634742 
  192000     4600  6.1497461e-05  1.7012292e-07    0.073452075    0.015889879 
  194000     4600  6.1217312e-05  1.5000841e-07    0.073452075    0.013087233 
  196000     4600  6.0922486e-05  1.9345194e-07    0.073452075    0.014178754 
  198000     4600  6.0540524e-05  1.8641351e-07    0.073452075    0.013322073 
  200000     4600  6.0220032e-05  3.2870367e-07    0.073452075     0.01525915 
  202000     4600  6.0701578e-05  4.6304064e-07    0.073452075    0.016821745 
  204000     4600  6.0913733e-05  3.2095255e-07    0.073452075    0.016598819 
  206000     4600  6.1031405e-05  4.3761092e-07    0.073452075     0.01618418 
  208000     4600   6.156495e-05  7.1472784e-07    0.073452075    0.015558912 
  210000     4600  6.2140866e-05  8.5501903e-07    0.073452075    0.015914666 
  212000     4600  6.2609736e-05   1.049715e-06    0.073452075    0.015819173 
  214000     4600  6.5614256e-05   1.605815e-06    0.073452075    0.017734598 
  216000     4600   6.522766e-05  1.8678539e-06    0.073452075    0.017298445 
  218000     4600  6.6476005e-05  1.9409334e-06    0.073452075    0.018294957 
  220000     4600  7.1861537e-05  2.2699187e-06    0.073452075    0.020319934 
  222000     4600  7.3922927e-05  3.2562757e-06    0.073452075    0.018350587 
  224000     4600  7.5563363e-05  3.5950482e-06    0.073452075    0.019201309 
  226000     4600  8.7636716e-05  4.8589934e-06    0.073452075    0.020185878 
  228000     4600  9.7695307e-05  4.9511588e-06    0.073452075    0.019955696 
  230000     4600  9.9247365e-05  5.3426425e-06    0.073452075    0.019900548 
  232000     4600  0.00010213717  6.2998409e-06    0.073452075    0.019551442 
  234000     4600  0.00010757545  6.6293851e-06    0.073452075    0.019521326 
  236000     4600  0.00010732414  6.3436956e-06    0.073452075    0.019850661 
  238000     4600  0.00012364811  6.7240042e-06    0.073452075    0.019555165 
  240000     4600  0.00012419159  8.4209925e-06    0.073452075    0.018978451 
  242000     4600   0.0001436168  9.3925287e-06    0.073452075    0.020442654 
  244000     4600  0.00013648066  8.6234576e-06    0.073452075    0.019732852 
  246000     4600  0.00014470631   9.127487e-06    0.073452075    0.019636475 
  248000     4600  0.00016008481  9.4679076e-06    0.073452075    0.020830881 
  250000     4600  0.00018559132  1.0807907e-05    0.073452075    0.020682872 
  252000     4600  0.00019273436  1.1767286e-05    0.073452075    0.020925327 
  254000     4600  0.00019436833  1.2212985e-05    0.073452075     0.02169276 
  256000     4600  0.00020335917  1.2305586e-05    0.073452075    0.022602228 
  258000     4600  0.00020386683  1.2152084e-05    0.073452075    0.021319368 
  260000     4600  0.00019463969  1.1322716e-05    0.073452075    0.019939479 
  262000     4600  0.00022355292  1.1921793e-05    0.073452075      0.0211566 
  264000     4600  0.00024550949    1.37909e-05    0.073452075    0.021024524 
  266000     4600  0.00021799228  1.4893705e-05    0.073452075    0.021592156 
  268000     4600  0.00022022815  1.3865125e-05    0.073452075    0.021033486 
  270000     4600  0.00020974535  1.4617595e-05    0.073452075    0.020906963 
  272000     4600  0.00023089587  1.3578556e-05    0.073452075    0.021824011 
  274000     4600  0.00023305459   1.464726e-05    0.073452075    0.020484604 
  276000     4600  0.00023417104  1.3995444e-05    0.073452075    0.021165116 
  278000     4600  0.00020411754  1.3553102e-05    0.073452075    0.020358293 
  280000     4600  0.00020686277  1.3013523e-05    0.073452075    0.020911393 
  282000     4600  0.00020209935  1.3722953e-05    0.073452075    0.021280363 
  284000     4600  0.00020747295  1.3374564e-05    0.073452075    0.021834812 
  286000     4600  0.00020083297  1.3907839e-05    0.073452075    0.021178477 
  288000     4600  0.00019372319  1.3789758e-05    0.073452075    0.020613291 
  290000     4600  0.00019953684  1.3377872e-05    0.073452075    0.020017735 
  292000     4600  0.00021519307  1.3710496e-05    0.073452075    0.020648811 
  294000     4600  0.00020964996  1.2763088e-05    0.073452075     0.01995981 
  296000     4600  0.00021664455  1.4142424e-05    0.073452075    0.020124787 
  298000     4600  0.00022323823  1.3655457e-05    0.073452075    0.020990273 
  300000     4600  0.00023686542  1.2526666e-05    0.073452075    0.020294534 
  302000     4600  0.00025800081   1.434517e-05    0.073452075    0.021393628 
  304000     4600  0.00024542352  1.4949709e-05    0.073452075    0.020828873 
  306000     4600  0.00026631091  1.4821182e-05    0.073452075    0.020306094 
  308000     4600  0.00026889552  1.4821879e-05    0.073452075    0.020803767 
  310000     4600  0.00029557646    1.55148e-05    0.073452075    0.021752158 
  312000     4600   0.0002935113  1.6500342e-05    0.073452075    0.020801883 
  314000     4600  0.00028844781  1.5895186e-05    0.073452075    0.020084238 
  316000     4600  0.00029703547  1.6317709e-05    0.073452075    0.020878335 
  318000     4600  0.00031913947  1.6153106e-05    0.073452075    0.021647341 
  320000     4600   0.0003495432  1.8736167e-05    0.073452075    0.021450263 
  322000     4600  0.00035814802  1.8369311e-05    0.073452075    0.021380145 
  324000     4600  0.00033644342  1.9313979e-05    0.073452075    0.020870092 
  326000     4600  0.00035038817  1.8214398e-05    0.073452075    0.021166547 
  328000     4600  0.00035359506  1.7300392e-05    0.073452075    0.021060672 
  330000     4600  0.00035671407  1.8912427e-05    0.073452075    0.020293746 
  332000     4600  0.00037939947  1.9045553e-05    0.073452075    0.020229852 
  334000     4600   0.0003533883  2.0424804e-05    0.073452075    0.020537269 
  336000     4600  0.00034381562  1.9077508e-05    0.073452075    0.020296829 
  338000     4600   0.0003183458  1.8155727e-05    0.073452075    0.021078611 
  340000     4600  0.00028955632  1.7416541e-05    0.073452075    0.020538451 
  342000     4600  0.00028778853  1.7300984e-05    0.073452075    0.020789314 
  344000     4600  0.00028316956  1.7720785e-05    0.073452075    0.021973439 
  346000     4600  0.00025885779   1.568986e-05    0.073452075    0.020822123 
  348000     4600  0.00023986674  1.6093914e-05    0.073452075    0.021193441 
  350000     4600  0.00021624429  1.4076254e-05    0.073452075    0.020557985 
  352000     4600  0.00019698895  1.2936415e-05    0.073452075    0.020269234 
  354000     4600  0.00018924588  1.3273649e-05    0.073452075    0.020923166 
  356000     4600  0.00016907771  1.2890971e-05    0.073452075    0.019777454 
  358000     4600   0.0001636172   1.234149e-05    0.073452075    0.019355694 
  360000     4600  0.00015366128  1.0490857e-05    0.073452075    0.020023023 
  362000     4600    0.000138374  9.0378834e-06    0.073452075    0.020256218 
  364000     4600  0.00013948153  8.9793051e-06    0.073452075    0.018966363 
  366000     4600  0.00013218872   8.292369e-06    0.073452075    0.019203291 
  368000     4600  0.00012923884  9.4003349e-06    0.073452075    0.020611637 
  370000     4600  0.00012461687  8.5964286e-06    0.073452075    0.020210481 
  372000     4600  0.00012430541  8.8882237e-06    0.073452075    0.019594231 
  374000     4600  0.00012688502  8.6163727e-06    0.073452075    0.020109136 
  376000     4600  0.00012424151  8.9456416e-06    0.073452075    0.019522291 
  378000     4600  0.00013029194  8.6501744e-06    0.073452075    0.019375912 
  380000     4600  0.00012877916   8.113858e-06    0.073452075     0.01976975 
  382000     4600  0.00013474683  8.7506374e-06    0.073452075    0.020393788 
  384000     4600  0.00014352618  9.7439761e-06    0.073452075    0.019886025 
  386000     4600  0.00015439091  1.0338342e-05    0.073452075    0.019794776 
  388000     4600  0.00016093779    1.00306e-05    0.073452075     0.02031579 
  390000     4600  0.00017185746  1.1086619e-05    0.073452075    0.019860659 
  392000     4600  0.00018751984  1.1934726e-05    0.073452075    0.020441659 
  394000     4600  0.00018356901  1.2542633e-05    0.073452075    0.020487416 
  396000     4600  0.00019427814  1.2243037e-05    0.073452075     0.01986773 
  398000     4600  0.00020091791  1.3361703e-05    0.073452075    0.020679309 
  400000     4600  0.00020615692  1.3031229e-05    0.073452075    0.020393479 
  402000     4600  0.00021284238  1.3180969e-05    0.073452075     0.01981357 
  404000     4600  0.00020761765  1.2325746e-05    0.073452075    0.020321887 
  406000     4600  0.00021876605  1.4169321e-05    0.073452075    0.020857772 
  408000     4600  0.00022753523   1.416748e-05    0.073452075    0.020740344 
  410000     4600  0.00024160682  1.4318545e-05    0.073452075     0.02036148 
  412000     4600  0.00025034579  1.5194202e-05    0.073452075     0.02121554 
  414000     4600  0.00024755416    1.59327e-05    0.073452075    0.021774064 
  416000     4600  0.00025430599  1.5870584e-05    0.073452075    0.020713252 
  418000     4600  0.00027436798  1.4721064e-05    0.073452075    0.020723556 
  420000     4600  0.00029766814  1.5192373e-05    0.073452075    0.021120833 
  422000     4600  0.00031810065  1.5872563e-05    0.073452075    0.020760736 
  424000     4600  0.00031631846  1.6520703e-05    0.073452075    0.021334618 
  425000     4600  0.00033754811    1.75634e-05    0.073452075    0.021334618 
Loop time of 223.972 on 2 procs for 325000 steps with 4600 atoms, finish time Fri Jun 12 11:02:53 2026


Pair  time (%) = 133.579 (59.641)
Neigh time (%) = 1.00879 (0.450408)
Comm  time (%) = 3.24053 (1.44685)
Outpt time (%) = 0.0610715 (0.0272674)
Other time (%) = 86.0826 (38.4345)

Nlocal:    2300 ave 3115 max 1485 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    238 ave 243 max 233 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    15303.5 ave 20725 max 9882 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 30607
Ave neighs/atom = 6.6537
Neighbor list builds = 654
Dangerous builds = 0

# stage 3 — steady-state window: frames every DUMPDT for the multi-frame fit
run	${meassteps}
run	450000
Setting up run at Fri Jun 12 11:02:53 2026

Memory usage per processor = 14.8603 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  425000     4600  0.00033754811    1.75634e-05    0.073452075    0.021334618 
  426000     4600  0.00034036463   1.855089e-05    0.073452075    0.020483002 
  428000     4600  0.00037188246  1.8488897e-05    0.073452075    0.021016725 
  430000     4600   0.0003584666  1.8838705e-05    0.073452075    0.020941145 
  432000     4600  0.00034149614   1.901014e-05    0.073452075    0.021249539 
  434000     4600  0.00032263566  1.8370681e-05    0.073452075    0.021426582 
  436000     4600  0.00034035186  1.7581647e-05    0.073452075    0.021011792 
  438000     4600  0.00031887333  1.8633072e-05    0.073452075     0.02133609 
  440000     4600   0.0002933467   1.704128e-05    0.073452075    0.021470657 
  442000     4600  0.00030958729  1.8304295e-05    0.073452075    0.021366462 
  444000     4600  0.00029943699   1.821773e-05    0.073452075    0.021240034 
  446000     4600  0.00029765844  1.8487768e-05    0.073452075     0.02131967 
  448000     4600  0.00028073624  1.7694475e-05    0.073452075    0.021205072 
  450000     4600  0.00026721675  1.6144859e-05    0.073452075    0.020750014 
  452000     4600  0.00027868576  1.7146386e-05    0.073452075    0.020447042 
  454000     4600  0.00027927884  1.5647944e-05    0.073452075    0.021319518 
  456000     4600  0.00025338551  1.6123784e-05    0.073452075     0.02149649 
  458000     4600  0.00027427758  1.6120113e-05    0.073452075    0.020656937 
  460000     4600  0.00028143118  1.7385226e-05    0.073452075    0.021345979 
  462000     4600  0.00027147013  1.7471316e-05    0.073452075    0.020868246 
  464000     4600  0.00025731851  1.7536516e-05    0.073452075    0.020872704 
  466000     4600  0.00022179384  1.5662175e-05    0.073452075    0.020675599 
  468000     4600   0.0002179636  1.4949606e-05    0.073452075    0.021223101 
  470000     4600  0.00020682871  1.4356945e-05    0.073452075    0.020741781 
  472000     4600  0.00019749126  1.4053462e-05    0.073452075    0.020702832 
  474000     4600  0.00018342334  1.3106827e-05    0.073452075    0.021003674 
  476000     4600  0.00016727086  1.2317868e-05    0.073452075    0.020531535 
  478000     4600  0.00015951866  1.2030138e-05    0.073452075    0.019530975 
  480000     4600  0.00015279286  1.0586465e-05    0.073452075    0.019835819 
  482000     4600  0.00015336128  1.0702249e-05    0.073452075    0.019215824 
  484000     4600  0.00017652541  1.1975434e-05    0.073452075    0.019541344 
  486000     4600  0.00017355099  1.2242621e-05    0.073452075     0.01996628 
  488000     4600  0.00017532002  1.1916247e-05    0.073452075    0.020623055 
  490000     4600  0.00016976964  1.0912853e-05    0.073452075    0.020061688 
  492000     4600  0.00015967725  1.1343798e-05    0.073452075    0.019966967 
  494000     4600  0.00016686751  1.1275163e-05    0.073452075    0.020832671 
  496000     4600  0.00016013698  1.0868793e-05    0.073452075    0.020546279 
  498000     4600  0.00015515697  9.3917792e-06    0.073452075    0.019508662 
  500000     4600  0.00016453236  1.0607697e-05    0.073452075    0.020429446 
  502000     4600  0.00016610247   1.099236e-05    0.073452075     0.02105686 
  504000     4600  0.00016515684  1.1547611e-05    0.073452075    0.020189102 
  506000     4600  0.00018013632  1.1045048e-05    0.073452075    0.020822272 
  508000     4600  0.00018540595  1.2042201e-05    0.073452075    0.020213236 
  510000     4600   0.0001902227  1.2306151e-05    0.073452075    0.020380786 
  512000     4600  0.00020782657  1.2723508e-05    0.073452075    0.021342115 
  514000     4600  0.00022983382  1.3058791e-05    0.073452075    0.020500604 
  516000     4600  0.00026027262  1.4347881e-05    0.073452075    0.020714414 
  518000     4600  0.00027692383  1.5668355e-05    0.073452075    0.021283697 
  520000     4600  0.00031072795  1.6726844e-05    0.073452075    0.021170044 
  522000     4600  0.00030467424  1.7071706e-05    0.073452075    0.020344678 
  524000     4600  0.00034253172   1.745981e-05    0.073452075    0.020300197 
  526000     4600  0.00037001632  1.8806084e-05    0.073452075    0.020248267 
  528000     4600  0.00037712863  2.1166712e-05    0.073452075     0.02128275 
  530000     4600   0.0004012955  2.0793615e-05    0.073452075    0.021239001 
  532000     4600  0.00043160031  2.0127769e-05    0.073452075    0.021816555 
  534000     4600  0.00040958548  2.1084247e-05    0.073452075    0.021824981 
  536000     4600  0.00043254282  2.2786148e-05    0.073452075    0.021498855 
  538000     4600  0.00042249747  2.0789508e-05    0.073452075    0.021300645 
  540000     4600  0.00037987796  2.0789837e-05    0.073452075    0.020662429 
  542000     4600  0.00034037233  1.9113036e-05    0.073452075    0.021702835 
  544000     4600  0.00032774832  1.8783685e-05    0.073452075    0.021292552 
  546000     4600  0.00033509624  1.7655662e-05    0.073452075    0.021099158 
  548000     4600  0.00033207784  1.8015992e-05    0.073452075    0.021700862 
  550000     4600  0.00032023178  1.7407519e-05    0.073452075    0.021301197 
  552000     4600  0.00030480314  1.7200942e-05    0.073452075    0.020864425 
  554000     4600  0.00028888997  1.5579948e-05    0.073452075    0.020740635 
  556000     4600  0.00027030863  1.6710395e-05    0.073452075    0.021588444 
  558000     4600  0.00025758975  1.5908931e-05    0.073452075    0.021728062 
  560000     4600  0.00025692989   1.721793e-05    0.073452075    0.020759269 
  562000     4600  0.00024532218  1.5945308e-05    0.073452075    0.021338618 
  564000     4600  0.00021125912  1.4569265e-05    0.073452075    0.021712066 
  566000     4600  0.00020520369  1.4376507e-05    0.073452075    0.020062408 
  568000     4600  0.00018432424  1.3432219e-05    0.073452075    0.020803459 
  570000     4600  0.00016403058  1.1546455e-05    0.073452075    0.019803804 
  572000     4600  0.00015998868  1.1517416e-05    0.073452075    0.020352608 
  574000     4600  0.00014161672  1.0671888e-05    0.073452075    0.020554034 
  576000     4600  0.00014117238  1.0610252e-05    0.073452075    0.020898169 
  578000     4600   0.0001404362  9.9135447e-06    0.073452075    0.021098746 
  580000     4600   0.0001349851  9.6658948e-06    0.073452075    0.019869376 
  582000     4600  0.00013703044  9.2059029e-06    0.073452075    0.020193843 
  584000     4600  0.00012621355  8.7128721e-06    0.073452075    0.019958491 
  586000     4600  0.00011419134   7.521168e-06    0.073452075    0.020191561 
  588000     4600  0.00011182959  7.7220911e-06    0.073452075    0.019345104 
  590000     4600  0.00012007321  8.2766631e-06    0.073452075    0.019961163 
  592000     4600  0.00012054541  8.0345578e-06    0.073452075     0.01948731 
  594000     4600  0.00013248059  8.8777312e-06    0.073452075    0.020052665 
  596000     4600  0.00013418499  1.0784916e-05    0.073452075    0.020333149 
  598000     4600  0.00013736998  1.0207009e-05    0.073452075    0.020594822 
  600000     4600  0.00014417306  1.0741735e-05    0.073452075    0.020427794 
  602000     4600  0.00014174123  9.9862647e-06    0.073452075    0.019665084 
  604000     4600  0.00014211253  9.6362113e-06    0.073452075    0.020000488 
  606000     4600  0.00015703642  1.0572831e-05    0.073452075    0.021132618 
  608000     4600  0.00016575555  1.1741615e-05    0.073452075    0.020081013 
  610000     4600  0.00017339263  1.0958823e-05    0.073452075    0.020608207 
  612000     4600  0.00019496124  1.2207357e-05    0.073452075    0.020720891 
  614000     4600  0.00020761088  1.3052204e-05    0.073452075    0.020486455 
  616000     4600  0.00023812543  1.3323596e-05    0.073452075    0.020690834 
  618000     4600  0.00026338345  1.3978336e-05    0.073452075    0.019719991 
  620000     4600  0.00030831575  1.6239571e-05    0.073452075     0.02032277 
  622000     4600  0.00036685035  1.7460917e-05    0.073452075    0.021374836 
  624000     4600  0.00040819325  2.0319734e-05    0.073452075    0.022450845 
  626000     4600  0.00040033288  2.0874993e-05    0.073452075    0.020919618 
  628000     4600  0.00042891558  2.0441863e-05    0.073452075    0.021024253 
  630000     4600  0.00050558203  2.1189276e-05    0.073452075    0.021595148 
  632000     4600  0.00052706777  2.2540643e-05    0.073452075    0.020538986 
  634000     4600   0.0005435751  2.2914556e-05    0.073452075    0.021043589 
  636000     4600  0.00053795347  2.3338211e-05    0.073452075     0.02146101 
  638000     4600  0.00054043427  2.6062949e-05    0.073452075    0.021421041 
  640000     4600  0.00052092549  2.4372118e-05    0.073452075    0.021434198 
  642000     4600  0.00049283242  2.2757896e-05    0.073452075    0.021910906 
  644000     4600  0.00043377139  2.1100865e-05    0.073452075    0.020656545 
  646000     4600  0.00040164106  2.0596929e-05    0.073452075    0.021559637 
  648000     4600  0.00036695788  2.1376125e-05    0.073452075    0.020364952 
  650000     4600  0.00033337798  1.8331782e-05    0.073452075    0.020370776 
  652000     4600  0.00029854195  1.6875756e-05    0.073452075    0.020731201 
  654000     4600  0.00029251465  1.5924692e-05    0.073452075    0.020839344 
  656000     4600  0.00025014457  1.4904724e-05    0.073452075    0.020509761 
  658000     4600  0.00021777149  1.3272228e-05    0.073452075    0.020119266 
  660000     4600  0.00018573962  1.1468697e-05    0.073452075    0.020093182 
  662000     4600  0.00017664344  1.1058278e-05    0.073452075     0.02070504 
  664000     4600  0.00017048802   1.131168e-05    0.073452075    0.019963746 
  666000     4600  0.00014839095  1.0977573e-05    0.073452075     0.02034077 
  668000     4600  0.00014119604  8.4972706e-06    0.073452075    0.020681753 
  670000     4600  0.00013326416   8.366576e-06    0.073452075    0.021093423 
  672000     4600  0.00012196439  8.4651857e-06    0.073452075    0.019109664 
  674000     4600  0.00010948718   7.693196e-06    0.073452075    0.019187723 
  676000     4600  0.00010299721   6.836195e-06    0.073452075    0.018808192 
  678000     4600  0.00010697349  6.3868173e-06    0.073452075    0.019539823 
  680000     4600  0.00010512394  6.5960781e-06    0.073452075    0.019799368 
  682000     4600  0.00011358039  7.6797191e-06    0.073452075    0.019545288 
  684000     4600  0.00011540433  7.9329701e-06    0.073452075    0.020559512 
  686000     4600  0.00010793915  7.4816468e-06    0.073452075    0.019399263 
  688000     4600  0.00010832872  7.3955799e-06    0.073452075    0.019982732 
  690000     4600  0.00010738115  7.3301606e-06    0.073452075    0.019822572 
  692000     4600  0.00010954181  7.6047365e-06    0.073452075    0.019509054 
  694000     4600  0.00011374338  7.8322881e-06    0.073452075    0.019204076 
  696000     4600  0.00011114626  7.2086842e-06    0.073452075    0.020464271 
  698000     4600  0.00010197889  6.5073779e-06    0.073452075    0.019657148 
  700000     4600  0.00010369419  6.7768104e-06    0.073452075    0.018671738 
  702000     4600  0.00010945076  7.3652742e-06    0.073452075    0.019536735 
  704000     4600  0.00011854113  7.8283991e-06    0.073452075    0.020037926 
  706000     4600  0.00012251677  7.0783647e-06    0.073452075    0.020950292 
  708000     4600  0.00013393843   8.798895e-06    0.073452075    0.019650313 
  710000     4600  0.00013455675  9.7187126e-06    0.073452075    0.019465891 
  712000     4600  0.00014695669  1.0575896e-05    0.073452075    0.020646722 
  714000     4600  0.00015012494  9.4992379e-06    0.073452075    0.019849602 
  716000     4600  0.00017565401  1.0774672e-05    0.073452075    0.020128972 
  718000     4600  0.00019249096  1.1527417e-05    0.073452075    0.021456064 
  720000     4600  0.00021492931  1.2985038e-05    0.073452075    0.021229136 
  722000     4600  0.00022659265  1.4009077e-05    0.073452075    0.021311583 
  724000     4600  0.00024115461  1.4701479e-05    0.073452075    0.021465033 
  726000     4600  0.00025787672  1.5644944e-05    0.073452075    0.022006534 
  728000     4600  0.00027571993  1.6883275e-05    0.073452075    0.022901268 
  730000     4600   0.0002959766  1.7772445e-05    0.073452075     0.02132215 
  732000     4600  0.00031207348  1.6811011e-05    0.073452075    0.021701685 
  734000     4600   0.0003439408  1.7977607e-05    0.073452075    0.022324028 
  736000     4600  0.00036117033  1.9429743e-05    0.073452075    0.021507269 
  738000     4600  0.00037973208  2.0362908e-05    0.073452075    0.021761129 
  740000     4600  0.00043464386   2.005787e-05    0.073452075    0.021509813 
  742000     4600  0.00040996291  2.2409151e-05    0.073452075    0.021465563 
  744000     4600    0.000445735   2.223377e-05    0.073452075    0.021524382 
  746000     4600   0.0004424062  2.2614084e-05    0.073452075    0.021971192 
  748000     4600  0.00045260629  2.3138447e-05    0.073452075      0.0212188 
  750000     4600  0.00048176711  2.2332532e-05    0.073452075     0.02165049 
  752000     4600  0.00046879165   2.313453e-05    0.073452075    0.021818294 
  754000     4600  0.00047399031  2.4059133e-05    0.073452075    0.021368713 
  756000     4600  0.00046871183  2.3638762e-05    0.073452075    0.022092771 
  758000     4600  0.00045410838  2.3707578e-05    0.073452075    0.022395601 
  760000     4600   0.0004497978  2.4206532e-05    0.073452075    0.021756577 
  762000     4600  0.00041748366  2.2567744e-05    0.073452075    0.021203378 
  764000     4600  0.00036724024  2.0798445e-05    0.073452075    0.022143815 
  766000     4600   0.0003601248  2.0493591e-05    0.073452075    0.021435471 
  768000     4600  0.00036507701  1.7752713e-05    0.073452075    0.020791501 
  770000     4600  0.00032991368  1.6986097e-05    0.073452075    0.021305764 
  772000     4600  0.00032386861  1.6581546e-05    0.073452075    0.020452229 
  774000     4600  0.00030727232  1.6532118e-05    0.073452075    0.020869538 
  776000     4600  0.00029002147  1.5912716e-05    0.073452075    0.021081249 
  778000     4600  0.00026982021  1.6640848e-05    0.073452075    0.021337556 
  780000     4600  0.00027333119   1.724595e-05    0.073452075    0.020215636 
  782000     4600  0.00026048933  1.6303605e-05    0.073452075    0.020305086 
  784000     4600  0.00024328872  1.6730804e-05    0.073452075     0.02045503 
  786000     4600   0.0002349964  1.4965692e-05    0.073452075    0.020228055 
  788000     4600   0.0002361846  1.4628137e-05    0.073452075     0.02060023 
  790000     4600  0.00020743596  1.4386749e-05    0.073452075    0.020216716 
  792000     4600  0.00020629584  1.4692422e-05    0.073452075    0.021026402 
  794000     4600   0.0002115926  1.3953126e-05    0.073452075     0.01989648 
  796000     4600  0.00020261995  1.2784029e-05    0.073452075    0.019853911 
  798000     4600  0.00020049493  1.3440502e-05    0.073452075    0.019693304 
  800000     4600  0.00019887666  1.3050073e-05    0.073452075    0.020658505 
  802000     4600  0.00018032128  1.0785729e-05    0.073452075    0.020450949 
  804000     4600  0.00017640153  1.1279594e-05    0.073452075    0.020144809 
  806000     4600  0.00017186469  1.2957506e-05    0.073452075    0.019033076 
  808000     4600  0.00016750213  1.1204196e-05    0.073452075    0.019734022 
  810000     4600  0.00016490185  1.0501745e-05    0.073452075     0.02023853 
  812000     4600  0.00015015833  1.0615547e-05    0.073452075     0.01917756 
  814000     4600  0.00015145413  1.0547024e-05    0.073452075    0.019578493 
  816000     4600  0.00014960799  1.0159931e-05    0.073452075    0.019200656 
  818000     4600  0.00013570621  9.2500927e-06    0.073452075    0.019532511 
  820000     4600  0.00014250777   8.705375e-06    0.073452075    0.020605742 
  822000     4600  0.00014023216  9.5722319e-06    0.073452075      0.0202956 
  824000     4600  0.00013115831  9.7088171e-06    0.073452075    0.019511242 
  826000     4600  0.00013368012  1.0076899e-05    0.073452075    0.020120238 
  828000     4600  0.00013809461  9.0521801e-06    0.073452075    0.019978496 
  830000     4600  0.00014842489  9.0155989e-06    0.073452075    0.021259599 
  832000     4600  0.00014888037  1.0028368e-05    0.073452075    0.020608983 
  834000     4600  0.00014632886  9.9594814e-06    0.073452075    0.020211475 
  836000     4600  0.00014498447  1.0231759e-05    0.073452075    0.020274231 
  838000     4600  0.00015513741  1.0165427e-05    0.073452075    0.019968946 
  840000     4600  0.00016219071  1.0519033e-05    0.073452075    0.020859448 
  842000     4600  0.00016486317  1.1252343e-05    0.073452075    0.019732427 
  844000     4600  0.00016754033  1.2171573e-05    0.073452075    0.020223233 
  846000     4600  0.00016658757  1.1098351e-05    0.073452075    0.020101307 
  848000     4600  0.00017248624  1.1023917e-05    0.073452075    0.020347819 
  850000     4600  0.00019130154  1.2710173e-05    0.073452075    0.020698247 
  852000     4600  0.00020014518   1.260729e-05    0.073452075    0.019723141 
  854000     4600  0.00021085167  1.2951084e-05    0.073452075    0.020592436 
  856000     4600  0.00022889913  1.3723203e-05    0.073452075    0.021117552 
  858000     4600  0.00025241577  1.4677255e-05    0.073452075    0.020997068 
  860000     4600  0.00025621532  1.5760321e-05    0.073452075    0.021325538 
  862000     4600  0.00027693805  1.5208278e-05    0.073452075    0.021089007 
  864000     4600  0.00028269722  1.5908152e-05    0.073452075    0.021437515 
  866000     4600  0.00027534068  1.6591057e-05    0.073452075    0.020979203 
  868000     4600  0.00029295946  1.7072249e-05    0.073452075      0.0210699 
  870000     4600  0.00032246432  1.8191149e-05    0.073452075    0.022026666 
  872000     4600  0.00034717639  1.7801899e-05    0.073452075      0.0212475 
  874000     4600  0.00034067134  1.8286697e-05    0.073452075    0.021480354 
  875000     4600  0.00033960877  1.9488498e-05    0.073452075    0.021480354 
Loop time of 302.649 on 2 procs for 450000 steps with 4600 atoms, finish time Fri Jun 12 11:07:56 2026


Pair  time (%) = 172.323 (56.9385)
Neigh time (%) = 2.07867 (0.686827)
Comm  time (%) = 4.09379 (1.35266)
Outpt time (%) = 0.0859005 (0.0283829)
Other time (%) = 124.067 (40.9937)

Nlocal:    2300 ave 3150 max 1450 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    231.5 ave 232 max 231 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    15395 ave 21231 max 9559 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 30790
Ave neighs/atom = 6.69348
Neighbor list builds = 1384
Dangerous builds = 0
variable ke_meas equal ke
print	"AUDIT measure-end: KE = ${ke_meas} J (continuous rolling -> nonzero, no spikes)"
AUDIT measure-end: KE = 0.000339608768001446 J (continuous rolling -> nonzero, no spikes)

# final state marker (runner/render convention; same content as the last frame)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/med_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
