# Rolling-friction smoke test — Hertz + tangential history + rolling_friction epsd2
# Derived from contactModels/in.newModels. Proves the epsd2 pair_style string and the
# coefficientRollingFriction property/global knob on this build, and exercises the
# -var command-line mechanism the calibration pipeline is built on.
#
# Run twice:
#   mpirun -np 2 lmp_auto -in in.rollingFriction -var MUR 0.05 -var TAG low  -log log.low
#   mpirun -np 2 lmp_auto -in in.rollingFriction -var MUR 0.5  -var TAG high -log log.high
# A narrow column of particles drops onto a plate; higher MUR -> steeper, less mobile pile.

variable MUR index 0.3
variable TAG index default

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.15 0.15 -0.15 0.15 0. 0.25 units box
create_box	1 reg

neighbor		0.002 bin
neigh_modify	delay 0

#Material properties (epsd2 needs only coefficientRollingFriction —
#viscous rolling damping is disabled in the epsd2 model)
fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 ${MUR}

pair_style gran model hertz tangential history rolling_friction epsd2
pair_coeff	* *

timestep	0.00001

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

#walls repeat the identical model string
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 zplane 0.0
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 xplane -0.15
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 xplane +0.15
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 yplane -0.15
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 1 yplane +0.15

#narrow column of insertion above the plate center
region		bc cylinder z 0. 0. 0.035 0.05 0.25 units box

#particle distributions
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0025
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix			ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.5 &
				insert_every once overlapcheck yes all_in yes particles_in_region 1500 region bc

fix			integr all nve/sphere

#output settings
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			2000
thermo_modify	lost ignore norm no
dump			dmp all custom 2000 post/rollFric_${TAG}_*.liggghts id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run				5000
unfix			ins

#drop and settle into a pile
run				100000 upto
