LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# aor.in — Parameterized angle-of-repose lifted-cylinder heap test (Phase 3).
#
# Fill an open-ended mesh cylinder with wheat-scale spheres, settle, lift the
# cylinder via fix move/mesh, relax to a heap, dump the final state. Every
# calibration parameter enters as a -var; geometry and PSD are fixed inputs.
#
# Material: wheat grain (literature ground truth — experiments/ground-truth-wheat-literature.md).
# Contact model: Phase-3 default from docs/liggghts-knobs.md.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/aor.in \
#       -var TAG med -var FRIC 0.4 -var ROLLFRIC 0.05 -var REST 0.5 -log log.med
#
# Atom types: 1 = particles, 2 = walls (floor + side primitives + mesh cylinder).
# This lets particle-wall friction differ from particle-particle (published wheat
# sets do). property/global peratomtypepair takes the symmetric 2x2 matrix in
# row order (1,1) (1,2) (2,1) (2,2); the (2,2) wall-wall entry is never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-wall      [calibration target]
variable ROLLFRIC   index 0.05          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.05          # mu_r particle-wall, epsd2     [target]
variable REST       index 0.50          # restitution             [target, weak]
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever (Phase 4 varies this)
# (the three particletemplate seeds and the distribution seed are fixed distinct
#  primes below; they seed constant-radius templates so have negligible effect —
#  packing realization is driven by the insertion SEED. LIGGGHTS requires all
#  five seeds across templates/distribution/insert to be distinct.)
variable TAG        index dev           # output label
variable LIFTV      index 0.010         # cylinder lift speed [m/s] — matches the published
                                        # wheat lifted-cylinder protocol (Wang 2023). AoR is
                                        # strongly lift-speed sensitive (Phase-3 finding: 18.4 deg
                                        # @10 vs 12.3 deg @25 vs 10.4 deg @50 mm/s) — NOT quasi-static-
                                        # invariant here, so we lock to the protocol speed.
variable LIFTH      index 0.055         # cylinder lift distance [m] (<= 0.095)
variable NPART      index 4000          # particles inserted
variable MESH       index templates/meshes/cylinder_r0.040_h0.100.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations (settle 0.4 s, lift LIFTH/LIFTV, relax 0.4 s)
variable settlesteps equal ceil(0.4/v_DT)
variable liftsteps   equal ceil(v_LIFTH/(v_LIFTV*v_DT))
variable relaxsteps  equal ceil(0.4/v_DT)
variable dumpevery   equal 5000

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.14 0.14 -0.14 0.14 0. 0.20 units box
create_box	2 reg
Created orthogonal box = (-0.14 -0.14 0) to (0.14 0.14 0.2)
  1 by 2 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
# peratomtype: type1=particles, type2=walls (both get the softened E)
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25
# peratomtypepair 2 -> 2x2 symmetric matrix: (1,1) (1,2) (2,1) (2,2)
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 ${REST} ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 2 ${FRIC} ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.20 ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.20 0.20 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.20 0.20 0.20 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.20 0.20 0.20 0.20
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 ${ROLLFRIC} ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.00 ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.00 0.00 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.00 0.00 0.00 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.00 0.00 0.00 0.00

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	8.0e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# static base plate + safety side walls (all wall type 2)
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 zplane 0.0
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# liftable cylinder: generated STL imported as a mesh wall (type 2)
fix cyl all mesh/surface file ${MESH} type 2
fix cyl all mesh/surface file ../../../templates/meshes/cylinder_r0.040_h0.100.stl type 2
fix cylwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes cyl
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# insert just inside the mesh (r 0.0375 < mesh r 0.04)
region	bc cylinder z 0. 0. 0.0375 0.003 0.085 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 49979687 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region 4000 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/low_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/low_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — insert and settle inside the cylinder
run	${settlesteps}
run	50001
Setting up run at Thu Jun 11 19:18:07 2026

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.4417 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4000 particle templates (mass 1.456074e-01) at step 1
 - a total of 4000 particle templates (mass 1.456074e-01) inserted so far.
    2000     4000    0.013843994  4.2448224e-05    0.073452075     0.02169627 
    4000     4000    0.019826495  0.00015183141    0.073452075    0.022741675 
    6000     4000    0.020676894  0.00026689945    0.073452075    0.023905956 
    8000     4000    0.011003832  0.00040746256    0.073452075    0.024646937 
   10000     4000  0.00034416297  0.00014247332    0.073452075    0.022058131 
   12000     4000  6.2651828e-05  4.0909074e-05    0.073452075    0.018814453 
   14000     4000   2.448546e-05  1.5108752e-05    0.073452075    0.018669316 
   16000     4000  8.8823207e-06  6.2475822e-06    0.073452075    0.017875988 
   18000     4000  4.3530468e-06  3.2891331e-06    0.073452075     0.01719759 
   20000     4000  2.1291209e-06  1.7560304e-06    0.073452075    0.015774142 
   22000     4000  1.4157057e-06  9.4863586e-07    0.073452075    0.016965309 
   24000     4000  1.0525197e-06  7.3558404e-07    0.073452075    0.016534014 
   26000     4000  7.0705881e-07   6.207159e-07    0.073452075    0.015055223 
   28000     4000   5.072919e-07  4.0738528e-07    0.073452075    0.015920066 
   30000     4000  2.3456318e-07  3.2398776e-07    0.073452075    0.014654261 
   32000     4000  1.3840186e-07  1.4039347e-07    0.073452075    0.014495173 
   34000     4000  1.5782429e-07  8.8984652e-08    0.073452075     0.01573801 
   36000     4000  3.5794573e-08   2.565612e-08    0.073452075    0.012369161 
   38000     4000  1.1515354e-08  3.0243025e-08    0.073452075      0.0108571 
   40000     4000  2.4616528e-09  7.3914743e-09    0.073452075   0.0091048081 
   42000     4000  1.5958711e-09  6.1944149e-09    0.073452075   0.0090980321 
   44000     4000  1.5252859e-09  4.7884826e-09    0.073452075   0.0092589477 
   46000     4000  2.3823113e-09  5.3323826e-09    0.073452075   0.0099410555 
   48000     4000  6.6967816e-09  8.2946926e-09    0.073452075    0.011234277 
   50000     4000  3.2602462e-09  4.3758613e-09    0.073452075    0.010330075 
   50001     4000  3.2492701e-09  4.3699918e-09    0.073452075    0.010330075 
Loop time of 15.4863 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 19:18:22 2026


Pair  time (%) = 11.7193 (75.6755)
Neigh time (%) = 0.0882345 (0.569758)
Comm  time (%) = 0.320354 (2.06863)
Outpt time (%) = 0.0279805 (0.180679)
Other time (%) = 3.3304 (21.5055)

Nlocal:    2000 ave 2003 max 1997 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    380.5 ave 385 max 376 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    14389 ave 14415 max 14363 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 28778
Ave neighs/atom = 7.1945
Neighbor list builds = 80
Dangerous builds = 0
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  KE = ${ke_settle} J  (target < 2e-8 J for quasi-static)"
AUDIT settle: step 50001  KE = 3.24927009731719e-09 J  (target < 2e-8 J for quasi-static)

# stage 2 — lift the cylinder at LIFTV
fix	lift all move/mesh mesh cyl linear 0. 0. ${LIFTV}
fix	lift all move/mesh mesh cyl linear 0. 0. 0.010
run	${liftsteps}
run	687500
Setting up run at Thu Jun 11 19:18:22 2026

Memory usage per processor = 17.4461 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
   50001     4000  3.2492701e-09  4.3699918e-09    0.073452075    0.010330075 
   52000     4000  1.4564647e-07  2.2385874e-07    0.073452075    0.012686955 
   54000     4000  1.6051697e-07   2.415228e-07    0.073452075    0.013437972 
   56000     4000  1.9156216e-07  2.1585351e-07    0.073452075    0.013071381 
   58000     4000  9.4362771e-08  1.5890733e-07    0.073452075    0.012024421 
   60000     4000  9.6303769e-08  1.3318838e-07    0.073452075    0.012340796 
   62000     4000  4.2694477e-08  8.8584064e-08    0.073452075   0.0099122964 
   64000     4000  3.4869752e-08  7.4829037e-08    0.073452075    0.011510816 
   66000     4000  2.6152654e-08  7.0316428e-08    0.073452075   0.0097929817 
   68000     4000  2.6664456e-08  6.1728488e-08    0.073452075   0.0098706956 
   70000     4000  1.2511422e-07  1.0429555e-07    0.073452075    0.013280651 
   72000     4000  7.3223542e-08  1.1279026e-07    0.073452075    0.011988465 
   74000     4000  7.9099982e-08  1.2520795e-07    0.073452075    0.011777218 
   76000     4000  9.0637733e-08  1.5557926e-07    0.073452075    0.012162589 
   78000     4000  1.1158437e-07  1.6256611e-07    0.073452075    0.012798952 
   80000     4000  1.5392239e-07  2.2574779e-07    0.073452075     0.01245411 
   82000     4000  2.1569939e-07  3.3114391e-07    0.073452075    0.012626205 
   84000     4000  4.5705185e-07  4.8873982e-07    0.073452075    0.013201945 
   86000     4000  8.1388031e-07  6.4703218e-07    0.073452075    0.015237185 
   88000     4000  9.6793795e-07  6.5680282e-07    0.073452075    0.015560376 
   90000     4000   9.939574e-07  7.4728759e-07    0.073452075    0.016485791 
   92000     4000  1.1726764e-06  8.6547591e-07    0.073452075    0.014664023 
   94000     4000  2.7339827e-06  1.3758781e-06    0.073452075    0.018106093 
   96000     4000  3.2611128e-06  1.4036283e-06    0.073452075    0.016706306 
   98000     4000  2.3127988e-06  1.2628996e-06    0.073452075    0.016972885 
  100000     4000  3.0887849e-06  1.6450632e-06    0.073452075     0.01689797 
  102000     4000  3.2185207e-06  1.5702574e-06    0.073452075    0.017686828 
  104000     4000  2.5925258e-06  1.5601814e-06    0.073452075     0.01655721 
  106000     4000  2.7124947e-06  1.5431073e-06    0.073452075    0.016922231 
  108000     4000  4.3117221e-06  1.8531072e-06    0.073452075    0.017556475 
  110000     4000  6.7081688e-06  2.5937203e-06    0.073452075    0.018266255 
  112000     4000  7.5279165e-06  3.0032939e-06    0.073452075    0.018370384 
  114000     4000  7.0046777e-06  3.1764369e-06    0.073452075    0.017597018 
  116000     4000  1.0212354e-05  4.8503288e-06    0.073452075    0.016615352 
  118000     4000  1.6399112e-05  7.7044117e-06    0.073452075    0.017528364 
  120000     4000  1.7009031e-05  8.4203941e-06    0.073452075    0.018479328 
  122000     4000  2.1726246e-05  9.5657343e-06    0.073452075    0.018025718 
  124000     4000  2.9258272e-05   1.154708e-05    0.073452075    0.018006871 
  126000     4000  2.9551463e-05  1.2276153e-05    0.073452075    0.017840509 
  128000     4000  4.6819837e-05  1.6199122e-05    0.073452075    0.018537627 
  130000     4000  5.0224316e-05  1.8974354e-05    0.073452075    0.018444272 
  132000     4000  5.5845027e-05  1.9770058e-05    0.073452075    0.018545418 
  134000     4000  6.2963471e-05  2.3445599e-05    0.073452075    0.018722349 
  136000     4000    8.79193e-05  2.9539172e-05    0.073452075    0.018621429 
  138000     4000  0.00013011324  3.8066223e-05    0.073452075    0.018462778 
  140000     4000  0.00012249451  3.9483504e-05    0.073452075    0.018943708 
  142000     4000  0.00013612736  4.4349038e-05    0.073452075     0.01830868 
  144000     4000   0.0001616109  5.1296885e-05    0.073452075    0.018766133 
  146000     4000  0.00019026106  5.8985437e-05    0.073452075    0.018520201 
  148000     4000   0.0001965654  6.2588493e-05    0.073452075    0.018644507 
  150000     4000  0.00022708807  7.0788289e-05    0.073452075    0.018963725 
  152000     4000  0.00024488543   7.710652e-05    0.073452075    0.018659225 
  154000     4000  0.00027684415  8.4305774e-05    0.073452075       0.018765 
  156000     4000   0.0003333678  9.3890693e-05    0.073452075    0.018917199 
  158000     4000  0.00036569101  0.00010224534    0.073452075    0.018816443 
  160000     4000  0.00037641865  0.00010821865    0.073452075    0.019124907 
  162000     4000  0.00038612767  0.00011174964    0.073452075    0.018934323 
  164000     4000  0.00040795926  0.00011940252    0.073452075     0.01862006 
  166000     4000  0.00044758125  0.00012806123    0.073452075    0.018916964 
  168000     4000  0.00050285371  0.00013724312    0.073452075     0.01922312 
  170000     4000  0.00050526658  0.00014735438    0.073452075    0.019238891 
  172000     4000  0.00052524252  0.00015057362    0.073452075    0.018915161 
  174000     4000  0.00057479157  0.00016126589    0.073452075    0.019305546 
  176000     4000  0.00062143345  0.00017033153    0.073452075    0.019137523 
  178000     4000  0.00062343616  0.00018009868    0.073452075    0.019017329 
  180000     4000  0.00065528238   0.0001838451    0.073452075    0.019140921 
  182000     4000  0.00065464618  0.00019156703    0.073452075    0.018943768 
  184000     4000  0.00069791425  0.00019765125    0.073452075    0.018826508 
  186000     4000  0.00072234109  0.00020882976    0.073452075    0.019131083 
  188000     4000  0.00076589181  0.00021532864    0.073452075    0.018813434 
  190000     4000   0.0007843058  0.00022302638    0.073452075    0.019347858 
  192000     4000  0.00081463667  0.00023125495    0.073452075    0.019045492 
  194000     4000  0.00082008401  0.00023995923    0.073452075    0.019034818 
  196000     4000  0.00082732297  0.00024404245    0.073452075     0.01897212 
  198000     4000  0.00085018004  0.00024999278    0.073452075    0.018843206 
  200000     4000  0.00088717246  0.00025381466    0.073452075    0.019214169 
  202000     4000  0.00087792777  0.00025745911    0.073452075    0.019017662 
  204000     4000  0.00087696911   0.0002635254    0.073452075    0.018968545 
  206000     4000   0.0008783394  0.00027193044    0.073452075    0.018636798 
  208000     4000  0.00087039539  0.00027620884    0.073452075    0.018903616 
  210000     4000  0.00085581474  0.00027986568    0.073452075    0.018521326 
  212000     4000  0.00083695564  0.00028247683    0.073452075    0.019140013 
  214000     4000   0.0008256293  0.00028232122    0.073452075    0.018670091 
  216000     4000  0.00079903324  0.00028051094    0.073452075    0.018359268 
  218000     4000  0.00078466837  0.00028235509    0.073452075    0.017931797 
  220000     4000   0.0007665937  0.00028157274    0.073452075    0.018511888 
  222000     4000  0.00074917089  0.00027986524    0.073452075    0.018084212 
  224000     4000  0.00073558495  0.00027700708    0.073452075    0.018544462 
  226000     4000  0.00070704634  0.00027004142    0.073452075    0.018097425 
  228000     4000   0.0006818921  0.00026283218    0.073452075    0.018019542 
  230000     4000  0.00066082482  0.00025553035    0.073452075    0.018176612 
  232000     4000  0.00063079726  0.00024516756    0.073452075     0.01815205 
  234000     4000  0.00059681882   0.0002337332    0.073452075    0.018292898 
  236000     4000  0.00056679112  0.00022478655    0.073452075    0.017692351 
  238000     4000  0.00054095904   0.0002152462    0.073452075      0.0173797 
  240000     4000  0.00052096029  0.00020734371    0.073452075    0.017648056 
  242000     4000  0.00049158561  0.00019562139    0.073452075    0.017287829 
  244000     4000  0.00046284223  0.00018559098    0.073452075    0.017495822 
  246000     4000  0.00043935194  0.00017613609    0.073452075    0.017240117 
  248000     4000  0.00041341374   0.0001665702    0.073452075    0.017338697 
  250000     4000  0.00038522683  0.00015551944    0.073452075     0.01731876 
  252000     4000  0.00036297697  0.00014699461    0.073452075    0.017230123 
  254000     4000  0.00034295281  0.00013839249    0.073452075    0.017304631 
  256000     4000  0.00032103252  0.00012945608    0.073452075    0.018142874 
  258000     4000  0.00030057866  0.00012168617    0.073452075    0.017075625 
  260000     4000  0.00028409312  0.00011482861    0.073452075    0.016987744 
  262000     4000  0.00026476785  0.00010677531    0.073452075    0.017385891 
  264000     4000  0.00024637412  0.00010029738    0.073452075    0.016948106 
  266000     4000  0.00022975334  9.3500654e-05    0.073452075    0.016948106 
  268000     4000  0.00021529246  8.8316715e-05    0.073452075    0.016948106 
  270000     4000  0.00020568298   8.441253e-05    0.073452075    0.016890241 
  272000     4000  0.00019510797  8.0202741e-05    0.073452075    0.017135849 
  274000     4000  0.00018462912  7.5528252e-05    0.073452075    0.017695947 
  276000     4000  0.00017364606  7.1475957e-05    0.073452075    0.017172088 
  278000     4000  0.00016351048  6.7038272e-05    0.073452075    0.017173163 
  280000     4000  0.00015094034  6.2308386e-05    0.073452075    0.016748501 
  282000     4000  0.00013729155  5.6843672e-05    0.073452075    0.016839518 
  284000     4000  0.00012792659  5.2966719e-05    0.073452075    0.016776901 
  286000     4000  0.00011789502  4.8978785e-05    0.073452075    0.016709065 
  288000     4000  0.00010811561  4.4354979e-05    0.073452075    0.017048057 
  290000     4000  0.00010077583  4.1350865e-05    0.073452075    0.016977541 
  292000     4000  9.3134585e-05   3.835105e-05    0.073452075    0.016273692 
  294000     4000  8.6030686e-05  3.5604664e-05    0.073452075    0.016257312 
  296000     4000  8.1757534e-05  3.3665499e-05    0.073452075    0.016434907 
  298000     4000  7.7264244e-05  3.1882546e-05    0.073452075    0.016137156 
  300000     4000  7.3208593e-05  3.0144263e-05    0.073452075    0.017275933 
  302000     4000  6.8032774e-05  2.8118429e-05    0.073452075    0.016046434 
  304000     4000  6.4443071e-05  2.6700945e-05    0.073452075    0.016046434 
  306000     4000  6.0954506e-05  2.5023295e-05    0.073452075    0.016514524 
  308000     4000  5.7186243e-05  2.3539616e-05    0.073452075    0.016076333 
  310000     4000  5.4130509e-05  2.2143548e-05    0.073452075    0.017009987 
  312000     4000  5.1425334e-05  2.1272753e-05    0.073452075    0.016172131 
  314000     4000  4.9737105e-05  2.0269867e-05    0.073452075    0.016828658 
  316000     4000  4.7087282e-05  1.9270563e-05    0.073452075    0.016362076 
  318000     4000   4.474196e-05  1.8391787e-05    0.073452075    0.016111828 
  320000     4000  4.2203609e-05  1.7567168e-05    0.073452075    0.015221897 
  322000     4000  4.1217181e-05  1.6954115e-05    0.073452075    0.016603179 
  324000     4000  3.9841769e-05  1.6344754e-05    0.073452075    0.016404222 
  326000     4000  3.7927183e-05  1.5739008e-05    0.073452075    0.016573351 
  328000     4000  3.6142948e-05  1.5170378e-05    0.073452075    0.015038138 
  330000     4000  3.4637296e-05  1.4534303e-05    0.073452075    0.015038138 
  332000     4000  3.2790698e-05  1.3804952e-05    0.073452075    0.015038138 
  334000     4000  3.1475853e-05  1.3231086e-05    0.073452075    0.014920609 
  336000     4000  3.0596077e-05  1.2854503e-05    0.073452075    0.014920609 
  338000     4000  2.9545063e-05  1.2407795e-05    0.073452075    0.014920609 
  340000     4000  2.8536058e-05  1.1992874e-05    0.073452075    0.014920609 
  342000     4000  2.7634162e-05   1.159491e-05    0.073452075    0.014920609 
  344000     4000  2.6494758e-05  1.1136837e-05    0.073452075    0.014670418 
  346000     4000  2.5652563e-05  1.0794079e-05    0.073452075    0.014648312 
  348000     4000  2.4599098e-05     1.0345e-05    0.073452075    0.014648312 
  350000     4000  2.3768603e-05  9.9991634e-06    0.073452075    0.014648312 
  352000     4000  2.2921978e-05  9.6470113e-06    0.073452075    0.014648312 
  354000     4000  2.2287233e-05  9.3854211e-06    0.073452075    0.014430618 
  356000     4000  2.1717896e-05  9.1616141e-06    0.073452075    0.014430618 
  358000     4000  2.1065409e-05  8.8794247e-06    0.073452075    0.014444707 
  360000     4000  2.0299015e-05  8.5487204e-06    0.073452075    0.014430618 
  362000     4000  1.9508824e-05  8.2212601e-06    0.073452075    0.014390363 
  364000     4000  1.8916361e-05  7.9779976e-06    0.073452075    0.014372039 
  366000     4000  1.8228093e-05  7.6926858e-06    0.073452075    0.014372039 
  368000     4000  1.7300976e-05  7.3067831e-06    0.073452075    0.014372039 
  370000     4000  1.6661554e-05  7.0414697e-06    0.073452075    0.014372039 
  372000     4000  1.5750062e-05  6.6604052e-06    0.073452075    0.013927181 
  374000     4000   1.520283e-05  6.4302864e-06    0.073452075    0.013891332 
  376000     4000  1.4591088e-05  6.1705916e-06    0.073452075    0.013891332 
  378000     4000  1.4130827e-05  5.9740774e-06    0.073452075    0.013681425 
  380000     4000  1.3900159e-05  5.8745944e-06    0.073452075    0.013681425 
  382000     4000  1.3480334e-05  5.6984664e-06    0.073452075    0.013623096 
  384000     4000  1.3114678e-05  5.5542816e-06    0.073452075    0.013623096 
  386000     4000  1.2820695e-05  5.4352263e-06    0.073452075    0.013570641 
  388000     4000  1.2597428e-05  5.3412107e-06    0.073452075    0.013511155 
  390000     4000  1.2296637e-05  5.2068439e-06    0.073452075    0.013511155 
  392000     4000  1.2026264e-05  5.1015894e-06    0.073452075    0.013511155 
  394000     4000  1.1792229e-05  4.9969485e-06    0.073452075    0.013511155 
  396000     4000  1.1514747e-05  4.8815527e-06    0.073452075    0.013511155 
  398000     4000  1.1276398e-05   4.783292e-06    0.073452075    0.013511155 
  400000     4000  1.1066011e-05  4.6933797e-06    0.073452075    0.013511155 
  402000     4000  1.0852112e-05  4.6014311e-06    0.073452075    0.013511155 
  404000     4000  1.0625453e-05  4.5068327e-06    0.073452075    0.013511155 
  406000     4000   1.038604e-05  4.4022723e-06    0.073452075    0.013511155 
  408000     4000  1.0211008e-05  4.3286294e-06    0.073452075    0.013368834 
  410000     4000  9.9802078e-06  4.2337958e-06    0.073452075    0.013368834 
  412000     4000  9.7682497e-06  4.1382249e-06    0.073452075    0.013368834 
  414000     4000  9.5220541e-06  4.0408279e-06    0.073452075    0.013368834 
  416000     4000  9.2966562e-06  3.9442646e-06    0.073452075    0.013368834 
  418000     4000  9.0541536e-06  3.8443575e-06    0.073452075    0.013368834 
  420000     4000  8.9143542e-06  3.7833241e-06    0.073452075    0.013368834 
  422000     4000  8.7496901e-06  3.7135381e-06    0.073452075    0.013368834 
  424000     4000  8.5533051e-06  3.6268185e-06    0.073452075    0.013368834 
  426000     4000  8.3643887e-06  3.5478051e-06    0.073452075    0.013240917 
  428000     4000  8.1742385e-06  3.4678874e-06    0.073452075    0.013240917 
  430000     4000  7.9690126e-06  3.3841416e-06    0.073452075    0.013240917 
  432000     4000  7.7138169e-06  3.2771263e-06    0.073452075    0.013240917 
  434000     4000  7.5571749e-06  3.2178508e-06    0.073452075    0.013240917 
  436000     4000  7.4048029e-06  3.1493279e-06    0.073452075    0.013240917 
  438000     4000  7.1740201e-06  3.0453446e-06    0.073452075    0.013185919 
  440000     4000  6.9823348e-06  2.9740181e-06    0.073452075    0.013185919 
  442000     4000  6.8236334e-06   2.903584e-06    0.073452075    0.013185919 
  444000     4000  6.6384054e-06   2.827848e-06    0.073452075    0.013185919 
  446000     4000  6.5163897e-06  2.7775659e-06    0.073452075    0.013185919 
  448000     4000  6.3716465e-06  2.7142339e-06    0.073452075     0.01300446 
  450000     4000  6.1685517e-06    2.63325e-06    0.073452075    0.012918437 
  452000     4000  5.9988781e-06  2.5637021e-06    0.073452075    0.012918437 
  454000     4000   5.875018e-06  2.5095114e-06    0.073452075    0.012918437 
  456000     4000  5.7481148e-06  2.4558312e-06    0.073452075    0.012918437 
  458000     4000  5.6007092e-06  2.3921665e-06    0.073452075    0.012868964 
  460000     4000  5.4636921e-06  2.3364153e-06    0.073452075    0.012868964 
  462000     4000  5.3685869e-06  2.2954356e-06    0.073452075    0.012868964 
  464000     4000  5.2121055e-06   2.232705e-06    0.073452075    0.012868964 
  466000     4000  5.0314475e-06  2.1543546e-06    0.073452075    0.012866005 
  468000     4000  4.9064563e-06  2.1056407e-06    0.073452075    0.012866005 
  470000     4000  4.7728257e-06  2.0493506e-06    0.073452075    0.012866005 
  472000     4000  4.6413105e-06  1.9908694e-06    0.073452075    0.012866005 
  474000     4000  4.4944171e-06  1.9282877e-06    0.073452075    0.012683201 
  476000     4000  4.3741286e-06  1.8805846e-06    0.073452075      0.0126166 
  478000     4000  4.2388512e-06  1.8224955e-06    0.073452075      0.0126166 
  480000     4000  4.1214683e-06  1.7750746e-06    0.073452075      0.0126166 
  482000     4000  4.0054299e-06  1.7248999e-06    0.073452075    0.012594852 
  484000     4000  3.9255036e-06  1.6909817e-06    0.073452075    0.012594852 
  486000     4000  3.7936017e-06  1.6350848e-06    0.073452075    0.012594852 
  488000     4000   3.691219e-06  1.5904976e-06    0.073452075    0.012582594 
  490000     4000   3.548598e-06  1.5301698e-06    0.073452075    0.012582594 
  492000     4000  3.4397607e-06   1.486718e-06    0.073452075    0.012582594 
  494000     4000  3.3753329e-06  1.4573785e-06    0.073452075    0.012582594 
  496000     4000   3.299465e-06  1.4258876e-06    0.073452075    0.012582594 
  498000     4000  3.2139622e-06  1.3862728e-06    0.073452075    0.012582594 
  500000     4000  3.0806862e-06  1.3332282e-06    0.073452075    0.012582594 
  502000     4000  3.0009262e-06  1.2994762e-06    0.073452075    0.012582594 
  504000     4000  2.9109041e-06  1.2606482e-06    0.073452075    0.012582594 
  506000     4000  2.8314519e-06  1.2270586e-06    0.073452075    0.012582594 
  508000     4000   2.775332e-06  1.2041171e-06    0.073452075    0.012582594 
  510000     4000   2.714691e-06  1.1765812e-06    0.073452075    0.012582594 
  512000     4000   2.667832e-06  1.1596546e-06    0.073452075    0.012582594 
  514000     4000  2.6073925e-06  1.1333063e-06    0.073452075    0.012582594 
  516000     4000  2.5607128e-06  1.1143005e-06    0.073452075    0.012582594 
  518000     4000  2.4600331e-06   1.070885e-06    0.073452075    0.012582594 
  520000     4000  2.3927489e-06  1.0428909e-06    0.073452075    0.012582594 
  522000     4000  2.3278925e-06  1.0147364e-06    0.073452075    0.012582594 
  524000     4000  2.2676673e-06  9.8878696e-07    0.073452075    0.012582594 
  526000     4000  2.1912377e-06  9.5776074e-07    0.073452075     0.01257915 
  528000     4000  2.1414237e-06  9.3698324e-07    0.073452075     0.01257915 
  530000     4000  2.1034504e-06  9.1982719e-07    0.073452075     0.01257915 
  532000     4000  2.0509415e-06  8.9781515e-07    0.073452075     0.01257915 
  534000     4000  1.9913065e-06  8.7134735e-07    0.073452075     0.01257915 
  536000     4000  1.9388564e-06  8.4849343e-07    0.073452075     0.01257915 
  538000     4000  1.8789145e-06  8.2119266e-07    0.073452075     0.01257915 
  540000     4000   1.823893e-06  8.0003059e-07    0.073452075    0.012355328 
  542000     4000  1.7814161e-06  7.8223551e-07    0.073452075    0.012355328 
  544000     4000  1.7486124e-06  7.6747078e-07    0.073452075    0.012355328 
  546000     4000  1.7095613e-06  7.5084928e-07    0.073452075    0.012355328 
  548000     4000  1.6729857e-06  7.3536436e-07    0.073452075    0.012355328 
  550000     4000  1.6365762e-06  7.1899113e-07    0.073452075    0.012355328 
  552000     4000  1.5894535e-06  6.9897767e-07    0.073452075    0.012355328 
  554000     4000   1.544282e-06  6.8024462e-07    0.073452075    0.012345357 
  556000     4000  1.5149396e-06  6.6835313e-07    0.073452075    0.012345357 
  558000     4000   1.491109e-06  6.5862672e-07    0.073452075    0.012345357 
  560000     4000  1.4674588e-06  6.4827903e-07    0.073452075    0.012345357 
  562000     4000  1.4364021e-06  6.3439361e-07    0.073452075    0.012345357 
  564000     4000  1.3669034e-06  6.0532258e-07    0.073452075    0.012345357 
  566000     4000  1.3379531e-06  5.9264555e-07    0.073452075    0.012345357 
  568000     4000  1.3093563e-06  5.8096213e-07    0.073452075    0.012345357 
  570000     4000  1.2749742e-06  5.6735107e-07    0.073452075    0.012345357 
  572000     4000  1.2410198e-06  5.5272766e-07    0.073452075    0.012345357 
  574000     4000   1.204263e-06  5.3667138e-07    0.073452075    0.012345357 
  576000     4000  1.1673389e-06  5.2177609e-07    0.073452075    0.012345357 
  578000     4000  1.1394144e-06  5.0933016e-07    0.073452075    0.012345357 
  580000     4000  1.1078675e-06  4.9347013e-07    0.073452075    0.012345357 
  582000     4000  1.0817277e-06  4.8451356e-07    0.073452075    0.012345357 
  584000     4000  1.0496733e-06  4.7067529e-07    0.073452075    0.012109149 
  586000     4000  1.0220094e-06  4.5918637e-07    0.073452075    0.012109149 
  588000     4000  9.9321178e-07  4.4598727e-07    0.073452075    0.012109149 
  590000     4000   9.708914e-07  4.3523196e-07    0.073452075    0.012109149 
  592000     4000  9.3453735e-07  4.2168232e-07    0.073452075    0.012109149 
  594000     4000  9.1667349e-07  4.1287189e-07    0.073452075    0.012109149 
  596000     4000  9.0442954e-07  4.0841518e-07    0.073452075    0.012109149 
  598000     4000  8.7097533e-07  3.9425173e-07    0.073452075    0.012109149 
  600000     4000  8.4789298e-07  3.8499534e-07    0.073452075    0.012109149 
  602000     4000  8.3463031e-07  3.7863117e-07    0.073452075    0.012109149 
  604000     4000  8.1812684e-07  3.7150664e-07    0.073452075    0.012109149 
  606000     4000  8.0531567e-07  3.6503016e-07    0.073452075    0.012109149 
  608000     4000  7.9067864e-07  3.6034855e-07    0.073452075    0.012109149 
  610000     4000  7.7975449e-07  3.5507175e-07    0.073452075    0.012109149 
  612000     4000  7.6824189e-07  3.4989058e-07    0.073452075    0.012109149 
  614000     4000  7.5243439e-07   3.431708e-07    0.073452075    0.012109149 
  616000     4000  7.3507578e-07  3.3574608e-07    0.073452075    0.012109149 
  618000     4000  7.1853493e-07  3.2889557e-07    0.073452075    0.012109149 
  620000     4000  6.8588599e-07   3.151776e-07    0.073452075    0.012109149 
  622000     4000  6.6761212e-07  3.0826603e-07    0.073452075    0.012109149 
  624000     4000    6.35024e-07  2.9450518e-07    0.073452075    0.012109149 
  626000     4000    6.04784e-07  2.8193428e-07    0.073452075    0.012109149 
  628000     4000  5.9199517e-07  2.7582618e-07    0.073452075    0.011783484 
  630000     4000  5.6854589e-07  2.6573288e-07    0.073452075    0.011783484 
  632000     4000  5.4695034e-07  2.5716256e-07    0.073452075    0.011783484 
  634000     4000  5.3695949e-07  2.5241446e-07    0.073452075    0.011783484 
  636000     4000  5.2577219e-07  2.4720614e-07    0.073452075    0.011783484 
  638000     4000  5.1783389e-07   2.430479e-07    0.073452075    0.011783484 
  640000     4000  5.0942117e-07  2.3932918e-07    0.073452075    0.011783484 
  642000     4000  4.8522842e-07  2.3032766e-07    0.073452075    0.011783484 
  644000     4000  4.7396363e-07  2.2503615e-07    0.073452075    0.011783484 
  646000     4000  4.5745934e-07   2.178234e-07    0.073452075     0.01160726 
  648000     4000  4.4991086e-07  2.1429058e-07    0.073452075     0.01160726 
  650000     4000  4.3555638e-07  2.0757598e-07    0.073452075    0.011601946 
  652000     4000  4.2013372e-07  2.0069874e-07    0.073452075    0.011601946 
  654000     4000  3.9991866e-07  1.9194214e-07    0.073452075    0.011601946 
  656000     4000  3.8884327e-07  1.8750629e-07    0.073452075    0.011601946 
  658000     4000  3.8222142e-07  1.8461545e-07    0.073452075    0.011601946 
  660000     4000  3.7271257e-07  1.7969299e-07    0.073452075    0.011601946 
  662000     4000   3.640835e-07  1.7629595e-07    0.073452075    0.011601946 
  664000     4000  3.5342699e-07  1.7109894e-07    0.073452075    0.011601946 
  666000     4000  3.4422402e-07  1.6746352e-07    0.073452075    0.011601946 
  668000     4000  3.4155225e-07  1.6626061e-07    0.073452075    0.011601946 
  670000     4000  3.3799263e-07  1.6413302e-07    0.073452075    0.011601946 
  672000     4000  3.3462659e-07  1.6244087e-07    0.073452075    0.011601946 
  674000     4000  3.2227964e-07  1.5751192e-07    0.073452075    0.011601946 
  676000     4000  3.1471438e-07  1.5423482e-07    0.073452075    0.011601946 
  678000     4000  3.0737221e-07  1.5129082e-07    0.073452075    0.011601946 
  680000     4000  3.0100657e-07  1.4828193e-07    0.073452075    0.011601946 
  682000     4000  2.9570467e-07  1.4613461e-07    0.073452075    0.011601946 
  684000     4000  2.8718118e-07  1.4269445e-07    0.073452075    0.011601946 
  686000     4000  2.8252671e-07  1.4060883e-07    0.073452075    0.011601946 
  688000     4000   2.768537e-07  1.3800631e-07    0.073452075    0.011601946 
  690000     4000  2.7517527e-07  1.3712367e-07    0.073452075    0.011601946 
  692000     4000  2.6929954e-07  1.3477509e-07    0.073452075    0.011601946 
  694000     4000  2.6455617e-07  1.3265427e-07    0.073452075    0.011601946 
  696000     4000  2.5851003e-07  1.2944342e-07    0.073452075    0.011601946 
  698000     4000  2.5448949e-07  1.2757329e-07    0.073452075    0.011601946 
  700000     4000  2.5086852e-07   1.257847e-07    0.073452075    0.011601946 
  702000     4000  2.4556339e-07  1.2346563e-07    0.073452075    0.011601946 
  704000     4000  2.4167597e-07  1.2184382e-07    0.073452075    0.011309799 
  706000     4000  2.3742741e-07  1.2005869e-07    0.073452075    0.011309799 
  708000     4000  2.3593835e-07  1.1936696e-07    0.073452075    0.011309799 
  710000     4000  2.3517844e-07  1.1893097e-07    0.073452075    0.011309799 
  712000     4000  2.3154714e-07  1.1746158e-07    0.073452075    0.011309799 
  714000     4000  2.2854383e-07  1.1591735e-07    0.073452075    0.011309799 
  716000     4000  2.2065222e-07   1.122059e-07    0.073452075    0.011309799 
  718000     4000  2.2006749e-07  1.1194189e-07    0.073452075    0.011309799 
  720000     4000  2.1862352e-07  1.1134657e-07    0.073452075    0.011309799 
  722000     4000  2.1393945e-07  1.0921516e-07    0.073452075    0.011309799 
  724000     4000  2.1343514e-07  1.0897577e-07    0.073452075    0.011309799 
  726000     4000  2.1271387e-07  1.0857476e-07    0.073452075    0.011309799 
  728000     4000  2.1133015e-07  1.0788178e-07    0.073452075    0.011309799 
  730000     4000  2.0933696e-07  1.0682646e-07    0.073452075    0.011309799 
  732000     4000  2.0748761e-07  1.0603879e-07    0.073452075    0.011309799 
  734000     4000  2.0507046e-07  1.0481994e-07    0.073452075    0.011309799 
  736000     4000  2.0275802e-07  1.0396539e-07    0.073452075    0.011309799 
  737501     4000  2.0211363e-07  1.0367772e-07    0.073452075    0.011309799 
Loop time of 140.831 on 2 procs for 687500 steps with 4000 atoms, finish time Thu Jun 11 19:20:43 2026


Pair  time (%) = 70.6394 (50.1592)
Neigh time (%) = 0.344711 (0.24477)
Comm  time (%) = 2.38939 (1.69664)
Outpt time (%) = 0.336979 (0.23928)
Other time (%) = 67.12 (47.6601)

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    64 ave 67 max 61 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    5992 ave 5992 max 5992 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11984
Ave neighs/atom = 2.996
Neighbor list builds = 452
Dangerous builds = 0

# stage 3 — stop the lift, let the heap relax
unfix	lift
run	${relaxsteps}
run	50001
Setting up run at Thu Jun 11 19:20:43 2026

Memory usage per processor = 17.4479 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  737501     4000  2.0211363e-07  1.0367772e-07    0.073452075    0.011309799 
  738000     4000   2.017936e-07  1.0350629e-07    0.073452075    0.011309799 
  740000     4000  2.0045155e-07  1.0282718e-07    0.073452075    0.011309799 
  742000     4000  1.9674463e-07  1.0090626e-07    0.073452075    0.011309799 
  744000     4000  1.9310673e-07  9.9243422e-08    0.073452075    0.011309799 
  746000     4000  1.9177524e-07  9.8801027e-08    0.073452075    0.011309799 
  748000     4000  1.9033708e-07  9.8106111e-08    0.073452075    0.011309799 
  750000     4000  1.8689593e-07  9.6573905e-08    0.073452075    0.011309799 
  752000     4000  1.8570956e-07  9.6071202e-08    0.073452075    0.011309799 
  754000     4000  1.8463409e-07  9.5567702e-08    0.073452075    0.011309799 
  756000     4000  1.8404708e-07  9.5348456e-08    0.073452075    0.011309799 
  758000     4000   1.766844e-07  9.2378966e-08    0.073452075    0.011118277 
  760000     4000  1.7571747e-07  9.1868562e-08    0.073452075    0.011118277 
  762000     4000   1.748211e-07  9.1286473e-08    0.073452075    0.011118277 
  764000     4000  1.6823271e-07  8.8587169e-08    0.073452075    0.011118277 
  766000     4000  1.6716768e-07  8.8154199e-08    0.073452075    0.011118277 
  768000     4000  1.6447139e-07  8.6900824e-08    0.073452075    0.011118277 
  770000     4000  1.6015882e-07  8.5037006e-08    0.073452075    0.011118277 
  772000     4000  1.5863123e-07  8.4288803e-08    0.073452075    0.011118277 
  774000     4000  1.5474223e-07  8.2613466e-08    0.073452075    0.011000455 
  776000     4000  1.5296009e-07  8.1784027e-08    0.073452075    0.011000455 
  778000     4000  1.5212822e-07  8.1369572e-08    0.073452075    0.011000455 
  780000     4000  1.4938384e-07   8.019845e-08    0.073452075    0.011000455 
  782000     4000  1.4733115e-07  7.9342681e-08    0.073452075    0.011000455 
  784000     4000  1.4305732e-07  7.7491259e-08    0.073452075    0.010889226 
  786000     4000  1.4154959e-07  7.6635868e-08    0.073452075    0.010889226 
  787502     4000  1.4115796e-07  7.6443795e-08    0.073452075    0.010889226 
Loop time of 8.63235 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 19:20:52 2026


Pair  time (%) = 3.20819 (37.1647)
Neigh time (%) = 0.002946 (0.0341275)
Comm  time (%) = 0.121908 (1.41222)
Outpt time (%) = 0.0241765 (0.280069)
Other time (%) = 5.27513 (61.1088)

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    64 ave 65 max 63 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    6008.5 ave 6018 max 5999 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 12017
Ave neighs/atom = 3.00425
Neighbor list builds = 6
Dangerous builds = 0
variable ke_relax equal ke
print	"AUDIT relax: KE = ${ke_relax} J  (heap should be static)"
AUDIT relax: KE = 1.41157959488722e-07 J  (heap should be static)

# final state for measurement (Phase 4)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/low_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
