LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# aor.in — Parameterized angle-of-repose lifted-cylinder heap test (Phase 3).
#
# Fill an open-ended mesh cylinder with wheat-scale spheres, settle, lift the
# cylinder via fix move/mesh, relax to a heap, dump the final state. Every
# calibration parameter enters as a -var; geometry and PSD are fixed inputs.
#
# Material: wheat grain (literature ground truth — experiments/ground-truth-wheat-literature.md).
# Contact model: Phase-3 default from docs/liggghts-knobs.md.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/aor.in \
#       -var TAG med -var FRIC 0.4 -var ROLLFRIC 0.05 -var REST 0.5 -log log.med
#
# Atom types: 1 = particles, 2 = walls (floor + side primitives + mesh cylinder).
# This lets particle-wall friction differ from particle-particle (published wheat
# sets do). property/global peratomtypepair takes the symmetric 2x2 matrix in
# row order (1,1) (1,2) (2,1) (2,2); the (2,2) wall-wall entry is never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-wall      [calibration target]
variable ROLLFRIC   index 0.05          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.05          # mu_r particle-wall, epsd2     [target]
variable REST       index 0.50          # restitution             [target, weak]
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever (Phase 4 varies this)
# (the three particletemplate seeds and the distribution seed are fixed distinct
#  primes below; they seed constant-radius templates so have negligible effect —
#  packing realization is driven by the insertion SEED. LIGGGHTS requires all
#  five seeds across templates/distribution/insert to be distinct.)
variable TAG        index dev           # output label
variable LIFTV      index 0.010         # cylinder lift speed [m/s] — matches the published
                                        # wheat lifted-cylinder protocol (Wang 2023). AoR is
                                        # strongly lift-speed sensitive (Phase-3 finding: 18.4 deg
                                        # @10 vs 12.3 deg @25 vs 10.4 deg @50 mm/s) — NOT quasi-static-
                                        # invariant here, so we lock to the protocol speed.
variable LIFTH      index 0.055         # cylinder lift distance [m] (<= 0.095)
variable NPART      index 4000          # particles inserted
variable MESH       index templates/meshes/cylinder_r0.040_h0.100.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations (settle 0.4 s, lift LIFTH/LIFTV, relax 0.4 s)
variable settlesteps equal ceil(0.4/v_DT)
variable liftsteps   equal ceil(v_LIFTH/(v_LIFTV*v_DT))
variable relaxsteps  equal ceil(0.4/v_DT)
variable dumpevery   equal 5000

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.14 0.14 -0.14 0.14 0. 0.20 units box
create_box	2 reg
Created orthogonal box = (-0.14 -0.14 0) to (0.14 0.14 0.2)
  1 by 2 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
# peratomtype: type1=particles, type2=walls (both get the softened E)
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25
# peratomtypepair 2 -> 2x2 symmetric matrix: (1,1) (1,2) (2,1) (2,2)
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 ${REST} ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 2 ${FRIC} ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.6 ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.6 0.6 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.6 0.6 0.6 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.6 0.6 0.6 0.6
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 ${ROLLFRIC} ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.15 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.15 0.15 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.15 0.15 0.15

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	8.0e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# static base plate + safety side walls (all wall type 2)
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 zplane 0.0
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# liftable cylinder: generated STL imported as a mesh wall (type 2)
fix cyl all mesh/surface file ${MESH} type 2
fix cyl all mesh/surface file ../../../templates/meshes/cylinder_r0.040_h0.100.stl type 2
fix cylwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes cyl
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# insert just inside the mesh (r 0.0375 < mesh r 0.04)
region	bc cylinder z 0. 0. 0.0375 0.003 0.085 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 67867967 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 67867967 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region 4000 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/s67867967_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/s67867967_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — insert and settle inside the cylinder
run	${settlesteps}
run	50001
Setting up run at Thu Jun 11 20:27:58 2026

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.4417 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4000 particle templates (mass 1.456074e-01) at step 1
 - a total of 4000 particle templates (mass 1.456074e-01) inserted so far.
    2000     4000    0.013587175  5.5069441e-05    0.073452075     0.02139247 
    4000     4000    0.018822989  0.00015819329    0.073452075    0.022692838 
    6000     4000    0.018449675   0.0002761951    0.073452075    0.023798346 
    8000     4000   0.0068343261  0.00037987281    0.073452075    0.024709813 
   10000     4000  0.00024246722  7.4422606e-05    0.073452075    0.020869533 
   12000     4000  5.5718792e-05  2.2748514e-05    0.073452075     0.01886293 
   14000     4000  1.6957645e-05  7.8678735e-06    0.073452075    0.019903593 
   16000     4000  7.5081424e-06  4.4001856e-06    0.073452075     0.01856583 
   18000     4000   3.400434e-06   2.250632e-06    0.073452075    0.017377607 
   20000     4000  1.5760908e-06  1.1269615e-06    0.073452075     0.01544552 
   22000     4000  8.9077117e-07  6.7069362e-07    0.073452075    0.014574994 
   24000     4000  2.6730179e-07  2.6508959e-07    0.073452075    0.014302126 
   26000     4000  2.1678285e-07  2.0064028e-07    0.073452075    0.013082482 
   28000     4000  7.8400516e-08  9.5197118e-08    0.073452075     0.01332076 
   30000     4000  1.6079488e-07  1.2336397e-07    0.073452075    0.015106173 
   32000     4000  2.4416349e-08  4.7987605e-08    0.073452075    0.011820558 
   34000     4000  8.8001161e-09  3.1154386e-08    0.073452075    0.010550599 
   36000     4000  6.0635666e-09  3.0829838e-08    0.073452075    0.010638942 
   38000     4000  7.5016039e-10  2.3568995e-08    0.073452075   0.0076833144 
   40000     4000   2.159342e-10  2.1161205e-08    0.073452075   0.0067803066 
   42000     4000  9.8275868e-11  2.0212978e-08    0.073452075   0.0055884574 
   44000     4000  1.0465377e-10  2.0204177e-08    0.073452075   0.0054514818 
   46000     4000  1.0180405e-10  2.0194562e-08    0.073452075   0.0053033796 
   48000     4000  7.0278853e-11  2.0170272e-08    0.073452075   0.0052333406 
   50000     4000   2.874195e-11  2.0171426e-08    0.073452075   0.0054180293 
   50001     4000  2.8909929e-11  2.0171874e-08    0.073452075   0.0054180293 
Loop time of 15.195 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 20:28:13 2026


Pair  time (%) = 11.0835 (72.9414)
Neigh time (%) = 0.0883225 (0.581259)
Comm  time (%) = 0.513397 (3.37872)
Outpt time (%) = 0.025254 (0.166199)
Other time (%) = 3.48459 (22.9325)

Nlocal:    2000 ave 2010 max 1990 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    381 ave 383 max 379 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    13706.5 ave 13803 max 13610 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 27413
Ave neighs/atom = 6.85325
Neighbor list builds = 73
Dangerous builds = 0
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  KE = ${ke_settle} J  (target < 2e-8 J for quasi-static)"
AUDIT settle: step 50001  KE = 2.89099290559702e-11 J  (target < 2e-8 J for quasi-static)

# stage 2 — lift the cylinder at LIFTV
fix	lift all move/mesh mesh cyl linear 0. 0. ${LIFTV}
fix	lift all move/mesh mesh cyl linear 0. 0. 0.010
run	${liftsteps}
run	687500
Setting up run at Thu Jun 11 20:28:13 2026

Memory usage per processor = 17.4447 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
   50001     4000  2.8909929e-11  2.0171874e-08    0.073452075   0.0054180293 
   52000     4000  7.5203185e-07  4.6339648e-07    0.073452075    0.014024047 
   54000     4000  1.6849443e-06  9.1950483e-07    0.073452075    0.016353414 
   56000     4000  1.0711717e-06  8.3286291e-07    0.073452075     0.01508377 
   58000     4000   1.264904e-06  8.9268914e-07    0.073452075    0.016515653 
   60000     4000  1.0453126e-06  7.2506572e-07    0.073452075    0.015620151 
   62000     4000  7.2112108e-07  6.5030318e-07    0.073452075    0.013168157 
   64000     4000    6.76366e-07   8.161043e-07    0.073452075    0.013478412 
   66000     4000  8.8194151e-07  9.6330227e-07    0.073452075    0.014657627 
   68000     4000  9.4713734e-07  7.5202238e-07    0.073452075    0.016128064 
   70000     4000  1.1968789e-06  9.3551314e-07    0.073452075    0.015477788 
   72000     4000  1.0274499e-06  6.4633361e-07    0.073452075    0.015850159 
   74000     4000  1.1669556e-06  6.6786974e-07    0.073452075    0.015870658 
   76000     4000  7.7373896e-07  5.8241319e-07    0.073452075    0.015448262 
   78000     4000  6.0155739e-07  6.0112763e-07    0.073452075    0.012969342 
   80000     4000  1.0525376e-06  6.5708535e-07    0.073452075    0.017110822 
   82000     4000  1.3486615e-06  7.2670061e-07    0.073452075    0.015789888 
   84000     4000  1.2542751e-06  7.6650804e-07    0.073452075    0.015530066 
   86000     4000  1.8317838e-06  7.9049259e-07    0.073452075     0.01643626 
   88000     4000  1.3478487e-06  1.0236076e-06    0.073452075    0.016571044 
   90000     4000  1.4805144e-06  1.0639594e-06    0.073452075    0.016268815 
   92000     4000  1.9354519e-06  9.1954767e-07    0.073452075    0.017342605 
   94000     4000  1.3072514e-06  7.7346574e-07    0.073452075    0.016147155 
   96000     4000  1.7494343e-06  9.2897546e-07    0.073452075    0.016041701 
   98000     4000  2.2177364e-06  1.3749833e-06    0.073452075    0.016790975 
  100000     4000  2.0624282e-06  1.5027027e-06    0.073452075    0.015702366 
  102000     4000  1.4428172e-06  9.3680135e-07    0.073452075    0.016117405 
  104000     4000  9.9951232e-07  8.1026528e-07    0.073452075    0.015623407 
  106000     4000   2.288892e-06  1.2762394e-06    0.073452075    0.018119549 
  108000     4000  2.0276127e-06  1.2410699e-06    0.073452075    0.016301577 
  110000     4000  2.0596188e-06  1.2353481e-06    0.073452075    0.017050579 
  112000     4000  2.1158456e-06  1.3030559e-06    0.073452075    0.016739427 
  114000     4000  1.8179576e-06  1.3564367e-06    0.073452075    0.015580182 
  116000     4000  3.2694844e-06   1.339705e-06    0.073452075    0.017796957 
  118000     4000  3.8067462e-06  1.5965913e-06    0.073452075    0.018073327 
  120000     4000   3.937596e-06  1.9916089e-06    0.073452075    0.017507572 
  122000     4000  5.4855138e-06  2.2662835e-06    0.073452075     0.01828202 
  124000     4000  6.4117662e-06  2.3658324e-06    0.073452075    0.019056756 
  126000     4000  5.1465414e-06   2.279595e-06    0.073452075    0.017335066 
  128000     4000  6.3929286e-06  2.4240257e-06    0.073452075    0.017445087 
  130000     4000  5.0469681e-06  2.6588313e-06    0.073452075    0.016736614 
  132000     4000  5.4302952e-06  2.0667487e-06    0.073452075    0.017915794 
  134000     4000       7.95e-06  2.2573428e-06    0.073452075      0.0186077 
  136000     4000  8.4667859e-06   2.932744e-06    0.073452075    0.017785056 
  138000     4000  7.3315402e-06  2.7259369e-06    0.073452075    0.018880622 
  140000     4000  7.6776021e-06  2.8303309e-06    0.073452075    0.018983112 
  142000     4000  7.1594947e-06  2.4984734e-06    0.073452075    0.017748933 
  144000     4000  1.1678948e-05  3.2682534e-06    0.073452075    0.019844657 
  146000     4000  7.4591249e-06  3.2907511e-06    0.073452075    0.017287163 
  148000     4000  1.0774004e-05  3.4799543e-06    0.073452075    0.018022137 
  150000     4000   1.122149e-05   4.436686e-06    0.073452075    0.019211378 
  152000     4000  1.0848927e-05  3.7122436e-06    0.073452075    0.018935926 
  154000     4000  1.1602718e-05  3.8096031e-06    0.073452075    0.019293166 
  156000     4000  1.2032481e-05  4.1027559e-06    0.073452075    0.018317092 
  158000     4000  1.1418121e-05  4.9614761e-06    0.073452075    0.018959382 
  160000     4000  1.4063106e-05  4.6375468e-06    0.073452075    0.018678561 
  162000     4000  2.0345948e-05  5.5223635e-06    0.073452075     0.01971122 
  164000     4000  1.9924927e-05  6.1736924e-06    0.073452075    0.019290825 
  166000     4000  1.6938209e-05  6.0441911e-06    0.073452075     0.01905302 
  168000     4000  1.5178382e-05  5.5034382e-06    0.073452075    0.018605266 
  170000     4000  1.7116508e-05  5.5899313e-06    0.073452075    0.019184682 
  172000     4000   1.726265e-05  6.0303952e-06    0.073452075    0.018238939 
  174000     4000  2.2026734e-05  7.0440177e-06    0.073452075    0.019266228 
  176000     4000  2.2412432e-05  7.2144169e-06    0.073452075    0.018671053 
  178000     4000   2.464959e-05  8.3632673e-06    0.073452075    0.019267608 
  180000     4000   2.242824e-05  6.8786172e-06    0.073452075    0.019901696 
  182000     4000  1.9986801e-05  6.7991732e-06    0.073452075    0.019582008 
  184000     4000  1.9027165e-05  6.2787211e-06    0.073452075    0.018766828 
  186000     4000  1.9067454e-05  6.7258283e-06    0.073452075    0.018176413 
  188000     4000  3.0103545e-05  7.6951327e-06    0.073452075    0.019951197 
  190000     4000  2.4827192e-05  8.5066852e-06    0.073452075    0.018882628 
  192000     4000   2.988456e-05  8.5690623e-06    0.073452075    0.019608983 
  194000     4000  2.6073494e-05  9.2211519e-06    0.073452075    0.019075091 
  196000     4000  2.6877268e-05  9.3648811e-06    0.073452075    0.018070899 
  198000     4000  4.1335057e-05  1.0628197e-05    0.073452075    0.018996597 
  200000     4000  4.5129233e-05  1.1306413e-05    0.073452075    0.019714081 
  202000     4000  4.2388388e-05  1.1100213e-05    0.073452075    0.019937147 
  204000     4000  4.4231186e-05  1.2159608e-05    0.073452075    0.019822173 
  206000     4000   4.593336e-05   1.179654e-05    0.073452075    0.019516594 
  208000     4000   5.643184e-05  1.2583491e-05    0.073452075    0.019258455 
  210000     4000  6.1773368e-05  1.3271378e-05    0.073452075     0.01994463 
  212000     4000  4.3087964e-05    1.36796e-05    0.073452075    0.019699076 
  214000     4000  4.9317854e-05  1.4649941e-05    0.073452075    0.019203513 
  216000     4000  6.3435138e-05  1.4611355e-05    0.073452075    0.019311774 
  218000     4000  5.8363798e-05  1.4801222e-05    0.073452075    0.020111846 
  220000     4000  6.0424036e-05    1.47855e-05    0.073452075    0.019493865 
  222000     4000  6.4531265e-05  1.5258719e-05    0.073452075    0.019367682 
  224000     4000  6.3233259e-05  1.5397645e-05    0.073452075    0.018825948 
  226000     4000  7.9283259e-05  1.7480105e-05    0.073452075    0.019291677 
  228000     4000  7.0839183e-05  1.7712279e-05    0.073452075    0.019356805 
  230000     4000  5.9597795e-05  1.5616838e-05    0.073452075    0.019973831 
  232000     4000  5.5549816e-05  1.3338718e-05    0.073452075    0.019294828 
  234000     4000   5.142584e-05  1.4603632e-05    0.073452075    0.019338139 
  236000     4000  4.7249951e-05  1.3390047e-05    0.073452075    0.018877572 
  238000     4000  3.3607486e-05  1.1415797e-05    0.073452075    0.019696478 
  240000     4000  3.7785521e-05  1.1394144e-05    0.073452075    0.019236009 
  242000     4000  3.5790122e-05  1.0607199e-05    0.073452075    0.019482489 
  244000     4000  4.4215446e-05  1.2228921e-05    0.073452075    0.019809123 
  246000     4000  4.3637541e-05  1.1399027e-05    0.073452075    0.018886887 
  248000     4000  4.4897929e-05  1.2731191e-05    0.073452075    0.019489257 
  250000     4000   4.895289e-05   1.282992e-05    0.073452075    0.018847828 
  252000     4000  5.3120199e-05  1.4634221e-05    0.073452075    0.019432434 
  254000     4000  5.8209812e-05  1.4111641e-05    0.073452075    0.019605373 
  256000     4000  5.4617087e-05  1.3457199e-05    0.073452075    0.019169336 
  258000     4000  5.5278526e-05  1.4209797e-05    0.073452075    0.019418504 
  260000     4000  6.5860158e-05  1.6258657e-05    0.073452075    0.020304824 
  262000     4000  6.1246666e-05  1.5116986e-05    0.073452075    0.020166718 
  264000     4000  6.2662586e-05  1.5340436e-05    0.073452075    0.020432467 
  266000     4000  5.9978153e-05   1.635698e-05    0.073452075    0.019253282 
  268000     4000  7.5832621e-05  1.8894649e-05    0.073452075    0.019430505 
  270000     4000  7.0737443e-05  1.7787627e-05    0.073452075    0.020188184 
  272000     4000  6.4254638e-05  1.6582505e-05    0.073452075    0.019169573 
  274000     4000  5.9620377e-05  1.6744542e-05    0.073452075    0.019955985 
  276000     4000  5.6427082e-05    1.52605e-05    0.073452075    0.019428218 
  278000     4000  5.7557566e-05  1.6233353e-05    0.073452075     0.01962602 
  280000     4000  5.0024587e-05  1.4138885e-05    0.073452075    0.019253178 
  282000     4000  6.5502544e-05  1.4933664e-05    0.073452075    0.019511152 
  284000     4000  5.8593731e-05   1.492351e-05    0.073452075    0.019748663 
  286000     4000  5.8795274e-05  1.5429665e-05    0.073452075    0.019718302 
  288000     4000  6.0332185e-05  1.4927129e-05    0.073452075    0.020154148 
  290000     4000  5.4657634e-05  1.5871697e-05    0.073452075    0.018635827 
  292000     4000   5.330572e-05  1.5529558e-05    0.073452075    0.019526218 
  294000     4000  6.7288236e-05  1.7269478e-05    0.073452075    0.020314682 
  296000     4000  6.6236987e-05  1.7545863e-05    0.073452075    0.019817678 
  298000     4000  7.5668367e-05  1.6556886e-05    0.073452075     0.01984721 
  300000     4000  7.0042656e-05  1.7166679e-05    0.073452075    0.018897849 
  302000     4000  6.4267745e-05  1.6215904e-05    0.073452075    0.019595224 
  304000     4000  6.7725838e-05  1.5899317e-05    0.073452075    0.019942495 
  306000     4000  7.0116572e-05  1.6282675e-05    0.073452075    0.019898357 
  308000     4000  7.4194568e-05   1.704482e-05    0.073452075    0.018901837 
  310000     4000  8.1996255e-05  1.9789255e-05    0.073452075     0.01953223 
  312000     4000   7.907317e-05  1.9242916e-05    0.073452075    0.019250326 
  314000     4000  8.3290426e-05  1.8874902e-05    0.073452075    0.019580158 
  316000     4000  7.0920696e-05   1.646154e-05    0.073452075     0.01907959 
  318000     4000  7.3961447e-05  1.6684778e-05    0.073452075    0.019197138 
  320000     4000  6.9341496e-05  1.6961863e-05    0.073452075     0.02016778 
  322000     4000  6.9942141e-05  1.8078999e-05    0.073452075    0.019528044 
  324000     4000  6.9787777e-05  1.7940346e-05    0.073452075    0.019466024 
  326000     4000  6.3161662e-05  1.6081631e-05    0.073452075    0.019261117 
  328000     4000  5.7059145e-05  1.5403047e-05    0.073452075    0.019927142 
  330000     4000  5.0913551e-05  1.4057123e-05    0.073452075    0.018567835 
  332000     4000  4.5599994e-05  1.3172988e-05    0.073452075    0.018898268 
  334000     4000  3.9526298e-05   1.227152e-05    0.073452075    0.018261544 
  336000     4000  4.1970994e-05  1.2853057e-05    0.073452075    0.019070003 
  338000     4000  3.8870545e-05  1.2937953e-05    0.073452075    0.019015761 
  340000     4000  3.1118153e-05  1.1403891e-05    0.073452075    0.018629915 
  342000     4000  2.5413063e-05  9.6633731e-06    0.073452075    0.018387455 
  344000     4000  2.4419999e-05  8.2884498e-06    0.073452075    0.019340257 
  346000     4000  2.2865232e-05  7.6456213e-06    0.073452075    0.019264514 
  348000     4000  1.9488422e-05  6.9338825e-06    0.073452075     0.01896205 
  350000     4000  1.5019052e-05  6.0822599e-06    0.073452075    0.017847559 
  352000     4000  1.0785699e-05  4.5740993e-06    0.073452075    0.018306167 
  354000     4000  1.1421498e-05  4.2386877e-06    0.073452075    0.018009534 
  356000     4000  8.9023522e-06  3.6546977e-06    0.073452075    0.017338312 
  358000     4000  7.7175506e-06  4.0130138e-06    0.073452075    0.018329983 
  360000     4000  8.6471592e-06  3.5615895e-06    0.073452075    0.018979682 
  362000     4000  8.5764915e-06  3.7511643e-06    0.073452075    0.019108181 
  364000     4000  6.1927752e-06  2.5024916e-06    0.073452075    0.018386033 
  366000     4000  5.5477535e-06  2.1777252e-06    0.073452075    0.018187719 
  368000     4000  4.6934536e-06  2.0743408e-06    0.073452075     0.01723661 
  370000     4000  2.6683666e-06  1.6708499e-06    0.073452075    0.017070813 
  372000     4000  3.6579728e-06  1.8232127e-06    0.073452075     0.01758635 
  374000     4000  3.3931808e-06  1.4601037e-06    0.073452075    0.018418234 
  376000     4000  2.0337066e-06    9.93209e-07    0.073452075    0.016486227 
  378000     4000  1.7690671e-06  8.6693933e-07    0.073452075    0.016569077 
  380000     4000  1.7519898e-06  8.2371609e-07    0.073452075    0.016789395 
  382000     4000    1.39248e-06  6.4606531e-07    0.073452075     0.01598369 
  384000     4000  1.2907929e-06  6.3338037e-07    0.073452075    0.017179108 
  386000     4000  8.9097041e-07  6.6367393e-07    0.073452075    0.016216279 
  388000     4000  5.5708903e-07  5.1495416e-07    0.073452075    0.015309109 
  390000     4000  3.3497004e-07  3.2100593e-07    0.073452075     0.01540378 
  392000     4000  1.7986534e-07  3.6497859e-07    0.073452075    0.014383348 
  394000     4000    6.93705e-07  2.9866153e-07    0.073452075    0.017207021 
  396000     4000  1.1475092e-07  1.6819225e-07    0.073452075    0.014168648 
  398000     4000  2.7554422e-08  1.4589687e-07    0.073452075    0.012018442 
  400000     4000  2.6720318e-08  1.4419548e-07    0.073452075    0.011933536 
  402000     4000  1.1751903e-07  1.9534173e-07    0.073452075    0.013920268 
  404000     4000  5.3531995e-07  3.9129177e-07    0.073452075    0.016173558 
  406000     4000  7.9812671e-07  2.7965907e-07    0.073452075    0.017837553 
  408000     4000  1.3650256e-07    2.25886e-07    0.073452075    0.014168896 
  410000     4000  2.5341716e-07  2.4017232e-07    0.073452075    0.015521058 
  412000     4000  2.4820105e-08  1.5428103e-07    0.073452075    0.012213717 
  414000     4000  1.0048708e-08  1.4204356e-07    0.073452075    0.011610163 
  416000     4000  2.4429565e-08  1.5672772e-07    0.073452075    0.013217661 
  418000     4000  6.4755709e-08  1.5831141e-07    0.073452075    0.014550694 
  420000     4000  2.1657847e-07  2.0849066e-07    0.073452075    0.016442223 
  422000     4000  3.3863404e-07  3.0220039e-07    0.073452075    0.017153585 
  424000     4000  1.1997468e-07  2.1037937e-07    0.073452075    0.015493625 
  426000     4000  2.4559126e-07  2.5892717e-07    0.073452075    0.016649839 
  428000     4000  5.3029454e-08  1.8154624e-07    0.073452075    0.014068155 
  430000     4000  3.7716561e-08  1.7374658e-07    0.073452075     0.01379502 
  432000     4000  8.5187644e-08  2.3067709e-07    0.073452075     0.01497634 
  434000     4000   3.218976e-09  1.3285289e-07    0.073452075   0.0096560024 
  436000     4000  8.8084442e-09  1.4294849e-07    0.073452075    0.011747869 
  438000     4000  2.5386552e-09  1.3225119e-07    0.073452075   0.0095629089 
  440000     4000  2.0219982e-08    1.61827e-07    0.073452075    0.011459209 
  442000     4000  4.1604992e-08  1.5434069e-07    0.073452075    0.013424747 
  444000     4000   1.777887e-08  1.3721633e-07    0.073452075    0.012218916 
  446000     4000  5.5189397e-08  1.5500756e-07    0.073452075    0.013979083 
  448000     4000  2.2667351e-07  2.3026439e-07    0.073452075    0.016103834 
  450000     4000  6.6364806e-09  1.2889897e-07    0.073452075     0.01020309 
  452000     4000  5.4538489e-10  1.2572512e-07    0.073452075   0.0092313201 
  454000     4000  7.7050008e-10  1.2624776e-07    0.073452075   0.0096061854 
  456000     4000   5.474332e-11  1.2547829e-07    0.073452075   0.0086970629 
  458000     4000  6.6022145e-11  1.2548532e-07    0.073452075   0.0086994579 
  460000     4000  5.5155354e-11  1.2548304e-07    0.073452075   0.0087104505 
  462000     4000  2.0035288e-11  1.2547102e-07    0.073452075   0.0086986464 
  464000     4000  7.4027126e-12  1.2547222e-07    0.073452075   0.0086897104 
  466000     4000  1.7011535e-11  1.2547614e-07    0.073452075   0.0086877891 
  468000     4000  1.8639913e-11  1.2547111e-07    0.073452075   0.0086886405 
  470000     4000  1.0216025e-11  1.2547517e-07    0.073452075   0.0086887378 
  472000     4000  2.9233554e-12  1.2547183e-07    0.073452075   0.0086887256 
  474000     4000  5.3696198e-12  1.2546462e-07    0.073452075   0.0086876737 
  476000     4000  8.0649156e-12  1.2546773e-07    0.073452075   0.0086851638 
  478000     4000  5.1180237e-12  1.2547289e-07    0.073452075   0.0086826888 
  480000     4000  1.1330916e-12  1.2546689e-07    0.073452075   0.0086815886 
  482000     4000  1.7379696e-12  1.2547087e-07    0.073452075   0.0086814817 
  484000     4000  3.7284113e-12  1.2547059e-07    0.073452075   0.0086791631 
  486000     4000  2.3716297e-12  1.2546405e-07    0.073452075   0.0086793692 
  488000     4000  5.3678954e-13    1.25468e-07    0.073452075   0.0086787012 
  490000     4000  8.6713965e-13  1.2547324e-07    0.073452075   0.0086797751 
  492000     4000  1.8523886e-12  1.2546541e-07    0.073452075   0.0086794387 
  494000     4000  1.2672353e-12  1.2547093e-07    0.073452075   0.0086804048 
  496000     4000  4.2289103e-13  1.2546994e-07    0.073452075   0.0086816463 
  498000     4000  3.8064039e-13  1.2546611e-07    0.073452075   0.0086826151 
  500000     4000  9.2343153e-13  1.2546922e-07    0.073452075   0.0086829682 
  502000     4000  7.7887568e-13  1.2547133e-07    0.073452075   0.0086829651 
  504000     4000  4.3119368e-13  1.2546502e-07    0.073452075    0.008682285 
  506000     4000  2.6024991e-13  1.2546666e-07    0.073452075   0.0086813881 
  508000     4000  3.9781427e-13  1.2546751e-07    0.073452075   0.0086800691 
  510000     4000  3.6972721e-13  1.2546419e-07    0.073452075   0.0086783318 
  512000     4000  2.2028436e-13  1.2546505e-07    0.073452075   0.0086767215 
  514000     4000  1.7813818e-13  1.2546973e-07    0.073452075   0.0086769243 
  516000     4000  1.5656733e-13  1.2546175e-07    0.073452075   0.0086763515 
  518000     4000  1.9505532e-13  1.2546516e-07    0.073452075   0.0086760741 
  520000     4000  1.3594171e-13  1.2546674e-07    0.073452075   0.0086768134 
  522000     4000  8.1664266e-14  1.2546204e-07    0.073452075   0.0086744579 
  524000     4000  1.5297682e-13  1.2546541e-07    0.073452075   0.0086766564 
  526000     4000    1.76732e-13  1.2546757e-07    0.073452075   0.0086770897 
  528000     4000  1.1966355e-13  1.2546245e-07    0.073452075   0.0086780417 
  530000     4000  1.2472535e-13  1.2546672e-07    0.073452075   0.0086787246 
  532000     4000   1.454079e-13  1.2546689e-07    0.073452075   0.0086789793 
  534000     4000   1.898291e-13  1.2546552e-07    0.073452075    0.008678937 
  536000     4000  1.6211832e-13  1.2546522e-07    0.073452075   0.0086787593 
  538000     4000  1.4888226e-13  1.2546817e-07    0.073452075   0.0086781331 
  540000     4000   1.187995e-13  1.2546362e-07    0.073452075   0.0086781873 
  542000     4000  1.0642722e-13  1.2546479e-07    0.073452075   0.0086780984 
  544000     4000  1.2439597e-13  1.2546796e-07    0.073452075   0.0086778888 
  546000     4000    9.21561e-14  1.2546386e-07    0.073452075   0.0086775254 
  548000     4000   8.722507e-14   1.254645e-07    0.073452075   0.0086770513 
  550000     4000  9.7848256e-14  1.2546811e-07    0.073452075   0.0086764963 
  552000     4000  4.6846461e-14  1.2546125e-07    0.073452075   0.0086757844 
  554000     4000   7.312634e-14  1.2546508e-07    0.073452075   0.0086763964 
  556000     4000  6.7415064e-14  1.2546495e-07    0.073452075   0.0086761521 
  558000     4000  4.9344083e-14  1.2546207e-07    0.073452075   0.0086749846 
  560000     4000  6.9693578e-14   1.254636e-07    0.073452075   0.0086764131 
  562000     4000  5.0798827e-14  1.2546481e-07    0.073452075   0.0086760559 
  564000     4000  6.4544699e-14  1.2546253e-07    0.073452075   0.0086762923 
  566000     4000  6.6271886e-14  1.2546366e-07    0.073452075   0.0086763935 
  568000     4000  7.4602102e-14  1.2546484e-07    0.073452075   0.0086761841 
  570000     4000  7.7322335e-14  1.2546347e-07    0.073452075   0.0086764424 
  572000     4000  4.4772476e-14  1.2546178e-07    0.073452075   0.0086752676 
  574000     4000  7.7775427e-14  1.2546646e-07    0.073452075   0.0086761452 
  576000     4000  5.4734376e-14  1.2546186e-07    0.073452075   0.0086762145 
  578000     4000  6.0873017e-14   1.254638e-07    0.073452075   0.0086767205 
  580000     4000  9.1424468e-14  1.2546665e-07    0.073452075   0.0086771199 
  582000     4000  5.5011292e-14  1.2546273e-07    0.073452075    0.008677388 
  584000     4000  8.2278974e-14  1.2546458e-07    0.073452075   0.0086775348 
  586000     4000   7.739306e-14  1.2546621e-07    0.073452075   0.0086775695 
  588000     4000  5.9061644e-14  1.2546223e-07    0.073452075   0.0086774722 
  590000     4000  8.2042851e-14  1.2546482e-07    0.073452075   0.0086772424 
  592000     4000  5.6386077e-14  1.2546399e-07    0.073452075   0.0086769134 
  594000     4000   6.882595e-14  1.2546366e-07    0.073452075    0.008676473 
  596000     4000  5.7100594e-14  1.2546278e-07    0.073452075   0.0086759187 
  598000     4000  6.0207788e-14  1.2546494e-07    0.073452075   0.0086754323 
  600000     4000  6.5935382e-14    1.25463e-07    0.073452075   0.0086760728 
  602000     4000   3.517315e-14  1.2546202e-07    0.073452075   0.0086744382 
  604000     4000  5.6130568e-14  1.2546449e-07    0.073452075   0.0086756886 
  606000     4000  2.9515851e-14   1.254617e-07    0.073452075    0.008674655 
  608000     4000  2.0263791e-14  1.2546099e-07    0.073452075   0.0086737748 
  610000     4000  4.9499868e-14   1.254649e-07    0.073452075   0.0086759074 
  612000     4000  1.5827955e-14  1.2546042e-07    0.073452075   0.0086737717 
  614000     4000  4.5475939e-14  1.2546318e-07    0.073452075   0.0086755243 
  616000     4000   4.606481e-14  1.2546393e-07    0.073452075   0.0086751489 
  618000     4000  3.4205151e-14  1.2546196e-07    0.073452075     0.00867469 
  620000     4000  5.8023395e-14  1.2546319e-07    0.073452075   0.0086758708 
  622000     4000  4.2508676e-14  1.2546365e-07    0.073452075   0.0086758819 
  624000     4000  5.6319015e-14  1.2546258e-07    0.073452075   0.0086763442 
  626000     4000  5.3615275e-14  1.2546295e-07    0.073452075   0.0086766894 
  628000     4000   5.564958e-14  1.2546373e-07    0.073452075   0.0086769338 
  630000     4000  7.3573595e-14  1.2546401e-07    0.073452075    0.008677071 
  632000     4000  5.0748096e-14  1.2546209e-07    0.073452075    0.008677079 
  634000     4000  7.7061864e-14   1.254655e-07    0.073452075    0.008676972 
  636000     4000  5.7520565e-14   1.254626e-07    0.073452075   0.0086767653 
  638000     4000  4.3532516e-14  1.2546223e-07    0.073452075   0.0086764421 
  640000     4000   6.288627e-14  1.2546446e-07    0.073452075   0.0086760095 
  642000     4000  2.7385325e-14  1.2546133e-07    0.073452075    0.008675497 
  644000     4000  4.1658678e-14   1.254621e-07    0.073452075   0.0086753671 
  646000     4000  4.1604168e-14  1.2546371e-07    0.073452075   0.0086748087 
  648000     4000   2.383107e-14  1.2546102e-07    0.073452075   0.0086743466 
  650000     4000  4.3175537e-14  1.2546281e-07    0.073452075   0.0086757362 
  652000     4000  2.3528095e-14  1.2546219e-07    0.073452075   0.0086746176 
  654000     4000  3.2154075e-14  1.2546202e-07    0.073452075   0.0086753678 
  656000     4000  2.4926123e-14  1.2546122e-07    0.073452075   0.0086749176 
  658000     4000  2.1935565e-14  1.2546226e-07    0.073452075    0.008674534 
  660000     4000   3.716023e-14  1.2546197e-07    0.073452075   0.0086756592 
  662000     4000  2.1020341e-14  1.2546102e-07    0.073452075   0.0086739918 
  664000     4000  4.7208245e-14  1.2546337e-07    0.073452075    0.008675329 
  666000     4000  4.4365438e-14  1.2546249e-07    0.073452075   0.0086751243 
  668000     4000  3.7294142e-14  1.2546148e-07    0.073452075   0.0086756293 
  670000     4000   6.305146e-14  1.2546445e-07    0.073452075   0.0086760361 
  672000     4000  3.7022341e-14  1.2546149e-07    0.073452075   0.0086763545 
  674000     4000   4.987575e-14  1.2546245e-07    0.073452075   0.0086765695 
  676000     4000   5.274062e-14   1.254634e-07    0.073452075   0.0086766654 
  678000     4000  3.9996689e-14  1.2546184e-07    0.073452075   0.0086766589 
  680000     4000  5.7022617e-14  1.2546275e-07    0.073452075    0.008676552 
  682000     4000  4.4841541e-14  1.2546307e-07    0.073452075   0.0086763286 
  684000     4000   5.018436e-14  1.2546243e-07    0.073452075   0.0086760042 
  686000     4000  4.4462954e-14  1.2546229e-07    0.073452075   0.0086755959 
  688000     4000  3.4184613e-14  1.2546223e-07    0.073452075   0.0086750972 
  690000     4000  4.0650598e-14  1.2546228e-07    0.073452075   0.0086753413 
  692000     4000  1.8427956e-14  1.2546054e-07    0.073452075   0.0086738787 
  694000     4000  3.1219868e-14  1.2546241e-07    0.073452075   0.0086751792 
  696000     4000  2.6063513e-14  1.2546139e-07    0.073452075   0.0086751768 
  698000     4000  1.7263401e-14  1.2546069e-07    0.073452075   0.0086739707 
  700000     4000  3.6967463e-14  1.2546277e-07    0.073452075   0.0086752059 
  702000     4000  1.9474845e-14  1.2546109e-07    0.073452075   0.0086743776 
  704000     4000  2.6196033e-14  1.2546113e-07    0.073452075   0.0086751535 
  706000     4000   3.072797e-14  1.2546241e-07    0.073452075   0.0086751946 
  708000     4000  1.9304375e-14  1.2546075e-07    0.073452075    0.008674017 
  710000     4000  3.3943139e-14  1.2546165e-07    0.073452075   0.0086750678 
  712000     4000  3.0023213e-14  1.2546194e-07    0.073452075   0.0086749409 
  714000     4000  3.9194865e-14  1.2546192e-07    0.073452075   0.0086753892 
  716000     4000  4.3326951e-14  1.2546198e-07    0.073452075   0.0086757611 
  718000     4000  4.2430706e-14  1.2546251e-07    0.073452075   0.0086760346 
  720000     4000  5.1622373e-14  1.2546257e-07    0.073452075   0.0086762028 
  722000     4000  3.8802256e-14  1.2546154e-07    0.073452075   0.0086762787 
  724000     4000  4.5398488e-14  1.2546254e-07    0.073452075   0.0086762553 
  726000     4000  4.2175447e-14  1.2546205e-07    0.073452075   0.0086761216 
  728000     4000  3.2243467e-14  1.2546105e-07    0.073452075   0.0086758944 
  730000     4000  4.4950328e-14  1.2546271e-07    0.073452075   0.0086755829 
  732000     4000  3.3272791e-14  1.2546156e-07    0.073452075   0.0086751767 
  734000     4000  3.3881911e-14  1.2546137e-07    0.073452075   0.0086749979 
  736000     4000  3.5958156e-14  1.2546237e-07    0.073452075    0.008675173 
  737501     4000  2.6274236e-14  1.2546016e-07    0.073452075    0.008675173 
Loop time of 204.247 on 2 procs for 687500 steps with 4000 atoms, finish time Thu Jun 11 20:31:37 2026


Pair  time (%) = 158.232 (77.4709)
Neigh time (%) = 0.721307 (0.353155)
Comm  time (%) = 4.23619 (2.07405)
Outpt time (%) = 0.35714 (0.174857)
Other time (%) = 40.7003 (19.927)

Nlocal:    2000 ave 2009 max 1991 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    319 ave 324 max 314 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12823.5 ave 12836 max 12811 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 25647
Ave neighs/atom = 6.41175
Neighbor list builds = 618
Dangerous builds = 0

# stage 3 — stop the lift, let the heap relax
unfix	lift
run	${relaxsteps}
run	50001
Setting up run at Thu Jun 11 20:31:37 2026

Memory usage per processor = 17.445 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  737501     4000  2.6274236e-14  1.2546016e-07    0.073452075    0.008675173 
  738000     4000  2.2475139e-14  1.2546099e-07    0.073452075   0.0028224306 
  740000     4000  2.4919189e-14  1.2546108e-07    0.073452075   0.0029027918 
  742000     4000  1.8414975e-14  1.2546128e-07    0.073452075   0.0028315682 
  744000     4000  1.7142414e-14  1.2546078e-07    0.073452075   0.0029512511 
  746000     4000  1.9194665e-14  1.2546079e-07    0.073452075   0.0029870489 
  748000     4000  1.9391439e-14  1.2546127e-07    0.073452075   0.0028293593 
  750000     4000   2.669239e-14  1.2546138e-07    0.073452075   0.0028732672 
  752000     4000  2.3527638e-14  1.2546098e-07    0.073452075   0.0028505731 
  754000     4000  2.8660004e-14  1.2546162e-07    0.073452075   0.0029374937 
  756000     4000  3.0592768e-14  1.2546159e-07    0.073452075   0.0029797232 
  758000     4000  2.5037614e-14   1.254607e-07    0.073452075   0.0029283916 
  760000     4000  3.4530535e-14  1.2546194e-07    0.073452075   0.0029888712 
  762000     4000  3.2719733e-14  1.2546139e-07    0.073452075   0.0030329909 
  764000     4000  3.4756174e-14  1.2546126e-07    0.073452075   0.0030630243 
  766000     4000  4.3166379e-14  1.2546231e-07    0.073452075   0.0030816722 
  768000     4000  3.9221092e-14  1.2546178e-07    0.073452075   0.0030879914 
  770000     4000  4.0140114e-14  1.2546153e-07    0.073452075   0.0030816157 
  772000     4000  3.9612742e-14  1.2546218e-07    0.073452075   0.0030642987 
  774000     4000   3.231489e-14  1.2546123e-07    0.073452075   0.0030351635 
  776000     4000  3.1057688e-14  1.2546128e-07    0.073452075   0.0029918382 
  778000     4000   2.746569e-14  1.2546125e-07    0.073452075   0.0029342892 
  780000     4000  2.6461007e-14  1.2546126e-07    0.073452075   0.0028614662 
  782000     4000  2.4771723e-14  1.2546084e-07    0.073452075   0.0028903321 
  784000     4000  2.4363632e-14  1.2546136e-07    0.073452075   0.0029043738 
  786000     4000  2.4241614e-14  1.2546113e-07    0.073452075   0.0029461218 
  787502     4000  2.7927041e-14  1.2546308e-07    0.073452075   0.0029461218 
Loop time of 13.9449 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 20:31:51 2026


Pair  time (%) = 11.2124 (80.4052)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.281566 (2.01913)
Outpt time (%) = 0.031222 (0.223895)
Other time (%) = 2.41969 (17.3518)

Nlocal:    2000 ave 2009 max 1991 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    319 ave 324 max 314 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12823.5 ave 12836 max 12811 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 25647
Ave neighs/atom = 6.41175
Neighbor list builds = 0
Dangerous builds = 0
variable ke_relax equal ke
print	"AUDIT relax: KE = ${ke_relax} J  (heap should be static)"
AUDIT relax: KE = 2.79270413124664e-14 J  (heap should be static)

# final state for measurement (Phase 4)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/s67867967_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
