LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# aor.in — Parameterized angle-of-repose lifted-cylinder heap test (Phase 3).
#
# Fill an open-ended mesh cylinder with wheat-scale spheres, settle, lift the
# cylinder via fix move/mesh, relax to a heap, dump the final state. Every
# calibration parameter enters as a -var; geometry and PSD are fixed inputs.
#
# Material: wheat grain (literature ground truth — experiments/ground-truth-wheat-literature.md).
# Contact model: Phase-3 default from docs/liggghts-knobs.md.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/aor.in \
#       -var TAG med -var FRIC 0.4 -var ROLLFRIC 0.05 -var REST 0.5 -log log.med
#
# Atom types: 1 = particles, 2 = walls (floor + side primitives + mesh cylinder).
# This lets particle-wall friction differ from particle-particle (published wheat
# sets do). property/global peratomtypepair takes the symmetric 2x2 matrix in
# row order (1,1) (1,2) (2,1) (2,2); the (2,2) wall-wall entry is never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-wall      [calibration target]
variable ROLLFRIC   index 0.05          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.05          # mu_r particle-wall, epsd2     [target]
variable REST       index 0.50          # restitution             [target, weak]
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever (Phase 4 varies this)
# (the three particletemplate seeds and the distribution seed are fixed distinct
#  primes below; they seed constant-radius templates so have negligible effect —
#  packing realization is driven by the insertion SEED. LIGGGHTS requires all
#  five seeds across templates/distribution/insert to be distinct.)
variable TAG        index dev           # output label
variable LIFTV      index 0.010         # cylinder lift speed [m/s] — matches the published
                                        # wheat lifted-cylinder protocol (Wang 2023). AoR is
                                        # strongly lift-speed sensitive (Phase-3 finding: 18.4 deg
                                        # @10 vs 12.3 deg @25 vs 10.4 deg @50 mm/s) — NOT quasi-static-
                                        # invariant here, so we lock to the protocol speed.
variable LIFTH      index 0.055         # cylinder lift distance [m] (<= 0.095)
variable NPART      index 4000          # particles inserted
variable MESH       index templates/meshes/cylinder_r0.040_h0.100.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)
variable GRAVZ      index -1.0          # gravity z-direction sign; -1.0 = normal.
                                        # Fault-injection knob (Phase 5): +1.0 flips
                                        # gravity to produce a deliberately broken run.

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations (settle 0.4 s, lift LIFTH/LIFTV, relax 0.4 s)
variable settlesteps equal ceil(0.4/v_DT)
variable liftsteps   equal ceil(v_LIFTH/(v_LIFTV*v_DT))
variable relaxsteps  equal ceil(0.4/v_DT)
variable dumpevery   equal 5000

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.14 0.14 -0.14 0.14 0. 0.20 units box
create_box	2 reg
Created orthogonal box = (-0.14 -0.14 0) to (0.14 0.14 0.2)
  1 by 2 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
# peratomtype: type1=particles, type2=walls (both get the softened E)
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25
# peratomtypepair 2 -> 2x2 symmetric matrix: (1,1) (1,2) (2,1) (2,2)
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 ${REST} ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 2 ${FRIC} ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.45 ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.45 0.45 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.45 0.45 0.45 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.45 0.45 0.45 0.45
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 ${ROLLFRIC} ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.10 ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.10 0.10 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.10 0.10 0.10 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.10 0.10 0.10 0.10

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	8.0e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 ${GRAVZ}
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# static base plate + safety side walls (all wall type 2)
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 zplane 0.0
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# liftable cylinder: generated STL imported as a mesh wall (type 2)
fix cyl all mesh/surface file ${MESH} type 2
fix cyl all mesh/surface file ../../../templates/meshes/cylinder_r0.040_h0.100.stl type 2
fix cylwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes cyl
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# insert just inside the mesh (r 0.0375 < mesh r 0.04)
region	bc cylinder z 0. 0. 0.0375 0.003 0.085 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 160481183 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 160481183 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region 4000 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/f45r10_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/f45r10_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — insert and settle inside the cylinder
run	${settlesteps}
run	50001
Setting up run at Thu Jun 11 21:14:32 2026

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.4417 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4000 particle templates (mass 1.456255e-01) at step 1
 - a total of 4000 particle templates (mass 1.456255e-01) inserted so far.
    2000     4000    0.013729292  4.9804878e-05    0.073452075    0.021497597 
    4000     4000    0.019204942  0.00015612371    0.073452075    0.022692838 
    6000     4000    0.019066478  0.00026657703    0.073452075    0.023994002 
    8000     4000   0.0077422384  0.00037556833    0.073452075    0.024739703 
   10000     4000  0.00025771163  8.1105074e-05    0.073452075    0.021886979 
   12000     4000  4.5428551e-05  1.8263024e-05    0.073452075    0.019224716 
   14000     4000  1.5401467e-05  7.2596868e-06    0.073452075     0.01846148 
   16000     4000  6.2142028e-06  3.1904999e-06    0.073452075    0.018301387 
   18000     4000  2.7062206e-06  1.8028205e-06    0.073452075    0.017204155 
   20000     4000  1.2981794e-06  1.0530454e-06    0.073452075    0.016413962 
   22000     4000  4.8371924e-07  5.8889798e-07    0.073452075    0.013724383 
   24000     4000  4.5724755e-07   5.995508e-07    0.073452075    0.014962331 
   26000     4000  1.6622921e-07  3.2249119e-07    0.073452075    0.014115625 
   28000     4000  1.0442675e-07  3.1260558e-07    0.073452075    0.014230519 
   30000     4000  6.7791254e-08  1.3659585e-07    0.073452075    0.013259904 
   32000     4000  2.3393615e-08  1.3589956e-07    0.073452075    0.011786113 
   34000     4000  1.4422185e-08  1.7393571e-07    0.073452075    0.011816792 
   36000     4000  1.1390697e-08  8.3812082e-08    0.073452075     0.01174612 
   38000     4000  3.7277342e-09  8.8455101e-08    0.073452075    0.010010306 
   40000     4000  2.2046089e-09  8.0799929e-08    0.073452075    0.010341995 
   42000     4000  2.3324739e-10  7.7601232e-08    0.073452075   0.0076760261 
   44000     4000   3.199707e-11  7.6929421e-08    0.073452075   0.0051764688 
   46000     4000  2.5921966e-11  7.7053461e-08    0.073452075   0.0053437176 
   48000     4000  2.3528389e-11  7.7044923e-08    0.073452075   0.0055212452 
   50000     4000  2.3324431e-11   7.706921e-08    0.073452075   0.0053548464 
   50001     4000  2.3311328e-11  7.7069582e-08    0.073452075   0.0053548464 
Loop time of 13.6327 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 21:14:46 2026


Pair  time (%) = 10.2266 (75.015)
Neigh time (%) = 0.07784 (0.570979)
Comm  time (%) = 0.308948 (2.26622)
Outpt time (%) = 0.0343105 (0.251677)
Other time (%) = 2.98503 (21.8961)

Nlocal:    2000 ave 2004 max 1996 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    380.5 ave 388 max 373 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    13944 ave 13945 max 13943 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 27888
Ave neighs/atom = 6.972
Neighbor list builds = 73
Dangerous builds = 0
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  KE = ${ke_settle} J  (target < 2e-8 J for quasi-static)"
AUDIT settle: step 50001  KE = 2.33113281006214e-11 J  (target < 2e-8 J for quasi-static)

# stage 2 — lift the cylinder at LIFTV
fix	lift all move/mesh mesh cyl linear 0. 0. ${LIFTV}
fix	lift all move/mesh mesh cyl linear 0. 0. 0.010
run	${liftsteps}
run	687500
Setting up run at Thu Jun 11 21:14:46 2026

Memory usage per processor = 17.4418 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
   50001     4000  2.3311328e-11  7.7069582e-08    0.073452075   0.0053548464 
   52000     4000   4.097786e-07  3.1709126e-07    0.073452075    0.013998995 
   54000     4000  6.0188678e-07  4.0358535e-07    0.073452075    0.015115546 
   56000     4000  9.9576574e-07  5.6240101e-07    0.073452075    0.017449969 
   58000     4000  6.0357838e-07   4.497666e-07    0.073452075    0.015207366 
   60000     4000  8.9348453e-07  6.3764796e-07    0.073452075    0.015853467 
   62000     4000   7.817169e-07  6.3233772e-07    0.073452075    0.016053176 
   64000     4000  7.5940451e-07  5.5348589e-07    0.073452075    0.014634475 
   66000     4000  4.9337159e-07   5.111918e-07    0.073452075    0.014154393 
   68000     4000  3.3642067e-07  3.3465688e-07    0.073452075    0.012598994 
   70000     4000  5.3327855e-07    4.08131e-07    0.073452075     0.01488898 
   72000     4000  1.6824931e-06  4.7179841e-07    0.073452075    0.018559313 
   74000     4000  3.9710763e-07  4.5421731e-07    0.073452075    0.013891477 
   76000     4000  6.0767404e-07  4.8972332e-07    0.073452075    0.014602396 
   78000     4000  1.3777555e-06  6.9151402e-07    0.073452075    0.018556028 
   80000     4000   9.937833e-07  6.4204548e-07    0.073452075    0.015140565 
   82000     4000  4.9952296e-07  4.5269681e-07    0.073452075    0.013559434 
   84000     4000  4.7143505e-07  4.0149853e-07    0.073452075    0.014039954 
   86000     4000  5.1458364e-07  4.9578139e-07    0.073452075    0.015146479 
   88000     4000  5.6430968e-07  6.0084149e-07    0.073452075    0.013844741 
   90000     4000  5.1111863e-07  5.3543758e-07    0.073452075    0.013948258 
   92000     4000  6.2139166e-07  5.7035428e-07    0.073452075    0.016271492 
   94000     4000   7.564551e-07  4.4244819e-07    0.073452075    0.015439456 
   96000     4000  1.7251743e-06  6.1536872e-07    0.073452075    0.016271963 
   98000     4000  1.9604646e-06  8.6372796e-07    0.073452075    0.017409531 
  100000     4000  1.5241786e-06  8.6559785e-07    0.073452075    0.016598015 
  102000     4000  1.2559703e-06  7.8659353e-07    0.073452075    0.016221199 
  104000     4000  1.7706371e-06  7.9005812e-07    0.073452075    0.017246919 
  106000     4000   1.519127e-06  8.8855782e-07    0.073452075    0.017458847 
  108000     4000  1.0178024e-06  8.7940302e-07    0.073452075    0.014777344 
  110000     4000  1.8886511e-06   9.387579e-07    0.073452075     0.01728918 
  112000     4000  1.9735445e-06  1.1270045e-06    0.073452075    0.016558715 
  114000     4000  1.1767189e-06  8.6884329e-07    0.073452075    0.015069799 
  116000     4000   2.144144e-06  9.6509318e-07    0.073452075     0.01723335 
  118000     4000  1.6200035e-06  9.3990625e-07    0.073452075    0.017097224 
  120000     4000  1.5605849e-06  1.0185562e-06    0.073452075    0.015190911 
  122000     4000  1.9544552e-06  1.2871618e-06    0.073452075    0.016891154 
  124000     4000  2.8823676e-06  1.2509431e-06    0.073452075    0.017575255 
  126000     4000  4.8021677e-06  1.7237523e-06    0.073452075    0.018552442 
  128000     4000  6.1032342e-06  2.3400784e-06    0.073452075    0.017823801 
  130000     4000  6.1233941e-06  2.1212858e-06    0.073452075    0.018329661 
  132000     4000  4.7709057e-06  2.1067163e-06    0.073452075    0.017799415 
  134000     4000  5.4248546e-06  2.4296786e-06    0.073452075    0.018246899 
  136000     4000  4.1934966e-06  2.0709931e-06    0.073452075    0.016645593 
  138000     4000  7.1560998e-06  2.4741091e-06    0.073452075     0.01839653 
  140000     4000  5.3814134e-06  2.3895611e-06    0.073452075    0.017373608 
  142000     4000  7.9013317e-06  2.7915531e-06    0.073452075    0.018348386 
  144000     4000  7.6716617e-06    3.24027e-06    0.073452075    0.016650987 
  146000     4000   1.193974e-05  3.9411605e-06    0.073452075    0.018484664 
  148000     4000  1.1927038e-05  4.1972552e-06    0.073452075    0.017766255 
  150000     4000  8.8174443e-06  3.4276415e-06    0.073452075    0.017895416 
  152000     4000  1.1182263e-05  4.0948083e-06    0.073452075    0.017961714 
  154000     4000  1.9733413e-05  5.6013713e-06    0.073452075    0.018098832 
  156000     4000   1.867562e-05   5.888892e-06    0.073452075    0.019046108 
  158000     4000  1.8730491e-05  5.9516049e-06    0.073452075    0.018591899 
  160000     4000  2.2089538e-05  6.6464458e-06    0.073452075    0.018398326 
  162000     4000   2.774541e-05  8.3973031e-06    0.073452075     0.01851922 
  164000     4000  3.1907596e-05  9.1260068e-06    0.073452075    0.018730409 
  166000     4000  2.7505862e-05  8.8007647e-06    0.073452075    0.018590428 
  168000     4000  3.2243103e-05  9.7604854e-06    0.073452075      0.0176409 
  170000     4000  2.7021386e-05  9.1686054e-06    0.073452075    0.019077499 
  172000     4000  2.6927086e-05  8.7749053e-06    0.073452075    0.018170536 
  174000     4000  2.6813892e-05  9.2252437e-06    0.073452075    0.018060227 
  176000     4000  3.1218206e-05  9.7216991e-06    0.073452075    0.018480746 
  178000     4000  3.3201041e-05  9.8793314e-06    0.073452075    0.019111765 
  180000     4000  2.9430141e-05  9.3465525e-06    0.073452075    0.019484104 
  182000     4000  2.9888753e-05  9.0683473e-06    0.073452075     0.01899643 
  184000     4000  2.9961443e-05    9.20288e-06    0.073452075    0.018648458 
  186000     4000  3.3292562e-05  9.9675972e-06    0.073452075      0.0186891 
  188000     4000   3.847094e-05  1.0956763e-05    0.073452075    0.018441741 
  190000     4000  4.4015912e-05  1.1720953e-05    0.073452075    0.018211026 
  192000     4000   3.977012e-05  1.1146224e-05    0.073452075    0.019103031 
  194000     4000  3.6291398e-05    1.10336e-05    0.073452075      0.0189836 
  196000     4000  3.2258375e-05  1.1020826e-05    0.073452075    0.018904113 
  198000     4000  4.1371041e-05  1.0949335e-05    0.073452075    0.018934627 
  200000     4000  4.8302283e-05  1.2754036e-05    0.073452075    0.018207133 
  202000     4000  4.1971752e-05  1.1208181e-05    0.073452075     0.01805642 
  204000     4000  5.3228564e-05  1.2681294e-05    0.073452075    0.018878923 
  206000     4000  5.3838255e-05  1.4526251e-05    0.073452075    0.018651651 
  208000     4000  6.3893536e-05  1.5443859e-05    0.073452075    0.018501487 
  210000     4000  6.7751356e-05  1.5471263e-05    0.073452075    0.019011956 
  212000     4000  5.5508795e-05   1.545737e-05    0.073452075     0.01823507 
  214000     4000  5.2648507e-05  1.4207714e-05    0.073452075    0.019020465 
  216000     4000   5.041418e-05  1.3957007e-05    0.073452075     0.01837345 
  218000     4000  4.8506178e-05  1.3996454e-05    0.073452075     0.01891682 
  220000     4000  3.9635169e-05  1.2057973e-05    0.073452075    0.018180713 
  222000     4000  5.5029436e-05   1.364486e-05    0.073452075    0.019619051 
  224000     4000  5.8635556e-05  1.4273567e-05    0.073452075     0.01759631 
  226000     4000  6.8171778e-05  1.6168959e-05    0.073452075    0.018589883 
  228000     4000  6.6439874e-05  1.6532038e-05    0.073452075     0.01808037 
  230000     4000  6.9076876e-05  1.6194729e-05    0.073452075    0.018893648 
  232000     4000  6.0941596e-05  1.5871524e-05    0.073452075    0.018692389 
  234000     4000  7.0710439e-05  1.6304052e-05    0.073452075    0.019151908 
  236000     4000  6.1818725e-05  1.5445566e-05    0.073452075    0.019105917 
  238000     4000  5.8575875e-05  1.4848579e-05    0.073452075    0.018825212 
  240000     4000  6.5719613e-05  1.6431468e-05    0.073452075    0.018475015 
  242000     4000  6.8185239e-05  1.7149364e-05    0.073452075     0.01848967 
  244000     4000  7.7893365e-05  1.7718569e-05    0.073452075    0.019174726 
  246000     4000   7.984024e-05  1.8457853e-05    0.073452075    0.018630854 
  248000     4000  8.1827354e-05  1.7082215e-05    0.073452075    0.019503813 
  250000     4000  7.3232677e-05  1.6622405e-05    0.073452075    0.018467864 
  252000     4000  6.6385607e-05  1.7197158e-05    0.073452075    0.018755154 
  254000     4000  7.4269609e-05    1.73666e-05    0.073452075    0.018507947 
  256000     4000  7.6062748e-05   1.738314e-05    0.073452075    0.019382834 
  258000     4000  8.2432983e-05  1.9134542e-05    0.073452075    0.019267588 
  260000     4000  7.9091798e-05  1.8305624e-05    0.073452075    0.019507988 
  262000     4000  8.4544414e-05  1.8788649e-05    0.073452075     0.01802756 
  264000     4000  8.6013167e-05  1.8524392e-05    0.073452075    0.018564568 
  266000     4000  8.1014913e-05  1.8026832e-05    0.073452075    0.018845504 
  268000     4000   8.605318e-05    1.89176e-05    0.073452075    0.018831063 
  270000     4000  8.8426223e-05  1.8868054e-05    0.073452075    0.018689056 
  272000     4000  8.4622467e-05  1.8064678e-05    0.073452075    0.018465367 
  274000     4000  9.3388663e-05  1.8387462e-05    0.073452075    0.018681283 
  276000     4000  8.9236481e-05  1.8087198e-05    0.073452075    0.018547865 
  278000     4000   8.039413e-05  1.7011565e-05    0.073452075     0.01857687 
  280000     4000  7.5113373e-05  1.6931831e-05    0.073452075    0.018737852 
  282000     4000  6.5152423e-05  1.5492945e-05    0.073452075    0.018322963 
  284000     4000  6.0355935e-05  1.4614449e-05    0.073452075    0.019282118 
  286000     4000  5.4415335e-05  1.3970712e-05    0.073452075    0.018439572 
  288000     4000  5.2305012e-05    1.35369e-05    0.073452075     0.01933984 
  290000     4000  4.6957749e-05  1.3051671e-05    0.073452075    0.019185842 
  292000     4000  3.9682196e-05  1.1407118e-05    0.073452075    0.018234555 
  294000     4000  3.4744409e-05  1.1466418e-05    0.073452075    0.018048396 
  296000     4000   3.265994e-05  1.0067926e-05    0.073452075    0.018221823 
  298000     4000  3.0422723e-05   9.411422e-06    0.073452075     0.01884388 
  300000     4000  2.8044026e-05  8.1796723e-06    0.073452075    0.018054645 
  302000     4000  2.7349827e-05   7.423375e-06    0.073452075    0.018854975 
  304000     4000  2.1982386e-05  7.2877379e-06    0.073452075    0.018638183 
  306000     4000  1.9878676e-05   6.728996e-06    0.073452075    0.018545155 
  308000     4000  1.7816833e-05  6.3732161e-06    0.073452075    0.018620826 
  310000     4000  1.4845398e-05  5.4226221e-06    0.073452075    0.017739153 
  312000     4000  1.2111901e-05  4.6147671e-06    0.073452075    0.017459451 
  314000     4000  1.1944303e-05  4.1443174e-06    0.073452075    0.017924031 
  316000     4000   9.959384e-06  3.9859545e-06    0.073452075    0.017891849 
  318000     4000  7.3374549e-06  3.0333469e-06    0.073452075    0.018282458 
  320000     4000  5.5417215e-06  2.5826404e-06    0.073452075    0.017439424 
  322000     4000  3.6611487e-06  1.8528957e-06    0.073452075    0.016239054 
  324000     4000  3.7062431e-06  1.8096563e-06    0.073452075     0.01653756 
  326000     4000  2.5637791e-06  1.1589308e-06    0.073452075     0.01673418 
  328000     4000  1.8849627e-06  1.1511152e-06    0.073452075    0.016327889 
  330000     4000  2.0790183e-06  1.1043072e-06    0.073452075    0.016969352 
  332000     4000  1.6089983e-06  7.9103419e-07    0.073452075    0.015978988 
  334000     4000  1.2722793e-06  6.2098318e-07    0.073452075    0.015917818 
  336000     4000  1.1012384e-06  5.7908733e-07    0.073452075    0.016835027 
  338000     4000  7.4758726e-07  4.2193114e-07    0.073452075    0.017142668 
  340000     4000  5.3252405e-07  3.6991528e-07    0.073452075    0.015920223 
  342000     4000  4.0315267e-07  1.8159613e-07    0.073452075    0.015577759 
  344000     4000  1.8226851e-07  1.1937693e-07    0.073452075    0.014995498 
  346000     4000  2.2661507e-07  1.4593664e-07    0.073452075    0.015303723 
  348000     4000  9.6359003e-08  8.3479504e-08    0.073452075    0.014039189 
  350000     4000   7.625521e-08  7.4389599e-08    0.073452075    0.013036649 
  352000     4000   2.479341e-07  1.4870862e-07    0.073452075     0.01523503 
  354000     4000  2.2008634e-07  1.5958343e-07    0.073452075    0.014432941 
  356000     4000  1.0112224e-07  1.0329266e-07    0.073452075     0.01476163 
  358000     4000  9.4240247e-08  8.9187846e-08    0.073452075    0.014660284 
  360000     4000  2.1079062e-07  1.0578003e-07    0.073452075    0.015897525 
  362000     4000  1.5028262e-08  5.0434259e-08    0.073452075    0.011989786 
  364000     4000  1.5621004e-08  4.9559873e-08    0.073452075     0.01219436 
  366000     4000  1.3672979e-08  6.6438304e-08    0.073452075    0.012149485 
  368000     4000  9.1818032e-08  1.1128541e-07    0.073452075    0.014712649 
  370000     4000  2.6347807e-08  5.2892713e-08    0.073452075    0.012985803 
  372000     4000  9.2843708e-09  4.7943439e-08    0.073452075    0.011699405 
  374000     4000  2.3099748e-09   4.473376e-08    0.073452075    0.010179464 
  376000     4000  1.3447049e-12  4.3425794e-08    0.073452075   0.0086840461 
  378000     4000  1.0950964e-12  4.3087584e-08    0.073452075   0.0086877247 
  380000     4000   7.772389e-13    4.27786e-08    0.073452075   0.0086843073 
  382000     4000  8.0415915e-13  4.2508519e-08    0.073452075   0.0086905495 
  384000     4000  8.4786589e-13  4.2275381e-08    0.073452075   0.0086924398 
  386000     4000  7.7868316e-13   4.207453e-08    0.073452075   0.0086904554 
  388000     4000  4.0558121e-13  4.1909082e-08    0.073452075   0.0086847756 
  390000     4000  4.1740436e-13  4.1783345e-08    0.073452075   0.0086865287 
  392000     4000    2.06777e-13  4.1688517e-08    0.073452075   0.0086815884 
  394000     4000  3.4079598e-13  4.1634596e-08    0.073452075   0.0086828401 
  396000     4000    4.00632e-13  4.1616389e-08    0.073452075   0.0086863246 
  398000     4000  4.1264334e-13  4.1613793e-08    0.073452075    0.008688069 
  400000     4000  4.3147611e-13  4.1616401e-08    0.073452075   0.0086865337 
  402000     4000  2.1687234e-13  4.1614237e-08    0.073452075   0.0086821283 
  404000     4000   2.256411e-13  4.1613184e-08    0.073452075   0.0086858106 
  406000     4000  1.0233423e-13  4.1613964e-08    0.073452075   0.0086809439 
  408000     4000  2.1342847e-13  4.1613707e-08    0.073452075   0.0086843724 
  410000     4000  2.1025102e-13  4.1612832e-08    0.073452075   0.0086831195 
  412000     4000  2.7564498e-13  4.1615128e-08    0.073452075    0.008684624 
  414000     4000  2.5869344e-13  4.1613298e-08    0.073452075   0.0086834518 
  416000     4000  1.6662169e-13  4.1612848e-08    0.073452075   0.0086800394 
  418000     4000  1.7178738e-13   4.161434e-08    0.073452075   0.0086827347 
  420000     4000  7.2426798e-14    4.16115e-08    0.073452075   0.0086795064 
  422000     4000   1.621462e-13  4.1613204e-08    0.073452075   0.0086832473 
  424000     4000  1.2262589e-13  4.1613281e-08    0.073452075   0.0086805011 
  426000     4000  1.8752694e-13   4.161183e-08    0.073452075   0.0086823633 
  428000     4000  1.2935197e-13  4.1613136e-08    0.073452075   0.0086809874 
  430000     4000  1.3143425e-13  4.1612589e-08    0.073452075   0.0086804433 
  432000     4000  7.6782767e-14  4.1611127e-08    0.073452075   0.0086784062 
  434000     4000  7.6901571e-14  4.1612884e-08    0.073452075   0.0086776678 
  436000     4000  9.6300695e-14  4.1611835e-08    0.073452075   0.0086802361 
  438000     4000  7.7886805e-14  4.1611293e-08    0.073452075   0.0086784879 
  440000     4000  1.3764999e-13  4.1613228e-08    0.073452075   0.0086810085 
  442000     4000  6.5968476e-14  4.1610862e-08    0.073452075   0.0086789888 
  444000     4000  9.3174766e-14  4.1611687e-08    0.073452075   0.0086805855 
  446000     4000  3.6068793e-14  4.1611961e-08    0.073452075   0.0086754433 
  448000     4000  4.9157291e-14  4.1610426e-08    0.073452075   0.0086792313 
  450000     4000  4.5730682e-14  4.1611655e-08    0.073452075   0.0086764631 
  452000     4000  6.0096512e-14  4.1611712e-08    0.073452075   0.0086771457 
  454000     4000  7.0644837e-14  4.1610693e-08    0.073452075     0.00867819 
  456000     4000  5.3550349e-14  4.1611877e-08    0.073452075   0.0086773886 
  458000     4000  6.3024566e-14  4.1611373e-08    0.073452075   0.0086790708 
  460000     4000  1.5776693e-14   4.161025e-08    0.073452075   0.0086733203 
  462000     4000  4.5819043e-14  4.1611859e-08    0.073452075   0.0086790149 
  464000     4000  1.2285127e-14  4.1610417e-08    0.073452075   0.0086738163 
  466000     4000  4.3851202e-14  4.1610692e-08    0.073452075   0.0086780977 
  468000     4000  3.5816665e-14  4.1611665e-08    0.073452075   0.0086763983 
  470000     4000   3.822204e-14  4.1610401e-08    0.073452075   0.0086765497 
  472000     4000   3.534355e-14  4.1611027e-08    0.073452075   0.0086765189 
  474000     4000  2.4557726e-14  4.1611462e-08    0.073452075    0.008674515 
  476000     4000   2.970667e-14  4.1610238e-08    0.073452075    0.008677442 
  478000     4000  1.5714439e-14  4.1611163e-08    0.073452075    0.008673296 
  480000     4000  4.0324353e-14  4.1611206e-08    0.073452075   0.0086776265 
  482000     4000  1.4828951e-14  4.1610058e-08    0.073452075   0.0086752732 
  484000     4000  3.9116467e-14  4.1611506e-08    0.073452075   0.0086770625 
  486000     4000  1.7615703e-14  4.1610654e-08    0.073452075   0.0086740933 
  488000     4000  2.3363086e-14  4.1610376e-08    0.073452075   0.0086759349 
  490000     4000  2.5971181e-14  4.1611554e-08    0.073452075   0.0086751768 
  492000     4000  2.1568828e-14  4.1610473e-08    0.073452075   0.0086743718 
  494000     4000  3.3714158e-14  4.1610825e-08    0.073452075   0.0086760872 
  496000     4000   2.771982e-14  4.1611466e-08    0.073452075   0.0086743836 
  498000     4000  3.3349005e-14  4.1610357e-08    0.073452075   0.0086764186 
  500000     4000  2.0176428e-14  4.1610945e-08    0.073452075   0.0086747422 
  502000     4000  3.0745681e-14  4.1611196e-08    0.073452075   0.0086761324 
  504000     4000  1.4818679e-14  4.1610168e-08    0.073452075   0.0086751392 
  506000     4000   3.025334e-14  4.1611251e-08    0.073452075   0.0086753262 
  508000     4000  2.8267846e-14  4.1610987e-08    0.073452075   0.0086754746 
  510000     4000  2.9899188e-14  4.1610432e-08    0.073452075   0.0086756257 
  512000     4000  3.8333898e-14  4.1611516e-08    0.073452075    0.008675767 
  514000     4000   2.714688e-14  4.1610712e-08    0.073452075   0.0086759078 
  516000     4000  3.2437083e-14  4.1610642e-08    0.073452075   0.0086760223 
  518000     4000  2.4779681e-14  4.1611322e-08    0.073452075   0.0086761218 
  520000     4000  2.9964606e-14  4.1610476e-08    0.073452075   0.0086762125 
  522000     4000   2.370783e-14  4.1610725e-08    0.073452075   0.0086762977 
  524000     4000  3.4722986e-14  4.1611283e-08    0.073452075   0.0086763762 
  526000     4000  2.7399967e-14  4.1610351e-08    0.073452075   0.0086764313 
  528000     4000  3.3002358e-14  4.1611065e-08    0.073452075    0.008676477 
  530000     4000  3.3998079e-14  4.1611126e-08    0.073452075   0.0086765098 
  532000     4000  2.6548278e-14  4.1610352e-08    0.073452075   0.0086765406 
  534000     4000  3.4593499e-14  4.1611233e-08    0.073452075   0.0086765586 
  536000     4000  2.6059914e-14  4.1610754e-08    0.073452075   0.0086765588 
  538000     4000  2.9446912e-14  4.1610408e-08    0.073452075     0.00867655 
  540000     4000    2.63661e-14  4.1611144e-08    0.073452075   0.0086765291 
  542000     4000  2.7945239e-14  4.1610508e-08    0.073452075   0.0086765045 
  544000     4000  2.3935082e-14  4.1610512e-08    0.073452075    0.008676465 
  546000     4000  3.0011237e-14  4.1611156e-08    0.073452075   0.0086764163 
  548000     4000  2.5731277e-14  4.1610354e-08    0.073452075   0.0086763561 
  550000     4000  2.7074772e-14  4.1610755e-08    0.073452075   0.0086762866 
  552000     4000  2.9482266e-14  4.1610994e-08    0.073452075    0.008676212 
  554000     4000  2.0784443e-14  4.1610209e-08    0.073452075   0.0086761252 
  556000     4000  2.5441026e-14  4.1610824e-08    0.073452075   0.0086760339 
  558000     4000  1.8830679e-14  4.1610647e-08    0.073452075   0.0086759308 
  560000     4000  1.9255731e-14  4.1610158e-08    0.073452075   0.0086758207 
  562000     4000  1.9659032e-14  4.1610846e-08    0.073452075   0.0086757026 
  564000     4000  2.0246755e-14  4.1610454e-08    0.073452075   0.0086755793 
  566000     4000  1.8923798e-14  4.1610281e-08    0.073452075   0.0086754519 
  568000     4000  2.1257569e-14  4.1610884e-08    0.073452075   0.0086753129 
  570000     4000  1.8285933e-14  4.1610275e-08    0.073452075   0.0086751687 
  572000     4000  1.4864263e-14  4.1610354e-08    0.073452075    0.008675017 
  574000     4000  1.7178798e-14  4.1610732e-08    0.073452075   0.0086748652 
  576000     4000  9.8078752e-15  4.1610027e-08    0.073452075    0.008674709 
  578000     4000  1.3280341e-14  4.1610427e-08    0.073452075   0.0086745442 
  580000     4000  1.1330536e-14  4.1610518e-08    0.073452075    0.008674374 
  582000     4000  1.0462222e-14  4.1609989e-08    0.073452075   0.0086742006 
  584000     4000  1.2274525e-14  4.1610554e-08    0.073452075   0.0086740305 
  586000     4000  1.1512739e-14  4.1610373e-08    0.073452075   0.0086738547 
  588000     4000  9.6245087e-15  4.1610042e-08    0.073452075    0.008673674 
  590000     4000  1.0183338e-14  4.1610576e-08    0.073452075    0.008673489 
  592000     4000  8.3436672e-15  4.1610156e-08    0.073452075   0.0086733047 
  594000     4000  4.7608828e-15  4.1610039e-08    0.073452075    0.008673124 
  596000     4000  7.9350134e-15  4.1610501e-08    0.073452075   0.0086729392 
  598000     4000  2.9773979e-15  4.1609941e-08    0.073452075   0.0086727512 
  600000     4000  5.4704089e-15  4.1610168e-08    0.073452075   0.0086726749 
  602000     4000  6.0814887e-15  4.1610416e-08    0.073452075   0.0086724173 
  604000     4000  4.5855624e-15  4.1609919e-08    0.073452075    0.008672659 
  606000     4000  6.5304234e-15   4.161031e-08    0.073452075   0.0086727732 
  608000     4000  5.7039322e-15    4.16103e-08    0.073452075   0.0086726866 
  610000     4000  3.6421558e-15   4.160989e-08    0.073452075   0.0086725119 
  612000     4000  3.8328725e-15  4.1610336e-08    0.073452075   0.0086723544 
  614000     4000  3.0242843e-15  4.1610101e-08    0.073452075   0.0086725512 
  616000     4000   6.504991e-16   4.160989e-08    0.073452075   0.0086714493 
  618000     4000  4.0382791e-15  4.1610354e-08    0.073452075   0.0086724203 
  620000     4000  2.2031759e-15  4.1609982e-08    0.073452075   0.0086720878 
  622000     4000  3.6806008e-15  4.1610035e-08    0.073452075   0.0086724446 
  624000     4000  5.5681773e-15  4.1610367e-08    0.073452075   0.0086726342 
  626000     4000  3.4679189e-15  4.1609927e-08    0.073452075   0.0086726337 
  628000     4000  4.5176307e-15  4.1610143e-08    0.073452075   0.0086724457 
  630000     4000  3.9111286e-15  4.1610262e-08    0.073452075   0.0086722291 
  632000     4000  2.2023718e-15   4.160985e-08    0.073452075   0.0086722614 
  634000     4000  2.9444469e-15  4.1610197e-08    0.073452075    0.008672201 
  636000     4000  3.7006326e-15   4.161014e-08    0.073452075   0.0086723379 
  638000     4000  2.5119807e-15   4.160988e-08    0.073452075   0.0086724701 
  640000     4000  5.7314149e-15  4.1610295e-08    0.073452075   0.0086725966 
  642000     4000  5.1901851e-15  4.1610077e-08    0.073452075   0.0086727194 
  644000     4000  5.0750794e-15  4.1609983e-08    0.073452075   0.0086728353 
  646000     4000  7.0111703e-15   4.161033e-08    0.073452075   0.0086729446 
  648000     4000  4.6098892e-15   4.160997e-08    0.073452075   0.0086730489 
  650000     4000  5.1212696e-15  4.1610051e-08    0.073452075   0.0086731481 
  652000     4000  5.3633198e-15  4.1610253e-08    0.073452075   0.0086732423 
  654000     4000  4.3359181e-15  4.1609899e-08    0.073452075   0.0086733287 
  656000     4000   5.457522e-15  4.1610137e-08    0.073452075   0.0086734084 
  658000     4000  6.9294086e-15  4.1610212e-08    0.073452075   0.0086734821 
  660000     4000  5.9684292e-15  4.1609925e-08    0.073452075   0.0086735519 
  662000     4000  8.1232959e-15  4.1610251e-08    0.073452075   0.0086736156 
  664000     4000  7.7664602e-15  4.1610144e-08    0.073452075   0.0086736704 
  666000     4000  6.4803421e-15  4.1609958e-08    0.073452075    0.008673719 
  668000     4000  7.8266032e-15  4.1610268e-08    0.073452075   0.0086737624 
  670000     4000  5.9719539e-15   4.161002e-08    0.073452075   0.0086738014 
  672000     4000  6.1022429e-15  4.1609995e-08    0.073452075   0.0086738333 
  674000     4000  7.1570067e-15  4.1610246e-08    0.073452075   0.0086738576 
  676000     4000   6.564751e-15  4.1609967e-08    0.073452075   0.0086738754 
  678000     4000  7.4399257e-15  4.1610092e-08    0.073452075   0.0086738889 
  680000     4000  8.6478026e-15  4.1610239e-08    0.073452075    0.008673898 
  682000     4000  7.3136267e-15  4.1609952e-08    0.073452075   0.0086738995 
  684000     4000  8.0142377e-15  4.1610168e-08    0.073452075   0.0086738945 
  686000     4000  7.6403415e-15  4.1610151e-08    0.073452075   0.0086738842 
  688000     4000  5.8400613e-15  4.1609921e-08    0.073452075   0.0086738697 
  690000     4000  6.9613548e-15  4.1610179e-08    0.073452075   0.0086738502 
  692000     4000  6.0252984e-15  4.1610048e-08    0.073452075   0.0086738245 
  694000     4000  5.8847103e-15  4.1609948e-08    0.073452075   0.0086737931 
  696000     4000  7.2322407e-15  4.1610206e-08    0.073452075   0.0086737569 
  698000     4000  6.5686198e-15  4.1609997e-08    0.073452075   0.0086737173 
  700000     4000  6.6450544e-15   4.161002e-08    0.073452075   0.0086736726 
  702000     4000  7.2037897e-15  4.1610191e-08    0.073452075   0.0086736227 
  704000     4000  5.5810567e-15  4.1609933e-08    0.073452075   0.0086735687 
  706000     4000  5.4300174e-15  4.1610048e-08    0.073452075   0.0086735108 
  708000     4000  5.3935863e-15  4.1610108e-08    0.073452075   0.0086734491 
  710000     4000  3.8041633e-15  4.1609878e-08    0.073452075   0.0086733836 
  712000     4000  4.8941297e-15   4.161008e-08    0.073452075   0.0086733146 
  714000     4000  4.6614267e-15  4.1610042e-08    0.073452075    0.008673242 
  716000     4000  4.2338724e-15  4.1609899e-08    0.073452075   0.0086731666 
  718000     4000   5.278249e-15  4.1610122e-08    0.073452075    0.008673088 
  720000     4000  4.4477836e-15  4.1609982e-08    0.073452075   0.0086730064 
  722000     4000  3.7957732e-15  4.1609924e-08    0.073452075   0.0086729231 
  724000     4000  4.0569654e-15  4.1610098e-08    0.073452075   0.0086728373 
  726000     4000  2.6497078e-15  4.1609895e-08    0.073452075   0.0086727488 
  728000     4000   2.353269e-15  4.1609934e-08    0.073452075   0.0086726581 
  730000     4000  2.8900396e-15  4.1610051e-08    0.073452075   0.0086725665 
  732000     4000  1.8635115e-15   4.160985e-08    0.073452075   0.0086724736 
  734000     4000  2.7592967e-15  4.1609989e-08    0.073452075   0.0086723789 
  736000     4000  2.9469917e-15  4.1610017e-08    0.073452075   0.0086722828 
  737501     4000  3.2721436e-15  4.1610004e-08    0.073452075   0.0086722828 
Loop time of 203.049 on 2 procs for 687500 steps with 4000 atoms, finish time Thu Jun 11 21:18:09 2026


Pair  time (%) = 156.906 (77.2749)
Neigh time (%) = 0.51613 (0.25419)
Comm  time (%) = 3.95892 (1.94973)
Outpt time (%) = 0.352256 (0.173483)
Other time (%) = 41.3158 (20.3477)

Nlocal:    2000 ave 2003 max 1997 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    296.5 ave 297 max 296 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12744.5 ave 12794 max 12695 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 25489
Ave neighs/atom = 6.37225
Neighbor list builds = 439
Dangerous builds = 0

# stage 3 — stop the lift, let the heap relax
unfix	lift
run	${relaxsteps}
run	50001
Setting up run at Thu Jun 11 21:18:09 2026

Memory usage per processor = 17.4426 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  737501     4000  3.2721436e-15  4.1610004e-08    0.073452075   0.0086722828 
  738000     4000  2.1469638e-15  4.1609853e-08    0.073452075   0.0023430682 
  740000     4000  2.7136567e-15  4.1610022e-08    0.073452075    0.002305406 
  742000     4000  1.9792327e-15  4.1609949e-08    0.073452075   0.0022650815 
  744000     4000  1.0745314e-15  4.1609842e-08    0.073452075   0.0022211505 
  746000     4000  1.4888747e-15   4.161001e-08    0.073452075   0.0021931681 
  748000     4000  7.6722441e-16  4.1609875e-08    0.073452075   0.0021204905 
  750000     4000  6.9115178e-16  4.1609864e-08    0.073452075   0.0020628794 
  752000     4000  1.6290764e-15  4.1610008e-08    0.073452075   0.0021866805 
  754000     4000  1.0229878e-15  4.1609848e-08    0.073452075   0.0022251156 
  756000     4000  1.5049143e-15   4.160992e-08    0.073452075   0.0022745509 
  758000     4000  1.7801753e-15   4.160999e-08    0.073452075   0.0022714713 
  760000     4000  7.8071522e-16  4.1609825e-08    0.073452075   0.0022158202 
  762000     4000  1.0855946e-15  4.1609942e-08    0.073452075   0.0021029546 
  764000     4000  7.4327662e-16   4.160993e-08    0.073452075   0.0020944113 
  766000     4000  8.2092695e-17  4.1609808e-08    0.073452075   0.0017851076 
  768000     4000  8.2218503e-16  4.1609959e-08    0.073452075   0.0021412075 
  770000     4000   7.478109e-16  4.1609889e-08    0.073452075   0.0020129191 
  772000     4000  7.4215474e-16  4.1609841e-08    0.073452075    0.002158087 
  774000     4000   1.692011e-15  4.1609984e-08    0.073452075   0.0022311794 
  776000     4000  1.2004365e-15  4.1609865e-08    0.073452075   0.0022494136 
  778000     4000  1.2084889e-15  4.1609877e-08    0.073452075   0.0022170319 
  780000     4000   1.499575e-15   4.160997e-08    0.073452075   0.0021366474 
  782000     4000  6.1534864e-16  4.1609825e-08    0.073452075   0.0021091922 
  784000     4000   8.867199e-16  4.1609898e-08    0.073452075   0.0021476955 
  786000     4000  1.0862337e-15  4.1609935e-08    0.073452075    0.002182082 
  787502     4000  2.9931902e-15  4.1609968e-08    0.073452075    0.002182082 
Loop time of 14.4317 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 21:18:23 2026


Pair  time (%) = 11.4852 (79.583)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.286872 (1.98779)
Outpt time (%) = 0.0252965 (0.175284)
Other time (%) = 2.63436 (18.254)

Nlocal:    2000 ave 2003 max 1997 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    296.5 ave 297 max 296 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12744.5 ave 12794 max 12695 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 25489
Ave neighs/atom = 6.37225
Neighbor list builds = 0
Dangerous builds = 0
variable ke_relax equal ke
print	"AUDIT relax: KE = ${ke_relax} J  (heap should be static)"
AUDIT relax: KE = 2.99319018852336e-15 J  (heap should be static)

# final state for measurement (Phase 4)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/f45r10_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
