LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
#Contact model example

atom_style		granular
atom_modify		map array
boundary		m m m
newton			off

communicate		single vel yes

units			si

region			reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box		1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 2 MPI processor grid

neighbor		0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 0.15
fix cylwalls all wall/gran model hertz tangential history primitive type 1  zcylinder 0.05 0. 0.

#region for insertion
region		bc cylinder z 0.01 0.01 0.025 0.05 0.0603 units box
group		nve_group region reg
0 atoms in group nve_group

#distributions for insertion
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0015
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

#particle insertion
fix		ins nve_group insert/pack seed 32452843 distributiontemplate pdd1 			maxattempt 100 insert_every 3000 overlapcheck yes all_in yes vel constant 0.0 0.0 -0.2 			region bc particles_in_region 250 ntry_mc 10000

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			1000
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
run			1
Setting up run at Thu Jun 11 16:11:04 2026

INFO: Particle insertion ins: inserting every 3000 steps
Memory usage per processor = 4.56155 Mbytes
    Step    Atoms         KinEng            rke         Volume 
       0        0              0              0         0.0015 
INFO: Particle insertion ins: inserted 250 particle templates (mass 8.835729e-03) at step 1
 - a total of 250 particle templates (mass 8.835729e-03) inserted so far.
       1      250  0.00017680128              0         0.0015 
Loop time of 0.000804 on 2 procs for 1 steps with 250 atoms, finish time Thu Jun 11 16:11:04 2026


Pair  time (%) = 2.5e-06 (0.310945)
Neigh time (%) = 7.3e-05 (9.0796)
Comm  time (%) = 2e-06 (0.248756)
Outpt time (%) = 0.0001395 (17.3507)
Other time (%) = 0.000587 (73.01)

Nlocal:    125 ave 250 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    352 ave 704 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 704
Ave neighs/atom = 2.816
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom 800 post/noCohesion_*.liggghts id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run			10000
Setting up run at Thu Jun 11 16:11:04 2026

Memory usage per processor = 8.2294 Mbytes
    Step    Atoms         KinEng            rke         Volume 
       1      250  0.00017680128              0         0.0015 
    1000      250  0.00039245822              0         0.0015 
    2000      250  0.00069332013              0         0.0015 
    3000      250   0.0010792137              0         0.0015 
INFO: Particle insertion ins: inserted 250 particle templates (mass 8.835729e-03) at step 3001
 - a total of 500 particle templates (mass 1.767146e-02) inserted so far.
    4000      500    0.001942597              0         0.0015 
    5000      500   0.0027994157              0         0.0015 
    6000      500   0.0038262976              0         0.0015 
INFO: Particle insertion ins: inserted 250 particle templates (mass 8.835729e-03) at step 6001
 - a total of 750 particle templates (mass 2.650719e-02) inserted so far.
    7000      750   0.0054157009              0         0.0015 
    8000      750   0.0070835712              0         0.0015 
    9000      750   0.0061372172  7.3567646e-05         0.0015 
INFO: Particle insertion ins: inserted 250 particle templates (mass 8.835729e-03) at step 9001
 - a total of 1000 particle templates (mass 3.534292e-02) inserted so far.
   10000     1000   0.0069493102  8.4263322e-05         0.0015 
   10001     1000   0.0069520103  8.4285504e-05         0.0015 
Loop time of 0.175422 on 2 procs for 10000 steps with 1000 atoms, finish time Thu Jun 11 16:11:04 2026


Pair  time (%) = 0.043007 (24.5163)
Neigh time (%) = 0.007447 (4.24519)
Comm  time (%) = 0.0011595 (0.660978)
Outpt time (%) = 0.010829 (6.17311)
Other time (%) = 0.11298 (64.4044)

Nlocal:    500 ave 1000 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    1272.5 ave 2545 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2545
Ave neighs/atom = 2.545
Neighbor list builds = 74
Dangerous builds = 0
unfix		ins

#run
run			50000 upto
Setting up run at Thu Jun 11 16:11:04 2026

Memory usage per processor = 9.52521 Mbytes
    Step    Atoms         KinEng            rke         Volume 
   10001     1000   0.0069520103  8.4285504e-05         0.0015 
   11000     1000   0.0076056549  0.00010821812         0.0015 
   12000     1000   0.0075651774  0.00012718051         0.0015 
   13000     1000   0.0079314303   0.0001348523         0.0015 
   14000     1000   0.0081486646  0.00015020735         0.0015 
   15000     1000   0.0072834096  0.00018255735         0.0015 
   16000     1000   0.0071351329  0.00017961125         0.0015 
   17000     1000   0.0063928229   0.0001984716         0.0015 
   18000     1000    0.004603692  0.00022403487         0.0015 
   19000     1000   0.0038413924  0.00021488627         0.0015 
   20000     1000   0.0032475548  0.00021009903         0.0015 
   21000     1000   0.0027745423  0.00020304502         0.0015 
   22000     1000   0.0024590062  0.00019542117         0.0015 
   23000     1000   0.0022085422  0.00018635336         0.0015 
   24000     1000   0.0020665232  0.00017606084         0.0015 
   25000     1000   0.0019270916  0.00016796744         0.0015 
   26000     1000   0.0017952592  0.00015744988         0.0015 
   27000     1000   0.0016557987  0.00015133455         0.0015 
   28000     1000   0.0015093177  0.00014150896         0.0015 
   29000     1000   0.0014275025  0.00013197763         0.0015 
   30000     1000   0.0013218328  0.00012652118         0.0015 
   31000     1000    0.001257236  0.00011811716         0.0015 
   32000     1000   0.0011121335  0.00011351513         0.0015 
   33000     1000   0.0010084022  0.00010366277         0.0015 
   34000     1000  0.00087000192  9.5487189e-05         0.0015 
   35000     1000  0.00070892748  9.0553466e-05         0.0015 
   36000     1000  0.00061480848  8.3509372e-05         0.0015 
   37000     1000   0.0005185915  7.6141399e-05         0.0015 
   38000     1000  0.00045656858  6.9352085e-05         0.0015 
   39000     1000  0.00040389996  6.3039846e-05         0.0015 
   40000     1000  0.00037191324  5.7513077e-05         0.0015 
   41000     1000  0.00033016566  5.0801492e-05         0.0015 
   42000     1000  0.00028027504  4.5828509e-05         0.0015 
   43000     1000  0.00024302238   4.072746e-05         0.0015 
   44000     1000  0.00021465227  3.6191237e-05         0.0015 
   45000     1000  0.00018713796  3.1912404e-05         0.0015 
   46000     1000  0.00015327424  2.8133099e-05         0.0015 
   47000     1000   0.0001335065  2.4327454e-05         0.0015 
   48000     1000  0.00011189822  2.1802526e-05         0.0015 
   49000     1000  9.9628348e-05  1.8977069e-05         0.0015 
   50000     1000  8.2821874e-05  1.6517492e-05         0.0015 
Loop time of 1.42515 on 2 procs for 39999 steps with 1000 atoms, finish time Thu Jun 11 16:11:06 2026


Pair  time (%) = 0.338605 (23.7592)
Neigh time (%) = 0.047331 (3.32112)
Comm  time (%) = 0.0054785 (0.384415)
Outpt time (%) = 0.065305 (4.58232)
Other time (%) = 0.968432 (67.9529)

Nlocal:    500 ave 1000 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    1906 ave 3812 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3812
Ave neighs/atom = 3.812
Neighbor list builds = 357
Dangerous builds = 0
