LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# aor.in — Parameterized angle-of-repose lifted-cylinder heap test (Phase 3).
#
# Fill an open-ended mesh cylinder with wheat-scale spheres, settle, lift the
# cylinder via fix move/mesh, relax to a heap, dump the final state. Every
# calibration parameter enters as a -var; geometry and PSD are fixed inputs.
#
# Material: wheat grain (literature ground truth — experiments/ground-truth-wheat-literature.md).
# Contact model: Phase-3 default from docs/liggghts-knobs.md.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/aor.in \
#       -var TAG med -var FRIC 0.4 -var ROLLFRIC 0.05 -var REST 0.5 -log log.med
#
# Atom types: 1 = particles, 2 = walls (floor + side primitives + mesh cylinder).
# This lets particle-wall friction differ from particle-particle (published wheat
# sets do). property/global peratomtypepair takes the symmetric 2x2 matrix in
# row order (1,1) (1,2) (2,1) (2,2); the (2,2) wall-wall entry is never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-wall      [calibration target]
variable ROLLFRIC   index 0.05          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.05          # mu_r particle-wall, epsd2     [target]
variable REST       index 0.50          # restitution             [target, weak]
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever (Phase 4 varies this)
# (the three particletemplate seeds and the distribution seed are fixed distinct
#  primes below; they seed constant-radius templates so have negligible effect —
#  packing realization is driven by the insertion SEED. LIGGGHTS requires all
#  five seeds across templates/distribution/insert to be distinct.)
variable TAG        index dev           # output label
variable LIFTV      index 0.010         # cylinder lift speed [m/s] — matches the published
                                        # wheat lifted-cylinder protocol (Wang 2023). AoR is
                                        # strongly lift-speed sensitive (Phase-3 finding: 18.4 deg
                                        # @10 vs 12.3 deg @25 vs 10.4 deg @50 mm/s) — NOT quasi-static-
                                        # invariant here, so we lock to the protocol speed.
variable LIFTH      index 0.055         # cylinder lift distance [m] (<= 0.095)
variable NPART      index 4000          # particles inserted
variable MESH       index templates/meshes/cylinder_r0.040_h0.100.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)
variable GRAVZ      index -1.0          # gravity z-direction sign; -1.0 = normal.
                                        # Fault-injection knob (Phase 5): +1.0 flips
                                        # gravity to produce a deliberately broken run.

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations (settle 0.4 s, lift LIFTH/LIFTV, relax 0.4 s)
variable settlesteps equal ceil(0.4/v_DT)
variable liftsteps   equal ceil(v_LIFTH/(v_LIFTV*v_DT))
variable relaxsteps  equal ceil(0.4/v_DT)
variable dumpevery   equal 5000

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.14 0.14 -0.14 0.14 0. 0.20 units box
create_box	2 reg
Created orthogonal box = (-0.14 -0.14 0) to (0.14 0.14 0.2)
  1 by 2 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
# peratomtype: type1=particles, type2=walls (both get the softened E)
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25
# peratomtypepair 2 -> 2x2 symmetric matrix: (1,1) (1,2) (2,1) (2,2)
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 ${REST} ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 2 ${FRIC} ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.55 ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.55 0.55 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.55 0.55 0.55 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.55 0.55 0.55 0.55
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 ${ROLLFRIC} ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.15 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.15 0.15 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.15 0.15 0.15

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	8.0e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 ${GRAVZ}
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# static base plate + safety side walls (all wall type 2)
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 zplane 0.0
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# liftable cylinder: generated STL imported as a mesh wall (type 2)
fix cyl all mesh/surface file ${MESH} type 2
fix cyl all mesh/surface file ../../../templates/meshes/cylinder_r0.040_h0.100.stl type 2
fix cylwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes cyl
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# insert just inside the mesh (r 0.0375 < mesh r 0.04)
region	bc cylinder z 0. 0. 0.0375 0.003 0.085 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 198491317 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 198491317 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region 4000 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/f55r15_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/f55r15_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — insert and settle inside the cylinder
run	${settlesteps}
run	50001
Setting up run at Thu Jun 11 21:22:17 2026

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.4417 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4000 particle templates (mass 1.456172e-01) at step 1
 - a total of 4000 particle templates (mass 1.456172e-01) inserted so far.
    2000     4000    0.013743307  4.9601173e-05    0.073452075    0.021419347 
    4000     4000    0.018936376  0.00015100609    0.073452075    0.022712887 
    6000     4000    0.018635231  0.00025915549    0.073452075    0.023775507 
    8000     4000   0.0068313261  0.00034886808    0.073452075    0.024950036 
   10000     4000  0.00025657539  6.9857752e-05    0.073452075     0.02150226 
   12000     4000  4.4452398e-05  1.7435154e-05    0.073452075    0.019024098 
   14000     4000  1.4494204e-05  7.7559287e-06    0.073452075    0.017316388 
   16000     4000  4.5459557e-06  3.0612502e-06    0.073452075    0.017695668 
   18000     4000  2.0638974e-06  1.5685857e-06    0.073452075    0.015176299 
   20000     4000  1.5891116e-06  1.0497357e-06    0.073452075    0.015640628 
   22000     4000  1.0612183e-06  8.6894869e-07    0.073452075    0.015668663 
   24000     4000  1.1499284e-06  7.6971356e-07    0.073452075    0.016443449 
   26000     4000  4.8271348e-07  4.8150734e-07    0.073452075    0.015022898 
   28000     4000  2.6735744e-07    2.61447e-07    0.073452075    0.014128678 
   30000     4000  3.2843377e-07  3.0731144e-07    0.073452075     0.01493449 
   32000     4000   9.061368e-08  1.3061387e-07    0.073452075    0.014830947 
   34000     4000  1.9988196e-08  1.4357039e-07    0.073452075    0.012410683 
   36000     4000  8.1001863e-09  3.5368042e-08    0.073452075    0.010355043 
   38000     4000  8.8120992e-09  3.6460491e-08    0.073452075    0.011211761 
   40000     4000  1.8506308e-08  4.5349649e-08    0.073452075     0.01178024 
   42000     4000  6.0739238e-09  3.3960732e-08    0.073452075     0.01082596 
   44000     4000  2.2520332e-09  3.0309748e-08    0.073452075   0.0099744013 
   46000     4000   8.045835e-09    3.37735e-08    0.073452075     0.01149805 
   48000     4000   1.396221e-10   2.922873e-08    0.073452075   0.0058571953 
   50000     4000  8.0492099e-11  2.9193063e-08    0.073452075   0.0054065977 
   50001     4000  8.0301301e-11  2.9192745e-08    0.073452075   0.0054065977 
Loop time of 14.4 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 21:22:31 2026


Pair  time (%) = 10.8304 (75.2112)
Neigh time (%) = 0.086384 (0.599889)
Comm  time (%) = 0.339689 (2.35895)
Outpt time (%) = 0.0255385 (0.177351)
Other time (%) = 3.11798 (21.6526)

Nlocal:    2000 ave 2004 max 1996 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    381.5 ave 386 max 377 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    13782.5 ave 13820 max 13745 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 27565
Ave neighs/atom = 6.89125
Neighbor list builds = 74
Dangerous builds = 0
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  KE = ${ke_settle} J  (target < 2e-8 J for quasi-static)"
AUDIT settle: step 50001  KE = 8.03013014842457e-11 J  (target < 2e-8 J for quasi-static)

# stage 2 — lift the cylinder at LIFTV
fix	lift all move/mesh mesh cyl linear 0. 0. ${LIFTV}
fix	lift all move/mesh mesh cyl linear 0. 0. 0.010
run	${liftsteps}
run	687500
Setting up run at Thu Jun 11 21:22:31 2026

Memory usage per processor = 17.4445 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
   50001     4000  8.0301301e-11  2.9192745e-08    0.073452075   0.0054065977 
   52000     4000   8.853232e-07   5.437504e-07    0.073452075    0.014468158 
   54000     4000  1.2008463e-06  8.4869119e-07    0.073452075    0.016007397 
   56000     4000  1.0982867e-06  9.3039445e-07    0.073452075    0.015768885 
   58000     4000  1.3933198e-06  7.4015088e-07    0.073452075    0.015589318 
   60000     4000  8.1418335e-07  5.5701842e-07    0.073452075    0.015295158 
   62000     4000  6.8482281e-07  7.2798916e-07    0.073452075    0.013669757 
   64000     4000  1.0606643e-06  7.3053137e-07    0.073452075     0.01555309 
   66000     4000  7.8410852e-07  6.7463622e-07    0.073452075    0.014975333 
   68000     4000  7.8616919e-07  6.4043077e-07    0.073452075    0.014037997 
   70000     4000  7.4038847e-07  5.6193917e-07    0.073452075    0.014677822 
   72000     4000  4.9951173e-07  5.3019852e-07    0.073452075    0.013625441 
   74000     4000  9.3758383e-07  6.3721314e-07    0.073452075    0.014571786 
   76000     4000  1.5516509e-06  6.4783095e-07    0.073452075    0.017321973 
   78000     4000  1.2559146e-06  6.2899498e-07    0.073452075     0.01704399 
   80000     4000  1.1218636e-06  7.1370703e-07    0.073452075    0.015841331 
   82000     4000  7.4875644e-07  5.8319158e-07    0.073452075    0.014256386 
   84000     4000  1.0245696e-06  8.7739399e-07    0.073452075    0.015759609 
   86000     4000  1.3027202e-06  6.3203822e-07    0.073452075    0.016633336 
   88000     4000  9.1583888e-07  5.4473133e-07    0.073452075    0.014742792 
   90000     4000  1.1516459e-06   6.560464e-07    0.073452075    0.015681192 
   92000     4000  1.1985231e-06  6.5601705e-07    0.073452075    0.016150216 
   94000     4000  1.0190602e-06   8.880678e-07    0.073452075    0.015084117 
   96000     4000  7.9166932e-07  7.5469265e-07    0.073452075    0.015032073 
   98000     4000  1.1353433e-06  7.3134526e-07    0.073452075    0.016911584 
  100000     4000   1.952546e-06   8.832348e-07    0.073452075    0.017050113 
  102000     4000  1.5387747e-06  1.0132313e-06    0.073452075    0.015509153 
  104000     4000   1.400557e-06  1.1260705e-06    0.073452075    0.015764755 
  106000     4000  9.3195693e-07  7.9773868e-07    0.073452075    0.015424779 
  108000     4000  2.5640713e-06  1.1341733e-06    0.073452075    0.017089761 
  110000     4000  1.5507312e-06  8.0004026e-07    0.073452075    0.016745668 
  112000     4000   2.459636e-06   1.003319e-06    0.073452075    0.018190585 
  114000     4000   3.292905e-06  1.2528268e-06    0.073452075    0.017728793 
  116000     4000  3.2670965e-06  1.0068636e-06    0.073452075     0.01796111 
  118000     4000   1.819787e-06  1.0949984e-06    0.073452075    0.016073065 
  120000     4000  2.7306809e-06  1.4651445e-06    0.073452075    0.016967159 
  122000     4000  2.6563863e-06   1.451354e-06    0.073452075    0.017312619 
  124000     4000  4.7231619e-06  1.6743255e-06    0.073452075     0.01697152 
  126000     4000  4.1491153e-06  2.2304757e-06    0.073452075    0.016884969 
  128000     4000  2.9701219e-06  1.5369314e-06    0.073452075    0.017349711 
  130000     4000   4.155872e-06  1.5109681e-06    0.073452075    0.018100475 
  132000     4000  4.9897068e-06  2.1333614e-06    0.073452075    0.018027965 
  134000     4000  5.8528912e-06  2.5127459e-06    0.073452075     0.01729525 
  136000     4000  4.7606012e-06  2.2066042e-06    0.073452075    0.018715601 
  138000     4000  7.1385334e-06  2.4554957e-06    0.073452075    0.018504143 
  140000     4000  5.2821268e-06  2.3744246e-06    0.073452075    0.017529013 
  142000     4000  6.6694711e-06  2.3016883e-06    0.073452075    0.017838941 
  144000     4000  7.6352281e-06  2.5373047e-06    0.073452075    0.018330615 
  146000     4000  1.0309471e-05  3.3388802e-06    0.073452075    0.018516897 
  148000     4000  9.3213777e-06  3.2504803e-06    0.073452075    0.018802474 
  150000     4000  6.5275704e-06  2.6209425e-06    0.073452075    0.017932069 
  152000     4000  5.2965524e-06  2.6432514e-06    0.073452075    0.017889639 
  154000     4000  6.5868568e-06  2.4318526e-06    0.073452075    0.017666262 
  156000     4000  6.2819135e-06  2.2712492e-06    0.073452075    0.017970862 
  158000     4000  7.2286855e-06  2.6532762e-06    0.073452075    0.018236805 
  160000     4000  9.2661775e-06  2.9819585e-06    0.073452075     0.01777084 
  162000     4000  1.1759893e-05  3.5016025e-06    0.073452075    0.019336566 
  164000     4000  1.2929413e-05  4.2759721e-06    0.073452075    0.018344768 
  166000     4000  1.4693429e-05  4.3715185e-06    0.073452075    0.020001983 
  168000     4000   1.605068e-05  4.4272849e-06    0.073452075    0.019011244 
  170000     4000  2.3846124e-05  6.1310306e-06    0.073452075    0.018854485 
  172000     4000  2.2836551e-05   7.002731e-06    0.073452075    0.019849008 
  174000     4000  2.4741254e-05  6.7192177e-06    0.073452075     0.01861818 
  176000     4000  2.5739096e-05  6.8765033e-06    0.073452075    0.019412263 
  178000     4000  2.8868507e-05  8.1437335e-06    0.073452075    0.019059853 
  180000     4000  3.1680789e-05  9.0516589e-06    0.073452075    0.018332903 
  182000     4000  3.5658375e-05  8.6704657e-06    0.073452075    0.018793365 
  184000     4000  2.7243803e-05    8.52619e-06    0.073452075     0.01910289 
  186000     4000  2.4971973e-05  7.8619859e-06    0.073452075    0.019395222 
  188000     4000   3.142388e-05  9.1622598e-06    0.073452075    0.019565382 
  190000     4000   3.028858e-05  8.5692151e-06    0.073452075    0.019433511 
  192000     4000  2.7427533e-05  7.6374945e-06    0.073452075    0.018063491 
  194000     4000   3.108821e-05  8.7403685e-06    0.073452075    0.019154934 
  196000     4000  3.4777519e-05  9.6685473e-06    0.073452075    0.019723983 
  198000     4000  3.6215606e-05  9.9519788e-06    0.073452075    0.018328957 
  200000     4000  3.5598547e-05  9.0947228e-06    0.073452075    0.018816261 
  202000     4000  3.4054132e-05  1.0240798e-05    0.073452075    0.018380461 
  204000     4000  2.9094586e-05  9.3640873e-06    0.073452075    0.018485542 
  206000     4000   2.177086e-05  7.6326636e-06    0.073452075    0.018638353 
  208000     4000  2.0868117e-05  7.4850028e-06    0.073452075    0.018657333 
  210000     4000  2.6363883e-05  9.0082587e-06    0.073452075     0.01849752 
  212000     4000   4.061218e-05  9.7392542e-06    0.073452075    0.019536945 
  214000     4000  4.5965062e-05  1.1628956e-05    0.073452075    0.019727985 
  216000     4000  4.9479362e-05  1.1550936e-05    0.073452075    0.019774643 
  218000     4000  6.5863846e-05  1.2613955e-05    0.073452075    0.019812299 
  220000     4000  6.6342446e-05  1.5759241e-05    0.073452075    0.019607883 
  222000     4000  4.9083346e-05  1.2880758e-05    0.073452075    0.019283661 
  224000     4000  5.2724337e-05   1.356332e-05    0.073452075    0.019752786 
  226000     4000   4.769738e-05  1.2482013e-05    0.073452075     0.01886693 
  228000     4000  3.9832575e-05  1.1736092e-05    0.073452075    0.020195042 
  230000     4000  3.9541709e-05   1.102408e-05    0.073452075    0.019016865 
  232000     4000  4.2430495e-05   1.259775e-05    0.073452075    0.018742742 
  234000     4000  4.0213114e-05  1.1279765e-05    0.073452075    0.019310562 
  236000     4000  3.8548674e-05  1.1058251e-05    0.073452075    0.019472856 
  238000     4000   4.343022e-05  1.1749485e-05    0.073452075    0.018941682 
  240000     4000  4.3248765e-05  1.1508196e-05    0.073452075    0.019461309 
  242000     4000  5.3260824e-05  1.2606756e-05    0.073452075     0.01915635 
  244000     4000  4.9773171e-05  1.2515731e-05    0.073452075    0.018751116 
  246000     4000  4.9908237e-05  1.2723231e-05    0.073452075    0.019016008 
  248000     4000  5.8288038e-05  1.3052856e-05    0.073452075    0.019595913 
  250000     4000  5.4851969e-05  1.3696835e-05    0.073452075    0.019067569 
  252000     4000    5.58722e-05  1.3020681e-05    0.073452075    0.019496299 
  254000     4000  5.1248682e-05   1.320428e-05    0.073452075    0.019673361 
  256000     4000  5.0936619e-05  1.4411294e-05    0.073452075    0.019142854 
  258000     4000  4.8064365e-05  1.2454459e-05    0.073452075    0.019591265 
  260000     4000  4.0618283e-05  1.1727252e-05    0.073452075    0.020115051 
  262000     4000   3.846114e-05  1.1829237e-05    0.073452075    0.019705474 
  264000     4000  4.5957429e-05  1.2275282e-05    0.073452075    0.019058181 
  266000     4000  6.4925109e-05  1.3737888e-05    0.073452075     0.01981127 
  268000     4000  6.9995171e-05  1.4551824e-05    0.073452075    0.019791365 
  270000     4000  8.9677111e-05  1.7027631e-05    0.073452075    0.019943578 
  272000     4000  8.5432172e-05  1.8725693e-05    0.073452075    0.019335024 
  274000     4000  7.9179943e-05  1.7927448e-05    0.073452075    0.019580143 
  276000     4000  7.9477207e-05  1.7564666e-05    0.073452075    0.019797991 
  278000     4000  8.3268403e-05  1.8660673e-05    0.073452075    0.019709864 
  280000     4000  7.4548026e-05  1.7102471e-05    0.073452075     0.02026027 
  282000     4000   6.830575e-05  1.5883254e-05    0.073452075    0.019425489 
  284000     4000  6.4951199e-05  1.5239092e-05    0.073452075    0.019103808 
  286000     4000  6.5038983e-05  1.6266261e-05    0.073452075    0.019515607 
  288000     4000   7.307766e-05  1.6585231e-05    0.073452075    0.019756195 
  290000     4000  6.6776426e-05  1.6100422e-05    0.073452075     0.01956735 
  292000     4000  7.6559383e-05   1.639932e-05    0.073452075    0.019234048 
  294000     4000  8.7742839e-05  1.7157289e-05    0.073452075     0.01905631 
  296000     4000  8.2643289e-05   1.910589e-05    0.073452075     0.01908505 
  298000     4000  7.1399578e-05  1.7296291e-05    0.073452075    0.019870457 
  300000     4000  7.4806999e-05  1.7255187e-05    0.073452075     0.01908943 
  302000     4000  8.2253774e-05    1.82401e-05    0.073452075    0.020027921 
  304000     4000  8.7241558e-05   1.855903e-05    0.073452075     0.01902444 
  306000     4000  8.8984657e-05  1.8685313e-05    0.073452075    0.019204486 
  308000     4000  9.5747689e-05  2.0062344e-05    0.073452075    0.019809178 
  310000     4000   8.999615e-05  2.0657132e-05    0.073452075    0.019371085 
  312000     4000  9.8884877e-05  2.1329697e-05    0.073452075    0.019353059 
  314000     4000  9.7420725e-05  1.9919191e-05    0.073452075    0.019613981 
  316000     4000  9.2389216e-05  1.9028715e-05    0.073452075    0.019658822 
  318000     4000  8.2642048e-05  1.9364251e-05    0.073452075    0.019015448 
  320000     4000  7.8320454e-05  1.8473773e-05    0.073452075    0.018792976 
  322000     4000  6.8123531e-05  1.6690191e-05    0.073452075    0.019192717 
  324000     4000  5.8908459e-05  1.5086871e-05    0.073452075    0.019795723 
  326000     4000  5.0737888e-05  1.4448908e-05    0.073452075    0.019873745 
  328000     4000  4.6079334e-05  1.3532078e-05    0.073452075     0.01946823 
  330000     4000  3.7678445e-05  1.1966478e-05    0.073452075    0.019475467 
  332000     4000  2.8175838e-05  9.6835578e-06    0.073452075    0.018209524 
  334000     4000  2.3635398e-05  8.3049571e-06    0.073452075    0.018939669 
  336000     4000  2.2400552e-05  7.7625539e-06    0.073452075    0.018057378 
  338000     4000  1.8721956e-05  6.7891608e-06    0.073452075    0.018829245 
  340000     4000  1.5851494e-05  6.5185177e-06    0.073452075    0.018085311 
  342000     4000  1.2837116e-05  5.4466376e-06    0.073452075    0.019445282 
  344000     4000  1.1603585e-05  4.6529102e-06    0.073452075    0.018954344 
  346000     4000  1.0292357e-05  3.9176256e-06    0.073452075    0.019428379 
  348000     4000  8.0400824e-06  3.7550952e-06    0.073452075    0.018049023 
  350000     4000  6.6623543e-06  3.1031453e-06    0.073452075    0.017538219 
  352000     4000  7.8691701e-06  2.9532621e-06    0.073452075    0.019306612 
  354000     4000  5.4128003e-06  2.2516888e-06    0.073452075    0.017078034 
  356000     4000  4.5939539e-06  1.9596954e-06    0.073452075    0.018222394 
  358000     4000  2.3522144e-06  1.6249759e-06    0.073452075     0.01749673 
  360000     4000  1.5493284e-06  1.1328146e-06    0.073452075    0.015516451 
  362000     4000  1.6768341e-06   1.058313e-06    0.073452075    0.016817116 
  364000     4000  1.6273293e-06  1.1590037e-06    0.073452075    0.016567386 
  366000     4000  8.0439803e-07  7.9834109e-07    0.073452075    0.015297388 
  368000     4000  9.2599298e-07  6.0661446e-07    0.073452075    0.016008457 
  370000     4000   1.904485e-06  6.6468258e-07    0.073452075    0.018518872 
  372000     4000  1.3475983e-06   6.687852e-07    0.073452075    0.017758658 
  374000     4000  7.1151026e-07  4.7751042e-07    0.073452075    0.016301679 
  376000     4000  9.8231578e-07   5.500655e-07    0.073452075    0.016944184 
  378000     4000  7.9391876e-07  5.4218662e-07    0.073452075    0.015747382 
  380000     4000  7.6792007e-07  4.6473896e-07    0.073452075    0.016997733 
  382000     4000  8.2966961e-07  4.7812768e-07    0.073452075     0.01718131 
  384000     4000  7.1087619e-07  4.3075237e-07    0.073452075    0.016392836 
  386000     4000  7.3032899e-08  1.2850457e-07    0.073452075    0.013162866 
  388000     4000  1.7557608e-08  1.1730064e-07    0.073452075    0.011480419 
  390000     4000  1.4336542e-08  1.1348632e-07    0.073452075    0.011777459 
  392000     4000  4.2807855e-08  1.3495559e-07    0.073452075    0.012869764 
  394000     4000  1.3909642e-07   2.051509e-07    0.073452075    0.013979305 
  396000     4000  8.5194285e-08  1.7773171e-07    0.073452075    0.012578583 
  398000     4000  3.8528142e-08  1.3733564e-07    0.073452075    0.012417707 
  400000     4000  4.9746995e-08  1.4869486e-07    0.073452075      0.0128508 
  402000     4000  1.2979322e-07  2.1726187e-07    0.073452075    0.014048007 
  404000     4000  3.2842136e-07  2.4525039e-07    0.073452075    0.015789758 
  406000     4000  2.7025936e-07  2.5455585e-07    0.073452075    0.015790951 
  408000     4000  7.4298343e-08  1.4442024e-07    0.073452075    0.013944149 
  410000     4000   8.676408e-08  1.4283678e-07    0.073452075    0.014213787 
  412000     4000  1.9754137e-07   1.949253e-07    0.073452075    0.015500532 
  414000     4000  1.2220647e-07  1.5140078e-07    0.073452075    0.014554012 
  416000     4000  1.4601876e-07  1.7196661e-07    0.073452075     0.01497136 
  418000     4000  5.4381184e-07  2.5679153e-07    0.073452075    0.017162899 
  420000     4000  1.9545787e-07  3.4430322e-07    0.073452075    0.015424013 
  422000     4000  9.6296675e-08  3.3081509e-07    0.073452075    0.014128211 
  424000     4000  9.9235291e-08  1.7965444e-07    0.073452075    0.014476353 
  426000     4000  1.8400183e-07  2.3979894e-07    0.073452075    0.015406644 
  428000     4000  1.1995499e-07  2.3527262e-07    0.073452075    0.014730354 
  430000     4000  7.9782454e-08  1.1879841e-07    0.073452075    0.014054664 
  432000     4000   1.077294e-08  1.1450183e-07    0.073452075    0.010378914 
  434000     4000  5.9855086e-08  1.4097367e-07    0.073452075    0.013426085 
  436000     4000  4.5968143e-08  1.4662087e-07    0.073452075    0.012446911 
  438000     4000  1.8444165e-08  1.1819198e-07    0.073452075    0.010238874 
  440000     4000  2.9525944e-08  1.1620613e-07    0.073452075    0.010878253 
  442000     4000  9.9250713e-09   1.086304e-07    0.073452075   0.0099530704 
  444000     4000  2.0187561e-11    1.02342e-07    0.073452075   0.0086913597 
  446000     4000  8.6201873e-12  1.0233868e-07    0.073452075   0.0086950528 
  448000     4000   4.193212e-12  1.0233926e-07    0.073452075   0.0087000184 
  450000     4000  1.8565699e-12  1.0233762e-07    0.073452075   0.0086946739 
  452000     4000  1.3345181e-12  1.0233702e-07    0.073452075   0.0086819695 
  454000     4000  1.0586802e-12  1.0233689e-07    0.073452075   0.0086820748 
  456000     4000  8.7005729e-13  1.0233692e-07    0.073452075   0.0086901554 
  458000     4000  5.5399813e-13  1.0233678e-07    0.073452075   0.0086869673 
  460000     4000  4.2894881e-13  1.0233625e-07    0.073452075   0.0086773171 
  462000     4000   4.371645e-13  1.0233657e-07    0.073452075   0.0086776175 
  464000     4000  2.9296756e-13  1.0233633e-07    0.073452075   0.0086833508 
  466000     4000  2.2729293e-13  1.0233623e-07    0.073452075   0.0086816275 
  468000     4000  2.2233457e-13  1.0233625e-07    0.073452075   0.0086767936 
  470000     4000  1.3578067e-13  1.0233597e-07    0.073452075   0.0086749015 
  472000     4000  1.0628196e-13   1.023362e-07    0.073452075   0.0086787736 
  474000     4000   1.201555e-13  1.0233599e-07    0.073452075     0.00867802 
  476000     4000   1.102273e-13  1.0233616e-07    0.073452075   0.0086749141 
  478000     4000  6.6779221e-14  1.0233593e-07    0.073452075   0.0086745604 
  480000     4000  7.6197027e-14    1.02336e-07    0.073452075   0.0086759064 
  482000     4000  7.9204849e-14  1.0233598e-07    0.073452075   0.0086755818 
  484000     4000  4.4422808e-14  1.0233581e-07    0.073452075    0.008674478 
  486000     4000    3.53997e-14  1.0233594e-07    0.073452075   0.0086741692 
  488000     4000  4.2830552e-14  1.0233584e-07    0.073452075   0.0086744669 
  490000     4000  4.1328219e-14  1.0233595e-07    0.073452075   0.0086740143 
  492000     4000  3.3010901e-14  1.0233585e-07    0.073452075   0.0086735107 
  494000     4000  2.1306527e-14  1.0233591e-07    0.073452075   0.0086739368 
  496000     4000    2.50754e-14  1.0233589e-07    0.073452075   0.0086733181 
  498000     4000  1.7458946e-14  1.0233588e-07    0.073452075   0.0086729652 
  500000     4000  2.2635134e-14  1.0233598e-07    0.073452075   0.0086734438 
  502000     4000  1.1734648e-14  1.0233594e-07    0.073452075   0.0086728878 
  504000     4000  1.5622171e-14  1.0233604e-07    0.073452075   0.0086728911 
  506000     4000  1.2375094e-14  1.0233602e-07    0.073452075   0.0086729325 
  508000     4000  1.0358542e-14  1.0233608e-07    0.073452075   0.0086727025 
  510000     4000  7.0632036e-15  1.0233609e-07    0.073452075   0.0086720566 
  512000     4000  1.0775043e-14  1.0233613e-07    0.073452075   0.0086725166 
  514000     4000  1.0869893e-14  1.0233618e-07    0.073452075   0.0086726342 
  516000     4000  6.9935633e-15  1.0233617e-07    0.073452075   0.0086724903 
  518000     4000  5.9894424e-15  1.0233622e-07    0.073452075   0.0086720775 
  520000     4000  6.9053047e-15   1.023362e-07    0.073452075   0.0086724771 
  522000     4000  4.2973146e-15  1.0233623e-07    0.073452075   0.0086718299 
  524000     4000  5.8254491e-15  1.0233623e-07    0.073452075   0.0086721322 
  526000     4000  6.1535914e-15  1.0233624e-07    0.073452075   0.0086723834 
  528000     4000  5.2027909e-15  1.0233625e-07    0.073452075   0.0086723328 
  530000     4000  2.9439963e-15  1.0233622e-07    0.073452075   0.0086719201 
  532000     4000  3.5159956e-15  1.0233624e-07    0.073452075    0.008672063 
  534000     4000  2.3856161e-15  1.0233622e-07    0.073452075   0.0086717465 
  536000     4000  2.9367114e-15  1.0233624e-07    0.073452075   0.0086719375 
  538000     4000   3.087786e-15  1.0233624e-07    0.073452075   0.0086722418 
  540000     4000   3.470321e-15  1.0233625e-07    0.073452075    0.008672176 
  542000     4000  1.8491589e-15  1.0233625e-07    0.073452075   0.0086718375 
  544000     4000  1.5906721e-15  1.0233626e-07    0.073452075   0.0086717885 
  546000     4000  1.5608761e-15  1.0233628e-07    0.073452075   0.0086716939 
  548000     4000   1.752305e-15   1.023363e-07    0.073452075   0.0086717489 
  550000     4000   2.155168e-15  1.0233634e-07    0.073452075   0.0086720646 
  552000     4000   2.136428e-15  1.0233636e-07    0.073452075   0.0086720647 
  554000     4000  1.6579631e-15  1.0233639e-07    0.073452075   0.0086717677 
  556000     4000  1.0900811e-15  1.0233642e-07    0.073452075   0.0086715544 
  558000     4000  1.1513379e-15  1.0233645e-07    0.073452075   0.0086715428 
  560000     4000  1.6892249e-15  1.0233649e-07    0.073452075   0.0086716178 
  562000     4000  1.5266255e-15  1.0233652e-07    0.073452075   0.0086718951 
  564000     4000  1.9092255e-15  1.0233656e-07    0.073452075   0.0086719368 
  566000     4000  1.2723907e-15  1.0233659e-07    0.073452075   0.0086717074 
  568000     4000  1.0454524e-15  1.0233662e-07    0.073452075   0.0086715686 
  570000     4000  9.5530026e-16  1.0233664e-07    0.073452075   0.0086715811 
  572000     4000  1.2531004e-15  1.0233666e-07    0.073452075   0.0086715875 
  574000     4000  1.4724764e-15  1.0233669e-07    0.073452075   0.0086717645 
  576000     4000  1.3083676e-15   1.023367e-07    0.073452075   0.0086718125 
  578000     4000   1.117941e-15  1.0233671e-07    0.073452075   0.0086716376 
  580000     4000  6.2010521e-16  1.0233672e-07    0.073452075   0.0086715231 
  582000     4000  5.8511543e-16  1.0233673e-07    0.073452075   0.0086714858 
  584000     4000  7.6415548e-16  1.0233674e-07    0.073452075    0.008671444 
  586000     4000   8.657695e-16  1.0233675e-07    0.073452075   0.0086716602 
  588000     4000  9.6932935e-16  1.0233675e-07    0.073452075    0.008671707 
  590000     4000  5.6033324e-16  1.0233676e-07    0.073452075   0.0086715657 
  592000     4000  3.7342446e-16  1.0233677e-07    0.073452075   0.0086712678 
  594000     4000  1.6032181e-16  1.0233678e-07    0.073452075   0.0086711522 
  596000     4000  3.5531133e-16   1.023368e-07    0.073452075   0.0086713304 
  598000     4000  4.6263576e-16  1.0233681e-07    0.073452075   0.0086715631 
  600000     4000  5.5970242e-16  1.0233683e-07    0.073452075    0.008671624 
  602000     4000  4.2586667e-16  1.0233685e-07    0.073452075   0.0086715026 
  604000     4000  1.9296834e-16  1.0233688e-07    0.073452075   0.0086712496 
  606000     4000  1.5969185e-16  1.0233691e-07    0.073452075   0.0086711314 
  608000     4000  2.6783104e-16  1.0233694e-07    0.073452075   0.0086712563 
  610000     4000  4.2589318e-16  1.0233697e-07    0.073452075   0.0086714726 
  612000     4000  5.1127882e-16    1.02337e-07    0.073452075   0.0086715434 
  614000     4000  4.9328776e-16  1.0233703e-07    0.073452075   0.0086714531 
  616000     4000   3.699621e-16  1.0233706e-07    0.073452075   0.0086713913 
  618000     4000  3.0355377e-16  1.0233709e-07    0.073452075   0.0086714256 
  620000     4000  4.3213794e-16  1.0233712e-07    0.073452075    0.008671453 
  622000     4000  5.2372919e-16  1.0233715e-07    0.073452075   0.0086714735 
  624000     4000   5.855817e-16  1.0233718e-07    0.073452075   0.0086714862 
  626000     4000  5.2129082e-16   1.023372e-07    0.073452075   0.0086714914 
  628000     4000  4.3767982e-16  1.0233722e-07    0.073452075   0.0086714897 
  630000     4000  3.4234285e-16  1.0233724e-07    0.073452075   0.0086714802 
  632000     4000  3.8235403e-16  1.0233726e-07    0.073452075   0.0086714634 
  634000     4000  4.5451411e-16  1.0233728e-07    0.073452075   0.0086714401 
  636000     4000  4.3871578e-16  1.0233729e-07    0.073452075   0.0086714102 
  638000     4000  3.5817785e-16   1.023373e-07    0.073452075   0.0086713746 
  640000     4000  2.3168887e-16  1.0233731e-07    0.073452075   0.0086713334 
  642000     4000  1.6066256e-16  1.0233732e-07    0.073452075    0.008671287 
  644000     4000   1.433495e-16  1.0233734e-07    0.073452075   0.0086712368 
  646000     4000  1.9150781e-16  1.0233735e-07    0.073452075   0.0086712698 
  648000     4000  2.1330433e-16  1.0233737e-07    0.073452075   0.0086713424 
  650000     4000  1.4353852e-16  1.0233738e-07    0.073452075   0.0086713108 
  652000     4000  6.9651397e-17   1.023374e-07    0.073452075   0.0086711843 
  654000     4000  1.4185612e-17  1.0233742e-07    0.073452075    0.008670998 
  656000     4000  3.7977856e-17  1.0233745e-07    0.073452075   0.0086710692 
  658000     4000  9.3058242e-17  1.0233747e-07    0.073452075   0.0086712204 
  660000     4000  1.5419843e-16   1.023375e-07    0.073452075   0.0086712921 
  662000     4000  1.5917323e-16  1.0233753e-07    0.073452075   0.0086712702 
  664000     4000   1.191227e-16  1.0233756e-07    0.073452075   0.0086711981 
  666000     4000  1.1421703e-16  1.0233759e-07    0.073452075   0.0086712436 
  668000     4000  1.4707346e-16  1.0233762e-07    0.073452075   0.0086712844 
  670000     4000  2.1057557e-16  1.0233765e-07    0.073452075   0.0086713201 
  672000     4000   2.658917e-16  1.0233768e-07    0.073452075   0.0086713503 
  674000     4000  2.8306431e-16  1.0233771e-07    0.073452075   0.0086713746 
  676000     4000  2.6137667e-16  1.0233774e-07    0.073452075   0.0086713927 
  678000     4000   2.336969e-16  1.0233776e-07    0.073452075   0.0086714047 
  680000     4000  2.4886965e-16  1.0233779e-07    0.073452075   0.0086714101 
  682000     4000  2.7190679e-16  1.0233781e-07    0.073452075   0.0086714092 
  684000     4000  2.8951557e-16  1.0233783e-07    0.073452075    0.008671402 
  686000     4000  2.7464433e-16  1.0233785e-07    0.073452075   0.0086713885 
  688000     4000  2.2955616e-16  1.0233787e-07    0.073452075   0.0086713694 
  690000     4000  1.8130675e-16  1.0233789e-07    0.073452075   0.0086713446 
  692000     4000  1.5829887e-16   1.023379e-07    0.073452075   0.0086713146 
  694000     4000  1.5710151e-16  1.0233792e-07    0.073452075   0.0086712799 
  696000     4000   1.481137e-16  1.0233794e-07    0.073452075   0.0086712411 
  698000     4000  1.2037432e-16  1.0233795e-07    0.073452075   0.0086711987 
  700000     4000  7.6668876e-17  1.0233797e-07    0.073452075   0.0086711533 
  702000     4000  3.7414385e-17  1.0233799e-07    0.073452075   0.0086711055 
  704000     4000  2.1145044e-17  1.0233801e-07    0.073452075   0.0086710559 
  706000     4000  2.8413842e-17  1.0233803e-07    0.073452075    0.008671078 
  708000     4000  4.1270416e-17  1.0233805e-07    0.073452075   0.0086711388 
  710000     4000  4.0657179e-17  1.0233808e-07    0.073452075   0.0086711461 
  712000     4000  2.9918007e-17   1.023381e-07    0.073452075   0.0086710997 
  714000     4000   2.342109e-17  1.0233813e-07    0.073452075   0.0086710663 
  716000     4000  3.5153593e-17  1.0233816e-07    0.073452075   0.0086711118 
  718000     4000  6.3936178e-17  1.0233819e-07    0.073452075   0.0086711545 
  720000     4000  9.7928201e-17  1.0233822e-07    0.073452075   0.0086711938 
  722000     4000  1.1950437e-16  1.0233825e-07    0.073452075   0.0086712291 
  724000     4000  1.2696944e-16  1.0233828e-07    0.073452075   0.0086712602 
  726000     4000  1.3169224e-16   1.023383e-07    0.073452075   0.0086712865 
  728000     4000  1.4458478e-16  1.0233833e-07    0.073452075    0.008671308 
  730000     4000  1.6569192e-16  1.0233836e-07    0.073452075   0.0086713241 
  732000     4000  1.8521797e-16  1.0233839e-07    0.073452075    0.008671335 
  734000     4000  1.9266567e-16  1.0233841e-07    0.073452075   0.0086713404 
  736000     4000  1.8407218e-16  1.0233844e-07    0.073452075   0.0086713403 
  737501     4000  1.0243822e-16  1.0233844e-07    0.073452075   0.0086713403 
Loop time of 209.727 on 2 procs for 687500 steps with 4000 atoms, finish time Thu Jun 11 21:26:01 2026


Pair  time (%) = 162.483 (77.4735)
Neigh time (%) = 0.704538 (0.335931)
Comm  time (%) = 4.33123 (2.06518)
Outpt time (%) = 0.3613 (0.172271)
Other time (%) = 41.847 (19.9531)

Nlocal:    2000 ave 2007 max 1993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    312.5 ave 313 max 312 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12878 ave 12923 max 12833 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 25756
Ave neighs/atom = 6.439
Neighbor list builds = 582
Dangerous builds = 0

# stage 3 — stop the lift, let the heap relax
unfix	lift
run	${relaxsteps}
run	50001
Setting up run at Thu Jun 11 21:26:01 2026

Memory usage per processor = 17.4449 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  737501     4000  1.0243822e-16  1.0233844e-07    0.073452075   0.0086713403 
  738000     4000  1.6807819e-16  1.0233846e-07    0.073452075   0.0018643808 
  740000     4000  1.5629147e-16  1.0233848e-07    0.073452075    0.001854255 
  742000     4000  1.4961549e-16  1.0233851e-07    0.073452075   0.0018389378 
  744000     4000  1.4300041e-16  1.0233853e-07    0.073452075   0.0018181485 
  746000     4000  1.2860099e-16  1.0233855e-07    0.073452075   0.0017915064 
  748000     4000  1.0466519e-16  1.0233857e-07    0.073452075     0.00175837 
  750000     4000  7.6952913e-17  1.0233858e-07    0.073452075   0.0017179104 
  752000     4000  5.5532403e-17   1.023386e-07    0.073452075   0.0016685776 
  754000     4000  4.3375551e-17  1.0233862e-07    0.073452075   0.0016082254 
  756000     4000  3.5386034e-17  1.0233865e-07    0.073452075   0.0015329124 
  758000     4000  2.6599529e-17  1.0233867e-07    0.073452075   0.0014842412 
  760000     4000  1.4930686e-17  1.0233869e-07    0.073452075   0.0014409447 
  762000     4000  4.5488928e-18  1.0233871e-07    0.073452075   0.0012964669 
  764000     4000  1.4042554e-18  1.0233874e-07    0.073452075   0.0010447715 
  766000     4000  8.0591515e-18  1.0233877e-07    0.073452075   0.0012949532 
  768000     4000   2.060742e-17  1.0233879e-07    0.073452075   0.0014291262 
  770000     4000  3.2590453e-17  1.0233882e-07    0.073452075   0.0015223768 
  772000     4000  4.1983807e-17  1.0233885e-07    0.073452075   0.0015929415 
  774000     4000  5.0737582e-17  1.0233888e-07    0.073452075   0.0016485247 
  776000     4000  6.2524526e-17  1.0233891e-07    0.073452075   0.0016929949 
  778000     4000  7.8656932e-17  1.0233894e-07    0.073452075   0.0017286785 
  780000     4000  9.6430125e-17  1.0233897e-07    0.073452075   0.0017569245 
  782000     4000  1.1054377e-16    1.02339e-07    0.073452075    0.001778744 
  784000     4000  1.1816889e-16  1.0233903e-07    0.073452075   0.0017947153 
  786000     4000   1.211036e-16  1.0233905e-07    0.073452075   0.0018053319 
  787502     4000    4.63344e-17  1.0233905e-07    0.073452075   0.0018053319 
Loop time of 15.051 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 21:26:16 2026


Pair  time (%) = 12.0343 (79.9573)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.312191 (2.07423)
Outpt time (%) = 0.0258845 (0.171979)
Other time (%) = 2.67855 (17.7965)

Nlocal:    2000 ave 2007 max 1993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    312.5 ave 313 max 312 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12878 ave 12923 max 12833 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 25756
Ave neighs/atom = 6.439
Neighbor list builds = 0
Dangerous builds = 0
variable ke_relax equal ke
print	"AUDIT relax: KE = ${ke_relax} J  (heap should be static)"
AUDIT relax: KE = 4.63344003125576e-17 J  (heap should be static)

# final state for measurement (Phase 4)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/f55r15_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
