LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-06-11-14:52:41 by joshuamayo, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# aor.in — Parameterized angle-of-repose lifted-cylinder heap test (Phase 3).
#
# Fill an open-ended mesh cylinder with wheat-scale spheres, settle, lift the
# cylinder via fix move/mesh, relax to a heap, dump the final state. Every
# calibration parameter enters as a -var; geometry and PSD are fixed inputs.
#
# Material: wheat grain (literature ground truth — experiments/ground-truth-wheat-literature.md).
# Contact model: Phase-3 default from docs/liggghts-knobs.md.
#
# Run (from repo root):
#   mpirun -np 2 lmp_auto -in templates/aor.in \
#       -var TAG med -var FRIC 0.4 -var ROLLFRIC 0.05 -var REST 0.5 -log log.med
#
# Atom types: 1 = particles, 2 = walls (floor + side primitives + mesh cylinder).
# This lets particle-wall friction differ from particle-particle (published wheat
# sets do). property/global peratomtypepair takes the symmetric 2x2 matrix in
# row order (1,1) (1,2) (2,1) (2,2); the (2,2) wall-wall entry is never exercised.

# ---------------------------------------------------------------- variables
variable FRIC       index 0.40          # mu_s particle-particle  [calibration target]
variable FRICPW     index 0.40          # mu_s particle-wall      [calibration target]
variable ROLLFRIC   index 0.05          # mu_r particle-particle, epsd2 [target]
variable ROLLFRICPW index 0.05          # mu_r particle-wall, epsd2     [target]
variable REST       index 0.50          # restitution             [target, weak]
variable SEED       index 49979687      # insertion seed — the seed-to-seed noise lever (Phase 4 varies this)
# (the three particletemplate seeds and the distribution seed are fixed distinct
#  primes below; they seed constant-radius templates so have negligible effect —
#  packing realization is driven by the insertion SEED. LIGGGHTS requires all
#  five seeds across templates/distribution/insert to be distinct.)
variable TAG        index dev           # output label
variable LIFTV      index 0.010         # cylinder lift speed [m/s] — matches the published
                                        # wheat lifted-cylinder protocol (Wang 2023). AoR is
                                        # strongly lift-speed sensitive (Phase-3 finding: 18.4 deg
                                        # @10 vs 12.3 deg @25 vs 10.4 deg @50 mm/s) — NOT quasi-static-
                                        # invariant here, so we lock to the protocol speed.
variable LIFTH      index 0.055         # cylinder lift distance [m] (<= 0.095)
variable NPART      index 4000          # particles inserted
variable MESH       index templates/meshes/cylinder_r0.040_h0.100.stl
variable YMOD       index 1.0e7         # softened Young's modulus [Pa] (numerical device)
variable DT         index 8.0e-6        # timestep [s] (paired with YMOD)
variable GRAVZ      index -1.0          # gravity z-direction sign; -1.0 = normal.
                                        # Fault-injection knob (Phase 5): +1.0 flips
                                        # gravity to produce a deliberately broken run.

# fixed (non-calibrated) material inputs
variable POIS       equal 0.25          # Poisson ratio
variable RHO        equal 1400          # particle density [kg/m3]

# derived stage durations (settle 0.4 s, lift LIFTH/LIFTV, relax 0.4 s)
variable settlesteps equal ceil(0.4/v_DT)
variable liftsteps   equal ceil(v_LIFTH/(v_LIFTV*v_DT))
variable relaxsteps  equal ceil(0.4/v_DT)
variable dumpevery   equal 5000

# ---------------------------------------------------------------- setup
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
communicate	single vel yes
units		si

region		reg block -0.14 0.14 -0.14 0.14 0. 0.20 units box
create_box	2 reg
Created orthogonal box = (-0.14 -0.14 0) to (0.14 0.14 0.2)
  1 by 2 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

# ---------------------------------------------------------------- material / contact model
# peratomtype: type1=particles, type2=walls (both get the softened E)
fix 	m1 all property/global youngsModulus peratomtype ${YMOD} ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 ${YMOD}
fix 	m1 all property/global youngsModulus peratomtype 1.0e7 1.0e7
fix 	m2 all property/global poissonsRatio peratomtype ${POIS} ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 ${POIS}
fix 	m2 all property/global poissonsRatio peratomtype 0.25 0.25
# peratomtypepair 2 -> 2x2 symmetric matrix: (1,1) (1,2) (2,1) (2,2)
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 ${REST} ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 ${REST} ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 ${REST} ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 ${REST}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix 	m4 all property/global coefficientFriction peratomtypepair 2 ${FRIC} ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.65 ${FRICPW} ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.65 ${FRICPW} ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.65 0.65 ${FRICPW}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.65 0.65 0.65 0.65
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 ${ROLLFRIC} ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.10 ${ROLLFRICPW} ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.10 0.10 ${ROLLFRICPW} ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.10 0.10 0.10 ${ROLLFRICPW}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.10 0.10 0.10 0.10

pair_style gran model hertz tangential history rolling_friction epsd2
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

timestep	${DT}
timestep	8.0e-6

fix		gravi all gravity 9.81 vector 0.0 0.0 ${GRAVZ}
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

# static base plate + safety side walls (all wall type 2)
fix zfloor all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 zplane 0.0
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix xw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 xplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw1 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane -0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
fix yw2 all wall/gran model hertz tangential history rolling_friction epsd2 primitive type 2 yplane +0.13
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# liftable cylinder: generated STL imported as a mesh wall (type 2)
fix cyl all mesh/surface file ${MESH} type 2
fix cyl all mesh/surface file ../../../templates/meshes/cylinder_r0.040_h0.100.stl type 2
fix cylwall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes cyl
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

# ---------------------------------------------------------------- particles (fixed PSD)
# discrete distribution: d = 3.4 / 3.7 / 4.0 mm, mass weights 0.25 / 0.50 / 0.25
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${RHO} radius constant 0.0017
fix	pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1400 radius constant 0.0017
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${RHO} radius constant 0.00185
fix	pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1400 radius constant 0.00185
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${RHO} radius constant 0.0020
fix	pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1400 radius constant 0.0020
fix	pdd1 all particledistribution/discrete 32452867 3 pts1 0.25 pts2 0.50 pts3 0.25

# insert just inside the mesh (r 0.0375 < mesh r 0.04)
region	bc cylinder z 0. 0. 0.0375 0.003 0.085 units box
fix	ins all insert/pack seed ${SEED} distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 236887691 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region ${NPART} region bc
fix	ins all insert/pack seed 236887691 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes particles_in_region 4000 region bc

fix	integr all nve/sphere

# timestep sanity (Phase-3 exit-criterion check)
fix	ts all check/timestep/gran 2000 0.1 0.1

# ---------------------------------------------------------------- output
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2]
thermo		2000
thermo_modify	lost ignore norm no
dump	dmp all custom ${dumpevery} post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/${TAG}_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmp all custom 5000 post/f65r10_*.liggghts id type x y z vx vy vz omegax omegay omegaz radius
dump	dmpstl all mesh/stl ${dumpevery} post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/${TAG}_mesh_*.stl
dump	dmpstl all mesh/stl 5000 post/f65r10_mesh_*.stl

# ---------------------------------------------------------------- stages
# stage 1 — insert and settle inside the cylinder
run	${settlesteps}
run	50001
Setting up run at Thu Jun 11 21:30:18 2026

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.4417 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
       0        0              0              0              0              0 
INFO: Particle insertion ins: inserted 4000 particle templates (mass 1.456074e-01) at step 1
 - a total of 4000 particle templates (mass 1.456074e-01) inserted so far.
    2000     4000    0.013756046  5.9869331e-05    0.073452075     0.02153022 
    4000     4000    0.018872129  0.00020865603    0.073452075    0.022798389 
    6000     4000     0.01851886  0.00031944292    0.073452075    0.023890978 
    8000     4000   0.0068421671  0.00050351154    0.073452075    0.024677028 
   10000     4000  0.00023435556   8.687847e-05    0.073452075    0.021330076 
   12000     4000  3.9827923e-05  2.3170365e-05    0.073452075    0.018939495 
   14000     4000  1.2029696e-05  8.6265324e-06    0.073452075    0.017918851 
   16000     4000  4.9111668e-06  4.2503916e-06    0.073452075    0.016465478 
   18000     4000  2.1841464e-06  2.1839959e-06    0.073452075    0.016698543 
   20000     4000  1.1545229e-06  1.4018773e-06    0.073452075     0.01597376 
   22000     4000  6.5587727e-07  5.1800351e-07    0.073452075    0.015276253 
   24000     4000  3.2511013e-07   3.386188e-07    0.073452075    0.014384055 
   26000     4000  2.2808277e-07  2.5701046e-07    0.073452075    0.013705111 
   28000     4000  2.6857989e-07  2.3471605e-07    0.073452075    0.014624732 
   30000     4000  1.4552261e-07   1.758652e-07    0.073452075     0.01419351 
   32000     4000  2.7380869e-07  1.8901474e-07    0.073452075    0.015466164 
   34000     4000  2.8043875e-08  6.2001733e-08    0.073452075    0.012488577 
   36000     4000   3.523825e-08  7.4286403e-08    0.073452075    0.012880941 
   38000     4000  1.4055852e-08  7.5055269e-08    0.073452075    0.011434475 
   40000     4000  2.3414263e-09  4.8668667e-08    0.073452075   0.0095461054 
   42000     4000  5.9010468e-10  4.7343912e-08    0.073452075     0.00809004 
   44000     4000  1.5155655e-10  4.7115037e-08    0.073452075   0.0055289181 
   46000     4000  5.5101229e-11  4.7168458e-08    0.073452075   0.0055504677 
   48000     4000  2.7362213e-11  4.7232438e-08    0.073452075   0.0055697877 
   50000     4000  3.8257205e-11  4.7241823e-08    0.073452075   0.0055749973 
   50001     4000  3.8039532e-11  4.7241774e-08    0.073452075   0.0055749973 
Loop time of 14.1391 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 21:30:32 2026


Pair  time (%) = 10.5548 (74.6495)
Neigh time (%) = 0.080399 (0.568629)
Comm  time (%) = 0.323771 (2.2899)
Outpt time (%) = 0.030853 (0.218211)
Other time (%) = 3.14931 (22.2738)

Nlocal:    2000 ave 2004 max 1996 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    379.5 ave 380 max 379 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    13827.5 ave 13845 max 13810 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 27655
Ave neighs/atom = 6.91375
Neighbor list builds = 72
Dangerous builds = 0
variable ke_settle equal ke
print	"AUDIT settle: step ${settlesteps}  KE = ${ke_settle} J  (target < 2e-8 J for quasi-static)"
AUDIT settle: step 50001  KE = 3.80395316104679e-11 J  (target < 2e-8 J for quasi-static)

# stage 2 — lift the cylinder at LIFTV
fix	lift all move/mesh mesh cyl linear 0. 0. ${LIFTV}
fix	lift all move/mesh mesh cyl linear 0. 0. 0.010
run	${liftsteps}
run	687500
Setting up run at Thu Jun 11 21:30:32 2026

Memory usage per processor = 17.4445 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
   50001     4000  3.8039532e-11  4.7241774e-08    0.073452075   0.0055749973 
   52000     4000  1.4807014e-06  8.6382085e-07    0.073452075    0.016134283 
   54000     4000  1.7986818e-06  1.3945033e-06    0.073452075    0.016694904 
   56000     4000  1.4266989e-06  1.2804536e-06    0.073452075    0.015209923 
   58000     4000  1.3489684e-06  1.4598209e-06    0.073452075    0.015849389 
   60000     4000  1.0441316e-06  1.0863838e-06    0.073452075    0.015280755 
   62000     4000  9.3116251e-07  8.7304518e-07    0.073452075    0.015407861 
   64000     4000  1.0339195e-06  1.0590491e-06    0.073452075    0.015076406 
   66000     4000  1.8218314e-06  1.2728381e-06    0.073452075    0.016564447 
   68000     4000  1.2801329e-06  1.2644277e-06    0.073452075    0.014857977 
   70000     4000   1.717201e-06  1.5850098e-06    0.073452075    0.015526172 
   72000     4000  1.5331195e-06  1.2052732e-06    0.073452075    0.016665427 
   74000     4000  1.1857516e-06  1.0564313e-06    0.073452075    0.015365608 
   76000     4000  1.3491881e-06   8.357638e-07    0.073452075    0.017318515 
   78000     4000  1.1346998e-06  9.6307638e-07    0.073452075     0.01584198 
   80000     4000  1.0000579e-06  7.9048787e-07    0.073452075    0.016779433 
   82000     4000  1.6781602e-06  1.3876062e-06    0.073452075    0.015322764 
   84000     4000  2.7302669e-06     1.8673e-06    0.073452075    0.016861152 
   86000     4000  2.7808696e-06  1.7923067e-06    0.073452075    0.017332534 
   88000     4000  1.2964569e-06   1.223648e-06    0.073452075     0.01517433 
   90000     4000  1.6167606e-06  1.3104221e-06    0.073452075    0.014489313 
   92000     4000  1.5642954e-06   1.050037e-06    0.073452075    0.017333166 
   94000     4000    2.06237e-06  1.0807181e-06    0.073452075    0.016932216 
   96000     4000  2.0441454e-06  1.2796942e-06    0.073452075    0.017099598 
   98000     4000  1.8821225e-06  1.7434319e-06    0.073452075    0.015243673 
  100000     4000  2.4361525e-06  1.5885727e-06    0.073452075    0.016232342 
  102000     4000  1.8814531e-06  1.4679425e-06    0.073452075     0.01621809 
  104000     4000  1.8214875e-06  1.6892478e-06    0.073452075    0.014785949 
  106000     4000  1.9048987e-06   1.818701e-06    0.073452075    0.016141035 
  108000     4000  2.2578121e-06  1.7956442e-06    0.073452075    0.015977551 
  110000     4000  1.9443036e-06  1.8399404e-06    0.073452075    0.016694611 
  112000     4000  2.7148762e-06  2.4044266e-06    0.073452075    0.015670524 
  114000     4000  2.8492421e-06  2.1444995e-06    0.073452075    0.016923572 
  116000     4000  3.7575806e-06  2.1505454e-06    0.073452075    0.017877749 
  118000     4000  2.4606746e-06  1.8553508e-06    0.073452075    0.016362189 
  120000     4000  4.2733696e-06  2.3811012e-06    0.073452075    0.017743989 
  122000     4000  5.6844318e-06  3.3062716e-06    0.073452075    0.016646215 
  124000     4000  8.5576801e-06  3.9342253e-06    0.073452075    0.018420803 
  126000     4000  7.7940107e-06  3.6167305e-06    0.073452075    0.018637955 
  128000     4000  7.1570843e-06  3.7925435e-06    0.073452075    0.017398715 
  130000     4000  7.6150999e-06  3.9689649e-06    0.073452075    0.017782389 
  132000     4000   5.338202e-06  3.0995805e-06    0.073452075    0.018057709 
  134000     4000  7.8110445e-06  3.2914871e-06    0.073452075    0.018553931 
  136000     4000   6.489857e-06  3.6458195e-06    0.073452075    0.018248568 
  138000     4000  7.2655646e-06  3.6633653e-06    0.073452075    0.018159316 
  140000     4000  6.2625227e-06  3.3932505e-06    0.073452075    0.017720149 
  142000     4000  6.9181593e-06  3.4749499e-06    0.073452075    0.016996524 
  144000     4000  7.0603993e-06  4.1679006e-06    0.073452075    0.017335228 
  146000     4000   5.528997e-06  3.3428441e-06    0.073452075    0.018406519 
  148000     4000  9.4727702e-06   3.922956e-06    0.073452075    0.019026409 
  150000     4000  5.0324246e-06  3.1938404e-06    0.073452075    0.018596719 
  152000     4000  5.5874489e-06  3.3034278e-06    0.073452075    0.016852978 
  154000     4000  7.1057249e-06  3.8983702e-06    0.073452075    0.017900555 
  156000     4000  7.6587179e-06  3.9444531e-06    0.073452075    0.018791315 
  158000     4000  5.9464933e-06  3.5740406e-06    0.073452075    0.018404429 
  160000     4000  9.0905302e-06  4.9508627e-06    0.073452075    0.018046292 
  162000     4000  1.3071089e-05  6.2094887e-06    0.073452075    0.017992357 
  164000     4000  2.0774077e-05  8.2686006e-06    0.073452075    0.018170565 
  166000     4000  1.9507835e-05  8.3291332e-06    0.073452075    0.018175411 
  168000     4000  2.6375763e-05  1.0080138e-05    0.073452075    0.019076914 
  170000     4000  2.9687127e-05  1.0600523e-05    0.073452075    0.019146245 
  172000     4000  3.4686465e-05  1.2511976e-05    0.073452075    0.018390799 
  174000     4000  3.6625222e-05  1.2462158e-05    0.073452075    0.018652591 
  176000     4000   3.331498e-05  1.2436201e-05    0.073452075    0.018961397 
  178000     4000  3.6080988e-05  1.3409937e-05    0.073452075    0.018137271 
  180000     4000  3.8087006e-05  1.3641466e-05    0.073452075    0.019675699 
  182000     4000  3.5548491e-05  1.3083132e-05    0.073452075    0.019848234 
  184000     4000  3.4682316e-05  1.3135987e-05    0.073452075    0.019132896 
  186000     4000  3.4853097e-05  1.4034151e-05    0.073452075    0.019460955 
  188000     4000  4.0391833e-05  1.4662904e-05    0.073452075    0.019610675 
  190000     4000  5.1297407e-05   1.615846e-05    0.073452075    0.019522816 
  192000     4000  5.4952146e-05  1.6138461e-05    0.073452075    0.019154665 
  194000     4000  5.9248002e-05  1.8018269e-05    0.073452075    0.019415746 
  196000     4000  4.8589528e-05  1.6591136e-05    0.073452075    0.019043159 
  198000     4000   5.212731e-05  1.7382202e-05    0.073452075    0.018364415 
  200000     4000  7.2144735e-05  2.0626439e-05    0.073452075    0.019030939 
  202000     4000  7.3753899e-05  2.0767962e-05    0.073452075    0.019559983 
  204000     4000  5.9648698e-05  1.8708752e-05    0.073452075    0.018760381 
  206000     4000  6.1122792e-05  1.9282973e-05    0.073452075     0.01877098 
  208000     4000  7.3159211e-05  2.1423042e-05    0.073452075    0.018244648 
  210000     4000   6.642769e-05  2.1069274e-05    0.073452075     0.01976692 
  212000     4000  7.4715807e-05  2.2366566e-05    0.073452075    0.019383105 
  214000     4000   6.059246e-05  2.1498659e-05    0.073452075    0.019607418 
  216000     4000   6.384167e-05  2.0981818e-05    0.073452075    0.018690535 
  218000     4000  6.1308932e-05  2.0601026e-05    0.073452075     0.01929454 
  220000     4000   5.526865e-05  1.8712447e-05    0.073452075    0.019604958 
  222000     4000  4.9343962e-05   1.701686e-05    0.073452075    0.018962588 
  224000     4000  5.4239203e-05  1.7249501e-05    0.073452075      0.0188018 
  226000     4000  5.2835674e-05  1.7005812e-05    0.073452075    0.019068801 
  228000     4000  4.4612871e-05   1.572714e-05    0.073452075    0.018673287 
  230000     4000  4.2942618e-05  1.4434051e-05    0.073452075    0.018385617 
  232000     4000  4.4612393e-05   1.596065e-05    0.073452075    0.019220092 
  234000     4000  5.2221053e-05  1.6114224e-05    0.073452075    0.018860484 
  236000     4000  4.8152452e-05  1.6664194e-05    0.073452075    0.019342209 
  238000     4000  5.7235081e-05  1.7696324e-05    0.073452075    0.018245573 
  240000     4000  6.2584692e-05   1.814376e-05    0.073452075    0.018858507 
  242000     4000  6.6396121e-05  2.0390706e-05    0.073452075    0.018729441 
  244000     4000  7.7662846e-05  2.0177363e-05    0.073452075    0.019510405 
  246000     4000  6.7732303e-05   1.972762e-05    0.073452075    0.019094722 
  248000     4000  6.7330317e-05  1.9789278e-05    0.073452075    0.019051173 
  250000     4000  6.8030125e-05  2.1008115e-05    0.073452075    0.018359533 
  252000     4000  7.0601355e-05  2.1226621e-05    0.073452075    0.019947951 
  254000     4000  7.7087052e-05  2.1372727e-05    0.073452075    0.018636385 
  256000     4000  6.5705266e-05  2.0401787e-05    0.073452075    0.019485907 
  258000     4000  5.8489909e-05   1.880998e-05    0.073452075    0.018774403 
  260000     4000  6.2948794e-05  1.7788255e-05    0.073452075    0.018465915 
  262000     4000  6.7439031e-05  1.9172379e-05    0.073452075    0.019469526 
  264000     4000  6.7289048e-05   1.885503e-05    0.073452075    0.018779233 
  266000     4000  6.6294681e-05  2.0020223e-05    0.073452075    0.018972539 
  268000     4000  6.8855405e-05  1.9567991e-05    0.073452075    0.018364499 
  270000     4000  6.8121416e-05  2.0445572e-05    0.073452075    0.019128818 
  272000     4000  6.2601377e-05  2.0185448e-05    0.073452075    0.018629013 
  274000     4000  5.7633401e-05  1.8651674e-05    0.073452075    0.018532985 
  276000     4000  4.7816804e-05  1.6663553e-05    0.073452075    0.018104545 
  278000     4000  4.8198914e-05  1.5327684e-05    0.073452075    0.019098367 
  280000     4000  4.4757046e-05  1.4124584e-05    0.073452075    0.018855054 
  282000     4000  4.8717467e-05  1.5324262e-05    0.073452075    0.019114193 
  284000     4000  5.2021933e-05  1.4882902e-05    0.073452075    0.018720363 
  286000     4000  4.4319316e-05  1.4358425e-05    0.073452075    0.018603322 
  288000     4000  3.8388994e-05  1.3071431e-05    0.073452075    0.018110523 
  290000     4000  3.5020887e-05   1.276032e-05    0.073452075    0.019066088 
  292000     4000  3.4014293e-05  1.2087227e-05    0.073452075    0.018440761 
  294000     4000  3.1419008e-05  1.2616881e-05    0.073452075    0.018701168 
  296000     4000  3.0350034e-05  1.1157987e-05    0.073452075    0.018786395 
  298000     4000  2.8209233e-05   1.019975e-05    0.073452075    0.017860577 
  300000     4000  3.0353311e-05  1.0007813e-05    0.073452075    0.018547012 
  302000     4000  3.3052444e-05  1.1021358e-05    0.073452075    0.020540324 
  304000     4000  3.7130878e-05  1.1730071e-05    0.073452075    0.018298457 
  306000     4000  3.8548363e-05  1.2250311e-05    0.073452075    0.018929294 
  308000     4000   4.247673e-05  1.2498526e-05    0.073452075    0.018919175 
  310000     4000  4.8887916e-05  1.3928673e-05    0.073452075    0.018615182 
  312000     4000  4.7499415e-05  1.3904441e-05    0.073452075    0.019997581 
  314000     4000  4.6206105e-05  1.3939905e-05    0.073452075    0.019476229 
  316000     4000  4.0537363e-05  1.2549603e-05    0.073452075    0.018719116 
  318000     4000   4.114624e-05  1.3415626e-05    0.073452075    0.018960499 
  320000     4000  3.4240933e-05  1.1623666e-05    0.073452075    0.018440808 
  322000     4000  2.6876038e-05  9.3393672e-06    0.073452075    0.018462084 
  324000     4000  2.2391541e-05  8.9651105e-06    0.073452075    0.018076452 
  326000     4000   1.898801e-05  7.3506308e-06    0.073452075    0.017997171 
  328000     4000  1.6746748e-05  6.6981887e-06    0.073452075    0.018325484 
  330000     4000  1.1718739e-05  5.6099322e-06    0.073452075    0.016690321 
  332000     4000   1.049368e-05  4.9884961e-06    0.073452075    0.017689472 
  334000     4000  7.3800356e-06  3.9679823e-06    0.073452075    0.016270677 
  336000     4000  6.0841582e-06  3.0017776e-06    0.073452075    0.017357832 
  338000     4000  5.8464133e-06   2.643777e-06    0.073452075    0.017962092 
  340000     4000   5.431225e-06  2.7273046e-06    0.073452075    0.018037065 
  342000     4000  4.7686645e-06  2.4972748e-06    0.073452075    0.017473632 
  344000     4000  3.0407174e-06  1.7104964e-06    0.073452075    0.016374621 
  346000     4000   1.788294e-06  1.1852188e-06    0.073452075    0.016443487 
  348000     4000  1.8879179e-06  1.1762809e-06    0.073452075    0.016600386 
  350000     4000  2.9186991e-06    1.64055e-06    0.073452075    0.017204614 
  352000     4000  1.6973777e-06  1.2817574e-06    0.073452075    0.016690532 
  354000     4000  1.9002626e-06  8.9174229e-07    0.073452075    0.018019954 
  356000     4000  1.5851394e-06  1.1391908e-06    0.073452075    0.017772265 
  358000     4000  5.3090254e-07  6.4967495e-07    0.073452075     0.01578288 
  360000     4000  2.9702694e-07  2.9868915e-07    0.073452075    0.015367118 
  362000     4000  1.9246744e-07  3.0844526e-07    0.073452075    0.014616534 
  364000     4000  1.3360259e-07  2.1857953e-07    0.073452075    0.014055767 
  366000     4000  1.2426011e-07  2.0437501e-07    0.073452075    0.013579792 
  368000     4000   2.338342e-07   2.583689e-07    0.073452075     0.01499182 
  370000     4000   9.304464e-08  2.0305639e-07    0.073452075     0.01381392 
  372000     4000  7.9992865e-08  2.1462273e-07    0.073452075    0.013613777 
  374000     4000  2.5359384e-08  1.8139193e-07    0.073452075    0.011219052 
  376000     4000  7.5583883e-08  2.5937752e-07    0.073452075    0.014037778 
  378000     4000  1.7309844e-08  1.5751951e-07    0.073452075    0.011290675 
  380000     4000   5.692047e-09  1.7573015e-07    0.073452075    0.010860945 
  382000     4000  2.8649151e-08  2.1467867e-07    0.073452075    0.012740233 
  384000     4000  1.6259601e-09  1.2404733e-07    0.073452075    0.010034359 
  386000     4000  2.2769929e-10   1.212192e-07    0.073452075   0.0091717263 
  388000     4000  2.7869492e-11  1.2085046e-07    0.073452075   0.0087416666 
  390000     4000  6.6986251e-12  1.2083923e-07    0.073452075   0.0086850847 
  392000     4000  3.3747306e-12  1.2083707e-07    0.073452075    0.008679204 
  394000     4000  3.1526727e-12  1.2083703e-07    0.073452075    0.008683166 
  396000     4000  1.4082655e-12  1.2083512e-07    0.073452075    0.008678113 
  398000     4000  1.4279948e-12  1.2083552e-07    0.073452075   0.0086832602 
  400000     4000  9.1932409e-13  1.2083499e-07    0.073452075   0.0086766092 
  402000     4000  8.0508544e-13  1.2083465e-07    0.073452075   0.0086824106 
  404000     4000  7.5927072e-13  1.2083381e-07    0.073452075   0.0086765676 
  406000     4000  3.2038472e-13  1.2083475e-07    0.073452075   0.0086816478 
  408000     4000  5.4030143e-13  1.2083363e-07    0.073452075   0.0086764755 
  410000     4000  2.6826884e-13  1.2083457e-07    0.073452075   0.0086810664 
  412000     4000  2.9385263e-13  1.2083423e-07    0.073452075   0.0086763433 
  414000     4000   2.913921e-13  1.2083444e-07    0.073452075   0.0086803795 
  416000     4000  9.8469029e-14  1.2083446e-07    0.073452075   0.0086755017 
  418000     4000  2.8133165e-13  1.2083513e-07    0.073452075   0.0086796853 
  420000     4000  6.1608273e-14  1.2083424e-07    0.073452075   0.0086754895 
  422000     4000  1.4573565e-13  1.2083432e-07    0.073452075   0.0086789111 
  424000     4000  1.1499891e-13  1.2083442e-07    0.073452075   0.0086757753 
  426000     4000  8.7669232e-14  1.2083417e-07    0.073452075    0.008678127 
  428000     4000  9.7273578e-14  1.2083366e-07    0.073452075   0.0086759824 
  430000     4000  5.7249729e-14  1.2083365e-07    0.073452075   0.0086774539 
  432000     4000    6.09393e-14  1.2083321e-07    0.073452075   0.0086761041 
  434000     4000  6.8065683e-14  1.2083352e-07    0.073452075   0.0086768156 
  436000     4000  6.2255739e-14  1.2083366e-07    0.073452075   0.0086762054 
  438000     4000  4.6053646e-14  1.2083354e-07    0.073452075   0.0086761543 
  440000     4000  4.0466059e-14  1.2083357e-07    0.073452075    0.008676266 
  442000     4000  3.8931919e-14  1.2083397e-07    0.073452075   0.0086755485 
  444000     4000  5.0461038e-14  1.2083431e-07    0.073452075   0.0086762723 
  446000     4000  4.0556404e-14  1.2083407e-07    0.073452075   0.0086750009 
  448000     4000  3.3950943e-14  1.2083415e-07    0.073452075   0.0086762597 
  450000     4000  2.5842159e-14  1.2083398e-07    0.073452075   0.0086744552 
  452000     4000  4.1336798e-14  1.2083396e-07    0.073452075   0.0086762168 
  454000     4000  2.2529105e-14  1.2083365e-07    0.073452075   0.0086745682 
  456000     4000  3.7259657e-14  1.2083355e-07    0.073452075   0.0086761244 
  458000     4000  1.5635927e-14  1.2083304e-07    0.073452075   0.0086734689 
  460000     4000  3.1917081e-14  1.2083325e-07    0.073452075   0.0086760327 
  462000     4000  2.6465177e-14  1.2083322e-07    0.073452075   0.0086747193 
  464000     4000  2.8053022e-14  1.2083317e-07    0.073452075   0.0086759422 
  466000     4000  1.2364561e-14  1.2083319e-07    0.073452075   0.0086731097 
  468000     4000  3.1750276e-14  1.2083364e-07    0.073452075   0.0086757868 
  470000     4000  1.7982849e-14  1.2083369e-07    0.073452075   0.0086745327 
  472000     4000  2.5262372e-14  1.2083391e-07    0.073452075   0.0086755805 
  474000     4000  1.1364525e-14  1.2083387e-07    0.073452075   0.0086729388 
  476000     4000  1.7100716e-14  1.2083388e-07    0.073452075   0.0086753866 
  478000     4000  1.6637123e-14  1.2083384e-07    0.073452075   0.0086740751 
  480000     4000  2.4009401e-14  1.2083383e-07    0.073452075   0.0086751915 
  482000     4000  7.1540542e-15  1.2083338e-07    0.073452075   0.0086728551 
  484000     4000  1.5762184e-14  1.2083322e-07    0.073452075   0.0086749754 
  486000     4000  8.3389065e-15  1.2083308e-07    0.073452075   0.0086733848 
  488000     4000  2.2290152e-14  1.2083314e-07    0.073452075   0.0086747664 
  490000     4000  9.6173661e-15  1.2083294e-07    0.073452075    0.008673459 
  492000     4000   1.269628e-14  1.2083308e-07    0.073452075   0.0086745693 
  494000     4000  5.4299486e-15  1.2083314e-07    0.073452075    0.008672547 
  496000     4000  1.7924155e-14  1.2083349e-07    0.073452075   0.0086743486 
  498000     4000  8.9636634e-15   1.208336e-07    0.073452075   0.0086738009 
  500000     4000  1.4007102e-14  1.2083378e-07    0.073452075   0.0086741106 
  502000     4000  4.0030177e-15  1.2083372e-07    0.073452075   0.0086721133 
  504000     4000    1.21727e-14  1.2083388e-07    0.073452075   0.0086738928 
  506000     4000   1.121295e-14  1.2083379e-07    0.073452075   0.0086738685 
  508000     4000  1.0122272e-14  1.2083357e-07    0.073452075   0.0086736903 
  510000     4000  4.6818886e-15  1.2083332e-07    0.073452075   0.0086723839 
  512000     4000  9.8648431e-15  1.2083319e-07    0.073452075    0.008673475 
  514000     4000  8.7012835e-15  1.2083305e-07    0.073452075   0.0086736979 
  516000     4000  9.0114861e-15  1.2083295e-07    0.073452075   0.0086733656 
  518000     4000  5.7136084e-15  1.2083291e-07    0.073452075   0.0086725459 
  520000     4000  4.6115477e-15  1.2083295e-07    0.073452075   0.0086730528 
  522000     4000  8.4005955e-15  1.2083319e-07    0.073452075   0.0086732997 
  524000     4000  8.6465838e-15   1.208334e-07    0.073452075   0.0086735338 
  526000     4000  4.5528774e-15  1.2083352e-07    0.073452075   0.0086725139 
  528000     4000  4.2880462e-15  1.2083365e-07    0.073452075   0.0086726694 
  530000     4000  5.4238268e-15  1.2083378e-07    0.073452075   0.0086727448 
  532000     4000  8.0421503e-15  1.2083382e-07    0.073452075   0.0086734639 
  534000     4000  5.7782533e-15  1.2083368e-07    0.073452075    0.008672955 
  536000     4000  3.6696192e-15   1.208335e-07    0.073452075   0.0086724335 
  538000     4000  3.2092918e-15  1.2083329e-07    0.073452075   0.0086724389 
  540000     4000  7.0047594e-15  1.2083316e-07    0.073452075   0.0086731934 
  542000     4000  5.9885793e-15    1.20833e-07    0.073452075   0.0086731974 
  544000     4000  4.2574017e-15  1.2083288e-07    0.073452075   0.0086722817 
  546000     4000    2.49073e-15  1.2083284e-07    0.073452075   0.0086724233 
  548000     4000  4.1866928e-15  1.2083298e-07    0.073452075   0.0086727547 
  550000     4000  6.8616987e-15  1.2083318e-07    0.073452075    0.008673217 
  552000     4000  3.2528741e-15  1.2083331e-07    0.073452075    0.008672577 
  554000     4000  3.0997887e-15   1.208335e-07    0.073452075   0.0086723784 
  556000     4000  2.3407658e-15  1.2083365e-07    0.073452075   0.0086721966 
  558000     4000  5.7825559e-15  1.2083378e-07    0.073452075   0.0086730495 
  560000     4000  3.2376719e-15  1.2083374e-07    0.073452075   0.0086728677 
  562000     4000  3.6623529e-15  1.2083365e-07    0.073452075   0.0086723129 
  564000     4000  8.7932601e-16  1.2083344e-07    0.073452075   0.0086715866 
  566000     4000  4.7901539e-15  1.2083332e-07    0.073452075   0.0086727158 
  568000     4000  3.6369635e-15  1.2083311e-07    0.073452075   0.0086729669 
  570000     4000  2.9820733e-15  1.2083294e-07    0.073452075   0.0086722384 
  572000     4000  1.3400731e-15  1.2083283e-07    0.073452075    0.008671945 
  574000     4000  2.8470933e-15  1.2083287e-07    0.073452075   0.0086722667 
  576000     4000  3.7789529e-15  1.2083298e-07    0.073452075   0.0086728874 
  578000     4000  3.1863002e-15  1.2083312e-07    0.073452075   0.0086725546 
  580000     4000  1.5364933e-15   1.208333e-07    0.073452075   0.0086722123 
  582000     4000  1.5012452e-15  1.2083348e-07    0.073452075   0.0086720379 
  584000     4000  3.3869147e-15  1.2083367e-07    0.073452075   0.0086726441 
  586000     4000  3.1937953e-15  1.2083374e-07    0.073452075   0.0086727104 
  588000     4000  1.9253162e-15  1.2083371e-07    0.073452075   0.0086720786 
  590000     4000  1.1646896e-15   1.208336e-07    0.073452075   0.0086719168 
  592000     4000  2.0711295e-15  1.2083346e-07    0.073452075    0.008672284 
  594000     4000   3.602498e-15  1.2083329e-07    0.073452075   0.0086727005 
  596000     4000  1.7501637e-15  1.2083307e-07    0.073452075   0.0086722632 
  598000     4000   1.462954e-15  1.2083291e-07    0.073452075   0.0086720441 
  600000     4000  9.5005944e-16  1.2083283e-07    0.073452075     0.00867184 
  602000     4000  3.1471231e-15  1.2083288e-07    0.073452075   0.0086725489 
  604000     4000  1.8446872e-15  1.2083295e-07    0.073452075   0.0086724651 
  606000     4000  1.8055591e-15  1.2083311e-07    0.073452075   0.0086720866 
  608000     4000  3.6724779e-16  1.2083328e-07    0.073452075   0.0086713659 
  610000     4000  2.3165587e-15  1.2083351e-07    0.073452075   0.0086722697 
  612000     4000  2.1617598e-15  1.2083366e-07    0.073452075   0.0086725133 
  614000     4000  1.4848583e-15  1.2083371e-07    0.073452075   0.0086719967 
  616000     4000  8.0447216e-16  1.2083369e-07    0.073452075   0.0086718161 
  618000     4000  1.1518366e-15   1.208336e-07    0.073452075   0.0086719069 
  620000     4000  2.3551599e-15  1.2083346e-07    0.073452075    0.008672432 
  622000     4000  1.4812473e-15  1.2083325e-07    0.073452075   0.0086722245 
  624000     4000  1.1314322e-15  1.2083305e-07    0.073452075   0.0086720225 
  626000     4000  4.2364528e-16  1.2083289e-07    0.073452075   0.0086714921 
  628000     4000   2.069916e-15  1.2083285e-07    0.073452075   0.0086722263 
  630000     4000  1.6208175e-15  1.2083285e-07    0.073452075   0.0086723263 
  632000     4000   1.254364e-15  1.2083294e-07    0.073452075   0.0086718558 
  634000     4000  4.4501876e-16  1.2083309e-07    0.073452075   0.0086715649 
  636000     4000  1.2172639e-15   1.208333e-07    0.073452075   0.0086719362 
  638000     4000  1.9072478e-15  1.2083351e-07    0.073452075   0.0086723003 
  640000     4000  1.0951072e-15  1.2083364e-07    0.073452075   0.0086720015 
  642000     4000  7.4725852e-16   1.208337e-07    0.073452075   0.0086718981 
  644000     4000  5.0766274e-16  1.2083368e-07    0.073452075   0.0086715824 
  646000     4000  1.7569767e-15  1.2083361e-07    0.073452075   0.0086721627 
  648000     4000  1.1559148e-15  1.2083343e-07    0.073452075   0.0086721412 
  650000     4000   9.509254e-16  1.2083323e-07    0.073452075   0.0086718958 
  652000     4000  2.5857972e-16  1.2083303e-07    0.073452075   0.0086713366 
  654000     4000  1.1778194e-15   1.208329e-07    0.073452075   0.0086719342 
  656000     4000  1.3866762e-15  1.2083283e-07    0.073452075   0.0086721636 
  658000     4000   8.249757e-16  1.2083284e-07    0.073452075   0.0086717992 
  660000     4000  5.6914079e-16  1.2083293e-07    0.073452075    0.008671725 
  662000     4000  4.9798707e-16   1.208331e-07    0.073452075   0.0086716422 
  664000     4000  1.4968827e-15  1.2083332e-07    0.073452075   0.0086720824 
  666000     4000   7.982373e-16  1.2083349e-07    0.073452075   0.0086719612 
  668000     4000  8.0268519e-16  1.2083363e-07    0.073452075    0.008671859 
  670000     4000  1.4085219e-16  1.2083369e-07    0.073452075   0.0086713162 
  672000     4000  1.2716715e-15  1.2083369e-07    0.073452075   0.0086719098 
  674000     4000  9.4568741e-16  1.2083359e-07    0.073452075    0.008672023 
  676000     4000  8.0474456e-16  1.2083342e-07    0.073452075    0.008671705 
  678000     4000  2.5541665e-16  1.2083321e-07    0.073452075   0.0086715123 
  680000     4000  6.6773706e-16  1.2083303e-07    0.073452075   0.0086716714 
  682000     4000  1.1317562e-15   1.208329e-07    0.073452075   0.0086719872 
  684000     4000  6.5685555e-16  1.2083282e-07    0.073452075   0.0086717919 
  686000     4000  5.1048121e-16  1.2083284e-07    0.073452075   0.0086717665 
  688000     4000   2.192785e-16  1.2083293e-07    0.073452075   0.0086713924 
  690000     4000  1.0805149e-15  1.2083312e-07    0.073452075   0.0086718677 
  692000     4000  6.7012633e-16  1.2083331e-07    0.073452075   0.0086718842 
  694000     4000  6.3186893e-16  1.2083349e-07    0.073452075   0.0086717432 
  696000     4000  1.4709541e-16  1.2083363e-07    0.073452075   0.0086712895 
  698000     4000  7.0619979e-16   1.208337e-07    0.073452075   0.0086716793 
  700000     4000  8.5826193e-16  1.2083369e-07    0.073452075   0.0086718873 
  702000     4000  5.3800856e-16  1.2083357e-07    0.073452075   0.0086716344 
  704000     4000  3.7314182e-16   1.208334e-07    0.073452075    0.008671624 
  706000     4000   2.596833e-16   1.208332e-07    0.073452075   0.0086714453 
  708000     4000   9.147495e-16  1.2083303e-07    0.073452075   0.0086718108 
  710000     4000  4.7848848e-16  1.2083288e-07    0.073452075   0.0086717478 
  712000     4000  5.2249658e-16  1.2083282e-07    0.073452075   0.0086717222 
  714000     4000   6.798749e-17  1.2083283e-07    0.073452075   0.0086711895 
  716000     4000  7.3577051e-16  1.2083295e-07    0.073452075   0.0086716726 
  718000     4000  5.8676884e-16  1.2083312e-07    0.073452075   0.0086717832 
  720000     4000  4.8623512e-16  1.2083331e-07    0.073452075   0.0086715564 
  722000     4000  2.0311726e-16  1.2083349e-07    0.073452075   0.0086714541 
  724000     4000  3.6390514e-16  1.2083363e-07    0.073452075   0.0086714758 
  726000     4000  7.4356632e-16   1.208337e-07    0.073452075   0.0086717449 
  728000     4000  3.9467638e-16  1.2083367e-07    0.073452075   0.0086716192 
  730000     4000  3.8783182e-16  1.2083356e-07    0.073452075   0.0086716504 
  732000     4000  9.2060126e-17  1.2083339e-07    0.073452075   0.0086712553 
  734000     4000  6.8608416e-16   1.208332e-07    0.073452075   0.0086716597 
  736000     4000   3.901282e-16  1.2083301e-07    0.073452075   0.0086716791 
  737501     4000  3.6039387e-16   1.208329e-07    0.073452075   0.0086716791 
Loop time of 205.625 on 2 procs for 687500 steps with 4000 atoms, finish time Thu Jun 11 21:33:58 2026


Pair  time (%) = 157.706 (76.6958)
Neigh time (%) = 0.592725 (0.288255)
Comm  time (%) = 4.25803 (2.07077)
Outpt time (%) = 0.40263 (0.195808)
Other time (%) = 42.666 (20.7494)

Nlocal:    2000 ave 2012 max 1988 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    309 ave 310 max 308 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12743.5 ave 12954 max 12533 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 25487
Ave neighs/atom = 6.37175
Neighbor list builds = 490
Dangerous builds = 0

# stage 3 — stop the lift, let the heap relax
unfix	lift
run	${relaxsteps}
run	50001
Setting up run at Thu Jun 11 21:33:58 2026

Memory usage per processor = 17.4461 Mbytes
    Step    Atoms         KinEng            rke          ts[1]          ts[2] 
  737501     4000  3.6039387e-16   1.208329e-07    0.073452075   0.0086716791 
  738000     4000  4.2566872e-16  1.2083287e-07    0.073452075   0.0020657907 
  740000     4000  8.3956666e-17  1.2083281e-07    0.073452075   0.0018011715 
  742000     4000  4.1642856e-16  1.2083284e-07    0.073452075    0.001995128 
  744000     4000  5.2968373e-16  1.2083295e-07    0.073452075    0.002107717 
  746000     4000  3.3797302e-16  1.2083312e-07    0.073452075   0.0019972641 
  748000     4000  2.6025857e-16  1.2083331e-07    0.073452075   0.0020263181 
  750000     4000  1.4223609e-16   1.208335e-07    0.073452075   0.0018319162 
  752000     4000  5.9338592e-16  1.2083364e-07    0.073452075   0.0020663868 
  754000     4000  3.1080447e-16   1.208337e-07    0.073452075    0.002050676 
  756000     4000  3.7340738e-16  1.2083367e-07    0.073452075   0.0020617017 
  758000     4000  4.9373154e-17  1.2083355e-07    0.073452075   0.0015621431 
  760000     4000  4.5374717e-16  1.2083339e-07    0.073452075   0.0020271521 
  762000     4000   3.761442e-16  1.2083319e-07    0.073452075    0.002061637 
  764000     4000  3.0809353e-16    1.20833e-07    0.073452075   0.0019567991 
  766000     4000  1.5254131e-16  1.2083287e-07    0.073452075   0.0019244089 
  768000     4000  1.9027312e-16  1.2083281e-07    0.073452075   0.0018590034 
  770000     4000  4.7291185e-16  1.2083284e-07    0.073452075   0.0020365059 
  772000     4000  2.3032626e-16  1.2083295e-07    0.073452075   0.0019840902 
  774000     4000  2.8248165e-16  1.2083312e-07    0.073452075   0.0020310494 
  776000     4000  4.2885374e-17  1.2083332e-07    0.073452075   0.0016551352 
  778000     4000  4.4615387e-16  1.2083351e-07    0.073452075   0.0020278422 
  780000     4000   2.555284e-16  1.2083364e-07    0.073452075   0.0020110303 
  782000     4000  3.0178893e-16   1.208337e-07    0.073452075   0.0019924893 
  784000     4000  7.8434409e-17  1.2083366e-07    0.073452075    0.001779321 
  786000     4000  2.5656734e-16  1.2083355e-07    0.073452075   0.0019154939 
  787502     4000  5.5734134e-17  1.2083342e-07    0.073452075   0.0019154939 
Loop time of 14.8392 on 2 procs for 50001 steps with 4000 atoms, finish time Thu Jun 11 21:34:13 2026


Pair  time (%) = 11.8206 (79.658)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.29724 (2.00307)
Outpt time (%) = 0.028431 (0.191594)
Other time (%) = 2.69292 (18.1473)

Nlocal:    2000 ave 2012 max 1988 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    309 ave 310 max 308 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    12743.5 ave 12954 max 12533 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 25487
Ave neighs/atom = 6.37175
Neighbor list builds = 0
Dangerous builds = 0
variable ke_relax equal ke
print	"AUDIT relax: KE = ${ke_relax} J  (heap should be static)"
AUDIT relax: KE = 5.57341337893188e-17 J  (heap should be static)

# final state for measurement (Phase 4)
write_dump all custom post/${TAG}_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
write_dump all custom post/f65r10_final.liggghts id type x y z vx vy vz omegax omegay omegaz radius
